@import "/etc/designs/vpp/clientLibraries/premium/default/base/css/variable.less";

@text-color: @default-text-color;

/* Benefits section Desktop Start */
/* Benefit Section Desktop Ends */
/*tablet*/
/*mobile*/

.no-gutters {
    &.row {
        margin-left: 0;
        margin-right: 0;
         [class^="col-"],
        [class*=" col-"]  {
            padding-left: 0;
            padding-right:0;
        }
    }
}
.c-siteteaser {
    position: relative;
    display: block;
    overflow: hidden;
    color:@text-color;
    line-height: 1;
    .benefit {
        display: block;
        overflow: hidden;
        margin-top: 50px;
        &:nth-child(even) {
            .img-container {
                float: left;
            }
            .text-container {
                float: right;
                padding-left: 42px;
                padding-right: 255px;
            }
        }
        .text-container {
            max-width: 596px;
            float: left;
            /*padding-left: 205px;*/
            padding-right: 88px;
            font-size: 18px;
            .benefit-title {
                font-size: 28px;
                text-transform: uppercase;
                letter-spacing: 0.21em;
                line-height: 28px;
                margin-bottom: 50px;
				p {
                    display: inline-block;
                }
                .benefit-logo {
                    display: inline-block;
                    margin-top: -3px;
                    margin-left: 12px;
                }
            }
            .benefit-short-description {
                margin-bottom: 17px;
                font-size: 24px;
            }
            .benefit-description {
                line-height: 25px;
                p {
                    word-wrap: break-word;
                }
            }
        }
        .img-container {
            float: right;
        }
    }
}
@media (max-width: 1399px) {
    .c-siteteaser {
        .benefit {
            .text-container {
                max-width: 420px;
                padding-left: 32px;
                padding-right: 80px;
            }
            .pull-right{
                &.text-container {
                    padding-left:40px;
                    padding-right: 80px;
                }
                &.img-container {
                    img {
                        float: right;
                    }
                }
            }
        }
    }
}

@media (max-width: 1099px) {
    .c-siteteaser {
        .benefit {
            .text-container {
                max-width: 340px;
                padding-left: 0;
                padding-right: 25px;
            }
           .pull-right {
                 &.text-container {
                    padding-left: 30px;
                    padding-right: 0;
                }
            }
        }
    }
}
@media (max-width: 767px) {
    .c-siteteaser {
        .benefit {
            .text-container {
                .benefit-title {
                    margin-top: 40px;
                    margin-bottom: 40px;
                }
                padding-right: 0;
            }
           .pull-right {
                 &.text-container {
                    padding-left: 0;
                    padding-right: 0;
                }
            }
        }
    }
}
