<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="This template is used to create an after login welcome page Premium"
    jcr:primaryType="cq:Template"
    jcr:title="Welcome Page"
    allowedPaths="[^(?!/content/(vpp|qa)/premium/concierge/([^/]*)(?:/|$))(?!/content/vpp/premium/[^/]*/[^/]*/aem_offers(?:/|$))(?!/content/vpp/premium/[^/]*/[^/]*/VMORC_Offer_Program_List(?:/|$))(?!/content/vpp/premium/[^/]*/[^/]*/VMORC_OFFER_LIST(?:/|$))/content/(vpp|qa)/premium/([^/]*)/([^/]*)/([^/]*)/?,/content/(vpp|qa)/premium/([^/]*)/([^/]*)/([^/]*)/([^/]*)/?]]"
    ranking="{Long}1">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="/apps/vpp_premium/components/pages/welcome_page"/>
</jcr:root>
