<!-- custom-aem-condition checks-->
                                                <sly data-sly-test.checkHeroImageReference1="${properties.fileReference1}"/>
                                                <sly data-sly-test.checkHeroImageReference2="${properties.fileReference2}"/>
                                                <sly data-sly-test.checkHeroImageReference3="${properties.fileReference3}"/>
												<sly data-sly-test.checkHeroImageReference4="${properties.fileReference4}"/>
												<sly data-sly-test.checkHeroImageReference5="${properties.fileReference5}"/>
<div class="heroImageContainer">

    <div class="hero-container">
        
        <div id="carousel-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators maxWidth">
                                                                <sly data-sly-test="${checkHeroImageReference1}">
                <li data-target="#carousel-generic" data-slide-to="0" class=""></li>
                </sly>
                                                                <sly data-sly-test="${checkHeroImageReference2}">
                <li data-target="#carousel-generic" data-slide-to="1" class=""></li>
                </sly>
                                                                <sly data-sly-test="${checkHeroImageReference3}">
                <li data-target="#carousel-generic" data-slide-to="2" class=""></li>
                                                                </sly>
																<sly data-sly-test="${checkHeroImageReference4}">
                <li data-target="#carousel-generic" data-slide-to="3" class=""></li>
                                                                </sly>
																<sly data-sly-test="${checkHeroImageReference5}">
                <li data-target="#carousel-generic" data-slide-to="4" class=""></li>
                                                                </sly>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
            <sly data-sly-test="${checkHeroImageReference1}">
             <sly data-sly-use.renditionObj1="${'com.visa.vpp.premium.model.GetRenditionByName' @imagePath=properties.fileReference1 , compName='HeroImageAfterLogin'}"></sly>
           
                <div class="item active">
                   <div class="heroImg lazy hd-desktop" style="background-image : url(&quot;${properties.fileReference1 @context='html'}&quot;); display: block;" data-original="${properties.fileReference1}"></div>

                    <div class="heroImg lazy desktop" style="background-image: url(&quot;${properties.fileReference1 @context='html'}&quot;); display: block;" data-original="${properties.fileReference1}"></div>

                    <div class="heroImg lazy tablet" style="background-image: url(&quot;${renditionObj1.renditionMap.tablet @context='html'}&quot;); display: block;" data-original="${renditionObj1.renditionMap.tablet}"></div>

                    <div class="heroImg lazy mobile" style="background-image: url(&quot;${renditionObj1.renditionMap.mobile @context='html'}&quot;); display: block;" data-original="${renditionObj1.renditionMap.mobile}"></div>

                    <div class="heroImg-gradient"></div>
                                                                                <sly data-sly-test="${properties.imageDetails1}">
                    <div class="carousel-caption maxWidth">
                        <p class="location hd-desktop">${properties.imageDetails1}</p>
                        <p class="location desktop">${properties.imageDetails1}</p>
                        <p class="location tablet">${properties.imageDetails1}</p>
                        <p class="location mobile">${properties.imageDetails1}</p>
                    </div>
                                                                                </sly>
                </div>
                                                                </sly>
                <sly data-sly-test="${checkHeroImageReference2 && !checkHeroImageReference1}">                                                                
                     <sly data-sly-use.renditionObj2="${'com.visa.vpp.premium.model.GetRenditionByName' @imagePath=properties.fileReference2 , compName='HeroImageAfterLogin'}"></sly>
                     
                     <div class="item active">
                     <div class="heroImg lazy hd-desktop" style="background-image: url(&quot;${properties.fileReference2 @context='html'}&quot;); display: block;" data-original="${properties.fileReference2}"></div>

                    <div class="heroImg lazy desktop" style="background-image: url(&quot;${properties.fileReference2 @context='html'}&quot;); display: block;" data-original="${properties.fileReference2}"></div>

                    <div class="heroImg lazy tablet" style="background-image: url(&quot;${renditionObj2.renditionMap.tablet @context='html'}&quot;); display: block;" data-original="${renditionObj2.renditionMap.tablet}"></div>

                    <div class="heroImg lazy mobile" style="background-image: url(&quot;${renditionObj2.renditionMap.mobile @context='html'}&quot;); display: block;" data-original="${renditionObj2.renditionMap.mobile}"></div>
                    
                    <div class="heroImg-gradient"></div>
                                                                                <sly data-sly-test="${properties.imageDetails2 }">
                    <div class="carousel-caption maxWidth">
                        <p class="location hd-desktop">${properties.imageDetails2}</p>
                        <p class="location desktop">${properties.imageDetails2}</p>
                        <p class="location tablet">${properties.imageDetails2}</p>
                        <p class="location mobile">${properties.imageDetails2}</p>
                    </div>
                                                                                </sly>
                                                                                
                </div>
                                                                </sly>
               <sly data-sly-test="${checkHeroImageReference2 && checkHeroImageReference1}">
                 <sly data-sly-use.renditionObj3="${'com.visa.vpp.premium.model.GetRenditionByName' @imagePath=properties.fileReference2 , compName='HeroImageAfterLogin'}"></sly>
                   
                <div class="item">  
                  
                    <div class="heroImg lazy hd-desktop" style="background-image: url(&quot;${properties.fileReference2 @context='html'}&quot;); display: block;" data-original="${properties.fileReference2}"></div>

                    <div class="heroImg lazy desktop" style="background-image: url(&quot;${properties.fileReference2 @context='html'}&quot;); display: block;" data-original="${properties.fileReference2}"></div>

                    <div class="heroImg lazy tablet" style="background-image: url(&quot;${renditionObj3.renditionMap.tablet @context='html'}&quot;); display: block;" data-original="${renditionObj3.renditionMap.tablet}"></div>

                    <div class="heroImg lazy mobile" style="background-image: url(&quot;${renditionObj3.renditionMap.mobile @context='html'}&quot;); display: block;" data-original="${renditionObj3.renditionMap.mobile}"></div>
                    
                    <div class="heroImg-gradient"></div>
                                                                                <sly data-sly-test="${properties.imageDetails2 }">
                    <div class="carousel-caption maxWidth">
                        <p class="location hd-desktop">${properties.imageDetails2}</p>
                        <p class="location desktop">${properties.imageDetails2}</p>
                        <p class="location tablet">${properties.imageDetails2}</p>
                        <p class="location mobile">${properties.imageDetails2}</p>
                    </div>
                                                                                </sly>
                                                                                
                </div>
                                                                </sly>
               <sly data-sly-test="${checkHeroImageReference3 && !checkHeroImageReference1 && !checkHeroImageReference2}">
                 <sly data-sly-use.renditionObj4="${'com.visa.vpp.premium.model.GetRenditionByName' @imagePath=properties.fileReference3 , compName='HeroImageAfterLogin'}"></sly>
                
                <div class="item active">  
                  
                    <div class="heroImg lazy hd-desktop" style="background-image: url(&quot;${properties.fileReference3 @context='html'}&quot;); display: block;" data-original="${properties.fileReference3}"></div>

                    <div class="heroImg lazy desktop" style="background-image: url(&quot;${properties.fileReference3 @context='html'}&quot;); display: block;" data-original="${properties.fileReference3}"></div>

                    <div class="heroImg lazy tablet" style="background-image: url(&quot;${renditionObj4.renditionMap.tablet @context='html'}&quot;); display: block;" data-original="${renditionObj4.renditionMap.tablet}"></div>

                    <div class="heroImg lazy mobile" style="background-image: url(&quot;${renditionObj4.renditionMap.mobile @context='html'}&quot;); display: block;" data-original="${renditionObj4.renditionMap.mobile}"></div>
                    
                    <div class="heroImg-gradient"></div>
                                                                                <sly data-sly-test="${properties.imageDetails3 }">
                    <div class="carousel-caption maxWidth">
                        <p class="location hd-desktop">${properties.imageDetails3}</p>
                        <p class="location desktop">${properties.imageDetails3}</p>
                        <p class="location tablet">${properties.imageDetails3}</p>
                        <p class="location mobile">${properties.imageDetails3}</p>
                    </div>
                                                                                </sly>
                                                                                
                </div>
            </sly>
                                                                <sly data-sly-test="${(checkHeroImageReference3 && checkHeroImageReference1 && !checkHeroImageReference2) || (checkHeroImageReference3 && checkHeroImageReference1 && checkHeroImageReference2) ||
                                                                (checkHeroImageReference3 && !checkHeroImageReference1 && checkHeroImageReference2)}">
                 <sly data-sly-use.renditionObj5="${'com.visa.vpp.premium.model.GetRenditionByName' @imagePath=properties.fileReference3 , compName='HeroImageAfterLogin'}"></sly>
                
                <div class="item">  
                  
                    <div class="heroImg lazy hd-desktop" style="background-image: url(&quot;${properties.fileReference3 @context='html'}&quot;); display: block;" data-original="${properties.fileReference3}"></div>

                    <div class="heroImg lazy desktop" style="background-image: url(&quot;${properties.fileReference3 @context='html'}&quot;); display: block;" data-original="${properties.fileReference3}"></div>

                    <div class="heroImg lazy tablet" style="background-image: url(&quot;${renditionObj5.renditionMap.tablet @context='html'}&quot;); display: block;" data-original="${renditionObj5.renditionMap.tablet}"></div>

                    <div class="heroImg lazy mobile" style="background-image: url(&quot;${renditionObj5.renditionMap.mobile @context='html'}&quot;); display: block;" data-original="${renditionObj5.renditionMap.mobile}"></div>
                    
                    <div class="heroImg-gradient"></div>
                                                                                <sly data-sly-test="${properties.imageDetails3 }">
                    <div class="carousel-caption maxWidth">
                        <p class="location hd-desktop">${properties.imageDetails3}</p>
                        <p class="location desktop">${properties.imageDetails3}</p>
                        <p class="location tablet">${properties.imageDetails3}</p>
                        <p class="location mobile">${properties.imageDetails3}</p>
                    </div>
                                                                                </sly>
                                                                                
                </div>
            </sly>
			             <sly data-sly-test="${checkHeroImageReference4}">
                 <sly data-sly-use.renditionObj6="${'com.visa.vpp.premium.model.GetRenditionByName' @imagePath=properties.fileReference4 , compName='HeroImageAfterLogin'}"></sly>
                
                <div class="item">  
                  
                    <div class="heroImg lazy hd-desktop" style="background-image: url(&quot;${properties.fileReference4 @context='html'}&quot;); display: block;" data-original="${properties.fileReference4}"></div>

                    <div class="heroImg lazy desktop" style="background-image: url(&quot;${properties.fileReference4 @context='html'}&quot;); display: block;" data-original="${properties.fileReference4}"></div>

                    <div class="heroImg lazy tablet" style="background-image: url(&quot;${renditionObj6.renditionMap.tablet @context='html'}&quot;); display: block;" data-original="${renditionObj6.renditionMap.tablet}"></div>

                    <div class="heroImg lazy mobile" style="background-image: url(&quot;${renditionObj6.renditionMap.mobile @context='html'}&quot;); display: block;" data-original="${renditionObj6.renditionMap.mobile}"></div>
                    
                    <div class="heroImg-gradient"></div>
                                                                                <sly data-sly-test="${properties.imageDetails4 }">
                    <div class="carousel-caption maxWidth">
                        <p class="location hd-desktop">${properties.imageDetails4}</p>
                        <p class="location desktop">${properties.imageDetails4}</p>
                        <p class="location tablet">${properties.imageDetails4}</p>
                        <p class="location mobile">${properties.imageDetails4}</p>
                    </div>
                                                                                </sly>
                                                                                
                </div>
            </sly>
						             <sly data-sly-test="${checkHeroImageReference5}">
                 <sly data-sly-use.renditionObj7="${'com.visa.vpp.premium.model.GetRenditionByName' @imagePath=properties.fileReference5 , compName='HeroImageAfterLogin'}"></sly>
                
                <div class="item">  
                  
                    <div class="heroImg lazy hd-desktop" style="background-image: url(&quot;${properties.fileReference5 @context='html'}&quot;); display: block;" data-original="${properties.fileReference5}"></div>

                    <div class="heroImg lazy desktop" style="background-image: url(&quot;${properties.fileReference5 @context='html'}&quot;); display: block;" data-original="${properties.fileReference5}"></div>

                    <div class="heroImg lazy tablet" style="background-image: url(&quot;${renditionObj7.renditionMap.tablet @context='html'}&quot;); display: block;" data-original="${renditionObj7.renditionMap.tablet}"></div>

                    <div class="heroImg lazy mobile" style="background-image: url(&quot;${renditionObj7.renditionMap.mobile @context='html'}&quot;); display: block;" data-original="${renditionObj7.renditionMap.mobile}"></div>
                    
                    <div class="heroImg-gradient"></div>
                                                                                <sly data-sly-test="${properties.imageDetails5 }">
                    <div class="carousel-caption maxWidth">
                        <p class="location hd-desktop">${properties.imageDetails5}</p>
                        <p class="location desktop">${properties.imageDetails5}</p>
                        <p class="location tablet">${properties.imageDetails5}</p>
                        <p class="location mobile">${properties.imageDetails5}</p>
                    </div>
                                                                                </sly>
                                                                                
                </div>
            </sly>
			
			
			
			
            </div>  <!-- end of carousel-inner -->
        </div>
        

		<sly data-sly-test="${properties.welcomeText && properties.messageText}">
          <div class="welcome-box smLiImgHide">
				<div class="welcome-container">
                   
                        <h1 class="accessible-text" role="heading" aria-level="1">${properties.welcomeText} ${properties.messageText}</h1>
                        <p class="welcome-text">${properties.welcomeText}</p>
                        <p class="welcome-card">${properties.messageText}</p>
                    
                </div>

          </div> 
		</sly>
	</div>
</div>

<sly data-sly-test="${wcmmode.edit}">
Click here to edit the Hero Image with Embedded Text
</sly>