<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="This is the template for Premium bookmark page"
    jcr:primaryType="cq:Template"
    jcr:title="Bookmarks Page"
    allowedParents="[/apps/vpp_premium/templates/welcome_page]"
    allowedPaths="[/content/(vpp|qa)/premium/([^/]*)/([^/]*)/([^/]*)/([^/]*)/?,/content/(vpp|qa)/premium/([^/]*)/([^/]*)/([^/]*)/([^/]*)/([^/]*)/?]"
    ranking="{Long}1">
    <jcr:content        
        jcr:primaryType="cq:PageContent"
        sling:resourceType="/apps/vpp_premium/components/pages/bookmarks_page"/>
</jcr:root>
