.c-content_page {
	width: 642px;
    margin: 0 auto;
    padding: 100px 0 75px 0;
    font-size: 16px;
	
	.title {
		font-size: 38px;
		font-weight: normal;
		margin: 0;
		margin-bottom: 50px;
		margin-top: 95px;
	}
	.text-content {
		.v-header-04 {
			font-size: 20px;
			font-weight: normal;
			margin: 50px 0 35px 0;
		}
		.faqList {
			list-style: none;
			padding: 0;
			font-size: 16px;
			
			.faqLi {
				margin-top: 45px;
				&:first-child {
					margin-top: 0;
				}
			}
			.question {
				margin-bottom: 25px;
				font-size: 22px;
				line-height: 1;
			}
			.answer {
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		p {
			margin-bottom: 20px;
		}
	}
}

@media only screen and (max-width: 767px) {
	.c-content_page {
		width: 289px;		
	}
}