<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="This is the Template which is used to create Email pages for concierge"
    jcr:primaryType="cq:Template"
    jcr:title="Concierge Email Template"
    allowedPaths="[/content/(vpp|qa)/premium/concierge/([^/]*)/?]"
    ranking="{Long}1">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="/apps/vpp_premium/components/pages/concierge_email"/>
</jcr:root>
