<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Crystal® Visa Infinite®</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<div
	data-sly-use.clientLibObject="com.visa.vpp.premium.model.ClientLibHandler"
	data-sly-unwrap>
	<sly data-sly-test="${clientLibObject.issuerName}"> <sly
		data-sly-test.clientLibName="${['vpp.premium.landing',clientLibObject.issuerName] @ join = '.'}" />
	<sly
		data-sly-test.clientLibName1="${['premium.search.offers',clientLibObject.issuerName] @ join = '.'}" />
	<sly
		data-sly-test.clientLibName2="${['premium.search.global',clientLibObject.issuerName] @ join = '.'}" />
	<sly
		data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}" />
	<sly data-sly-call="${clientLib.css @ categories=clientLibName}" /> <sly
		data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}" />
	<sly data-sly-call="${clientLib.css @ categories=clientLibName}" /> <sly
		data-sly-call="${clientLib.js @ categories=clientLibName1}" /> <sly
		data-sly-call="${clientLib.js @ categories=clientLibName2}" /> <sly
		data-sly-test.clientLibNameB="${['vpp.premium.categorypage',clientLibObject.issuerName] @ join = '.'}" />
	<sly data-sly-call="${clientLib.js @ categories=clientLibNameB}" /> </sly>
</div>

</head>

<body>

	<script type="text/javascript"> var language="${currentPage.parent.parent.parent.title   @ context='scriptString'}"; </script>
	<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	<div id="skip-to-content">
		<a title="Skip to main content" accesskey="2" tabindex="1"
			href="#main-content">Skip to main content</a>
	</div>
	<input type="hidden" id="_currentPagePath" value="${currentPage.Path}" />
	<div id="wrapper">

		<!-- Header -->

		<div
			data-sly-use.headerObj="com.visa.vpp.premium.model.PremiumGenericInheriter"
			data-sly-unwrap>
			<sly data-sly-test="${headerObj.headerPath}"> <sly
				data-sly-test="${!wcmmode.edit}">
			<div data-sly-resource="${headerObj.headerPath}" data-sly-unwrap></div>
			</sly> </sly>
		</div>

		<!--End of Header -->


		<div id="page-content">
			<div class="main" id='v-landing-content'>


				<sly
					data-sly-use.heroObjet="com.visa.vpp.premium.model.PremiumGenericHeroImageInheriter">
				<sly data-sly-test="${heroObjet.heroImgPath}"> <sly
					data-sly-test="${!wcmmode.edit}">
				<div data-sly-resource="${heroObjet.heroImgPath}" data-sly-unwrap></div>
				</sly> </sly> </sly>


				


				<div class="gold-gradient"></div>
				<div class="bottom-section">
					<div id="main-content" tabindex="-1"></div>
					<div class="page-navs">
						<div class="page-navs-container maxWidth smLiImgHide">
							<ul class="page-navs-ul">
								<li class="page-nav home-li"><a
									href="${currentPage.parent.path}.html" class="home">Home <span
										class="accessible-text selected">selected.</span></a></li>
								<sly
									data-sly-use.catNav="${'com.visa.vpp.premium.model.CategoryNavigationModel' @catTemplate='category_page'}">
								<sly data-sly-test=${catNav}> <sly
									data-sly-list=${catNav.CategoryNavigationList} data-sly-unwrap>
								<li class="page-nav" style="width: 237px"><sly
										data-sly-test.active="${currentPage.path == item.linkPath}">
									<a href="${item.linkPath}.html" class="${item.title} active">${item.title}
										<span class="accessible-text selected"></span>
									</a> </sly> <sly data-sly-test="${!active}"> <a
										href="${item.linkPath}.html">${item.title} <span
										class="accessible-text selected"></span></a> </sly>
								</li>
								</sly> </sly> </sly>

								<sly data-sly-list.child="${currentPage.parent.listChildren}">
								<sly data-sly-test="${child.title == 'bookmark'}">
								<li class="page-nav bookmarks-li" style="width: 238px"><a
									class="bookmarks" href="${child.path}.html">Bookmarks <span
										class="accessible-text selected"></span></a></li>
								</sly> </sly>
							</ul>
						</div>
					</div>
					<div class="list-section">
						<div class="offer-list-section">
							<div class="offer-list-container maxWidth">
								<div class="offer-list-header-container">
									<sly
										data-sly-resource="${'search' @resourceType='/apps/vpp_premium/components/content/search_text'}"></sly>
								</div>
								<div class="offer-list"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end of main -->

		</div>
		<!-- end of page-content -->
		<!-- New Inquiry -->
		<div class="popup-section hidden" id="v-new-inquiry">
			<div
				class="popup profile-container cardholder-history-container new-inquiry-container">
				<div class="popup-container" role="region" aria-label="Popup Dialog">
					<div class="profile-section">
						<div class="heading-container box">
							<h1 class="page-heading" role="heading" aria-level="1"
								tabindex="-1">New Inquiry</h1>
							<div class="back-button">
								<a class="white-button cancel" href="#">Cancel</a>
							</div>
						</div>
						<div class="inquiries-container">
							<div class="input-card-number-container box">
								<div class="title">Cardholder Benefits</div>
								<div class="description">Enter cardholder's Visa Card
									Number to access their benefits</div>
								<label class="error"></label>
								<div class="card-number-container">
									<div class="card-number-section form-group">
										<label for="cardTxtField1" class="accessible-text">first
											four digits of credit card number</label> <input type="text"
											class="form-control required" id="cardTxtField1"
											maxlength="4" placeholder="xxxx">
									</div>
									<div class="card-number-section form-group">
										<label for="cardTxtField2" class="accessible-text">the
											fifth to eighth digits of credit card number</label> <input
											type="text" class="form-control required" id="cardTxtField2"
											maxlength="4" placeholder="xxxx">
									</div>
									<div class="card-number-section form-group">
										<label for="cardTxtField3" class="accessible-text">the
											ninth to twelfth digits of credit card number</label> <input
											type="text" class="form-control required" id="cardTxtField3"
											maxlength="4" placeholder="xxxx">
									</div>
									<div class="card-number-section form-group">
										<label for="cardTxtField4" class="accessible-text">last
											four digits of credit card number</label> <input type="text"
											class="form-control required" id="cardTxtField4"
											maxlength="4" placeholder="xxxx">
									</div>
									<div>
										<input type="hidden" name="cardNumberHdn" id="cardNumberHdn">
									</div>
									<input type="submit" id="submit"
										class="submitBtn card-num-submit blue-button" value="Submit">
								</div>
							</div>
							<div class="bulletin-board-container box">
								<div class="title">Message Board</div>
								<div class="bulletin-container scrollable-area mCustomScrollbar">
									<div class="bulletin-inner-container"></div>
								</div>
							</div>
						</div>
					</div>
					<a href="#" class="closeBtn close-profile"> <img
						src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/close-icon-blue.png"
						alt="close">
					</a>
				</div>
			</div>
			<div class="popup-block"></div>
		</div>
		<!-- New Inquiry Ends-->
		<!-- Comment container start -->
		<div id="new-comment" class="hidden">
			<div class="popup-container new-comment-container" role="region"
				aria-label="Popup Dialog">
				<div class="new-comment-section">
					<div class="heading-container box">
						<h1 class="page-heading" role="heading" aria-level="1"
							tabindex="-1">Add a comment</h1>
						<div class="back-button">
							<a class="white-button cancel" href="#">Cancel</a>
						</div>
					</div>
					<div class="new-comment-box box">
						<div class="description">Use the following field to add a
							comment</div>
						<div class="comment-box">
							<textarea name="comment" class="form-control" id="comment"
								placeholder="Type comment here"></textarea>
							<div class="submit-container">
								<a class="submit-comment blue-button grey-out" href="#">Submit</a>
							</div>
						</div>
					</div>
				</div>
				<a href="#" class="closeBtn close-popup"> <img
					src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/close-icon-blue.png"
					alt="close">
				</a>
			</div>
		</div>
		<!-- Comment container end -->		
		<div class="popup-section" id="popup-section"></div>
		<!-- Concierge Carousel -->
		<sly
			data-sly-use.conciergeObj="com.visa.vpp.premium.model.PremiumGenericConciergeInheriter">
		<sly data-sly-test="${conciergeObj.conciergePath}"> <sly
			data-sly-test="${!wcmmode.edit}">
		<div data-sly-resource="${conciergeObj.conciergePath}" data-sly-unwrap></div>
		</sly> </sly> </sly>

		<!-- Concierge Carousel -->
		<!-- Offer Detail Popup -->
		<div class="popup-section hidden" id="v-offer-details"></div>
		<!-- Offer detail popup -->
		<!--footer -->

		<div
			data-sly-use.footerObj="com.visa.vpp.premium.model.PremiumGenericFooterInheriter"
			data-sly-unwrap>
			<sly data-sly-test="${footerObj.footerPath}"> <sly
				data-sly-test="${!wcmmode.edit}">
			<div data-sly-resource="${footerObj.footerPath}" data-sly-unwrap></div>
			</sly> </sly>
		</div>


		<!-- footer end -->
		<!-- Current Page Path Addition -->
		<input id="currentPagePath" type="hidden" value="${currentPage.Path}" />
		<!-- Current Page Path Addition Ends Here -->

	</div>
	
	<div
		data-sly-use.clientLibObject="com.visa.vpp.premium.model.ClientLibHandler"
		data-sly-unwrap>
		<sly data-sly-test="${clientLibObject.issuerName}"> <sly
			data-sly-test.main="${['/etc/designs/vpp-premium/clientLibraries',clientLibObject.issuerName,'landing/js','main'] @ join = '/'}" />
		<sly
			data-sly-test.require="${['/etc/designs/vpp-premium/clientLibraries',clientLibObject.issuerName,'landing/js/vendor/require/require.js'] @ join = '/'}" />
		<script data-main=${main} src=${require}></script> </sly>
	</div>
</body>

</html>