<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="This template is used to search offers under any landing page and display them"
    jcr:primaryType="cq:Template"
    jcr:title="Search Page Template"
	allowedPaths="[/content/(vpp|qa)/standard/([^/]*)/([^/]*)/([^/]*)/([^/]*)/?,/content/(vpp|qa)/standard/([^/]*)/([^/]*)/([^/]*)/([^/]*)/([^/]*)/?]"
	allowedParents="[/apps/vpp/templates/landing_page]"
    ranking="{Long}1">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="/apps/vpp/components/pages/search_page"/>
</jcr:root>
