<sly data-sly-test="${wcmmode.edit}">
    <p style="color:black">
        Click Here to Edit Logout Header
    </p>
</sly>
<div class="navbar-header">
    <a class="navbar-brand navBarBrand" href="${properties.issuerLink}" aria-hidden="true" tabindex="-1">
        <div class="headerLogos">
            <div class="nav-logo">

				<img id="cobrandLogo" class="cobrandLogoClass" src="${properties.issuerLogoReference}" alt="UBS"  >
                <img class="visaLogo showWhenSmall" src="${properties.visaLogoReference}"  alt="Visa Infinite Privilege" >


            </div>
        </div>
    </a>
</div>
<ul class="nav navbar-nav navbar-right smLiImgHide">
    <li>
        <div class="nav-logo">
        	<img class="visaLogo" src="${properties.visaLogoReference}"  alt="Visa Infinite Privilege">

        </div>
    </li>
</ul>
</div>