<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UBS Visa Infinite</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory 
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/ubslogout.css">  -->
    <sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}" />
    <sly data-sly-call="${clientLib.css @ categories='vpp.premium.logout.ubs'}" />
    <sly data-sly-call="${clientLib.js @ categories='vpp.premium.logout.ubs'}" />
    <!-- Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <link media="all" rel="stylesheet" type="text/css" href="css/ie.css">
            <script type="text/javascript" src="js/vendor/respond.min.js"></script>
            <script type="text/javascript" src="js/vendor/html5shiv.min.js"></script>
        <![endif]-->
    <script type="text/javascript">
    window.console = window.console || {
        log: function() {}
    };
    // window.close();
    </script>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="wrapper">
        <div class="navbar navbar-default navbar-customize" role="navigation">
            <div class="maxWidth">
                <div data-sly-resource="${'ssoHeader' @resourceType='vpp_premium/components/content/logout_header'}"></div>
            </div>
            <div class="slide-nav-popup-block"></div>
            <div id="page-content">
                <div class="main">
                    <div id="main-content" tabindex="-1"></div>
                    <div class="textContainer">
                        <!--<h1 class="title" role="heading" aria-level="1">For security purposes, you have been logged out due to inactivity. Please log back into your online banking account (account should be a hyperlink, pending URL)</h1> -->
                        <div data-sly-resource="${'logoutText' @resourceType='vpp_premium/components/content/logout_text'}" />
                    </div>
                </div>
                <!-- end of main -->
            </div>
            <!-- end of page-content -->
        </div>
</body>

</html>