<sly data-sly-test="${wcmmode.edit}">
Click here to edit Footer Component
</sly>
<sly data-sly-use.footer="com.visa.vpp.premium.model.EmailFooterHandler"/> 
        <div id="footer" style="background-color: #eeeeee;">
            <div style="min-width: 300px;">
                <div id="footer-content" style="display: table-cell; vertical-align: middle; height: inherit;">
                <img alt="Website Terms of Use" title="Website Terms of Use"  src="https://visa-ppp.s3.amazonaws.com/email/Lock_Icon.png"/>


                    <sly data-sly-list="${footer.footerLinkList}">
                    <sly data-sly-test="${item.footerLinkType == 'internal'}">
					<a href="${item.footerInternalLink}" target="${item.footerTarget}">${item.footerLinkTitle}</a>&nbsp;&nbsp;&nbsp;&nbsp;
					</sly>
                    <sly data-sly-test="${item.footerLinkType == 'external'}">
					<a href="${item.footerExternalLink}" target="${item.footerTarget}">${item.footerLinkTitle}</a>&nbsp;&nbsp;&nbsp;&nbsp;
					</sly>
                    </sly>


                    <p>&copy;${footer.year}&nbsp;${properties.footerDescription @context='html'} </p>
                </div>
            </div>
        </div>


        <ul>
    <li data-sly-repeat="${someList}">${item}</li>
</ul>