<sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}" />
  <sly data-sly-test.checkEdit="${wcmmode.edit}"> 
  <sly data-sly-call="${clientLib.css @ categories='offer.premium.category.preview'}" />
</sly>
<div class="one-col-offer offer-container" role="presentation" offer-id= "${properties.offerId}">

						<a class="imgAnchor" href="#" aria-hidden="true" tabindex="-1">
							
			                <img class="lazy offer-img" src="${properties.thumbImage}" data-original="${properties.thumbImage}" title="${properties.offerTitle}" alt="" aria-hidden="true" style="display: inline;">

			                <span class="textWrapper" title="${properties.offerTitle}">
			                    <span class="caption">
			                        <span class="titleWrapper">
			                            <span class="title">${properties.offerTitle}</span>
			                            <span class="shortDesc">${properties.offerShortDesc}</span>
			                        </span>
			                        <span class="blank-cell accessible-text"> opens dialog</span>			          
			                    </span>
			                </span>
			            </a>

			            
	                    <a class="bookmark-btn " href="#" offerid="${properties.offerId}" aria-label="not bookmarked yet" aria-hidden="true" tabindex="-1">bookmark <span class="accessible-text selected"></span></a>

					</div>