<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="zh-sg"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <instruction_text
        jcr:primaryType="sling:MessageEntry"
        sling:key="instruction_text_carousel"
        sling:message="&#xa;點擊這裡編輯旋轉木馬。"/>
    <remark_text
        jcr:primaryType="sling:MessageEntry"
        sling:key="remark_text_carousel"
        sling:message="這個佔位符不是固定的。作者可以從AEM側面板拖放任何組件。"/>
</jcr:root>
