@import "mixins.less";

@gold-button-color: #031d40;
@blue-button-color: #FECF8D;
@white-button-color: #031D40;
@font-family-regular: @default-font-family-regular;
@font-family: @default-font-family;
@box-shadow-string: 0px 2px 4px rgba(0,0,0,0.5);

.button {
	width: 158px;
	height: 40px;
	display: block;
	line-height: 40px;
	font-size: 16px;
	letter-spacing: 1px;
	text-align: center;
}
.gold-button {
	.gradient(#c58c1e, #fecf8d);
	.box-shadow(@box-shadow-string);
	.button;
	font-family: @font-family-regular;
	color: @gold-button-color;
}
.blue-button {
	.gradient(#000008, #1A2655);
	.box-shadow(@box-shadow-string);
	.button;
	color: @blue-button-color;
	font-family: @font-family;
	&.grey-out {
		.gradient(rgba(0, 0, 8, 0.5), rgba(26, 38, 85, 0.5));
	}
}
.white-button {
	background: rgba(255, 255, 255, 0.85);
	.box-shadow(@box-shadow-string);
	.button;
	color: @white-button-color;
	font-family: @font-family;
}
