@import "variable.less";

@text-color: @default-text-color;
@font-family: @default-font-family;

@font-face {
    font-family: "Myriad Regular";
    src: url('/etc/designs/vpp/clientLibraries/premium/default/base/fonts/myriad-regular.woff') format('woff'), url('/etc/designs/vpp/clientLibraries/premium/default/base/fonts/myriad-regular.ttf') format('truetype');
}
@font-face {
    font-family: "Myriad Light";
    src: url('/etc/designs/vpp/clientLibraries/premium/default/base/fonts/myriad-light.woff') format('woff'), url('/etc/designs/vpp/clientLibraries/premium/default/base/fonts/myriad-light.ttf') format('truetype');
}
/*desktop*/
/*tablet*/
/*mobile*/
html {
    line-height: 1.4;
    margin: 0;
    color: @text-color;
    min-height: 100%;
	height: 100%;
    font-family: @font-family;
    font-size: 22px;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: none;
    overflow-x: hidden;
    overflow-y: auto;
}
body {
    margin: 0;
    color: @text-color;
    min-height: 100%;
	height: 100%;
    font-family: @font-family;
    font-size: 22px;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: none;
    overflow-x: hidden;
    overflow-y: auto;
    background-image: url('/etc/designs/vpp/clientLibraries/premium/default/base/images/bg-body-cut.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
&::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}
&::selection {
    background: #b3d4fc;
    text-shadow: none;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
audio {
    vertical-align: middle;
}
canvas {
    vertical-align: middle;
}
iframe {
    vertical-align: middle;
}
img {
    vertical-align: middle;
}
svg {
    vertical-align: middle;
}
video {
    vertical-align: middle;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
textarea {
    resize: vertical;
}
p {
    margin-bottom: 0;
}
a {
    text-decoration: none;
    &:link {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
    }
    &:active {
        text-decoration: none;
    }
    &:visited {
        text-decoration: none;
    }
}
/* WCAG*/
.accessible-text {
    font-size: 0 !important;
    width: 0;
    height: 1px !important;
    position: absolute;
    overflow: hidden !important;
    z-index: -1000 !important;
}
.accessibleLabel {
    display: inline;
}
.accessibility{
    position:absolute;
    /*left:-10000px;*/
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}
.accessibility:focus{
    position:static;
    width:auto;
    height:auto;
}
/*end of WCAG*/
#wrapper {
    position: relative;
    min-height: 100%;
    width: 100%;
    margin: 0 auto;
    .hd-desktop {
        display: block !important;
        overflow: hidden;
    }
    .desktop {
        display: none !important;
    }
    .tablet {
        display: none !important;
    }
    .mobile {
        display: none !important;
    }
    .maxWidth {
        max-width: 1350px;
        margin: 0 auto;
        display: block;
        overflow: hidden;
    }
}
@media (max-width: 1399px) {
    #wrapper {
        max-width: 100%;
        .desktop {
            display: block !important;
            overflow: hidden;
        }
        .hd-desktop {
            display: none !important;
        }
        .tablet {
            display: none !important;
        }
        .mobile {
            display: none !important;
        }
        .maxWidth {
            max-width: 1024px;
        }
    }
}
@media (max-width: 1099px) {
    #wrapper {
        min-height: 100% !important;
        height: 100%;
        .tablet {
            display: block !important;
            overflow: hidden;
        }
        .hd-desktop {
            display: none !important;
        }
        .desktop {
            display: none !important;
        }
        .mobile {
            display: none !important;
        }
        .maxWidth {
            max-width: 668px;
        }
    }
}
@media (max-width: 767px) {
    #wrapper {
        .mobile {
            display: block !important;
            overflow: hidden;
        }
        .hd-desktop {
            display: none !important;
        }
        .desktop {
            display: none !important;
        }
        .tablet {
            display: none !important;
        }
        .maxWidth {
            max-width: 296px;
        }
    }
}
