@import "variable.less";

.gradient(@startColor: #eee, @endColor: white) {
	background: @startColor;
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, @startColor), color-stop(100%, @endColor));
	background: -webkit-linear-gradient(30deg, @startColor 0%, @endColor 100%);
	background: linear-gradient(30deg, @startColor 0%, @endColor 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@startColor', endColorstr='@endColor', GradientType=1);
}
.box-shadow(@string) {
	box-shadow: @string;
	-webkit-box-shadow: @string;
	-moz-box-shadow: @string;
}

.translate3d(@x, @y: 0, @z: 0) {
	-webkit-transform: translate3d(@x, @y, @z);
	transform: translate3d(@x, @y, @z);
	-ms-transform: translate3d(@x, @y, @z);
}
.transition-cubic-bezier-timing(@string) {
	-webkit-transition-timing-function: @string;
	-moz-transition-timing-function: @string;
	-o-transition-timing-function: @string;
	transition-timing-function: @string;
}
.transition(@string) {
	-webkit-transition: @string;
	-moz-transition: @string;
	-o-transition: @string;
	transition: @string;
}