<div class="popup-container update-profile-img-container" role="region" aria-label="Popup Dialog">
    <div class="update-profile-img-section">
        <div class="heading-container box">
            <h1 class="page-heading" role="heading" aria-level="1" tabindex="-1">Your Profile Image</h1>
            <div class="description">Choose your image from the choice below.</div>
            <div class="back-button">
                <a class="white-button back-to-profile" href="#cprofile">Back to Profile</a>
            </div>
        </div>
        <div class="profile-img-section box">
            <div class="profile-imgs">
                <a class="profile-img-container" href="#" profile-img-id="14">
                    <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/profile_images/14.jpg" alt="">
                </a>
                <a class="profile-img-container" href="#" profile-img-id="8">
                    <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/profile_images/8.jpg" alt="">
                </a>
                <a class="profile-img-container" href="#" profile-img-id="11">
                    <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/profile_images/11.jpg" alt="">
                </a>
                <a class="profile-img-container" href="#" profile-img-id="23">
                    <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/profile_images/23.jpg" alt="">
                </a>
                <a class="profile-img-container" href="#" profile-img-id="27">
                    <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/profile_images/27.jpg" alt="">
                </a>
                <a class="profile-img-container" href="#" profile-img-id="26">
                    <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/profile_images/26.jpg" alt="">
                </a>
                <a class="profile-img-container" href="#" profile-img-id="1">
                    <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/profile_images/1.jpg" alt="">
                </a>
                <a class="profile-img-container" href="#" profile-img-id="24">
                    <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/profile_images/24.jpg" alt="">
                </a>
                <a class="profile-img-container" href="#" profile-img-id="12">
                    <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/profile_images/12.jpg" alt="">
                </a>
                <a class="profile-img-container" href="#" profile-img-id="19">
                    <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/profile_images/19.jpg" alt="">
                </a>
                <a class="profile-img-container" href="#" profile-img-id="18">
                    <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/profile_images/18.jpg" alt="">
                </a>
                <a class="profile-img-container" href="#" profile-img-id="13">
                    <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/profile_images/13.jpg" alt="">
                </a>
                <a class="profile-img-container" href="#" profile-img-id="20">
                    <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/profile_images/20.jpg" alt="">
                </a>
                <a class="profile-img-container" href="#" profile-img-id="28">
                    <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/profile_images/28.jpg" alt="">
                </a>
                <a class="profile-img-container" href="#" profile-img-id="21">
                    <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/profile_images/21.jpg" alt="">
                </a>
                <a class="profile-img-container" href="#" profile-img-id="30">
                    <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/profile_images/30.jpg" alt="">
                </a>
                <a class="profile-img-container" href="#" profile-img-id="29">
                    <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/profile_images/29.jpg" alt="">
                </a>
                <a class="profile-img-container" href="#" profile-img-id="25">
                    <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/profile_images/25.jpg" alt="">
                </a>
                <a class="profile-img-container" href="#" profile-img-id="7">
                    <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/profile_images/7.jpg" alt="">
                </a>
                <a class="profile-img-container" href="#" profile-img-id="17">
                    <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/profile_images/17.jpg" alt="">
                </a>
                <a class="profile-img-container" href="#" profile-img-id="9">
                    <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/profile_images/9.jpg" alt="">
                </a>
                <a class="profile-img-container" href="#" profile-img-id="4">
                    <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/profile_images/4.jpg" alt="">
                </a>
                <a class="profile-img-container" href="#" profile-img-id="5">
                    <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/profile_images/5.jpg" alt="">
                </a>
                <a class="profile-img-container" href="#" profile-img-id="22">
                    <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/profile_images/22.jpg" alt="">
                </a>
                <a class="profile-img-container" href="#" profile-img-id="6">
                    <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/profile_images/6.jpg" alt="">
                </a>
                <a class="profile-img-container" href="#" profile-img-id="3">
                    <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/profile_images/3.jpg" alt="">
                </a>
                <a class="profile-img-container" href="#" profile-img-id="15">
                    <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/profile_images/15.jpg" alt="">
                </a>
                <a class="profile-img-container" href="#" profile-img-id="2">
                    <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/profile_images/2.jpg" alt="">
                </a>
                <a class="profile-img-container" href="#" profile-img-id="16">
                    <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/profile_images/16.jpg" alt="">
                </a>
                <a class="profile-img-container" href="#" profile-img-id="10">
                    <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/profile_images/10.jpg" alt="">
                </a>
                <div class="submit-container">
                    <a class="update-profile-img-btn blue-button grey-out" href="#">Update</a>
                </div>
            </div>
        </div>
    </div>
    <a href="#cprofile" class="closeBtn close-popup">
        <img src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/close-icon-blue.png" alt="close">
    </a>
</div>
<div class="popup-container input-psw-container">
    <div class="input-psw-section">
        <h1 class="page-heading" role="heading" aria-level="1">Please enter your password to authorize this change.</h1>
        <div class="form-group">
            <input type="password" class="form-control" name="password" id="password" placeholder="Password" autocomplete="off">
            <label class="passwordError error" aria-live="polite">Password is required.</label>
            <label class="system-error error" aria-live="polite"></label>
        </div>
        <div class="submit-container">
            <a class="security-questions-submit blue-button" href="#">Submit</a>
        </div>
    </div>
    <a href="#" class="closeBtn back-to-security-questions">
        <img src="/etc/designs/vpp-premium/clientLibraries/cnb/landing/images/close-icon-blue.png" alt="close">
    </a>
</div>
<div class="popup-container confirmation-container">
    <div class="confirmation-section">
        <h1 class="page-heading" role="heading" aria-level="1">Your profile image has been updated.</h1>
        <div class="submit-container">
            <a class="security-questions-confirmation-close blue-button" href="#cprofile">Close</a>
        </div>
    </div>
    <a href="#cprofile" class="closeBtn security-questions-confirmation-close">
        <img src="/etc/designs/vpp-premium/clientLibraries/cnb/landing/images/close-icon-blue.png" alt="close">
    </a>
</div>