<!DOCTYPE html>
<html lang="en" class="no-js">


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">



<sly
	data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}" />
<sly
	data-sly-call="${clientLib.css @ categories='vpp.premium.landing.concierge'}" />


<!-- build:js main.optimized.js -->
<script
	data-main="/etc/designs/vpp-premium/clientLibraries/concierge/landing/js/main"
	src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/js/vendor/require/require.js"></script>
<!-- endbuild -->

<script type="text/javascript">
        window.console = window.console || {
            log: function() {}
        };
        window.isConciergePortal = true;
        var contextPath = '/home';
        var csrfToken = '3714b93f-0919-4884-ba20-fde22be695c2';
    </script>
</head>
<!-- Check User Login -->

<sly
	data-sly-use.sessionModel="com.visa.vpp.premium.model.UserSessionModel">
<input id="userId" type="hidden" value="${sessionModel.userId}" /> <input
	id="firstName" type="hidden" value="${sessionModel.firstName}" /> <input
	id="benefitTypeCode" type="hidden"
	value="${sessionModel.benefitTypeCode}" /> </sly>


<body>
	<!-- Hidden Variables Declaration -->
    <input id="currentPagePath" type="hidden" value="${currentPage.Path}" />
	<input id="issuerName" type="hidden" value="${currentPage.parent.parent.parent.title}" />
        <!-- Hidden Variables Declaration Ends-->
	<div id="skip-to-content">
		<a title="Skip to main content" accesskey="2" tabindex="1"
			href="#main-content">Skip to main content</a>
	</div>

	<div id="wrapper">
	
		<div class="navbar navbar-default navbar-customize" role="navigation">

			<div class="maxWidth">

				<ul class="nav navbar-nav navbar-right smLiImgHide">
					<li class="text smLiImgHide">Welcome,
						${sessionModel.firstName}!</li>

					<li class="text"><a href="#new-inquiry" id="newInquiry" class="concierge">New
							Inquiry<span class="accessible-text"> opens dialog</span>
					</a></li>

					<li class="text"><a href="#cprofile" class="profile">Profile<span
							class="accessible-text"> opens dialog</span></a></li>

					<li class="text sign-out-li"><a href="#sign-out"
						class="sign-out"> Sign Out </a></li>

					<li>
						<div class="nav-logo">
							<img class="visaLogo"
								src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/vip_logo.png"
								alt="Visa Infinite Privilege">
						</div>
					</li>
				</ul>

			</div>

		</div>

		<!-- <div class="slide-nav">
                tablet/mobile menu goes here
            </div> -->

		<div class="slide-nav-popup-block"></div>

		<div id="page-content">

			<div class="main">

				<div class="heroImageContainer">

					<div class="hero-container">

						<div class="heroImg lazy hd-desktop"
							style="background-image: url(&quot;/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/heroImgs/home-heroimage-hd-desktop.png&quot;); display: block;"
							data-original="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/heroImgs/home-heroimage-hd-desktop.png"></div>

						<div class="heroImg lazy desktop"
							style="background-image: url(&quot;/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/heroImgs/home-heroimage-desktop.png&quot;); display: block;"
							data-original="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/heroImgs/home-heroimage-desktop.png"></div>

						<div class="heroImg lazy tablet"
							style="background-image: url(&quot;/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/heroImgs/home-heroimage-tablet.png&quot;); display: block;"
							data-original="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/heroImgs/home-heroimage-tablet.png"></div>

						<div class="heroImg lazy mobile"
							style="background-image: url(&quot;/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/heroImgs/home-heroimage-mobile.png&quot;); display: block;"
							data-original="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/heroImgs/home-heroimage-mobile.png"></div>

						<div class="heroImg-gradient"></div>

						<div class="carousel-caption maxWidth">
							<p class="location hd-desktop">Alila Villas Uluwatu, Bali,
								Indonesia | A Visa Infinite Luxury Hotel Collection Property</p>
							<p class="location desktop">Alila Villas Uluwatu, Bali,
								Indonesia | A Visa Infinite Luxury Hotel Collection Property</p>
							<p class="location tablet">Alila Villas Uluwatu, Bali,
								Indonesia | A Visa Infinite Luxury Hotel Collection Property</p>
							<p class="location mobile"></p>
						</div>

						<div class="welcome-box smLiImgHide">

							<div class="concierge-welcome-container">
								<div class="input-card-number-container">
									<div class="title">Cardholder Benefits</div>
									<div class="description">Enter cardholder's Visa Card
										Number to access their benefits</div>
									<label class="error"></label>
									<div class="card-number-container">
										<div class="card-number-section form-group">
											<label for="cardTxtField1" class="accessible-text">first
												four digits of credit card number</label> <input type="text"
												class="form-control required" id="cardTxtField1"
												maxlength="4" placeholder="xxxx">
										</div>
										<div class="card-number-section form-group">
											<label for="cardTxtField2" class="accessible-text">the
												fifth to eighth digits of credit card number</label> <input
												type="text" class="form-control required" id="cardTxtField2"
												maxlength="4" placeholder="xxxx">
										</div>
										<div class="card-number-section form-group">
											<label for="cardTxtField3" class="accessible-text">the
												ninth to twelfth digits of credit card number</label> <input
												type="text" class="form-control required" id="cardTxtField3"
												maxlength="4" placeholder="xxxx">
										</div>
										<div class="card-number-section form-group">
											<label for="cardTxtField4" class="accessible-text">last
												four digits of credit card number</label> <input type="text"
												class="form-control required" id="cardTxtField4"
												maxlength="4" placeholder="xxxx">
										</div>
										<div>
											<input type="hidden" name="cardNumberHdn" id="cardNumberHdn">
										</div>

										<input type="submit" id="submit"
											class="submitBtn card-num-submit gold-button" value="Submit">
									</div>

								</div>

								<div class="bulletin-board-container">
									<div class="title">Message Board</div>
									<div
										class="bulletin-container scrollable-area mCustomScrollbar">
										<div class="bulletin-inner-container">
											 
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="gold-gradient"></div>

			</div>
			<!-- end of main -->
		</div>
		<!-- end of page-content -->

		<div class="popup-section" id="popup-section" style="display: none;">

		</div>

		<footer></footer>
	</div>

</body>

</html>