<div class="popup-container update-email-pref-container" role="region" aria-label="Popup Dialog">

    <div class="email-pref-section">

        <div class="heading-container box">
            <h1 class="page-heading" role="heading" aria-level="1" tabindex="-1">Change Email</h1>

            <div class="back-button">
                <a class="white-button back-to-profile" href="#">Back to Profile</a>
            </div>
        </div>

        <div class="change-email-container">
            <form role="form" autocomplete="off" method="POST" novalidate="novalidate">
                <div class="email-container">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" name="email" class="form-control change-email-email" id="email" placeholder="**********@paxcel.net">
                    </div>
                    <div class="form-group">
                        <label for="newEmail">Confirm Email Address</label>
                        <input type="email" name="newEmail" class="form-control change-email-email" id="newEmail" placeholder="**********@paxcel.net">
                    </div>

                    <div class="submit-container with-notes">
                        <p class="notes">Upon changing your email address, your new email address will be your Username for login.</p>
                        <a class="update-psw-btn blue-button grey-out" href="#">Update</a>
                    </div>

                </div>

            </form>
        </div>

    </div>

    <a href="#" class="closeBtn close-popup">
        <img src="images/close-icon-blue.png" alt="close">
    </a>

</div>

<div class="popup-container input-psw-container">
    <div class="input-psw-section">
        <h1 class="page-heading" role="heading" aria-level="1">Please enter your password to authorize this change.</h1>

        <div class="form-group">
            <input type="password" class="form-control" name="password" id="password" placeholder="Password" autocomplete="off">
            <label class="passwordError error" aria-live="polite">Password is required.</label>
            <label class="system-error error" aria-live="polite"></label>
        </div>

        <div class="submit-container">
            <a class="security-questions-submit blue-button" href="#">Submit</a>
        </div>
    </div>

    <a href="#" class="closeBtn back-to-security-questions">
        <img src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/close-icon-blue.png" alt="close">
    </a>

</div>

<div class="popup-container confirmation-container">
    <div class="confirmation-section">

        <h1 class="page-heading" role="heading" aria-level="1">Your email has been updated.</h1>

        <div class="submit-container">
            <a class="security-questions-confirmation-close blue-button" href="#profile">Close</a>
        </div>
    </div>

    <a href="#profile" class="closeBtn security-questions-confirmation-close">
        <img src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/close-icon-blue.png" alt="close">
    </a>

</div>