/*   */
/*@font-face{
	font-family:"Myriad Regular";
	src: url('../assets/font/MyriadPro-Regular.eot'); 
	src: url('../assets/font/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'), 
		 url('../assets/font/MyriadPro-Regular.ttf') format('truetype');
}

@font-face{
	font-family:"Myriad Light";
	src: url('../assets/font/myriadpro-light-webfont.eot'); 
	src: url('../assets/font/myriadpro-light-webfont.eot?#iefix') format('embedded-opentype'), 
		 url('../assets/font/myriadpro-light-webfont.ttf') format('truetype');
}
*/

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 200;
    src: local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'), url(https://fonts.gstatic.com/l/font?kit=toadOcfmlt9b38dHJxOBGKa80D0NGEXASeiP8ICysiGjHNs90nnCeJiD-HCYdCRyJQ1bcFog1oYkqbWHV6BMa-kzLtLfhNju3rhJKcSaIUztsNCfmr6nFAoVVLxpI8IZ&skey=f7e766e587bd9f23&v=v9) format('woff2');
}
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/l/font?kit=toadOcfmlt9b38dHJxOBGFLclrDTtmH2kOWNDzb-AY6jHNs90nnCeJiD-HCYdCRyJQ1bcFog1oYkqbWHV6BMa-kzLtLfhNju3rhJKcSaIUztsNCfmr6nFAoVVLxpI8IZ&skey=e2b26fc7e9e1ade8&v=v9) format('woff2');
}
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/l/font?kit=ODelI1aHBYDBqgeIAH2zlJQhLElSUh1JXCwDGJStxsssW74lMOjTY4qiY9y3N8u8mmZZuPEXUm9QhgLwSTQSb8YE374rgrGU5twsryA-dlb3ENXPRqTW0OIclyPn2srH&skey=1e026b1c27170b9b&v=v9) format('woff2');
}
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 600;
    src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'), url(https://fonts.gstatic.com/l/font?kit=toadOcfmlt9b38dHJxOBGK05mPTxv46DJB1uf9neth2jHNs90nnCeJiD-HCYdCRyJQ1bcFog1oYkqbWHV6BMa-kzLtLfhNju3rhJKcSaIUztsNCfmr6nFAoVVLxpI8IZ&skey=227a890402fab339&v=v9) format('woff2');
}
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/l/font?kit=toadOcfmlt9b38dHJxOBGGHephLNuBJ7isHBjpA2zNKjHNs90nnCeJiD-HCYdCRyJQ1bcFog1oYkqbWHV6BMa-kzLtLfhNju3rhJKcSaIUztsNCfmr6nFAoVVLxpI8IZ&skey=84e1cdfb74260b1d&v=v9) format('woff2');
}
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 900;
    src: local('Source Sans Pro Black'), local('SourceSansPro-Black'), url(https://fonts.gstatic.com/l/font?kit=toadOcfmlt9b38dHJxOBGHvYRE9tQlvALdlRH4oA2TqjHNs90nnCeJiD-HCYdCRyJQ1bcFog1oYkqbWHV6BMa-kzLtLfhNju3rhJKcSaIUztsNCfmr6nFAoVVLxpI8IZ&skey=cf4dfcb31d72fb0a&v=v9) format('woff2');
}
/* latin-ext */

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;
    font-style: normal !important;
    font-weight: 300 !important;
    color: #434343 !important;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
label {
    font-weight: 400 !important;
}
/*  hamburger changes */

#nav_list {
    cursor: pointer;
    height: 27px;
    width: 33px;
    position: absolute;
    right: 10px;
    top: 10px;
}
#nav_list img {
    height: 29px;
    width: 34px;
}
.pushmenu h3 {
    color: #f1f1f1;
    font-size: 1.3em;
    font-weight: 400;
    padding: 15px 25px;
    margin: 0;
    background: #333;
    height: 16px;
}
.pushmenu-right {
    right: -300px;
}
.pushmenu-right.pushmenu-open {
    right: 0;
}
.pushmenu-push {
    overflow-x: hidden;
    position: absolute;
    right: 0;
}
.pushmenu-push-to {
    right: 300px;
}
/*Transition*/

.pushmenu,
.pushmenu-push {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
#nav-list.active {
    background-position: -331px top;
}
/*  hamburger changes ends */

#wrapper #page-content .offerDetailBottom {
    clear: both;
}
.homepageWelcome .signInBtn,
.homepageWelcome .smallText,
.heroImageContainer .pageNavList li a:hover,
.heroImageContainer .pageNavList li a.active {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;
    font-style: normal !important;
    font-weight: 400 !important;
}
#wrapper .beforeLoginWrapper .adLogin {
    font-family: 'Source Sans Pro', Verdana, Arial, Helvetica, sans-serif !important;
    font-style: normal !important;
    font-weight: 400 !important;
}
#wrapper #page-content .rightOfferDetail {
    font-family: Verdana, Arial, Helvetica, sans-serif !important;
    font-style: normal !important;
    font-weight: 400 !important;
}
#wrapper #page-content p.redeemBtn.noUrl,
#wrapper #page-content a.redeemBtn,
#wrapper #page-content a.contactBtn {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;
    font-style: normal !important;
    font-weight: 300 !important;
    font-size: 15px !important
}
#wrapper #page-content .rightOfferDetail .contactText {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;
    font-style: normal !important;
    font-weight: 300 !important;
}
#wrapper #page-content .offerDetailBreadcrumb {
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif !important;
    font-size: 13px;
}
#wrapper #page-content .offerDetailBreadcrumb a {
    font-size: 13px;
    color: #0057A2;
}
#wrapper #page-content .offerDetailBreadcrumb #offerName {
    font-family: 'Source Sans Pro', Verdana, Arial, Helvetica, sans-serif !important;
    font-style: normal !important;
    font-weight: 400 !important;
    color: #1C1D1E;
}
#wrapper #page-content .dateWrapper {
    font-family: Verdana, Arial, Helvetica, sans-serif !important;
    font-style: normal !important;
    font-weight: 400 !important;
}
/*detail page*/

#wrapper #page-content .offerDetailName {
    font-weight: 600 !important;
    font-family: Source Sans Pro, Georgia, "Times New Roman", Times, serif;
    font-size: 22px !important;
    color: #1C1D1E !important;
    letter-spacing: 1px;
}
#wrapper #page-content .offerDetailShortDesc {
    font-family: Arial, Verdana, Helvetica, sans-serif !important;
    font-size: 16px !important;
    color: #1C1D1E !important;
    font-weight: normal !important;
}
#wrapper #page-content .offerDetailCopyWrapper {
    font-family: Arial, Verdana, Helvetica, sans-serif !important;
    font-size: 14px !important;
    color: #1C1D1E !important;
    padding-top: 25px !important;
    line-height: 20px;
}
#wrapper #page-content .offerDetailCopyWrapper a {
    color: #266ab5;
}
#wrapper #page-content .offerDetailCopyWrapper .offerDetailCopy strong {
    font-family: Source Sans Pro, Georgia, "Times New Roman", Times, serif;
    font-weight: 600;
    color: #1C1D1E;
}
#wrapper #page-content .offerDetailCopyWrapper .offerDetailCopy strong a {
    font-family: Arial, Verdana, Helvetica, sans-serif !important;
}
#wrapper #page-content .TCWrapper {
    font-family: Arial, Verdana, Helvetica, sans-serif !important;
    font-size: 14px !important;
    color: #1C1D1E !important;
    line-height: 20px;
}
#wrapper #page-content .merchantLogoImg {
    width: 162px;
    text-align: center;
}
#wrapper #page-content .morePlusDownload ul li a {
    color: #CE4C00 !important;
    font-weight: 400 !important;
    font-family: Verdana, Arial, Helvetica, sans-serif !important;
}
#wrapper #page-content .offerDetailWrapper {
    padding-top: 17px;
}
#wrapper #page-content .offerDetailWrapper .downloadBtn,
#wrapper #page-content .offerDetailWrapper .moreBtn {
    color: #0057A2 !important;
    font-family: Arial, Verdana, Helvetica, sans-serif !important;
    font-size: 12px;
    font-weight: 400;
}
#wrapper #page-content .morePlusDownload ul li a.moreBtn {
    background: url('https://www.visa.com/images/visa_premium_portal/bankContent/wfb/images/more-icon-desktop-blue.png') no-repeat 45px 0px !important;
}
#wrapper #page-content .morePlusDownload ul li a.moreBtn.moreBtnExpanded {
    background: url('https://www.visa.com/images/visa_premium_portal/bankContent/wfb/images/less-icon-desktop-blue.png') no-repeat 42px 0px !important;
}
#wrapper #page-content .morePlusDownload ul li a.downloadBtn {
    background: none !important;
    font-weight: 400 !important;
    font-size: 12px;
}
#wrapper #page-content .prevNextOffer {
    font-family: 'Source Sans Pro', Arial;
    font-size: 16px;
    letter-spacing: .24px;
    color: #0057A2;
}
#wrapper #page-content .prevNextOffer a {
    color: #0057A2;
}
.img-responsive {
    max-width: 100%;
    height: auto;
}
#wrapper .navBarCustomize .container {
    position: relative;
}
#wrapper .container {
    width: 100%;
}
#wrapper .maxWidthHeader {
    max-width: 1310px;
}
/*   hero image   */

#page-content.maxWidth {
    max-width: 1310px;
	left:0px;
}
#wrapper #page-content.container {
    padding-top: 98px;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.accessible-text {
    font-size: 0 !important;
    width: 0;
    height: 1px !important;
    position: absolute;
    overflow: hidden !important;
    z-index: -1000 !important;
}
#wrapper .beforeLoginWrapper {
    float: right;
    line-height: 98px;
    /* display: none; */
}
#wrapper .navBarBrand {
    height: 98px;
    line-height: 98px;
    margin-left: 0;
    padding: 0;
}
#wrapper .homeExitNav .search-form #submit,
#wrapper .navbar-header .search-form #submit {
    float: right;
    border: none;
    width: 18px;
    height: 18px;
    padding: 0;
    cursor: pointer;
    text-indent: -9999px;
    margin-top: 4px;
    margin-right: 2px;
    display: none;
}
#wrapper .homeExitNav .search-form input[type="search"]:focus {
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    padding: 0;
    margin: 3px 3px 3px 3px;
    border: 1px solid rgba(81, 203, 238, 1);
}
/* modal changes */

.loginPopupWrapperDiv {
    display: none;
    position: fixed;
    z-index: 1030;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}
.loginPopupWrapperDiv .modal-content {
    padding: 35px 58px 25px 58px;
}
.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 0;
}
@media(max-width: 1024px) {
    .loginPopupWrapperDiv .modal-content {
        margin: 20% auto;
    }
}
@media(max-width: 767px) {
    .loginPopupWrapperDiv .modal-content {
        width: 100%;
        height: 100%;
        margin: 0;
		padding: 35px 25px 45px 25px;
		overflow:auto;
    }
	.loginPopupWrapperDiv .modal-content .swiper-container .swiper-slide img{
		max-width:100%;
	}
}
/*end of detail page*/
/*profile*/

#wrapper #page-content .profileContainer {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;
    font-style: normal !important;
    font-weight: 300 !important;
}
#historyCommentTableContainer h1.color-white {
    font-weight: 300 !important;
}
footer ul li a {
    /*font-family: "myriad-pro", Verdana, Arial, Helvetica, sans-serif !important;*/
    
    font-family: Verdana, Arial, Helvetica, sans-serif !important;
    font-style: normal !important;
    /*font-weight: 400 !important;*/
    
    font-size: 12px !important;
    color: #434343 !important;
}
footer .copyRight {
    color: #434343 !important;
}
#wrapper #slidemenu .selectCardChoice {
    font-family: Verdana, Arial, Helvetica, sans-serif !important;
    font-style: normal !important;
    font-weight: 400 !important;
}
#currentCardName {
    font-weight: 300 !important;
}
/*#wrapper #page-content .titleWrapper span:not(.title) {    
	font-family: 'Arial';
	line-height:1.2;
  font-size: 14px;
	letter-spacing:.28px;
  color: #1C1D1E;
}
#wrapper #page-content .titleWrapper span.title {
	font-family: Verdana, Arial, Helvetica, sans-serif !important;
	font-size:18px !important;
	color: #000000 !important;
	font-weight:400 !important;
	line-height:1;

	letter-spacing:.36px;
}*/

#wrapper #page-content .titleWrapper {
    /*padding-top: 10px;
  padding-bottom: 10px;	*/
}
.navbar-default {
    background-color: #fff;
    border-color: transparent !important;
}
/*offer list*/
/*end of offer list*/
/*highlight color*/

#wrapper .navbar ul li a{
	display:inline-block;
    font-size: 15px;
    font-family: Verdana, Arial, Helvetica, sans-serif !important;
}
#wrapper .navbar ul li a:focus{
	/*box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    margin: 1px 1px 1px 1px;
    padding: 1px 1px 1px 1px;
    text-decoration: underline;
    border: 1px solid rgba(81, 203, 238, 1);*/
}
/*end of highlight color*/
/*orange btn*/

.loginPopup a.loginConfirm {
    background-color: #CE4C00 !important;
}
#wrapper #page-content .redeemContactWrapper {
    margin: 50px 0 0 0;
}
#wrapper #page-content a.redeemBtn,
#wrapper #page-content a.redeemBtn:focus {
    font-family: "Helvetica Neue", Helvetica, "HelveticaNeue-Light", "Helvetica Neue Light", Arial, "Lucida Grande", sans-serif !important;
    padding: 17px 15px 17px 15px;
    text-transform: uppercase;
    border-radius: 5px;
    font-weight: bold !important;
    background: -webkit-linear-gradient(#fa8d2c, #eb7206);
    /* For Safari 5.1 to 6.0 */
    
    background: -o-linear-gradient(#fa8d2c, #eb7206);
    /* For Opera 11.1 to 12.0 */
    
    background: -moz-linear-gradient(#fa8d2c, #eb7206);
    /* For Firefox 3.6 to 15 */
    
    background: linear-gradient(#fa8d2c, #eb7206);
    width: 162px;
    font-size: 16px !important;
    line-height: 12px;
}
#wrapper #page-content .leavingBtns .leaveBtn {
    background-color: #CE4C00 !important;
}
#wrapper #page-content #smOfferCatNav ul li.active,
#wrapper #page-content #smOfferCatNav ul li.hover,
#wrapper #page-content #smOfferCatNav ul li a:focus {
    background-color: #CE4C00 !important;
    color: #ffffff;
}
/*end of orange btn*/
/*header*/

#wrapper .beforeLoginWrapper .adLogin {
    color: #434343 !important;
    visibility: hidden;
}
#wrapper .beforeLoginWrapper .loginChoice,
#wrapper .beforeLoginWrapper .loginChoice a,
#wrapper a.smLoginChoice {
    color: #0057A2;
}
#wrapper .beforeLoginWrapper .loginChoice:hover,
#wrapper .beforeLoginWrapper .loginChoice:hover a {
    color: #FFF;
}
#wrapper .homeExitNav li a,
#wrapper .nav li a.smPadding.navHome,
#wrapper .nav li a.smPadding.navExit {
    color: #434343;
}
#wrapper .homeExitNav li a:hover,
#wrapper .nav li a.navHome.smPadding:hover,
#wrapper .nav li a.navExit.smPadding:hover {
    color: #0E302F !important;
}
#wrapper .navBarBrand {
    /*line-height: 98px;
	padding: 0 15px;*/
}
/*end of header*/

#wrapper #page-content .caption {
    background: rgba(255, 255, 255, .8);
}
#wrapper #page-content .carousel.section {
    padding: 25px 0 0px 0;
}
#wrapper .rightNavPadding {
    padding: 15px;
}
#wrapper .rightNavPadding li#selectCardId {
    padding-left: 10px;
}
#wrapper #page-content .smSeperator {
    border-bottom: 1px solid #d2d3d6;
}
#wrapper .beforeLoginWrapper .loginChoice a {
    font-family: Arial, 'Source Sans Pro', Arial, Helvetica, sans-serif !important;
    padding: 15px 12px;
    font-weight: bold;
    font-size: 15px;
    line-height: 0px;
    color: #fff;
    background: -webkit-linear-gradient(rgba(38, 106, 181, .95), rgba(30, 78, 132, 1));
    background: -o-linear-gradient(rgba(38, 106, 181, .95), rgba(30, 78, 132, 1));
    background: -moz-linear-gradient(rgba(38, 106, 181, .95), rgba(30, 78, 132, 1));
    background: linear-gradient(rgba(38, 106, 181, .95), rgba(30, 78, 132, 1));
    border-radius: 3px;
    text-decoration: none;
    box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.1);
}
.loginPopup .loginWelcome {
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif !important;
    font-weight: 600 !important;
    font-size: 22px;
    color: #1c1d1e;
}
.loginPopup a.loginCancel {
    color: #1c1d1e;
    background: -webkit-linear-gradient(#eef1f4, #e1e4e8);
    /* For Safari 5.1 to 6.0 */
    
    background: -o-linear-gradient(#eef1f4, #e1e4e8);
    /* For Opera 11.1 to 12.0 */
    
    background: -moz-linear-gradient(#eef1f4, #e1e4e8);
    /* For Firefox 3.6 to 15 */
    
    background: linear-gradient(#eef1f4, #e1e4e8);
}
.loginPopup a.loginConfirm {
    color: #fff;
    background: -webkit-linear-gradient(#fa8d2c, #eb7206);
    /* For Safari 5.1 to 6.0 */
    
    background: -o-linear-gradient(#fa8d2c, #eb7206);
    /* For Opera 11.1 to 12.0 */
    
    background: -moz-linear-gradient(#fa8d2c, #eb7206);
    /* For Firefox 3.6 to 15 */
    
    background: linear-gradient(#fa8d2c, #eb7206);
}
.loginPopup a.loginCancel,
.loginPopup a.loginConfirm {
    font-size: 16px;
    font-family: "Helvetica Neue", "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, "Lucida Grande", sans-serif !important;
    border-radius: 8px;
    box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.2);
    padding: 16px 20px;
}
#wrapper .homeExitNav {
    right: 144px;
    position: absolute;
    top: 17px;
    list-style: none;
    overflow: hidden;
    margin: 0;
    z-index: 1;
}
.popup_detail .phone-call-detail a {
    display: inline-block;
}
@media(max-width: 1280px) {
    #wrapper .navbar ul li a {
        font-size: 15px;
    }
}
@media(max-width: 1080px) {
    #wrapper .navBarBrand img {
        max-width: 160px;
        margin-left: 0px;
    }
}
@media(max-width: 1024px) {
    #wrapper .navBarBrand img {
        max-width: 150px;
    }
    #wrapper .homeExitNav li a,
    #wrapper .nav li a.smPadding {
        font-size: 15px;
    }
}
@media(max-width: 991px) {
    #wrapper .homeExitNav {
        right: 136px;
    }
    #wrapper .nav li a.smPadding {
        padding: 0 7px;
        text-decoration: none;
    }
}
@media(max-width: 767px) {
    body {
        position: relative;
    }
    .categories {
        padding: 0px 0 0px 0 !important;
    }
    .homepageImg {
        display: none;
    }
    #wrapper .beforeLoginWrapper .loginChoice {
        display: none;
    }
    #carouselcontainer {
        width: 100% !important;
    }
    .categoryWrapper {
        width: 100% !important;
        margin: 0 !important;
    }
    .categoryImg {
        width: 100% !important;
    }
    /*.textWrapper{left:10px !important;bottom:15px !important;}*/
    
    .smLiImgHide {
        display: none !important;
    }
    #slidemenu,
    .homeExitNav .homeExit {
        display: none;
    }
    #wrapper .homeExitNav {
        right: 52px;
        top: 5px;
    }
    #wrapper #slide-nav .top-nav-container .drop-down {
        display: none !important;
    }
    #wrapper #slide-nav .top-nav-container .bank-logo {
        padding-left: 15px;
    }
    #wrapper #slide-nav.navbar {
        height: 90px;
        /*NavyFed*/
    }
    #wrapper #page-content.container {
        padding-top: 95px !important;
        /*NavyFed*/
    }
    .pushmenu {
        /*this is the nav*/

        background: #2f2f2f;
        text-align: center;
        width: 300px;
        height: 100%;
        top: 0;
        z-index: 1000;
        position: fixed;
    }
    .pushmenu.pushmenu-open {
        width: 87%;
    }
    #wrapper li.homeExit.smLiImgShow {
        border-bottom: 1px solid #212121;
        background-color: #2f2f2f;
    }
    #wrapper .text {
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 0;
        padding-right: 0;
    }
    #wrapper li.smLiImgShow {
        display: block !important;
        border-bottom: 2px solid #ffffff;
        background-color: #150f3e;
    }
    #wrapper .rightNavPadding .text {
        padding-top: 12px !important;
    }
    #wrapper .nav li a.smPadding {
        padding: 0 14px;
        font-size: 18px;
        line-height: 24px;
        background: url(/etc/designs/vpp/clientLibraries/frameworks/Images/arrowCircle_right.png) no-repeat 95%;
        text-align: left;
    }
    .pushmenu li {
        padding: 10px;
        border: 1px solid #212121;
        background-color: #2f2f2f;
    }
    #wrapper .nav li a.smPadding.navExit {
        color: #ffffff !important;
        font-size: 18px;
    }
    #wrapper .rightNavPadding {
        padding: 0 15px;
    }
    .navbar-nav {
        margin: 0 -15px;
    }
    #wrapper .beforeLoginWrapper .loginChoice {
        display: none;
    }
    #wrapper .navBarBrand {
        height: 52px;
        line-height: 52px !important;
        padding: 0;
    }
    #slide-nav .container {
        margin: 0;
        padding: 0!important;
        height: 100%;
    }
    #wrapper .nav li a.smPadding {
        color: #ffffff !important;
        font-size: 18px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        font-weight: normal;
        display: block;
    }
    #wrapper #page-content .categories {
        padding: 10px 0 10px 0;
    }
    #wrapper .nav li a.smPadding:hover {
        color: #2C84DC !important;
        font-size: 18px;
    }
    #wrapper .nav li a.smPadding.active,
    #wrapper .nav li a.smPadding.navHome.active,
    #wrapper .nav li a.smPadding.navExit.active {
        font-weight: normal !important;
        color: #2C84DC !important;
    }
    #wrapper .homeExitNav li a:hover,
    #wrapper .nav li a.smPadding:hover,
    #wrapper .nav li a.smPadding.navHome:hover,
    #wrapper .nav li a.smPadding.navExit:hover {
        color: #2C84DC !important;
    }
    #wrapper #page-content .merchantLogoImg {
        width: 100%;
    }
    #wrapper .smLogo {
        width: auto;
        max-height: 36px;
    }
    #wrapper .navBarBrand {
        /*line-height: 36px;*/
        /*padding: 8px 0;*/
    }
    #wrapper .navBarBrand img {
        max-width: 100%;
        min-width: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    #wrapper #page-content .morePlusDownload ul li a.moreBtn {
        background: url('https://www.visa.com/images/visa_premium_portal/bankContent/wfb/images/more-icon-mobile-blue.png') no-repeat 47px 1px !important;
    }
    #wrapper #page-content .morePlusDownload ul li a.moreBtn.moreBtnExpanded {
        background: url('https://www.visa.com/images/visa_premium_portal/bankContent/wfb/images/less-icon-mobile-blue.png') no-repeat 42px 1px !important;
    }
    #wrapper .nav li a.smPadding.navHome {
        color: #fff !important;
        font-size: 18px;
        background-color: #2f2f2f;
    }
}
@media(min-width: 768px) {
    #nav_list {
        display: none;
    }
    .navbar-right {
        margin-right: 0;
    }
    .modal-content {
        width: 95%;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1310px !important;
    }
    .modal-content {
        width: 60%;
    }
}
/* NavyFed banner*/

#wrapper .homeExitNav li:nth-child(2),
#wrapper .homeExitNav li:nth-child(1) {
    background: none;
}
#wrapper .homeExitNav li {
    float: left;
    padding: 4px 7px 4px 11px;
    background: url(/etc/designs/vpp/clientLibraries/frameworks/Images/sprite.png) no-repeat 0 -126px;
}
#wrapper .rightNavPadding .text {
    padding-top: 34px;
}
#wrapper .nav .smLiImgShow {
    display: none;
}
#wrapper .homeExitNav li {
    float: left;
}
#slide-nav #slidemenu {
    top: -38px;
    /*NavyFed*/
}
#wrapper #slide-nav.slide-active .top-nav-container .bank-logo {
    /*NavyFed*/
    
    display: none;
}
#wrapper #slide-nav.navbar {
    height: auto;
    /*NavyFed*/
}
#wrapper #page-content.padTop {
    padding-top: 141px;
    /*NavyFed*/
}
#wrapper #slide-nav .top-nav-container {
    height: auto;
    background: #eaf2fa;
    border-bottom: 1px solid rgb(210, 211, 214);
    padding-bottom: 10px;
}
#wrapper #slide-nav .top-nav-container .bank-logo {
    display: inline-block;
    position: relative;
    padding-top: 10px;
}
#wrapper #slide-nav .top-nav-container .drop-down-wrapper {
    display: inline-block;
    position: absolute;
    width: 144px;
    height: 38px;
    line-height: 38px;
    font-size: 13px;
    color: #676868;
    font-weight: 300;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;
    right: 0px;
    top: 0px;
    cursor: pointer;
    z-index: 2;
}
#wrapper #slide-nav .top-nav-container .drop-down-wrapper:hover {
    background-color: #f4f3f1;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.15);
}
#wrapper #slide-nav .top-nav-container .drop-down {
    padding-left: 8px;
    padding-right: 25px;
    line-height: normal;
    vertical-align: middle;
    display: inline;
}
#wrapper #slide-nav .top-nav-container .drop-down:after {
    content: "";
    width: 0;
    height: 0;
    border: inset 5px;
    border-color: rgba(0, 0, 0, 0.4) transparent transparent transparent;
    border-top-style: solid;
    margin-top: -2.5px;
    top: 19.5px;
    position: absolute;
    margin-left: 5px;
    right: 15px;
}
#wrapper #slide-nav .top-nav-container .drop-down-wrapper ul {
    display: none;
}
#wrapper #slide-nav .top-nav-container .drop-down-wrapper:hover ul {
    padding-left: 0px;
    position: absolute;
    width: 144px;
    right: 0px;
    display: block;
}
#wrapper #slide-nav .top-nav-container .drop-down-wrapper ul li {
    width: 100%;
    height: auto;
    list-style-type: none;
    list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
    line-height: 35px;
    background-color: #fff;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.15);
    border-top: 1px solid #e6e4e3;
}
#wrapper #slide-nav .top-nav-container .drop-down-wrapper ul li a {
    display: inline-block;
    color: #266ab5;
    font-size: 12px;
    line-height: normal;
    padding-left: 8px;
    padding-right: 0px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;
    vertical-align: middle;
}
#wrapper #slide-nav .top-nav-container .drop-down-wrapper ul li:hover {} #wrapper #slide-nav .top-nav-container .drop-down-wrapper ul li:hover a {
    color: #ff9f3b !important;
    text-decoration: none !important;
}
/* Carousel component */

.categoriesCat {
    //
    float: left;
}
.categories .prevNextCat {
    float: left;
    width: 50px;
}
.carousel .categoryImg {
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: transparent !important;
    border: none !important;
    position: relative;
}
.carousel .textWrapper {
    position: absolute;
    top: 0;
    left: 15px;
    right: 14px;
    bottom: 20px;
}
.carousel .titleWrapper span {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
}
.carousel .caption {
    background: rgba(255, 255, 255, .8);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.6);
    font-size: 13px;
    height: 25%;
    text-decoration: none;
    overflow: hidden;
    color: #000000;
    display: table;
    width: 100%;
}
.caption-btn {
    padding-left: 0;
    /* padding-top: 3%; */
    
    display: table-cell;
    float: none;
    vertical-align: middle;
    width: 33px;
}

.col-sm-11 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.carousel .titleWrapper span.title {
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif !important;
    font-size: 18px !important;
    color: #000000 !important;
    font-weight: 600 !important;
    line-height: 1;
    margin-bottom: 8px;
    letter-spacing: .36px;
}
.carousel .titleWrapper span:not (.title) {
    font-family: 'Arial';
    line-height: 1;
    font-size: 14px;
    letter-spacing: .28px;
    color: #1C1D1E;
}
.accessible-text {
    font-size: 0 !important;
    width: 0;
    height: 1px !important;
    position: absolute;
    overflow: hidden !important;
    z-index: -1000 !important;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
/* Carousel component */

.categoriesCat {
    //
    float: left;
}
.categories .prevNextCat {
    float: left;
    width: 50px;
}
.textWrapper {
    position: absolute;
    top: 0;
    left: 15px;
    right: 14px;
    bottom: 0px;
}
#wrapper #page-content .offer_category .titleWrapper .title{
    font-size: 20px;
}
#wrapper #page-content .offer_category .titleWrapper span{
    font-family: Verdana, Arial, Helvetica, sans-serif !important;
}

.caption {
    background: rgba(255, 255, 255, .8);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.6);
    font-size: 13px;
    height: 25%;
    text-decoration: none;
    overflow: hidden;
    color: #000000;
    display: table;
    width: 100%;
}
.caption-btn {
    padding-left: 0;
    /* padding-top: 3%; */
    
    display: table-cell;
    float: none;
    vertical-align: middle;
    width: 33px;
}

.col-sm-11 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.accessible-text {
    font-size: 0 !important;
    width: 0;
    height: 1px !important;
    position: absolute;
    overflow: hidden !important;
    z-index: -1000 !important;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
/* owl carousel */
/*.owl-carousel{display:block !important;}*/

.owl-custom-width {
    padding-left: 50px;
    padding-right: 50px;
}
.owl-dots {
    display: none;
}
/*#carouselcontainer{width:1180px;margin:0 auto;}*/

.owl-carousel .owl-prev {
    background: transparent !important;
}
.owl-carousel .owl-next {
    background: transparent !important;
}
.owl-theme .owl-nav [class*=owl-] {
    background: transparent !important;
}
.owl-carousel .owl-prev,
.owl-carousel .owl-next {
    position: absolute;
    top: 72.5px;
    height: 30px;
    margin: auto !important;
}
.owl-carousel .owl-prev {
    left: 1%;
}
.owl-carousel .owl-next {
    right: 1%;
}
@media (max-width:992px){
    .owl-carousel .owl-prev {
        left: 2%;
    }
    .owl-carousel .owl-next {
        right: 2.5%;
    }
}
.owl-theme .owl-nav[class*=owl-] {
    background: transparent !important;
}
.owl-theme .owl-nav[class*=owl-]:hover {
    background: transparent !important;
}
@media (max-width: 767px) {
    .owl-theme .owl-nav {
        display: none;
    }
    .owl-dots {
        display: block;
    }
}
.vpp-focus-carousel {
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    padding: 1px 1px 1px 1px;
    margin: 1px 1px 1px 1px;
    border: 1px solid rgba(81, 203, 238, 1);
}
.twrapper {
    position: absolute;
    bottom: 20px;
    right: 15px;
    left: 15px;
    color: #FFF;
    height: 56px;
    background: rgba(255, 255, 255, 0.6);
}
.twrapper-text {
    width: 80%;
    float: left;
    height: 100%;
    display: inline-block;
    padding: 15px;
}
.twrapper-icon {
    width: 20%;
    display: inline-block;
}
.twrapper-img {
    position: absolute;
    right: 17px;
}
.twrapper-title {
    display: block;
    margin-top: -5px;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif !important;
    font-size: 18px !important;
    color: #000000 !important;
    font-weight: 600 !important;
    line-height: 1;
    margin-bottom: 9px;
    letter-spacing: .36px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.twrapper-desc {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: 'Arial';
    line-height: 1.2;
    font-size: 14px;
    letter-spacing: .28px;
    color: #1C1D1E;
}
.defaultPageCatLink.imgAnchor {
    display: block;
}
@media (min-width: 768px) {
    .twrapper-img {
        top: 15%;
    }
}

/* Carousel component Ends */
/* Offer Preview component Starts */

.moreBtn {
    display: inline;
}
.lessBtn {
    display: none;
}
.morePlus ul li:nth-child(2) {
    padding: 0 10px 0 0;
}
.previewOffer {
    max-width: 1310px;
}
.container {
    width: 100%;
}
.hideElem {
    display: none;
}
.previewOffer .offerDetailWrapper {
    padding: 15px 65px 30px 65px;
}
.previewOffer .tcContentWrapper {
    /*padding: 33px 65px 30px 65px;*/
    padding-top: 33px;
}
.previewOffer .tcContentWrapper .termsConditions h4 {
    margin: 0;
	color: #0E302F !important;
    font-weight: bold !important;
    font-family: Verdana, Arial, Helvetica, sans-serif !important;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 1px;
}
.previewOffer .offerDetailShortDesc {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #444;
    font-weight: bold;
    letter-spacing: 1px;
    margin:0;
}
.previewOffer .offerDetailDate {
    margin: 0 0 2px;
    font-style: italic;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #434343;
	padding-top: 25px !important;
	letter-spacing: 0.01em;
}
.previewOffer .offerDetailCopy .previewOffer .tcContent {
    font-family: Arial, Verdana, Helvetica, sans-serif !important;
    font-size: 14px !important;
    color: #1C1D1E !important;
    padding-top: 25px !important;
    line-height: 20px;
    letter-spacing: 0.01em;
}
.previewOffer .offerDetailCopy {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #434343;
}
.previewOffer .offerDetailCopy p {
    margin: 10px 0;
}
.previewOffer .smSeperator {
    border-bottom: 1px solid #dedddd;
    padding-top: 23px;
}
.previewOffer .tcContent {
    /*padding-top: 26px;*/
    letter-spacing: 0.01em;
    font-family: Verdana, Arial, Helvetica, sans-serif !important;
    font-size: 10px;
    color: #434343 !important;
    margin-bottom: 20px;
    margin-left: 15px;
}
.previewOffer .tcContent ul {
    padding: 0px;
    margin-left: 7px;
}
previewOffer .tcContent li {
    margin-left: 15px;
}
.previewOffer .morePlus {
    padding-top: 10px;
}
.previewOffer .morePlus ul li:first-child {
    padding: 0 20px 0 0;
}
.previewOffer .morePlus li {
    float: left;
}
.previewOffer .morePlus ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.previewOffer .morePlus ul li a.moreBtn {
    background: url(https://www.visa.com/images/visa_premium_portal/bankContent/wfb/images/more-icon-desktop.png) no-repeat right !important;
    padding: 0 16px 0 0;
    font-size: 12px;
    font-weight: 400px;
    color: #CE4C00;
}
.previewOffer .morePlus ul li a.lessbnImage {
    background: url(https://www.visa.com/images/visa_premium_portal/bankContent/wfb/images/less_icon_desktop.png) no-repeat right !important;
    padding: 0 17px 0 0;
    font-size: 12px;
    font-weight: 400px;
    color: #CE4C00;
}
.previewOffer .morePlus ul li a {
    text-decoration: none;
    font-size: 12px;
    font-weight: 400px;
    color: #CE4C00;
    font-weight: bold;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
.redeemContent {
    background-color: #CE4C00;
    width: 162px;
    font-size: 16px;
    line-height: 12px;
    border-radius: 3px;
    font-weight: bold !important;
    text-align: center;
}
.redeemContent a {
    color: #ffffff;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;
    font-weight: bold;
    line-height: 38px;
    display: inline-block;
    width: 100%;
}
.redeemContent a:hover {
    text-decoration: none;
}
.previewOffer .redeemContactWrap {
    margin-left: 65px;
    margin-top: 0px;
}
.previewOffer .merchantLogo {
    padding-top: 40px;
    margin-left: 7px;
}
.previewOffer .redeemBtn:hover {
    cursor: pointer;
}
.previewOffer .tcList {
    margin-bottom: 0;
    padding-left: 35px;
}
.previewOffer #redeemModal .modal-header {
    padding: 0;
    border: 0;
}
.previewOffer #redeemModal .modal-body {
    text-align: center;
}
@media (max-width: 991px) {
    .previewOffer .offerDetailWrapper {
        padding-left: 0;
        padding-right: 0;
    }
    .previewOffer .redeemContactWrap {
        margin-left: 0;
    }
    /*.previewOffer .tcContentWrapper {
        padding: 0px;
    }*/
}
@media (max-width: 767px) {
    .previewOffer .offerDetailWrapper {
        padding-bottom: 21px;
    }
    .previewOffer .tcContentWrapper {
        padding: 0px;
    }
    .previewOffer .termsConditions {
        padding-top: 15px;
    }
    .previewOffer .tcContent {
        padding-top: 12px;
    }
    .previewOffer .separator {
        padding: 0;
        margin: 0;
    }
    .previewOffer .printHide {
        display: none;
    }
    .previewOffer .redeemContactWrap {
        margin: 0;
    }
    .previewOffer .merchantLogo {
        text-align: center;
        padding-top: 5px;
    }
}
/* Offer Preview component Ends */
/* offerPerview Cherry Pick Start */

/*.cherryPickPreview {
    padding-top: 17px;
}*/
.cherryPickPreview .redeemContent {
    margin-top: 60px;
    float: left;
}
.cherryPickPreview .offerDetailWrapper .offerDetailName {
    padding-top: 65px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 24px;
    color: #434343;
    letter-spacing: 2px;
	padding-bottom: 15px;
    margin: 0;
}
.cherryPickPreview .redeemContactWrap .prevNextOffer {
    font-family: 'Source Sans Pro', Arial;
    font-size: 16px;
    letter-spacing: .24px;
    color: #0057A2;
    text-align: right;
    float: left;
    width: 162px;
}
.cherryPickPreview .redeemContactWrap {
    margin-top: 0px;
}
.redeemContactWrap .merchantLogo img {
    width: 154px;
    height: auto;
}
.cherryPickPreview .redeemContactWrap .merchantLogo.increasePadTop {
    padding-top: 120px;
}
.cherryPickPreview .redeemContactWrap .merchantLogo {
    float: left;
}
.cherryPickPreview .redeemContactWrap .prevNextOffer .prevOffer {
    padding-right: 10px;
    float: left;
}

.prevNextOffer .prev-offer-sign {
    float: left;
    color: #454545;
}
.prevNextOffer .next-offer-sign {
    float: right;
    color: #454545;
}
.cherryPickPreview .redeemContactWrap .prevNextOffer a:hover,
.cherryPickPreview .redeemContactWrap .prevNextOffer a:focus {
    text-decoration: none;
}
.cherryPickPreview .redeemContactWrap .prevNextOffer .prevOffer,
.cherryPickPreview .redeemContactWrap .prevNextOffer .nextOffer {
    color: #454545;
    font-weight: 400;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size: 15px;
}
.previewOffer .offerDetailContent .offerDetailBreadcrumb {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    padding-left: 0px;
   /* font-size: 16px;*/
}
.previewOffer .offerDetailContent .offerDetailBreadcrumb a {
    font-size: 16px;
    color: #595959;
	text-decoration: none;
    /*font-weight: 300;
    font-style: normal;
    font-family: Verdana, Arial, Helvetica, sans-serif;*/
}
.previewOffer .offerDetailContent .offerDetailBreadcrumb a:hover {
    text-decoration: none;
}
.previewOffer .offerDetailContent .offerDetailBreadcrumb #offerName {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #0c115d;
}
@media (max-width: 767px) {
    .cherryPickPreview .redeemContactWrap .merchantLogo,
    .cherryPickPreview .redeemContent {
        float: none;
    }
}
/* OfferPreview Cherry Pick Ends */
/* Search bar */

.homeExitNav .search-form form {
    display: none;
}
.search-form .form-group {
    border: 1px solid #000;
    width: 170px;
}
.search-form .form-group .search#search {
    width: 110px;
    border: none;
    background: none;
    color: #666;
    outline: none;
    height: 91%;
}
/* Search bar ends */
/* navbar */

.navbar ul li a.noPadding.smPadding:not(.navHome):not(.navExit) {
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif !important;
    color: #434343;
    font-size: 17px;
    font-weight: 400;
    text-transform: uppercase;
}
.navbar ul li a.noPadding.smPadding:not(.navHome):not(.navExit):hover {
    font-weight: 400;
    text-decoration: underline;
    color: #0E302F;
}
/* navbar ends */

.disclaimer_content {
    margin-top: 15px;
    font-size: 10px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #000000;
}
.disclaimer_content p{
	margin:0;
}
/* footer changes */

footer {
    background-color: #ffffff;
    color: #1a1f71;
    padding: 0;
    border-top: 1px solid #dedddd;
    position: relative;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
footer .maxWidth {
    max-width: 1200px !important;
}
footer .container {
    padding: 20px 15px;
}
footer .visaLogo img {
    max-width: 196px;
}
footer ul {
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
    float: right;
}
footer .footerLinks {
    padding: 6px 0 1px 0;
}
footer ul li:first-child {
    background: none;
}
footer ul li {
    float: left;
    padding: 0 7px;
    background: url(/etc/designs/vpp/clientLibraries/frameworks/Images/sprite.png) no-repeat 0 -129px;
}
footer ul li a {
    font-family: Verdana, Arial, Helvetica, sans-serif !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 12px !important;
    color: #434343 !important;
    text-decoration: none;
}
@media (max-width: 767px) {
    footer .visaLogo img {
        width: 165px;
    }
    #slide-nav .navbar-header {
        margin: 0 auto;
        padding: 0 15px;
        height: 100%;
        float: left;
    }
}
@media (max-width: 991px) {
    .container {
        width: inherit;
    }
    footer {
        border-top: 0;
    }
    footer .footerLinks {
        padding: 0;
    }
    footer .smFooterBorder {
        border-bottom: 1px solid #dedddd;
    }
    footer ul li {
        width: 100%;
        padding: 3px 0 3px 32px;
        background: none;
    }
    footer .smFooterLogo {
        padding-bottom: 8px;
    }
    footer ul {
        float: left;
        width: 100%;
    }
    footer .smNoPadding {
        padding: 0;
    }
    footer ul li a {
        display: block;
        background: url(/etc/designs/vpp/clientLibraries/frameworks/Images/footer_arrow.png) no-repeat 95%;
        line-height: 15px;
    }
}
/* footer ends here */
/* Edit Text Start */

.editText {
    font-size: 18px;
    color: #2583d8;
}
.editTextMargin {
    margin-left: 0px;
}
.editDescription {
    font-size: 12px;
    color: #2583d8;
    margin-top: -10px;
}
/* Edit Text End*/
/*Offer Preview Start*/

.heroImageDimensions {
    height: 453px;
    width: 100%;
	margin-top: 99px;
}
#redeemButton {
    background-color: transparent;
    border: none;
    color: white;
    outline: none;
    text-transform: uppercase;
    font-weight: bold !important;
    font-size: 17px !important;
}
.disclaimer_margin {
    margin-left: -15px;
}
.catPageName {
    text-transform: uppercase;
}
/*Offer Preview End*/
/*======== WellsFargo CSS Starts ==========*/

#wrapper #logoImgDiv {
    display: inline-block;
    margin-top: 17px;
    margin-bottom: 17px;
    margin-left: 0px;
}
#wrapper .wellsFargobeforeLoginWrapper {
    float: right;
    line-height: 98px;
}
#wrapper .wellsFargobeforeLoginWrapper .wellsFargologinChoice {
    font-size: 15px;
}
#wrapper .wellsFargobeforeLoginWrapper .wellsFargologinChoice a {
    text-decoration: underline;
    color: #CE4C00;
}
#wrapper .wellsFargobeforeLoginWrapper .wellsFargoadLogin {
    font-family: Verdana, Arial, Helvetica, sans-serif !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 18px;
    color: #434343 !important;
}
.wellsfargonavbar .text a {
    color: #434343 !important;
    font-size: 15px !important;
    text-transform: uppercase;
    font-family: Verdana, Arial, Helvetica, sans-serif !important;
    font-weight: normal;
}
.wellsfargonavbar .text a:hover {
    text-decoration: underline;
}
.navyfederalnavbar .text a.active {
    color: #0E302F;
    font-weight: 700;
	font-weight: bold !important;
}
@media (max-width: 767px) {
    .wellsFargoadLogin {
        display: none;
    }
    #wrapper #logoImgDiv {
        margin-top: 0;
        margin-bottom: 0;
    }
}
.navbar-nav>li>a {
    padding: 1px 15px;
    top: 10px;
}
#wrapper #page-content .categoryImg a {
    display: block;
    overflow: hidden;
    /*height: 100%;*/
}
#wrapper #page-content .categoryImg a:focus {
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    padding: 1px 1px 1px 1px;
    margin: 1px 1px 1px 1px;
    border: 1px solid rgba(81, 203, 238, 1);
}
/* Custom select2 Plugin */

div.select2 {
    width: 257px;
    margin: 0 auto;
    display: block;
}
div.select2 {
    position: relative;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
div.select2.disabled {
    opacity: 0.5;
}
.select2-container .select2-choices .select2-search-field input,
.select2-container .select2-choice,
.select2-container .select2-choices {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    padding: 4px 1px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    font-size: inherit;
    /*line-height: 1.1;*/
    text-align:left;
    color: #474747 !important;
    -webkit-transition: background 0.2s linear;
    -moz-transition: background 0.2s linear;
    -o-transition: background 0.2s linear;
    transition: background 0.2s linear;
    background-color: #e2e2e2 !important;
    border-color: transparent;
    width: 100%;
    /*min-width: 150px;*/
    
    font-size: inherit;
    font-family: "Myriad Light", "PT Sans Narrow Regular", Helvetica, Arial, sans-serif;
    height: 39px;
}
.select2-container-active .select2-choice,
.select2-container-multi.select2-container-active .select2-choices {
    box-shadow: none;
    border: 1px solid #66afe9;
}
.select2-search-choice-close {
    background: none !important;
}
ul.select2-results {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform: translateZ(0px);
    list-style: none;
    margin: 0;
    left: 0;
    z-index: 50;
    overflow: auto;
    background-color: #e2e2e2;
    padding: 0;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}
ul.select2-results li {
    border-top: 1px solid #e2e2e2;
    cursor: pointer;
    background-color: #e2e2e2;
    transition: all 150ms ease-out;
    padding: 7px 7px;    
    color: #474747;
    -webkit-transition: background 0.2s linear;
    -moz-transition: background 0.2s linear;
    -o-transition: background 0.2s linear;
    transition: background 0.2s linear;
}
ul.select2-results li.select2-highlighted {
    background-color: #d9d9d6;
    color: #000000;
    font-weight: bold;
}
/* Swiper Slide */

.swiper-slide {
    cursor: pointer;
}
.swiper-button-next:hover,
.swiper-button-next:focus,
.swiper-button-prev:hover,
.swiper-button-prev:focus {
    text-decoration: none;
}
.offers .search-results .categoryImg{margin-bottom:15px;}
.loginPopupWrapperDiv{
	overflow-y:hidden;
}
/* carousel font styles */
.owl-item .categoryImg .twrapper-title {
    display: block;
    margin-top: -7px;
    line-height:1.2;
    font-family:Verdana, Arial, Helvetica, sans-serif !important;
    font-size: 20px !important;
    color: #000000 !important;
    font-style:normal !important;
    font-weight: 300 !important;
    margin-bottom: 2px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.owl-item .categoryImg .twrapper-text{padding: 12px 12px 12px 15px;}
.owl-item .categoryImg .twrapper-desc{
	font-family:Verdana, Arial, Helvetica, sans-serif !important;
    font-size: 13px;
    letter-spacing:normal;
    color:#000000;
}
.owl-item .categoryImg  .twrapper{bottom:15px;}
/* offer detail page */
#preview-page-content .offerDetailContent{
    padding: 15px 50px 30px 50px;
}
#preview-page-content .wrapper-top{
    overflow: hidden;
    padding-bottom: 0;
}
#preview-page-content .wrapper-top .offerDetailWrapper{
    padding:0;
}
#preview-page-content .wrapperMiddle{
    overflow: hidden;
    padding-bottom: 0px;
    position: relative;
    min-height: 45px;
}
#preview-page-content .wrapperBottom{
    overflow: hidden;
    padding-top: 26px;
    letter-spacing: 1px;
    clear:both;
}
#preview-page-content .wrapperBottom .tcContent{
	word-wrap: break-word;
}
#preview-page-content .redeemContent a{
    text-decoration:none;
}
#preview-page-content .redeemContent a:focus{
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    padding: 1px 1px 1px 1px;
    margin: 1px 1px 1px 1px;
    border: 1px solid rgba(81, 203, 238, 1);
}

@media (max-width: 767px){
	#preview-page-content{
    	margin-top: 70px;
	}
	.cherryPickPreview .offerDetailWrapper .offerDetailName{
    	padding-top:0px;
	}
	#preview-page-content .offerDetailContent{
    	padding-left:0;
    	padding-right:0;
	}
	#preview-page-content .offerDetailContent .redeemContent{
    	width:100%;
    	margin-top:8px;
	}
	#preview-page-content .wrapperMiddle{
    	overflow:unset;
	}
	#preview-page-content .wrapperBottom{
    	padding-top:0;
	}
	#preview-page-content .clearPadleft{
    	padding-left:0;
    	padding-right:0;
	}
}



@media (max-width: 991px){
	#preview-page-content .offerDetailContent{
		padding-left:0;
    	padding-right:0;
	}

}

.borderFocus{
    padding: 1px 2px 2px 1px;
    margin: 1px 0px 1px 0px;
    border: 1px solid rgba(81, 203, 238, 1);
}
@media (max-width: 767px) {
    .twrapper-img {
        top: 7%;
    }
    .twrapper{
    	height:50px;
	}
	.owl-item .categoryImg .twrapper-title{
		margin-top:-9px;
	}
	.owl-item .categoryImg .twrapper-desc{
		font-size:11px;
	}
}
@media print {
    #wrapper #page-content.container {
        padding-top: 20px !important;
    }
    .navbar-fixed-top{
    	position:static;
		display:block;
	}
	.pushmenu-push{
        display:none;
	}
	.previewOffer .row .heroImageOfferPreview,.disclaimer_content,
	footer .smNoPadding, .navyfederalnavbar, .homeExitNav, #nav_list{
    	display:none;
	}
	a:link:after,a:visited:after{
    	content: none !important;
	}
	@page{
    	size:auto;
    	margin-bottom:8mm;
	}
	.remainingTC{
    	display:block;
    }
	.moreBtn{
		display:none;
    }
}
.previewoffer_wrapper .moreofferpreview,.previewFeaturedWrap{
    margin-bottom:30px;
}
.disclaimer_content p{
	margin:0;
}
.offerDetailCopy a{
    color:#2e3192;
}
.headerBackBtn{
    float: left;
    line-height: 52px;
    padding-right: 15px;
}
/*search breadcrumb css issuer specific */
#wrapper #page-content .offerSearchBreadcrumb {
    font-family: Verdana, Arial, Helvetica, sans-serif !important;
}
#wrapper #page-content .offerSearchBreadcrumb a {
    font-size: 16px;
    color: #595959;
    text-decoration: none;
}
 #wrapper #page-content .searchTitle {
  font-family: Verdana, Arial, Helvetica, sans-serif !important;
}
#cherryPickerModal {
    overflow-y: hidden;
}