<!DOCTYPE html>
<html>
<sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}" />
<sly data-sly-call="${clientLib.all @ categories='offer.category.preview,search.global'}" />
<template data-sly-template.i18="${@ key}"> ${key @ i18n} </template>
<div id="wrapper">
    <!-- header -->
    <div data-sly-use.headerObj="com.visa.vpp.wcmuse.InheritHeader" data-sly-unwrap>
        <sly data-sly-test="${headerObj.headerPath}">
            <sly data-sly-test="${!wcmmode.edit}">
                <sly data-sly-resource="${headerObj.headerPath}"></sly>
            </sly>
        </sly>
    </div>
    <!-- header ends -->
    <!-- main content -->
    <div id="preview-page-content" class="maxWidth container" style="left: 0px;">
        <div class="main">
            <div class="previewOffer">
                <div class="row">
                    <!-- Start of Hero Image -->
                    <div class="col-xs-12 col-sm-12 col-md-12 hidden-xs">
                        <img class="img-responsive heroImageDimensions heroImageOfferPreview" src="" title="" alt="">
                    </div>
                    <!-- End of Hero Image -->
                </div>
                <div class='disclaimer_content container disclaimer_margin'></div>
                <div class="offerDetailContent cherryPickPreview">
                    <!-- main Wrapper top starts -->
                    <div class="wrapper-top">
                        <!-- Start of Offer Details -->
                        <div class="col-xs-12 col-sm-9 col-md-9 clearPadleft">
                            <div class="offerDetailWrapper">
                                <div class="offerDetailBreadcrumb col-md-12 smLiImgHide">
                                    <a href="" class="catPageName"></a> > <span id="offerName"></span>
                                </div>
                                <div id="p-des">
                                    <h1 class="offerDetailName" role="heading"></h1>									
                                    <p class="offerDetailShortDesc"></p>
                                    <p class="offerDetailDate offerDetailDateValidText" style="display:none;"> <sly data-sly-call="${i18 @ key='Offer_Detail_Offer_Valid_Text'}" /><span class=" offerDetailDate offerDetailValidDate"></span></p>
                                    <div class="offerDetailCopy"></div>
                                </div>
                            </div>
                        </div>
						<input type="hidden" id="_currentPagePath" value="${currentPage.Path}"/>
                        <!-- End of Offer Details -->
                        <div class="col-xs-12 col-sm-3 col-md-3 clearPadleft">
                            <div class="redeemContactWrap">
                                <div class="prevNextOffer smLiImgHide">
                                <span class="prev-offer-sign">&lt;</span>
                                    <a href="#" class="prevOffer" onclick="onClickPrevious()"><sly data-sly-call="${i18 @ key='Offer_Detail_Previous_Text'}" /></a>
                                    <a href="#" class="nextOffer" onclick="onClickNext()">
                                        <sly data-sly-call="${i18 @ key='Offer_Detail_Next_Text'}" /></a>
                                    <span class="next-offer-sign">&gt;</span>
                                </div>
                                <div class="redeemContent">
                                    <a class="redeemBtn" href="" target="_blank"></a>
                                </div>
                                <div class="merchantLogo">
                                    <img src="" alt="" title="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End main Wrapper top -->
                    <div class="row hidden-sm hidden-md hidden-lg col-xs-12 separator">
                        <div class="smSeperator"></div>
                    </div>
                    <!-- Start of Terms and Conditions -->
                    <!--wrapper Middle -->
                    <div class="wrapperMiddle">
                        <div class="col-xs-12 col-sm-12 col-md-9 tcContentWrapper">
                            <div class="termsConditions">
                                <h4 class="h4">
                                    <sly data-sly-call="${i18 @ key='Offer_Detail_T&C_Text'}" />
                                </h4>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-3"></div>
                    </div>
                    <!-- wrapper Middle Ends -->
                    <div class="smSeperator smLiImgHide hidden-xs">
                        <span class="col-sm-12"></span>
                    </div>
                    <!-- wrapper Bottom -->
                    <div class="wrapperBottom">
                        <div class="col-xs-12 col-sm-12 col-md-9 row">
                            <div class="tcContent"></div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-9">
                            <div class="morePlus">
                                <ul>
                                    <li><a class=" moreBtn" href="javascript:void(0);">MORE</a></li>
                                    <li><a class=" lessBtn" href="javascript:void(0);">LESS</a></li>
                                    <li>
                                        <a class="downloadBtn printHide" href="javascript:void(0);" rel="noopener noreferrer">
                                            <sly data-sly-call="${i18 @ key='Offer_Detail_Print_Text'}" />
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End of Terms and Conditions -->
                    <!-- Start of Modal Window rendered on Redeem Button click  -->
                    <div id="redeemModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body redeemTelEmail"></div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Modal Window  -->
                    <!-- Start of the modal window for redeem url--->
                    <div id="redeemURLModal" class="redeemURLModal modal fade " tabindex="-1" role="dialog">
                      <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content cent-modal">
                          <div class="modal-header no-br-bottom">
                             <span class="closeURL" data-dismiss="modal"></span>
                          </div>
                          <div class="modal-body pad-top-2">
                            <p class="pText pad-text">
                                You are about to leave
                                <span class="dynamicText">dynamic_text</span>
                                Benefits Portal to access the eClaim/Product Support and Online Claim Center Web site.
                            </p>
                            <p class="pText pad-text">
                                Click the â€œContinueâ€� button to go to the eClaim/Product Support page, or â€œCancelâ€� to return to
                                <span class="dynamicText">dynamic_text</span>
                                Benefits Portal.
                            </p>
							<div class='row'>
								<div class='col-sm-12 col-xs-12 text-center '>
										<a id="modalContinueURL" class="redeemURLBtn btn" target='_blank' onclick="navigateURL(this);">Continue</a>
										 <input type="hidden" class="redeemURLVal" value="" />
										<a class="redeemURLBtn btn" data-dismiss="modal">Cancel</a>
								</div>
							</div>
                          </div>
                          <div class="modal-footer no-br-top redeem-pad-footer">
							<p class="pText">
								By leaving
								<span class="dynamicText">dynamic_text</span>
								Benefits Portal, you will be taken to the third-party site that may offer a different privacy policy and level of security and terms of use.
							</p>
                          </div>
                        </div><!-- /.modal-content -->
                      </div><!-- /.modal-dialog -->
                    </div><!-- /.modal -->
                    <!--End of the modal window  for redeem url-->
                </div>
                <!-- End of Offer Component -->
                <!-- cardArtLanding start -->
			
			<sly data-sly-test="${!wcmmode.edit}">
                    <sly data-sly-test="${!wcmmode.preview}">
                        <sly data-sly-use.cardObj="com.visa.vpp.wcmuse.InheritCardArtLanding" data-sly-unwrap>
                           <sly data-sly-test="${cardObj.componentPath}">
		                     <sly data-sly-resource="${cardObj.componentPath}"></sly>
                           </sly>
		                </sly>
                     </sly>   
 			</sly> 
    		<!-- cardArtLanding end -->
               <!--  <sly data-sly-test="${!wcmmode.edit}">
                    <sly data-sly-resource="${'cardArtLanding'@resourceType='/apps/vpp/components/content/card_art_landing'}"></sly>
                </sly> -->
            </div>
        </div>
    </div>
    <!--main content end-->
    <!-- Start of Offer Component -->

    <!-- footer -->
    <div data-sly-use.footerObj="com.visa.vpp.wcmuse.InheritFooter" data-sly-unwrap>
        <sly data-sly-test="${footerObj.footerPath}">
            <sly data-sly-test="${!wcmmode.edit}">
                <div data-sly-resource="${footerObj.footerPath}" data-sly-unwrap></div>
            </sly>
        </sly>
    </div>
    <!-- footer ends -->
</div>

</html>
