#wrapper #NavyFederalLogoImgDiv {
  display: inline-block;
  max-width: 200px;
  min-width: 110px;
  margin-top: 17px;
  margin-bottom: 17px;
  margin-left: 50px;
}
.navyfederalnavbar .text a{font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
	color: #0057A2 !important;
	font-size:15px;
	font-weight:600;text-transform: uppercase;}

.navyfederalnavbar .text a:hover{color: #ED780F   !important;}
.navyfederalnavbar .text a.active{color: #ED780F  !important;}

@media (max-width: 1080px){
#wrapper #NavyFederalLogoImgDiv {
    max-width: 160px;
    margin-left: 0px;
}
}
@media (max-width: 767px){

#wrapper #NavyFederalLogoImgDiv {
    max-width: 100%;
    min-width: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.MobileloginChoice{
    display:inline !important;
	text-decoration: underline;
    color: #fbad18;
    float: right;
    line-height: 42px;
    font-size: 12px;
    padding: 0 15px;
    }
}