#wrapper #wellsFargoLogoImgDiv {
	display: inline-block;
	margin-top: 17px;
	margin-bottom: 17px;
	margin-left: 0px;
}
#wrapper .wellsFargobeforeLoginWrapper
{
	float: right;
	line-height: 42px;
	padding-right:15px;
}
#wrapper .wellsFargobeforeLoginWrapper .wellsFargologinChoice {
    font-size: 15px;
}
#wrapper .wellsFargobeforeLoginWrapper .wellsFargologinChoice a {
    text-decoration: underline;
    color: #CE4C00;
}
#wrapper .wellsFargobeforeLoginWrapper .wellsFargoadLogin {
    font-family: Verdana, Arial, Helvetica, sans-serif !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size:18px;
    color: #434343 !important;
}

.wellsfargonavbar .text a {color: #434343 !important;font-size: 15px !important;text-transform: uppercase;
    font-family: Verdana, Arial, Helvetica, sans-serif !important;font-weight: normal;
}
.wellsfargonavbar .text a:hover{text-decoration: underline;}
.navyfederalnavbar .text a.active{color: #0E302F;font-weight: 700}

@media (max-width: 767px){
.wellsFargoadLogin {
    display:none;
}
 #wrapper #wellsFargoLogoImgDiv {
    margin-top: 0;
    margin-bottom: 0;
    }

}
