          <sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}" />
          <sly data-sly-call="${clientLib.css @ categories='vpp.premium.home.concierge'}" />

<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Visa Infinite</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script type="text/javascript">
        window.isConciergePortal = true;
    </script>
</head>

<body>
 
    <div id="wrapper">
	<!-- Hidden Variables Declaration -->
    <input id="currentPagePath" type="hidden" value="${currentPage.Path}" />
	<input id="issuerName" type="hidden" value="${currentPage.parent.parent.title}" />
    <!-- Hidden Variables Declaration Ends-->
    <input id="currentPagePath" type="hidden" value="${currentPage.Path}" />
        <div class="navbar navbar-default navbar-customize" role="navigation">

            <div class="maxWidth">
                <div class="navbar-header">
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li class="text smLiImgHide">
                        <div class="nav-logo">
                            <img class="visaLogo" src="/etc/designs/vpp-premium/clientLibraries/concierge/home/images/vip_logo.png" alt="Visa Infinite Privilege">
                        </div>
                    </li>
                </ul>
            </div>

        </div>

        <div class="slide-nav">

            <div class="slide-nav-container">
                <ul class="slide-nav-ul">
                    <li class="">
                        <a href="#log-in" class="log-in gold-button" aria-hidden="true" tabindex="-1">Log In</a>
                    </li>
                </ul>

                <a href="#" class="closeBtn" aria-hidden="true" tabindex="-1">
                    <img src="/etc/designs/vpp-premium/clientLibraries/concierge/home/images/close-icon-white.png" alt="close">
                </a>
            </div>

        </div>

        <div class="slide-nav-popup-block"></div>

        <div id="page-content">

            <div class="main">

                <div class="heroImageContainer">

                    <div class="hero-container">

                        <div id="carousel-generic" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators maxWidth">

                                <li data-target="#carousel-generic" data-slide-to="0" class="active"></li>

                                <li data-target="#carousel-generic" data-slide-to="1" class=""></li>

                                <li data-target="#carousel-generic" data-slide-to="2" class=""></li>

                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">

                                <div class="item active">

                                    <div class="heroImg lazy hd-desktop" style="background-image: url(&quot;/etc/designs/vpp-premium/clientLibraries/concierge/home/images/landingpage-heroimage-hd-desktop.png&quot;); display: block;" data-original="/etc/designs/vpp-premium/clientLibraries/concierge/home/images/landingpage-heroimage-hd-desktop.png"></div>

                                    <div class="heroImg lazy desktop" style="background-image: url(&quot;/etc/designs/vpp-premium/clientLibraries/concierge/home/images/landingpage-heroimage-desktop.png&quot;); display: block;" data-original="/etc/designs/vpp-premium/clientLibraries/concierge/home/images/landingpage-heroimage-desktop.png"></div>

                                    <div class="heroImg lazy tablet" style="background-image: url(&quot;/etc/designs/vpp-premium/clientLibraries/concierge/home/images/landingpage-heroimage-tablet.png&quot;); display: block;" data-original="/etc/designs/vpp-premium/clientLibraries/concierge/home/images/landingpage-heroimage-tablet.png"></div>

                                    <div class="heroImg lazy mobile" style="background-image: url(&quot;/etc/designs/vpp-premium/clientLibraries/concierge/home/images/landingpage-heroimage-mobile.png&quot;); display: block;" data-original="/etc/designs/vpp-premium/clientLibraries/concierge/home/images/landingpage-heroimage-mobile.png"></div>

                                    <div class="heroImg-gradient"></div>

                                    <div class="carousel-caption maxWidth">
                                        <p class="location hd-desktop">Alila Villas Uluwatu, Bali, Indonesia | A Visa Infinite Luxury Hotel Collection Property</p>
                                        <p class="location desktop">Alila Villas Uluwatu, Bali, Indonesia | A Visa Infinite Luxury Hotel Collection Property</p>
                                        <p class="location tablet">Alila Villas Uluwatu, Bali, Indonesia | A Visa Infinite Luxury Hotel Collection Property</p>
                                        <p class="location mobile"></p>
                                    </div>
                                </div>

                                <div class="item">

                                    <div class="heroImg lazy hd-desktop" style="background-image: url(&quot;/etc/designs/vpp-premium/clientLibraries/concierge/home/images/protection_2000x800.png&quot;); display: block;" data-original="/etc/designs/vpp-premium/clientLibraries/concierge/home/images/protection_2000x800.png"></div>

                                    <div class="heroImg lazy desktop" style="background-image: url(&quot;/etc/designs/vpp-premium/clientLibraries/concierge/home/images/protection_1399x800.png&quot;); display: block;" data-original="/etc/designs/vpp-premium/clientLibraries/concierge/home/images/protection_1399x800.png"></div>

                                    <div class="heroImg lazy tablet" style="background-image: url(&quot;/etc/designs/vpp-premium/clientLibraries/concierge/home/images/protection_1099x480.png&quot;); display: block;" data-original="/etc/designs/vpp-premium/clientLibraries/concierge/home/images/protection_1099x480.png"></div>

                                    <div class="heroImg lazy mobile" style="background-image: url(&quot;/etc/designs/vpp-premium/clientLibraries/concierge/home/images/protection_767x668.png&quot;); display: block;" data-original="/etc/designs/vpp-premium/clientLibraries/concierge/home/images/protection_767x668.png"></div>

                                    <div class="heroImg-gradient"></div>

                                    <div class="carousel-caption maxWidth">
                                        <p class="location hd-desktop">Canaves Oia Suites, Santorini, Greece | A Visa Infinite Luxury Hotel Collection Property</p>
                                        <p class="location desktop">Canaves Oia Suites, Santorini, Greece | A Visa Infinite Luxury Hotel Collection Property</p>
                                        <p class="location tablet">Canaves Oia Suites, Santorini, Greece | A Visa Infinite Luxury Hotel Collection Property</p>
                                        <p class="location mobile"></p>
                                    </div>
                                </div>

                                <div class="item">

                                    <div class="heroImg lazy hd-desktop" style="background-image: url(&quot;/etc/designs/vpp-premium/clientLibraries/concierge/home/images/services_2000x800.png&quot;); display: block;" data-original="/etc/designs/vpp-premium/clientLibraries/concierge/home/images/services_2000x800.png"></div>

                                    <div class="heroImg lazy desktop" style="background-image: url(&quot;/etc/designs/vpp-premium/clientLibraries/concierge/home/images/services_1399x800.png&quot;); display: block;" data-original="/etc/designs/vpp-premium/clientLibraries/concierge/home/images/services_1399x800.png"></div>

                                    <div class="heroImg lazy tablet" style="background-image: url(&quot;/etc/designs/vpp-premium/clientLibraries/concierge/home/images/services_1099x480.png&quot;); display: block;" data-original="/etc/designs/vpp-premium/clientLibraries/concierge/home/images/services_1099x480.png"></div>

                                    <div class="heroImg lazy mobile" style="background-image: url(&quot;/etc/designs/vpp-premium/clientLibraries/concierge/home/images/services_767x668.png&quot;); display: block;" data-original="/etc/designs/vpp-premium/clientLibraries/concierge/home/images/services_767x668.png"></div>

                                    <div class="heroImg-gradient"></div>

                                    <div class="carousel-caption maxWidth">
                                        <p class="location hd-desktop">Fairmont Banff Springs, Alberta, Canada | A Visa Infinite Luxury Hotel Collection Property</p>
                                        <p class="location desktop">Fairmont Banff Springs, Alberta, Canada | A Visa Infinite Luxury Hotel Collection Property</p>
                                        <p class="location tablet">Fairmont Banff Springs, Alberta, Canada | A Visa Infinite Luxury Hotel Collection Property</p>
                                        <p class="location mobile"></p>
                                    </div>
                                </div>

                            </div>
                            <!-- end of carousel-inner -->
                        </div>

                        <div class="welcome-box">
                            <div id="main-content" tabindex="-1"></div>
                            <div class="welcome-container">
                                <h1 class="accessible-text" role="heading" aria-level="1">Welcome to visa infinite</h1>

                                <p class="welcome-text">Welcome to visa infinite</p>

                                <div class="concierge-register-container">
                                    <a href="#log-in" class="concierge-log-in gold-button register-wcag" aria-hidden="true" tabindex="-1">Log In<span class="accessible-text"> opens dialog</span></a>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

                <div class="gold-gradient"></div>

                <div class="bottom-section"></div>

            </div>
            <!-- end of main -->
        </div>
        <!-- end of page-content -->

        <div class="popup" style="display: none;">
        </div>

        <!-- Login popup start -->
        <div  id="login-popup" class="hidden">
            <div class="popup-container login-container" role="region" aria-label="Popup Dialog">
                <div class="login-step1-container">
                    <h3 class="popup-title" role="heading" aria-level="1" tabindex="0">Log In</h3>

                    <p class="popup-instruction">Please enter your email and password below.</p>

                    <div class="form-container">
                        <form role="form" class="validation_form login-form" autocomplete="off" method="POST" novalidate="novalidate">

                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="text" name="email" class="form-control required email-input" id="email" placeholder="Email" autofocus="" aria-required="true">
                            </div>

                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" name="password" class="form-control required" id="password" placeholder="Password" aria-required="true">

                                <p id="login-error-msg" class="systemError" style="display:none;" aria-live="polite"></p>

                                <a href="#forgot-password" class="popup-link" aria-hidden="true" tabindex="-1">Forgot password?</a>
                            </div>

                            <input type="submit" id="submit" class="submitBtn login-submitBtn gold-button" value="Submit">
                        </form>

                        <div class="popup-link-container">
                            <a href="#" class="popup-link popup-suggestion cancel" aria-hidden="true" tabindex="-1">Cancel</a>
                        </div>

                    </div>
                </div>

                <div class="concierge-register-step2-container"></div>

                <a href="#" class="closeBtn" aria-hidden="true" tabindex="-1">
                    <img src="/etc/designs/vpp-premium/clientLibraries/concierge/home/images/close_icon.png" alt="close">
                </a>

            </div>
        </div>
        <!-- Login popup end -->

        <!-- Login Step2 start -->
        <div id="login-setp2" class="hidden">

            <div class="concierge-register-step-2-wrapper">
                <h3 class="popup-title" role="heading" aria-level="1">Profile Image</h3>

                <p class="popup-instruction">Please select an image from the choices below.</p>

                <div class="form-container">

                    <input type="submit" id="concierge-register-step2-submit" class="submitBtn gold-button" value="Continue">

                    <div class="popup-link-container">
                        <a href="#" class="popup-link popup-suggestion back">Cancel</a>
                    </div>

                </div>
            </div>

        </div>
        <!-- Login step2 end -->

        <!-- Register container start -->
        <div id="register-container" class="hidden">
            <div class="popup-container register-container concierge-register-container register-start" role="region" aria-label="Popup Dialog">

                <div class="concierge-register-start-container">
                    <h3 class="popup-title" role="heading" aria-level="1">WELCOME TO VISA INFINITE</h3>
                    <p class="popup-subtitle">Create your Visa Infinite Profile</p>
                    <p class="popup-instruction">Welcome! After completing this registration, you can log in at any time to view your profile and access a cardholder's benefits.</p>
                    <div class="form-container">
                        <p id="token-error-msg" class="systemError" style="display:none;" aria-live="polite"></p>
                        <a class="register gold-button" href="#register" aria-hidden="true" tabindex="-1">Register</a>
                    </div>
                </div>
                <div class="concierge-register-step1-container"></div>
                <div class="concierge-register-step2-container"></div>
                <a href="#" class="closeBtn" aria-hidden="true" tabindex="-1"><img src="/etc/designs/vpp-premium/clientLibraries/concierge/home/images/close_icon.png" alt="close"></a>
            </div>
        </div>
        <!-- Register container end -->

        <!-- Register step1 start -->
        <div id="register-step1" class="hidden">
            <div class="concierge-register-step-1-wrapper">
                <h3 class="popup-title" role="heading" aria-level="1">Create Your Profile</h3>

                <p class="popup-instruction">Welcome! After completing this registration, you can log in at any time to view your profile and access a cardholder's benefits.</p>

                <div class="form-container">
                    <form role="form" class="validation_form concierge-register-step-1-form" autocomplete="off" method="POST" novalidate="novalidate">

                        <div class="form-group">
                            <label for="userName">Email</label>
                            <input type="email" class="form-control" id="userName" name="userName" placeholder="spatheka@visa.com" val="spatheka@visa.com" disabled="">
                        </div>

                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" name="password" class="form-control required" id="password" placeholder="Password" aria-required="true">
                            <a class="tooltip-btn" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Please choose a password that is difficult to compromise and isn't a common sequence of letters or numbers.<br><br>Passwords must be a minimum of 7 characters and contain at least one letter, one number and one special character. Spaces are not allowed." data-original-title="" title="">Please choose a password that is difficult to compromise and isn't a common sequence of letters or numbers.<br><br>Passwords must be a minimum of 7 characters and contain at least one letter, one number and one special character. Spaces are not allowed.</a>
                        </div>

                        <div class="form-group">
                            <label for="confirmPassword">Confirm Password</label>
                            <input type="password" name="confirmPassword" class="form-control required" id="confirmPassword" placeholder="Confirm Password" aria-required="true">
                        </div>

                        <div class="form-group">
                            <label for="securityQuestionId1">Security Question 1</label>
                            <select aria-readonly="true" data-related="securityQuestionAnswer1" id="securityQuestionId1" name="securityQuestionId1" class="form-control security-select required select2-offscreen" aria-required="true" aria-hidden="true" tabindex="-1" title="Security Question 1">
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="securityQuestionAnswer1">Security Answer 1</label>
                            <input type="text" name="securityQuestionAnswer1" class="form-control required" id="securityQuestionAnswer1" placeholder="Security Answer 1" aria-required="true">
                        </div>

                        <div class="form-group">
                            <label for="securityQuestionId2">Security Question 2</label>
                            <select aria-readonly="true" data-related="securityQuestionAnswer2" id="securityQuestionId2" name="securityQuestionId2" class="form-control security-select required select2-offscreen" aria-required="true" aria-hidden="true" tabindex="-1" title="Security Question 2">
                            </select>
                        </div>

                        <div class="form-group last">
                            <label for="securityQuestionAnswer2">Security Answer 1</label>
                            <input type="text" name="securityQuestionAnswer2" class="form-control required" id="securityQuestionAnswer2" placeholder="Security Answer 2" aria-required="true">
                        </div>

                        <input type="submit" id="concierge-register-step1-submit" class="submitBtn gold-button" value="Continue">

                        <div class="popup-link-container">
                            <a href="#" class="popup-link popup-suggestion back">Cancel</a>
                        </div>
                    </form>

                </div>
            </div>
        </div>
        <!-- Register step1 end -->

        <!-- Register step2 start -->
        <div id="register-step2" class="hidden">
            <div class="concierge-register-step-2-wrapper">
                <h3 class="popup-title" role="heading" aria-level="1">Profile Image</h3>

                <p class="popup-instruction">Please select an image from the choices below.</p>

                <div class="form-container">

                    <input type="submit" id="concierge-register-step2-submit" class="submitBtn gold-button" value="Continue">

                    <div class="popup-link-container">
                        <a href="#" class="popup-link popup-suggestion back" aria-hidden="true" tabindex="-1">Cancel</a>
                    </div>

                </div>
            </div>

            <div class="concierge-register-confirm">
                <h3 class="popup-title">You have successfully registered!</h3>

                <a href="#" class="gold-button goToHomepage" aria-hidden="true" tabindex="-1">Go to Homepage</a>
            </div>

        </div>
        <!-- Register step2 end -->

        <!-- Forgot Password Starts -->
            <div id="forgot-password-container" class="hidden">

            <div class="popup-container forgot-password-container" role="region" aria-label="Popup Dialog">
                <h3 class="popup-title" role="heading" aria-level="1">Forgot Password</h3>

                <p class="popup-instruction">Please enter the Username associated with your  Benefits Portal account and we'll send you an email to reset your password.</p>

                <div class="form-container">
                    <form role="form" class="validation_form forgot-password-form" autocomplete="off" method="POST" novalidate="novalidate">
                        <!-- <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" name="email" class="form-control required" id="email" placeholder="Email" autofocus />
                        </div> -->


                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" name="email" class="form-control required email-input" id="email" placeholder="Email" autofocus="" aria-required="true">
                        </div>
                        

                        <input type="submit" id="submit" class="submitBtn gold-button" value="Submit">
                    </form>
                    <div class="popup-link-container">
                        <a href="#" class="popup-link popup-suggestion cancel">Cancel</a>
                    </div>
                </div>

                <a href="#" class="closeBtn">
                    <img src="/etc/designs/vpp-premium/clientLibraries/concierge/home/images/close_icon.png" alt="close">
                </a>
                
            </div>

            <div class="popup-container confirmation-container">
                <div class="confirmation-section">
                    <p class="popup-instruction">We have sent an email to that address with information on how to reset your password.</p>

                    <div class="submit-container">
                        <a class="cancel blue-button" href="#">Close</a>
                    </div>
                </div>

                <a href="#" class="closeBtn confirmation-close">
                    <img src="/etc/designs/vpp-premium/clientLibraries/concierge/home/images/close-icon-blue.png" alt="close">
                </a>

            </div>

            </div>
        <!-- Forgot Password Ends -->

        <!-- Reset Password Starts -->
        <div id="reset-password-container" class="hidden">
            <div class="popup-container forgot-password-container" role="region" aria-label="Popup Dialog">
                <h3 class="popup-title" role="heading" aria-level="1">Forgot Password</h3>

                <p class="popup-instruction">Please answer your security question.</p>

                <div class="form-container">
                    <form role="form" class="validation_form forgot-password-security-q-form" autocomplete="off" method="POST" novalidate="novalidate">
                        <div class="form-group">
                            <label for="securityQ">Security Question</label>

                            <select aria-readonly="true" data-related="securityQ_answer" id="securityQ" name="securityQ" class="form-control security-select required select2-offscreen" aria-hidden="true" tabindex="-1" title="Security Question" aria-required="true">
                                <!--<option value=""></option>
                                
                                    <option value="5">What was the nickname you gave your first car?</option>
                                
                                    <option value="1">What was your favorite toy as a child?</option>-->
                                
                            </select>
                        </div>

                        <div class="form-group last">
                            <label for="securityQ_answer">Security Answer 1</label>
                            <input type="text" name="securityQ_answer" class="form-control required" id="securityQ_answer" placeholder="Security Answer" aria-required="true">
                        </div>

                        <input type="submit" id="security-questions-submit" class="submitBtn gold-button" value="Submit">
                    </form>

                    <div class="popup-link-container">
                        <a href="#" class="popup-link popup-suggestion cancel">Cancel</a>
                    </div>
                </div>

                <a href="#" class="closeBtn">
                    <img src="/etc/designs/vpp-premium/clientLibraries/concierge/home/images/close_icon.png" alt="close">
                </a>
                
            </div>

            <div class="popup-container reset-password-container">


                <div class="reset-password-wrapper">
                    <h3 class="popup-title" role="heading" aria-level="1">Reset Password</h3>

                    <p class="popup-instruction">Please create your new password. Please choose a password that is difficult to compromise and isn't a common sequence of letters and numbers. Passwords must be a minimum of 7 characters and contain at least one letter, number, and symbol. Spaces are not allowed.</p>

                    <div class="form-container">
                        <form role="form" class="validation_form reset-password-form" autocomplete="off" method="POST" novalidate="novalidate"> 

                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" name="password" class="form-control required" id="password" placeholder="New Password" aria-required="true">
                            </div>

                            <div class="form-group last">
                                <label for="confirmPassword">Confirm New Password</label>
                                <input type="password" name="confirmPassword" class="form-control required" id="confirmPassword" placeholder="Confirm New Password" aria-required="true">
                            </div>

                            <input type="submit" id="reset-password-submit" class="submitBtn gold-button" value="Submit">
                        </form>
                        
                        <div class="popup-link-container">
                            <a href="#" class="popup-link popup-suggestion cancel">Cancel</a>
                        </div>
                    </div>

                    <a href="#" class="closeBtn">
                        <img src="/etc/designs/vpp-premium/clientLibraries/concierge/home/images/close_icon.png" alt="close">
                    </a>
                </div>



                <div class="reset-password-confirm-wrapper">
                     <p class="popup-confirmation-msg">Your password has been changed.</p>

                     <a href="#" class="cancel gold-button">Close</a>

                     <a href="#" class="closeBtn">
                        <img src="/etc/designs/vpp-premium/clientLibraries/concierge/home/images/close_icon.png" alt="close">
                    </a>
                </div>



            </div>
        </div>
        <!-- Reset Password Ends -->

        <div class="popup_invalidLink">
            <div class="popupContainer_invalidLink">Your reset password link has expired.</div>
        </div>

        <div class="popup_block" style="display: none;"></div>

        <footer></footer>
    </div>
   <script data-main="/etc/designs/vpp-premium/clientLibraries/concierge/home/js/main" src="/etc/designs/vpp-premium/clientLibraries/concierge/home/js/vendor/require/require.js"></script>
</body>

</html>