<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="This Template is used to create the search page"
    jcr:primaryType="cq:Template"
    jcr:title="Search Page Template"
    allowedPaths="[/content/(vpp|qa)/premium/([^/]*)/([^/]*)/([^/]*)/([^/]*)/?,/content/(vpp|qa)/premium/([^/]*)/([^/]*)/([^/]*)/([^/]*)/([^/]*)/?]">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="/apps/vpp_premium/components/pages/search_page"/>
</jcr:root>
