<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <security_question_1
        jcr:primaryType="sling:MessageEntry"
        sling:key="security_question_1"
        sling:message="What was your favorite toy as a child?"/>
    <security_question_10
        jcr:primaryType="sling:MessageEntry"
        sling:key="security_question_10"
        sling:message="What is the first name of your childhood best friend?"/>
    <security_question_11
        jcr:primaryType="sling:MessageEntry"
        sling:key="security_question_11"
        sling:message="What was the first name of your first manager or boss?"/>
    <security_question_12
        jcr:primaryType="sling:MessageEntry"
        sling:key="security_question_12"
        sling:message="What was your favorite restaurant in college?"/>
    <security_question_3
        jcr:primaryType="sling:MessageEntry"
        sling:key="security_question_3"
        sling:message="Where did you first meet your spouse/partner? Enter full name of city only"/>
    <security_question_4
        jcr:primaryType="sling:MessageEntry"
        sling:key="security_question_4"
        sling:message="What was the last name of your first grade teacher?"/>
    <security_question_5
        jcr:primaryType="sling:MessageEntry"
        sling:key="security_question_5"
        sling:message="What was the nickname you gave your first car?"/>
    <security_question_7
        jcr:primaryType="sling:MessageEntry"
        sling:key="security_question_7"
        sling:message="If not used any more, what was your first phone number?"/>
    <security_question_8
        jcr:primaryType="sling:MessageEntry"
        sling:key="security_question_8"
        sling:message="What is your library card number?"/>
</jcr:root>
