<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="fr"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <security_question_1
        jcr:primaryType="sling:MessageEntry"
        sling:key="security_question_1"
        sling:message="Quel était ton jouet préféré enfant?"/>
    <security_question_10
        jcr:primaryType="sling:MessageEntry"
        sling:key="security_question_10"
        sling:message="&#xa;Quel est le prénom de votre meilleur ami d'enfance?"/>
    <security_question_11
        jcr:primaryType="sling:MessageEntry"
        sling:key="security_question_11"
        sling:message="Quel était le prénom de votre premier manager ou patron?"/>
    <security_question_12
        jcr:primaryType="sling:MessageEntry"
        sling:key="security_question_12"
        sling:message="Quel était ton restaurant préféré à l'université?"/>
    <security_question_3
        jcr:primaryType="sling:MessageEntry"
        sling:key="security_question_3"
        sling:message="&#xa;Où avez-vous rencontré votre conjoint / partenaire pour la première fois? Entrez le nom complet de la ville seulement"/>
    <security_question_4
        jcr:primaryType="sling:MessageEntry"
        sling:key="security_question_4"
        sling:message="&#xa;Quel était le nom de famille de votre professeur de première année?"/>
    <security_question_5
        jcr:primaryType="sling:MessageEntry"
        sling:key="security_question_5"
        sling:message="&#xa;Quel était le surnom que vous avez donné à votre première voiture?"/>
    <security_question_7
        jcr:primaryType="sling:MessageEntry"
        sling:key="security_question_7"
        sling:message="Si non utilisé, quel était votre premier numéro de téléphone?"/>
    <security_question_8
        jcr:primaryType="sling:MessageEntry"
        sling:key="security_question_8"
        sling:message="Quel est ton numéro de carte de bibliothèque?"/>
</jcr:root>
