<sly data-sly-test="${wcmmode.edit}">
Click here to edit the Registration Message.
</sly>
<div class="full-bleed-section illustration-section">
    <div class="maxWidth">
        <div class="text-container"> 
            <div class="title">${properties.registrationTitle}</div>
            <div class="register-container">
			<sly data-sly-test="${properties.registrationButtonText}">
                <div class="register-button-container">
                    <a href="#register" class="register gold-button" aria-hidden="false" tabindex="0">${properties.registrationButtonText}<span class="accessible-text"> opens dialog</span></a>
                </div>
				</sly>
                <div class="register-instruction-container">
                    <p class="register-instruction">${properties.registrationMessageText}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- <img class="tablet balloon" src="images/balloon-illustration-tablet.png" alt="">
    <img class="mobile balloon" src="images/balloon-illustration-mobile.png" alt=""> -->
</div>