<html lang="en">
    <head>

            <sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" 
              data-sly-call="${clientlib.js @ categories='emailpage'}" />
        <title>VISA PPP</title>


    </head>
    <body style="font-family: 'Arial'; font-size: 12px; width: 1000px;">
        

        <div data-sly-resource="${ @path='email_header', resourceType='/apps/vpp_premium/components/content/email_header'}" data-sly-unwrap="${!wcmmode.edit}"></div>


    <div data-sly-resource="${ @path='email_body', resourceType='/apps/vpp_premium/components/content/email_body'}" data-sly-unwrap="${!wcmmode.edit}"></div>


    <div data-sly-resource="${ @path='email_footer', resourceType='/apps/vpp_premium/components/content/email_footer'}" data-sly-unwrap="${!wcmmode.edit}"></div>

    </body>
</html>