
<template data-sly-template.i18="${@ key}"> ${key @ i18n} </template>
<sly data-sly-test="${wcmmode.edit}" data-sly-unwrap>
<p class="editText editTextMargin"><sly data-sly-call="${i18 @ key='instruction_text_carousel'}" /></p>
<p class="editDescription editTextMargin"><sly data-sly-call="${i18 @ key='remark_text_carousel'}" /></p>
</sly>

<!-- Start of carousel component -->
<div data-sly-use.carouselObj="${'com.visa.vpp.wcmuse.CarouselHandler'}" data-sly-unwrap>
</div>
<div id="carouselcontainer"
	class="categories container-fluid owl-custom-width owl-carousel owl-theme">

	<sly
		data-sly-use.carouselInfo="${'vpp/components/content/carousel/clientlibs/convertToJson.js' @ fieldName = 'linksmulti',fieldValue = ''}">
	<sly data-sly-list.carouselDetails="${carouselInfo.listJson}">
	<div class="catName categoryImg" role="presentation">
	<sly data-sly-test.depthCheck="${currentPage.template.name == 'issuer_home'} ">  
		<a class="defaultPageCatLink imgAnchor" href="#"></sly>
		<sly data-sly-test="${!depthCheck}"> <a
			class="defaultPageCatLink imgAnchor"
			href="${carouselDetails.redirectlink}.html"></sly>
		<img class="img-responsive lazy" src="${carouselDetails.linkReference}"
			data-original="${carouselDetails.link}"
			title="${carouselDetails.linkTitle}" alt="" aria-hidden="true"
			style="" />
		<div class='twrapper'>
			<div class='twrapper-text'>
				<span class="twrapper-title">${carouselDetails.linkTitle}</span> <span
					class='twrapper-desc'>${carouselDetails.linkText}</span>
			</div>
			<div class='twrapper-icon'>
				<img class="twrapper-img img-responsive"
					src="/content/dam/vppImages/standard/Others/tile_arrow.png" alt="" />
			</div>
		</div>
		</a>
	</div>
	</sly> </sly>
</div>

<sly data-sly-test="${currentPage.template.name == 'issuer_home'} " 
	data-sly-unwrap> 
<script type='text/javascript' src='/etc/designs/vpp/clientLibraries/custom/carousel/js/carousel.js'></script>
 </sly>