<template data-sly-template.i18="${@ key}"> ${key @ i18n} </template>
 <sly data-sly-test="${wcmmode.edit && currentPage.template.name=='footer_page'}">
 <p class="editText"><sly data-sly-call="${i18 @ key='footer_text'}" /></p>
 <p class="editDescription"><sly data-sly-call="${i18 @ key='footer_description'}" /> </p>
  </sly>
<footer>
      <div class="container maxWidth">
         <div class="row">
            <div class="col-xs-12 col-md-4 smFooterLogo smFooterBorder">
               <span class="visaLogo">
               <img class="inline-block" src="/content/dam/vppImages/VisaImages/footer/visa-logo-blue-desktop.png" title="Visa" alt="Visa"> 
               </span>
               <!-- <span class="visaLogoText">everywhere you want to be</span> -->
            </div>
            <div class="col-xs-12 col-md-8 smNoPadding">
               <ul class="footerLinks">
                  <div data-sly-use.footerLink="com.visa.vpp.wcmuse.GlobalFooter" data-sly-unwrap>
                     <div data-sly-list=${footerLink.footerLinksList} data-sly-unwrap>
                        <li class="smFooterBorder" data-sly-test="${item.footerLinkType == 'internal'}">
                           <a href="${item.footerInternalLink}" target="${item.footerTarget}" title="${item.footerLinkTitle}" > ${item.footerLinkTitle}</a>
                        </li>
                        <li class="smFooterBorder" data-sly-test="${item.footerLinkType == 'external'}">
                           <a href="${item.footerExternalLink}" target="${item.footerTarget}" title="${item.footerLinkTitle}"> ${item.footerLinkTitle}</a>
                        </li>
                     </div>
                  </div>
               </ul>
            </div>
         </div>
      </div>
   </footer>
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZ93XBH');</script>