<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:description="Template for blank page"
    jcr:mixinTypes="[mix:lockable]"
    jcr:primaryType="cq:Template"
    jcr:title="Blank Page"
    allowedPaths="[/content/(vpp|qa),/content,/content/(vpp|qa)/standard,/content/(vpp|qa)/standard/([^/]*)/?,/content/(vpp|qa)/standard/([^/]*)/([^/]*)/?]">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="vpp/components/pages/blank_page"/>
</jcr:root>
