#wrapper #page-content.maxWidth {
    padding-top: 30px;
}

.offerDetailWrapper {
    padding: 35px 50px 45px 50px !important;
    color: #000000;
    font-size: 16px;
    overflow: hidden;
}

#wrapper #page-content .offerDetailTop {
    overflow: hidden;
    padding-bottom: 0;
}

#wrapper #page-content .offerDetailContainer {
    padding-top: 50px;
    padding-bottom: 0;
}

#wrapper #page-content .offerDetailName {
    font-size: 38px !important;
    color: #ffba00 !important;
    letter-spacing: 2px !important;
    font-weight: 500 !important;
    padding-bottom: 15px;
    font-family: inherit;
    margin: 0;
}

#wrapper #page-content .offerDetailDate {
    font-style: italic;
    padding-top: 50px;
}

#wrapper #page-content .offerDetailShortDesc {
    font-size: 20px !important;
    color: #000000;
    letter-spacing: 1px;
}

#wrapper #page-content .offerDetailCopy,
#wrapper #page-content .TCWrapper {
    letter-spacing: 0.01em;
    font-size: 16px !important;
}

#wrapper #page-content .offerDetailCopy {
    letter-spacing: inherit;
}

#wrapper #page-content .offerDetailCopy a {
    color: #2e3192
}

#wrapper #page-content .offerDetailMiddle {
    overflow: hidden;
    padding-bottom: 0px;
    position: relative;
    min-height: 45px;
}

#wrapper #page-content .offerDetailMiddleNavRow {
    padding-top: 33px;
    letter-spacing: 1px;
}


#wrapper #page-content .offerDetailMiddleNav h4 {
    text-decoration: none;
    font-size: 14px;
    color: #0c115d;
}

#wrapper #page-content .smSeperator {
    /* padding-top: 23px; */
    border-bottom: 1px solid #dedddd;
}

#wrapper #page-content .offerDetailBottom {
    overflow: hidden;
    padding-top: 49px;
    letter-spacing: 1px;
    clear: both;
}

#wrapper #page-content .TCWrapper ul {
    margin-left: 7px;
    padding-left: 0;
    margin-bottom: 0;
}

#wrapper #page-content .tcList li {
    margin-left: 15px;
    padding: 0 0 2px;
    text-indent: 0;
    list-style-position: outside;
}