.redeemURLModal {
    position: fixed;
    top: 125px;
    right: 212px;
    bottom: 0;
    left: 212px;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}

body .redeemURLModal-dialog { /* Width */
    max-width: 100%;
    width: auto !important;
    display: inline-block;
}
.redeemURLModal.in{
     text-align: center;
}

/* Modal Content */
.redeemURLModal-content {
    background-color: #fefefe;
    margin: auto;
    padding-top: 32px;
    padding-left: 74px;
    padding-right:74px;
    padding-bottom:20px;
    border: 1px solid #888;
    width: 80%;
}

.redeemURLBtn ,a.redeemURLBtn:hover,a.redeemURLBtn:focus
{
    background-color: #CE4C00 !important;
    color: #ffffff;
    font-size: 17px;
    text-decoration: none;
    border-radius: 3px;
    /*padding: 10px 48px;*/
    line-height: 36px;
    /*font-weight: bold;*/
}
  .buttonText{
    margin: 0px;
    padding-top: 10px;
    padding-bottom:20px;

}
    .footerText
{
    font-size:12px;
    margin:0px;
    padding:0px;
    text-align:center;

}
.paddingBottom{
    padding-bottom: 20px;
    }
    .spanText
{
        padding-left: 72px;
}
.buttonMargin{
        margin-left: 46px;
    }

/* The Close Button */
.closeURL {

    float: left;
    font-size: 36px;
    margin-top: -18px;
    margin-left: -65px;
    color: #777;
    font: 25px/100% arial, sans-serif;
	left: 75px;
    position: absolute;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
    opacity:0.3;
    width:24px;
    height:24px;

}

.closeURL:before, .closeURL:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 22px;
  width: 2px;
  background-color: #333;
}
.closeURL:before {
  transform: rotate(45deg);
}
.closeURL:after {
  transform: rotate(-45deg);
}
.pText
{
    text-align:center;
    font-size: 13.4px;
    font-weight: 500;
}

.closeURL:hover,
.closeURL:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
a.redeemBtnURL:hover { 
    text-decoration: none;
    cursor: pointer;
}
.dynamicText
{
    padding:0px;
    margin:0px;
}
#wrapper #page-content .textWrapper .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.8);
    height: 25%;
    text-decoration: none;
    overflow: hidden;
    color: #000000;
    display: table;
    width: 100%;
}
#wrapper #page-content .categoryImg a {
    display: block;
    overflow: hidden;
}
.textWrapper .caption-btn {
    padding-left: 0;
    display: table-cell;
    float: none;
    vertical-align: middle;
    width: 33px;
}
.offer_category .categoryImg .titleWrapper span {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
}
.offer_category .categoryImg .titleWrapper {
    display: table-cell;
    float: none;
    vertical-align: middle;
}
.moreOffers {
    margin-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
}
.featuredOffers {
    margin-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
}
.offerContentTitle {
    font-weight: bold;
    font-size: 21px;
    color: ##5c5c5c;
    text-transform: uppercase;
}
.offerContentTitle.more-offer {
    padding: 50px 49px 20px 49px;
}
.offerContentTitle.featured {
    color: #c34d18;
    padding: 50px 62px 20px 62px;
}
.offer_category .categoryImg {
    padding-left: 15px;
    padding-right: 15px;
    background-color: transparent !important;
    border: none !important;
    position: relative;
    float: left;
}
.offer_category .offerImg {
    padding: 0px !important;
}
.offer_category {
    width: 33%;
    float: none;
    display: inline-table;
    margin: 0;
    padding: 30px 0px 0 0px;
}
@media screen and (max-width: 767px) {
    .offer_category {
        width: 100%;
        padding: 0;
    }
    .offerContentTitle.featured {
        padding: 40px 0px 10px 0px;
    }
    .offerContentTitle.more-offer {
        padding: 40px 0px 10px 0px;
		margin-left: -15px;
    }
    .offer_category .categoryImg {
        margin-bottom: 5px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .offer_category .categoryImg .textWrapper {
        left: 0px;
        right: 0px;
    }
    .moreOffers,
    .featuredOffers {
        padding-left: 0px;
        padding-right: 0px;
    }
}

.modal-body.pad-top-2{padding-top:2px;}
.redeem-pad-footer{padding:6px 90px;}
.pad-text{padding:0px 90px;}
.no-br-bottom{border-bottom:none;}
.no-br-top{border-top:none;}
.modal-content.cent-modal{width:100%;}
.redeemURLModal{left:0px;right:0px;}
.redeemURLModal .redeemURLBtn:nth-of-type(2){margin-left:35px;}
@media (min-width:992px){
    .redeemURLBtn, .redeemURLBtn:hover{padding:3px 43px;font-style: normal;font-weight: 300;}
}
@media (max-width:992px){
    .redeemURLBtn, .redeemURLBtn:hover{padding:6px 12px !important;line-height: 1.42857143 !important;font-style: normal;font-weight: 300;}
    .redeemURLModal{top:5px;}
}
@media (max-width:768px){
   .pad-text,  .redeem-pad-footer{padding-left:0px;padding-right:0px;}
}
.cherryPickPreview .redeemContactWrap .prevNextOffer .nextOffer:focus, .cherryPickPreview .redeemContactWrap .prevNextOffer .prevOffer:focus{
	outline: thin dotted;
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -2px;
}