<sly data-sly-test="${wcmmode.edit}">
Click here to edit Footer Component
</sly>


<footer>
<div class="footer-container maxWidth">
<sly data-sly-use.footerLinksObject="com.visa.vpp.premium.model.GlobalFooterHandler">
    <ul class="footerLinks">
    <sly data-sly-list=${footerLinksObject.footerLinkList} >
      <sly data-sly-test.isLast="${itemList.last}">
        <li class="footer-link last" data-sly-test="${item.footerLinkType == 'internal'}">
            <a href="${item.footerInternalLink}" target="${item.footerTarget}" aria-hidden="false" tabindex="0">${item.footerLinkTitle}</a>
        </li>
        <li class="footer-link last" data-sly-test="${item.footerLinkType == 'external'}">
            <a href="${item.footerExternalLink}" target="${item.footerTarget}" aria-hidden="false" tabindex="0">${item.footerLinkTitle}</a>
        </li> 
        </sly>
		<sly data-sly-test=" ${!isLast}">
        <li class="footer-link" data-sly-test="${item.footerLinkType == 'internal'}">
            <a href="${item.footerInternalLink}" target="${item.footerTarget}" aria-hidden="false" tabindex="0">${item.footerLinkTitle}</a>
        </li>
        <li class="footer-link" data-sly-test="${item.footerLinkType == 'external'}">
            <a href="${item.footerExternalLink}" target="${item.footerTarget}" aria-hidden="false" tabindex="0">${item.footerLinkTitle}</a>
        </li> 
        </sly>
</sly>
    </ul>

    </sly>
</div>
</footer>