<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <home_text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Search_Result_Home_Text"
        sling:message="Home"/>
    <no_offer_found
        jcr:primaryType="sling:MessageEntry"
        sling:key="Search_Result_No_Matched_Text"
        sling:message="No matched offer found."/>
    <search_text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Search_Result_Text"
        sling:message="Search Results for"/>
    <search_title
        jcr:primaryType="sling:MessageEntry"
        sling:key="Search_Result_Breadcrumb_Text"
        sling:message="Search Results"/>
</jcr:root>
