<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="zh-sg"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <home_text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Search_Result_Home_Text"
        sling:message="&#xa;家"/>
    <no_offer_found
        jcr:primaryType="sling:MessageEntry"
        sling:key="Search_Result_No_Matched_Text"
        sling:message="&#xa;找不到匹配的优惠。"/>
    <search_text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Search_Result_Text"
        sling:message="为。。。。寻找结果"/>
    <search_title
        jcr:primaryType="sling:MessageEntry"
        sling:key="Search_Result_Breadcrumb_Text"
        sling:message="&#xa;搜索结果"/>
</jcr:root>
