html, body {
    overflow: auto;
    min-width: 1100px;
}

.popup-section .popup .popup-container.update-psw-container .heading-container .description {
    position: absolute;
    top: 75px;
    left: 45px;
}

#wrapper #page-content .heroImageContainer .welcome-box .concierge-welcome-container {
    position: relative;
    display: block;
    overflow: hidden;

    margin: 0 auto;
    margin-top: 140px;
    width: 1012px;
    height: 292px;

    text-align: center;
    text-transform: none;
    color: #fff;

    font-size: 16px;
    line-height: 1.1;
}

#wrapper #page-content .heroImageContainer .welcome-box .concierge-welcome-container .input-card-number-container {
    width: 498px;
    float: left;
    background: #031d40;

    padding: 50px 80px 30px;
}

#wrapper #page-content .heroImageContainer .welcome-box .concierge-welcome-container .title {
    font-family: "Myriad Regular", Verdana, Arial, Helvetica, sans-serif;
    font-size: 22px;
    letter-spacing: 0.21em;
    text-transform: uppercase;
    line-height: 1;

}
#wrapper #page-content .heroImageContainer .welcome-box .concierge-welcome-container .input-card-number-container .description {
    max-width: 240px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 40px;
}

#wrapper #page-content .heroImageContainer .welcome-box .concierge-welcome-container .input-card-number-container .form-group {
    width: 81px;
    height: 100%;
    display: inline-block;
    margin-bottom: 0;
}
#wrapper #page-content .heroImageContainer .welcome-box .concierge-welcome-container .input-card-number-container .form-group input.form-control.error {
    border: 2px solid #F52D2D;
}
#wrapper #page-content .heroImageContainer .welcome-box .concierge-welcome-container .input-card-number-container .form-group input {
    text-align: center;
    color: #9b9b9b;
    border: 1px solid #9b9b9b;
    height: 35px;
    border-radius: 0;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
}
#wrapper #page-content .heroImageContainer .welcome-box .concierge-welcome-container .input-card-number-container label.error {
    display: inline-block;
    top: 118px;
    left: 80px;
    width: 338px;
    text-align: center;
}
#wrapper #page-content .heroImageContainer .welcome-box .concierge-welcome-container .input-card-number-container .submitBtn {
    margin: 0 auto;
    margin-top: 25px;
    border: none;
    padding: 0;
}
#wrapper #page-content .heroImageContainer .welcome-box .concierge-welcome-container .bulletin-board-container {
    width: 498px;
    float: right;
    background: #031d40;

    padding: 50px 50px 30px;
}
#wrapper #page-content .heroImageContainer .welcome-box .concierge-welcome-container .bulletin-board-container .bulletin-container {
    width: 400px;
    height: 165px;
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: 25px;
}
#wrapper #page-content .heroImageContainer .welcome-box .concierge-welcome-container .bulletin-board-container .bulletin-container ul li {
    margin-bottom: 15px;
    text-align: left;
    font-size: 14px;
}
#wrapper #page-content .heroImageContainer .welcome-box .concierge-welcome-container .bulletin-board-container .bulletin-container ul {
    margin-bottom: 0;
}
#wrapper #page-content .heroImageContainer .welcome-box .concierge-welcome-container .bulletin-board-container .bulletin-container ul li.last {
    margin-bottom: 0;
}

.popup-section .popup .popup-container {
    /*overflow-y: auto;*/
}


@media(max-width: 1099px) {
    .popup-section .popup.update-security-questions-container .heading-container {
        position: relative;
    }
    #wrapper .navbar .maxWidth {
        max-width: 1024px;
    }
    #wrapper .navbar .smLiImgHide {
        display: block !important;
    }
    #wrapper #page-content .heroImageContainer .welcome-box.smLiImgHide {
        display: block !important;
    }

    #wrapper #page-content .heroImageContainer, 
    #wrapper #page-content .heroImageContainer .carousel-inner .item, 
    #wrapper #page-content .heroImageContainer .heroImg {
        height: 500px;
    }
    #wrapper #page-content .heroImageContainer .heroImg {
        background-image: url("../images/heroImgs/home-heroimage-desktop.png") !important;
        height: 500px;
    }

    .popup-section .popup.profile-container .left-container {
        width: 328px;
        margin-right: 12px;
    }

}

@media(max-width: 767px) {
    .navbar-right {
        float: right;
    }
    #wrapper .navbar-customize .navbar-right li {
        float: left;
    }
}

