/* Concierge slider */
.popup-section {
    display: none;
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    overflow-y: auto;
}
.popup-block {
    background: url(/etc/designs/vpp/clientLibraries/premium/default/base/images/transparent-black-overlay.png);
    background-repeat: repeat;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.popup-section .popup.concierge-container {
    position: relative;
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
    padding: 0;
    height: 440px;
}
.popup-section.popup-open .popup, .popup-section.popup-open .popup-block {
    opacity: 1;
}
.popup-section.popup-open {
    display: block;
}
.popup-section.popup-open .popup {
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}
.popup-section .popup {    
    overflow: hidden;  
    top: 50%;    
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background: rgba(255,255,255,0.85);    
    font-size: 16px;
    color: #031D40;
    text-align: center;
    z-index: 101;    
}
.popup-section .popup.concierge-container .concierge-section {
    background: #000008;
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #000008), color-stop(100%, #1a2655));
    background: -webkit-linear-gradient(45deg, #000008 0%, #1a2655 100%);
    background: linear-gradient(45deg, #000008 0%, #1a2655 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000008', endColorstr='#1a2655', GradientType=1);
}
.popup-section .popup.concierge-container .heroImg {
    height: 440px;
    background-position: center center;
    background-repeat: no-repeat;
}
#wrapper .maxWidth {
    max-width: 1350px;
    margin: 0 auto;
    display: block;
    overflow: hidden;
}
.popup-section .popup.concierge-container .carousel-text {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 54px;
    width: 100%;    
    font-size: 28px;
    color: #ffffff;
    text-align: left;
}
.popup-section .popup.concierge-container .carousel-text .carousel-text-container {
    margin-left: 206px;
}
.accessible-text {
    font-size: 0 !important;
    width: 0;
    height: 1px !important;
    position: absolute;
    overflow: hidden !important;
    z-index: -1000 !important;
}
.popup-section .popup.concierge-container .carousel-text a.contact-concierge-email {
    border-bottom: 1px solid #FECF8D;
    color: #FECF8D;
}
.popup-section .popup.concierge-container .carousel-text a {
    color: #ffffff;
}
.popup-section .popup.concierge-container .carousel-text .welcome-text {
    font-size: 38px;
    margin-top: 54px;
    max-width: 600px;
}
.popup-section .popup.concierge-container .close-container {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 0;
    width: 100%;
    height: 58px;
}
#wrapper .popup-section .popup.concierge-container .close-container .closeBtn {
    /*top: 24px;*/
    left: 0;

    top: 0;
    height: 57px;
    background: rgba(255,255,255,0.3);
    width: 44px;
}
#wrapper .popup .popup-container .closeBtn,
#wrapper .popup.outbound-container .close-outbound {
    position: absolute;
    top: 14px;
    left: 14px;
}
#wrapper .popup-section .popup.concierge-container .close-container .closeBtn img {
    margin-top: 24px;
}
.popup-section .popup.concierge-container .carousel-text .welcome-text .slide-text.active {
    border-bottom: 1px solid #ffffff;
}
.popup-section .popup.concierge-container .heroImg-gradient {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,0.45);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,0,0,0.45)), color-stop(100%, rgba(0,0,0,0.6)));
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.45) 0%,rgba(0,0,0,0.6) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0.45) 0%,rgba(0,0,0,0.6) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#45000000', endColorstr='#60000000', GradientType=1);
}
.carousel-caption{
	word-wrap: break-word;
}
@media (max-width: 1399px){
#wrapper .maxWidth {
    max-width: 1024px;
}
}
@media (max-width: 1099px){
.popup-section .popup.concierge-container .carousel-text .welcome-text {
    margin-top: 65px;
}
#wrapper .maxWidth {
    max-width: 668px;
}
.popup-section .popup.concierge-container .carousel-text {
    top: 95px;
}

 .popup-section .popup.concierge-container .carousel-text .carousel-text-container {
    margin-left: 30px;
}
}
@media (max-width: 767px){
#wrapper .maxWidth {
    max-width: 296px;
}
.popup-section .popup.concierge-container {
    height: 752px;
    top: 0;
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
    -ms-transform: none;
    transform: none;
}
.popup-section .popup.concierge-container .heroImg {
    height: 752px;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background-size:cover !important;
}
}
/* Concierge ends */