<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="This template is used to create a new offer"
    jcr:primaryType="cq:Template"
    jcr:title="Offer Creation Template"
    allowedPaths="[/content/(vpp|qa)/standard/([^/]*)/([^/]*)/aem_offers/?]"
    ranking="{Long}1">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="vpp/components/pages/offer_page"/>
</jcr:root>
