<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="fr"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="nt:folder">
    <header_description
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message=" Le logo de la banque et le bouton ou le lien pour les titulaires de carte pour sélectionner leur carte"/>
    <header_text
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Cliquez ici pour éditer l'en-tête."/>
</jcr:root>
