<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Crystal® Visa Infinite®</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <div data-sly-use.clientLibObject="com.visa.vpp.premium.model.ClientLibHandler" data-sly-unwrap>
		   <sly data-sly-test="${clientLibObject.issuerName}" >
				 <sly data-sly-test.clientLibName="${['vpp.premium.landing',clientLibObject.issuerName] @ join = '.'}"/>
				 <sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}" />
				 <sly data-sly-call="${clientLib.css @ categories=clientLibName}" />
			</sly>
	  </div>
   </head>
   <body>
      <div id="wrapper">
         <!-- header -->
         <div data-sly-use.headerObj="com.visa.vpp.premium.model.PremiumGenericInheriter" data-sly-unwrap>
            <sly data-sly-test="${headerObj.headerPath}">
               <sly data-sly-test="${!wcmmode.edit}">
                  <div data-sly-resource="${headerObj.headerPath}" data-sly-unwrap></div>
               </sly>
            </sly>
         </div>
         <!-- Check User Login -->
         <sly data-sly-test.isUserLoggedIn="${sessionModel.firstName != ''}" />
         
        <!-- Check User Login Ends -->
         <!-- header ends -->
         <div id="page-content">
            <div class="main" id="v-faq-content">
               <div class="textContainer">
                  <div class="breadcrumbs">
                     <ul class="breadcrumb-list">
                        <li>
                        <sly data-sly-test="${isUserLoggedIn}">
                           <a class="home" href="${currentPage.Parent.Path}.html">Home</a>
                        </sly>
                        <sly data-sly-test="${! isUserLoggedIn}">
                           <a class="home" href="${currentPage.Parent.Parent.Path}.html">Home</a>
                        </sly>
                        </li>
                        <li class="space">&gt;</li>
                        <li>${currentPage.Title}</li>
                     </ul>
                  </div>
                  <div data-sly-resource="${'faq' @resourceType='/apps/vpp_premium/components/content/content_page'}" data-sly-unwrap></div>
               </div>
            </div>
         </div>
		 
		 <div class="popup-section" id="popup-section"></div>

		 <!-- Concierge Carousel -->

        	<sly data-sly-use.conciergeObj="com.visa.vpp.premium.model.PremiumGenericConciergeInheriter" >
				<sly data-sly-test="${conciergeObj.conciergePath}">
				   <sly data-sly-test="${!wcmmode.edit}">
					  <div data-sly-resource="${conciergeObj.conciergePath}" data-sly-unwrap></div>
				   </sly>
				</sly>
			</sly> 

        <!-- Concierge Carousel -->
		
         <!-- footer -->
         <div data-sly-use.footerObj="com.visa.vpp.premium.model.PremiumGenericFooterInheriter" data-sly-unwrap>
            <sly data-sly-test="${footerObj.footerPath}">
               <sly data-sly-test="${!wcmmode.edit}">
                  <div data-sly-resource="${footerObj.footerPath}" data-sly-unwrap></div>
               </sly>
            </sly>
         </div>
         <!-- footer ends -->
		 <!-- Current Page Path Addition -->
		 <input id="currentPagePath" type="hidden" value="${currentPage.Path}"/>
		 <!-- Current Page Path Addition Ends Here -->
      </div>
		<div data-sly-use.clientLibObject="com.visa.vpp.premium.model.ClientLibHandler" data-sly-unwrap>
			<sly data-sly-test="${clientLibObject.issuerName}">
				 <sly data-sly-test.main="${['/etc/designs/vpp-premium/clientLibraries',clientLibObject.issuerName,'landing/js','main'] @ join = '/'}"/>
				 <sly data-sly-test.require="${['/etc/designs/vpp-premium/clientLibraries',clientLibObject.issuerName,'landing/js/vendor/require/require.js'] @ join = '/'}"/>
				<script data-main=${main} src=${require}></script>       
			</sly>
		</div> 
   </body>
</html>