<!DOCTYPE html>
<html>
<sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}" />
<sly data-sly-call="${clientLib.all @ categories='vpp.cherrypick,search.global,categoryPage'}" />

<sly data-sly-test="${!wcmmode.edit}">
    <sly data-sly-call="${clientLib.css @ categories='search.offers'}" />
</sly>

<template data-sly-template.i18="${@ key}"> ${key @ i18n} </template>
<div id="wrapper">
    <!-- header -->
    <div data-sly-use.headerObj="com.visa.vpp.wcmuse.InheritHeader" data-sly-unwrap>
        <sly data-sly-test="${headerObj.headerPath}">
            <sly data-sly-test="${!wcmmode.edit}">
                <sly data-sly-resource="${headerObj.headerPath}"></sly>
            </sly>
        </sly>

    </div>

    <!--- header ends -->
    <!-- main content -->
    <div id="page-content" class="maxWidth container" style="left: 0px;">
        <div class="main">
            <div data-sly-resource="${'heroImage'@resourceType='/apps/vpp/components/content/heroimage'}"></div>
            <sly data-sly-test="${!wcmmode.edit}">
                <sly data-sly-use.catPageObject="com.visa.vpp.wcmuse.CategoryPageJson">
                    <div id="offers_catpage" data-offers="${catPageObject.catPageJsonStr}" />
                </sly>
            </sly>
            <div data-sly-resource="${ @path='optionalParsys', resourceType='foundation/components/parsys'}"></div>
            <sly data-sly-test="${wcmmode.edit}">
                <app-root></app-root>
                <!-- load script-->
                <link rel="stylesheet" type="text/css" href="/etc/designs/vpp/clientLibraries/custom/cherrypick/styles.bundle.css">
                <script type="text/javascript" src="/etc/designs/vpp/clientLibraries/custom/cherrypick/inline.bundle.js"></script>
                <script type="text/javascript" src="/etc/designs/vpp/clientLibraries/custom/cherrypick/polyfills.bundle.js"></script>
                <script type="text/javascript" src="/etc/designs/vpp/clientLibraries/custom/cherrypick/scripts.bundle.js"></script>
                <script type="text/javascript" src="/etc/designs/vpp/clientLibraries/custom/cherrypick/vendor.bundle.js"></script>
                <script type="text/javascript" src="/etc/designs/vpp/clientLibraries/custom/cherrypick/main.bundle.js"></script>
            </sly>
            <sly data-sly-use.featuredOffersCheckObj="${'com.visa.vpp.wcmuse.FeaturedOffersCheck'}" />
            <sly data-sly-test.check="${featuredOffersCheckObj.featuredOffersCheck}" />
            <sly data-sly-test.morecheck="${featuredOffersCheckObj.moreOffersCheck}" />
            <sly data-sly-test="${check=='false' ||  wcmmode.edit}">
                <div class='col-xs-12 featuredTitle'>
                    <div class="offerContentTitle featured">
                        <sly data-sly-call="${i18 @ key='Category_Featured_Offers_Text'}" />
                    </div>
                </div>
            </sly>
            <sly data-sly-test="${wcmmode.edit}" data-sly-unwrap>
                <div class="col-xs-12 col-sm-12 col-md-12 featuredOffers">
                    <sly data-sly-resource="${ @path='featured_offers', resourceType='foundation/components/parsys'}" />
                </div>
            </sly>
            <sly data-sly-test="${!wcmmode.edit}" data-sly-unwrap>
                <div class="previewFeaturedWrap"></div>
            </sly>
            <div class="col-xs-12 moreOfferTitle">
                <sly data-sly-test="${(check=='false' && morecheck=='false') || (wcmmode.edit)}">
                    <div class="offerContentTitle more-offer">
                        <sly data-sly-call="${i18 @ key='Category_More_Offers_Text'}" />
                    </div>
                </sly>
            </div>

            <sly data-sly-test="${wcmmode.edit}" data-sly-unwrap>
                <div class="col-xs-12 col-sm-12 col-md-12 moreOffers">
                    <div style="max-height: 600px; overflow-y: scroll;">
                        <div data-sly-resource="${ @path='more_offers', resourceType='foundation/components/parsys'}" />
                    </div>
                </div>
            </sly>
            <sly data-sly-test="${!wcmmode.edit}" data-sly-unwrap>
                <div class='previewoffer_wrapper'>
                    <div class="moreofferpreview"></div>
                    <div class='text-center' id="loader">
                        <img src="/etc/designs/vpp/clientLibraries/frameworks/Images/loading.gif" />
                        <span>LOADING...</span>
                    </div>
                </div>
            </sly>
			<!-- cardArtLanding start -->
			
			<sly data-sly-test="${!wcmmode.edit}">
                    <sly data-sly-test="${!wcmmode.preview}">
                        <sly data-sly-use.cardObj="com.visa.vpp.wcmuse.InheritCardArtLanding" data-sly-unwrap>
                           <sly data-sly-test="${cardObj.componentPath}">
		                     <sly data-sly-resource="${cardObj.componentPath}"></sly>
                           </sly>
		                </sly>
                     </sly>   
 			</sly> 
    		<!-- cardArtLanding end -->
           <!--  <sly data-sly-test="${!wcmmode.edit}">
                <sly data-sly-resource="${'cardArtLanding'@resourceType='/apps/vpp/components/content/card_art_landing'}" />
            </sly> -->
        </div>
    </div>
</div>
<!-- main content ends -->

<!-- footer -->
<div data-sly-use.footerObj="com.visa.vpp.wcmuse.InheritFooter" data-sly-unwrap>
    <sly data-sly-test="${footerObj.footerPath}">
        <sly data-sly-test="${!wcmmode.edit}">
            <div data-sly-resource="${footerObj.footerPath}" data-sly-unwrap></div>
        </sly>
    </sly>
    
</div>
<!-- footer ends -->
</div>
<input type="hidden" id="_currentParentPagePath" value="${currentPage.Parent.Path}" />
<input type="hidden" id="_currentPagePath" value="${currentPage.Path}" />
<input type="hidden" id="_currentPageName" value="${currentPage.Name}" />
<script type="text/template" id="offerTemplate">

    <div class="col-sm-4 col-xs-12 categoryImg offerDisplay" role="presentation">
        <a data-src="<%= thumbImage %>" class="imgAnchor" href="<%= parentPagePath %>/offer-detail.html#<%= currentPageName %>/<%= offerId %>" onClick="setPreviewParameters(this);">                                
           <img data-src="<%= thumbImage %>" onload='<%= onload %>' class="offerImg img-responsive lazy" src="<%= thumbImage %>" alt='' style="display: block;" />
               <span class="textWrapper" title="<%= offerTitle %>">
                  <span class="caption" style="table-layout: fixed;">
                      <span class="col-xs-11 titleWrapper">
                         <span class="title"><%= offerTitle%></span>
                         <span class="shortDesc"><%= offerShortDesc %></span>                       
                         </span>
						   <span class="caption-btn col-xs-1">
										<img class="captionImg featuredCaptionImg img-responsive" src="/content/dam/vppImages/standard/Others/tile_arrow.png" alt=""/>
						   </span>
				   </span>
				   </span>
				   <input class="currentOffer" type="hidden" value="<%= offerId %>"/>
				   <input class="catPagePath" type="hidden" value="<%= currentPagePath %>"/>
				   <input class="parentName" type="hidden" value="<%= offer_category %>"/>
        </a>
    </div>

</script>

</html>