/*
 * ADOBE CONFIDENTIAL
 *
 * Copyright 2015 Adobe Systems Incorporated
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

.aem-configure-columns-dialog {
  .coral-Dialog-header {
    border-bottom: 1px solid #e7e7e7;

    &:after {
      content: none;
    }
  }

  .coral-Dialog-content {
    padding: 0;
  }

  .coral-Dialog-title span {
    margin-left: 0.5rem;
    font-size: 1rem;
  }
}

.manage-columns-for-path-container {
  display: none;

  border-bottom: 1px solid #e7e7e7;
  padding: 0 0.5rem;
}

.aem-ColumnChooser {
  list-style-type: none;
  max-height: 21.5rem;
  margin: 0;
  padding: 0;
  overflow-y: auto;

  .optgroup > span {
    display: block;

    height: 1.125rem;
    padding: 0 0.625rem;
    border-bottom: 0.0625rem solid #f2f2f2; // 1px

    background-color: #f2f2f2;

    font-size: 0.75rem; // 12px
    line-height: 1.125rem; // 18px
    font-weight: 700;
    color: #999;
    text-transform: uppercase;
  }

  li > ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
      overflow: hidden;
      height: 3.125rem; /* 50px */
      padding: 0 0.625rem;
      border-bottom: 1px solid #e7e7e7;

      > span {
        display: inline-block;
        margin-top: 1rem; /* 16px */

        .coral-Icon {
          font-size: 0.8rem;
        }
      }

      a {
        margin-top: 0.3rem;
        float: right;
        min-width: 17px;
        width: 17px;
      }

      .coral-Checkbox {
        float: left;
        margin-right: 0.5rem;
        margin-top: 0.4rem;
      }
    }
  }
}

.aem-add-custom-analytics-data-container {
  height: 3.125rem;
}

.aem-add-custom-analytics-data {
  display: inline-block;
  margin-top: 1rem;
  padding-left: 0.625rem;
  text-decoration: none;
  color: #4b4b4b;

  .coral-Icon {
    float: left;
    margin-right: 0.5rem;
  }
}

.aem-analytics-timeframe-selector {
  span {
    display: inline-block;
  }
}

/* Column Analytics columns configuration dialog */
.aem-custom-analytics-columns-dialog {

  .aem-custom-analytics-metrics-description {
    display: inline-block;
    margin-bottom: 0.5rem;
    color: #929292;
  }

  .aem-AnalyticsMetrics {
    border: 1px solid #c7c7c7;
    .header {
      padding: 0.5rem;
      border-bottom: 1px solid #c7c7c7;

      div {
        display: inline-block;
        width: 49%;
        text-align: left;
      }
    }
    ul {
      height: 22rem;
      width: 28rem;
      overflow: auto;
      padding: 0;
      margin: 0;

      li {
        list-style-type: none;
        padding: 0.5rem;
        background-color: #ffffff;

        .coral-Checkbox {
          float: left;
          margin-right: 0.5rem;
          padding: 0;
        }

        div {
          display: inline-block;
          width: 49%;
          text-align: left;
        }
      }
    }
  }
}
