#wrapper #page-content {
	min-height: 1300px;
}
#wrapper #page-content .heroImageContainer .welcome-box .concierge-register-container .concierge-log-in {
    margin: 0 auto;
}
.popup .popup-container.concierge-register-container {
	top: 200px;
}
.popup .popup-container.concierge-register-container.register-start {
	padding: 50px 33px;
	text-align: center;
}
.popup .popup-container.concierge-register-container.register-start .closeBtn {
	display: none;
}
.popup .popup-container.concierge-register-container .concierge-register-start-container .popup-title {
	font-size: 22px;
	letter-spacing: 0.21em;
}
.popup .popup-container .popup-subtitle {
	font-size: 20px;
	margin-bottom: 30px;
}
.popup .popup-container.concierge-register-container .popup-instruction {
	padding-bottom: 12px;
	margin-bottom: 0;
}
.popup .popup-container.concierge-register-container .systemError {
	margin-top: 0px;
}
#wrapper .popup .popup-container.concierge-register-container .gold-button,
#wrapper .popup .popup-container.login-container .gold-button {
	margin: 0 auto;
	margin-top: 23px;
	width: 340px;
	border: none;
	padding: 0;
}

.popup .popup-container.concierge-register-container .concierge-register-step-1-wrapper {
	text-align: left;
}
.popup .popup-container.concierge-register-container label#confirmPassword-error,
.popup .popup-container.concierge-register-container label#password-error {
	margin: 5px 0 9px 0;
}
.popup .popup-container.concierge-register-container .concierge-register-confirm,
.popup .popup-container.login-container .concierge-register-confirm {
	display: none;
}
.popup .popup-container.concierge-register-container .concierge-register-step-2-wrapper .form-container,
.popup .popup-container.login-container .concierge-register-step-2-wrapper .form-container {
	margin-left: -8px;
	margin-right: -8px;
}
.popup .popup-container.concierge-register-container .concierge-register-step-2-wrapper .profile-img-container,
.popup .popup-container.login-container .concierge-register-step-2-wrapper .profile-img-container {
	display: inline-block;
	margin: 8px;
	width: 70px;
}
.popup .popup-container.concierge-register-container .concierge-register-step-2-wrapper .profile-img-container.selected,
.popup .popup-container.login-container .concierge-register-step-2-wrapper .profile-img-container.selected {
	border: 4px solid #c58c1e;
}