<!DOCTYPE html>
<html>

<div id="wrapper">
	<!-- header -->
	<div data-sly-use.headerObj="com.visa.vpp.wcmuse.InheritHeader"
		data-sly-unwrap>
		<sly data-sly-test="${headerObj.headerPath}"> <sly
			data-sly-test="${!wcmmode.edit}"> <sly
			data-sly-resource="${headerObj.headerPath}"></sly> </sly> </sly>
		
	</div>
	<!--- header ends -->
	<!-- main content -->
	<div id="page-content" class="maxWidth container">
		<div class="main">
			<div
				data-sly-resource="${'heroImage'@resourceType='/apps/vpp/components/content/heroimage'}"></div>
			<div
				data-sly-resource="${ @path='optionalParsys', resourceType='foundation/components/parsys'}"></div>
			<sly data-sly-test="${wcmmode.edit}">
			<div>
			</sly>
			 
				<div
					data-sly-resource="${'cardArtHome'@resourceType='/apps/vpp/components/content/card_art_home'}"></div>
			 
			
			<sly data-sly-test="${wcmmode.edit}" data-sly-unwrap>
		</div>
		</sly>
	</div>
</div>
<!-- main content ends -->
<!-- footer -->
<div data-sly-use.footerObj="com.visa.vpp.wcmuse.InheritFooter"
	data-sly-unwrap>
	<sly data-sly-test="${footerObj.footerPath}"> <sly
		data-sly-test="${!wcmmode.edit}">
	<div data-sly-resource="${footerObj.footerPath}" data-sly-unwrap></div>
	</sly> </sly>
	
</div>
<!-- footer ends -->
</div>
</html>