html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent; 
}

@font-face {
    font-family: 'Myriad Regular';
  src: url('../font/myriad-regular.eot?#iefix') format('embedded-opentype'),
     url('../font/myriad-regular.woff') format('woff'),
     url('../font/myriad-regular.ttf') format('truetype'),
     url('../font/myriad-regular.svg#svgFontName') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'Myriad Light';
  src: url('../font/myriad-light.eot?#iefix') format('embedded-opentype'),
     url('../font/myriad-light.woff') format('woff'),
     url('../font/myriad-light.ttf') format('truetype'),
     url('../font/myriad-light.svg#svgFontName') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'Myriad Bold';
  src: url('../font/myriad-bold.eot?#iefix') format('embedded-opentype'),
     url('../font/myriad-bold.woff') format('woff'),
     url('../font/myriad-bold.ttf') format('truetype'),
     url('../font/myriad-bold.svg#svgFontName') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
	font-family:'Myriad Light', 'Myriad Regular', 'Myriad Pro', Helvetica, Arial, sans-serif;
	color: #5c5c5c;
	font-size: 11px;
	margin:0px;
}

header {
	margin:0px 0px 30px 0px;
	padding:32px;
	background: #1a1e5a;
    background: -webkit-gradient(linear,left bottom,right top,color-stop(0,#1a1e5a),color-stop(100%,#122d98));
    background: -webkit-linear-gradient(45deg,#1a1e5a 0,#122d98 100%);
    background: linear-gradient(45deg,#1a1e5a 0,#122d98 100%);
	border-bottom: 5px solid #f2ca13;
}

header a img{
    height:32px;
}

.visablue {
	background-color: #0023a0;
}

.container-fluid {
    max-width: 1170px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.content{
    display:block;
	/*margin: 0 auto;*/
	text-align: center;
}
h2, .h2 {
	font-family: 'Myriad Light';
    font-size: 60px;
	line-height: 46px;
	font-weight: 500;
    padding-top: 9px;
}

.mb0 {
    margin-bottom: -11px;
}

.text-blue {
    color: #1A1F71;
}

p, .visa-popover, .rich-text-content {
	font-family: 'Myriad Light';
    color: #5C5C5C;
    font-size: 25px;
	font-weight: 400;
    /*line-height: 30px;*/
}
.errorIcon{
    padding-top:7px;
    max-width: 100%;
    height: auto;
}

p, .visa-popover, .rich-text-content {
	font-family: 'Myriad Light';
    color: #5C5C5C;
    font-size: 25px;
	font-weight: 400;
    /*line-height: 30px;*/
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    header{
        padding: 18px;
    }
    h2, .h2 {
        font-size: 33px;
        line-height: 44px;
    }
    p, .visa-popover, .rich-text-content {
    font-size: 18px;
	font-weight: 400;
    }
}

@media only screen and (max-width: 480px) {
   h2, .h2 {
        font-size: 18px;
        line-height: 44px;
    }
    p, .visa-popover, .rich-text-content {
    font-size: 12px;
	font-weight: 400;
    }
}

