<div class="popup-section hidden" id="v-concierge-carousel-content">
            <div class="popup concierge-container">
                <div class="popup-container email-container" role="region" aria-label="Popup Dialog">
                    <div class="concierge-section">
					<sly data-sly-use.carouselObj= "com.visa.vpp.premium.model.ConciergeCarouselModel" >
                        <div class="hero-container">
							<div id="carousel-generic" class="carousel slide" data-ride="carousel">
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
									<sly data-sly-list.heroImg="${carouselObj.carouselHeroImage}" >
										<sly data-sly-test.isFirst=${heroImgList.first} >
											<div class="item active">
												<div class="heroImg lazy hd-desktop" style="background-image: url(&quot;${heroImg @context='html'}&quot;);" data-original="${heroImg}"></div>
												<div class="heroImg lazy desktop" style="background-image: url(&quot;${heroImg @context='html'}&quot;);" data-original="${heroImg}"></div>
												<div class="heroImg lazy tablet" style="background-image: url(&quot;${heroImg @context='html'}&quot;); display: block;" data-original="${heroImg}"></div>
												<div class="heroImg lazy mobile" style="background-image: url(&quot;${heroImg @context='html'}&quot;); display: block;" data-original="${heroImg}"></div>
												<div class="heroImg-gradient"></div>
												<div class="carousel-caption maxWidth">
													<p class="location hd-desktop"></p>
													<p class="location desktop"></p>
													<p class="location tablet"></p>
													<p class="location mobile"></p>
												</div>
											</div>
										</sly>
										<sly data-sly-test=${!isFirst} >
											<div class="item ">
												<div class="heroImg lazy hd-desktop" style="background-image: url(&quot;${heroImg @context='html'}&quot;);" data-original="${heroImg}"></div>
												<div class="heroImg lazy desktop" style="background-image: url(&quot;${heroImg @context='html'}&quot;);" data-original="${heroImg}"></div>
												<div class="heroImg lazy tablet" style="background-image: url(&quot;${heroImg @context='html'}&quot;); display: block;" data-original="${heroImg}"></div>
												<div class="heroImg lazy mobile" style="background-image: url(&quot;${heroImg @context='html'}&quot;); display: block;" data-original="${heroImg}"></div>
												<div class="heroImg-gradient"></div>
												<div class="carousel-caption maxWidth">
													<p class="location hd-desktop"></p>
													<p class="location desktop"></p>
													<p class="location tablet"></p>
													<p class="location mobile"></p>
												</div>
											</div>
										</sly>
									</sly>
                                </div>
                                <!-- end of carousel-inner -->
                            </div>
                            <div class="carousel-text maxWidth">
                                <div class="carousel-text-container">
                                    <h3 class="accessible-text" role="heading" aria-level="1">${properties.accessibleText}</h3>
									${carouselObj.contactInfo @context='html'}
                                    <p class="welcome-text">${properties.messageText}
									<sly data-sly-list.slideText="${carouselObj.carouselSlideText}" >
										<sly data-sly-test.isSingleCarousel="${carouselObj.carouselCount == 0}">
											<span class="slide-text active">${slideText}</span>
										</sly>
										<sly data-sly-test="${! isSingleCarousel}">
											<sly data-sly-test.isFirst="${slideTextList.first}">
												<sly data-sly-test.checkCountTwo="${slideTextList.count == carouselObj.carouselCount }">
													<span class="slide-text active">${slideText}</span> and
												</sly>
												<sly data-sly-test="${!checkCountTwo}">
													<span class="slide-text active">${slideText}</span>,
												</sly>
												<sly data-sly-test="${slideTextList.last}">
													<span class="slide-text active">${slideText}
												</sly>
											</sly>
											<sly data-sly-test="${!isFirst}">
												<sly data-sly-test.isLast="${slideTextList.last}">
													<span class="slide-text">${slideText}</span> 
												</sly>
												<sly data-sly-test.checkCount="${slideTextList.count == carouselObj.carouselCount && !isLast}">
													<span class="slide-text">${slideText}</span> and 
												</sly>
												<sly data-sly-test="${!checkCount && !isLast}">
													<span class="slide-text">${slideText}</span>,
												</sly>
											</sly>
										</sly>
									</sly>
									</p>
                                </div>
                            </div>
						</div>
						<sly data-sly-test="${carouselObj.isConciergeFormAuthored}">
						<div data-sly-resource="${currentNode.Parent.Path}/concierge_form" data-sly-unwrap></div>
						</sly>
					</sly>
                    </div>
                    <div class="maxWidth close-container">
                        <a href="#" class="closeBtn close-concierge">
                        <img src="/etc/designs/vpp-premium/clientLibraries/cnb/landing/images/close-icon-blue.png" alt="close">
                    </a>
                    </div>
                </div>
                <div class="popup-container error-container">
                    <div class="error-section">
                        <h3 class="page-heading" role="heading" aria-level="1"></h3>
                        <div class="submit-container">
                            <a class="error-close blue-button" href="#">Close</a>
                        </div>
                    </div>
                    <a href="#" class="closeBtn error-close">
                        <img src="/etc/designs/vpp-premium/clientLibraries/cnb/landing/images/close-icon-blue.png" alt="close">
                    </a>
                </div>
                <div class="popup-container confirmation-container">
                    <div class="confirmation-section">
                        <h3 class="page-heading" role="heading" aria-level="1">Thank you. Your inquiry has been sent to the concierge.</h3>
                        <div class="submit-container">
                            <a class="contact-concierge-confirmation-close blue-button" href="#">Close</a>
                        </div>
                    </div>
                    <a href="#" class="closeBtn contact-concierge-confirmation-close">
                        <img src="/etc/designs/vpp-premium/clientLibraries/cnb/landing/images/close-icon-blue.png" alt="close">
                    </a>
                </div>
            </div>
            <div class="popup-block"></div>
        </div>
<sly data-sly-test="${wcmmode.edit}">
	Click here to edit Concierge Carousel
</sly>