@font-face{
    font-family:"Myriad Regular";
    src: url('/etc/designs/vpp-premium/clientLibraries/cnb/home/font/myriad-regular.woff') format('woff'), 
        url('/etc/designs/vpp-premium/clientLibraries/cnb/home/font/myriad-regular.ttf') format('truetype'), 
        url('/etc/designs/vpp-premium/clientLibraries/cnb/home/font/myriad-regular.otf') format('opentype'), 
        url('/etc/designs/vpp-premium/clientLibraries/cnb/home/font/myriad-regular.svg') format('svg');
}

@font-face{
    font-family:"Myriad Light";
    src: url('/etc/designs/vpp-premium/clientLibraries/cnb/home/font/myriad-light.woff') format('woff'), 
        url('/etc/designs/vpp-premium/clientLibraries/cnb/home/font/myriad-light.ttf') format('truetype'), 
        url('/etc/designs/vpp-premium/clientLibraries/cnb/home/font/myriad-light.otf') format('opentype'), 
        url('/etc/designs/vpp-premium/clientLibraries/cnb/home/font/myriad-light.svg') format('svg') 
}

/*! HTML5 Boilerplate v5.2.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/*html, body {
    height: 100%;
}
*/
.popover {
    font-family: "Myriad Light", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    color: #031D40;
    font-size: 14px;
    width: 283px;
    max-width: 283px;
    border-radius: 0px;
    border: 1px solid #9b9b9b;
    line-height: 1.1;
}
.popover.city-popover {
    width: 100%;
}
.popover-content {
    padding: 8px 10px;
}
.tooltip-btn {
    background: url(/etc/designs/vpp-premium/clientLibraries/cnb/home/images/tooltip-icon.png) no-repeat;
    width: 19px;
    height: 19px;
    text-indent: -9999px;
    position: absolute;
    top: 8px;
    right: 5px;
    overflow: hidden;
}
p {
    margin-bottom: 0;
}

a,
a:link,
a:hover,
a:active,
a:visited {
    text-decoration: none;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
}
input[type=number] {
    -moz-appearance:textfield;
}

html,body {
    margin: 0;
    color: #ffffff;
    min-height: 100%;
    font-family: "Myriad Light", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 22px;
   /* background: #000008;
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #000008), color-stop(100%, #1a2655));
    background: -webkit-linear-gradient(45deg, #000008 0%, #1a2655 100%);
    background: linear-gradient(45deg, #000008 0%, #1a2655 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000008', endColorstr='#1a2655', GradientType=1);*/

    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: none;
    overflow-x: hidden;
    overflow-y: auto;
}

body {
    background-image: url(/etc/designs/vpp-premium/clientLibraries/cnb/home/images/bg-body-cut.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

/*WCAG*/
#skip-to-content a {
    position: absolute;
    left: -2500px;
    width: 1em;
    z-index: 4000;
    font-size: 16px;
}
#skip-to-content a:focus, 
#skip-to-content a:active { 
    position: absolute;
    color: #ffffff;
    left: 3px;
    text-decoration: none;
    top: 1px;
    width: auto;
    white-space: nowrap;
}
#main-content {
    position: absolute;
    left: -9998px;
}
.offScreen {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
    z-index: -1000;
}
.accessible-text {
    font-size: 0 !important;
    width: 0;
    height: 1px !important;
    position: absolute;
    overflow: hidden !important;
    z-index: -1000 !important;
}
.accessibleLabel {
    display: inline;
}
.accessibility{
    position:absolute;
    /*left:-10000px;*/
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}
.accessibility:focus{
    position:static;
    width:auto;
    height:auto;
}
/*end of WCAG*/

#wrapper {
    position: relative;
    min-height: 100%;
    width: 100%;
    /*max-width: 2000px;*/
    margin: 0 auto;
}

#wrapper .hd-desktop {
    display: block !important;
    overflow: hidden;
}
#wrapper .desktop,
#wrapper .tablet,
#wrapper .mobile {
    display: none !important;
}

#wrapper .maxWidth {
    max-width: 1350px;
    margin: 0 auto;
    display: block;
    overflow: hidden;
}

/*  navigation  */
#wrapper .navbar-customize {
    height: 126px;
    position: absolute;
    box-shadow: none;
    font-size: 16px;
    color: #ffffff;
    z-index: 99;
    margin-bottom: 0;

    left: 0;
    right: 0;
    border: none;
    border-radius: 0;

    background: rgba(0,0,0,0.4);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,0,0,0.8)), color-stop(100%, rgba(0,0,0,0)));
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
}
#wrapper .navbar-customize .navbar-toggle {
    border: none;
    padding: 0;
    margin: 0;
    border-radius: 0;
    cursor: pointer;
}
#wrapper .navbar-customize .navbar-toggle:hover,
#wrapper .navbar-customize .navbar-toggle:focus {
  background-color: transparent;
}
#wrapper .navbar-customize .navbar-brand .nav-logo {
    display: block;
    overflow: hidden;
}
#wrapper .navbar-customize .navbar-brand {
    height: 52px;
    padding: 0;
    margin-top: 40px;
}
#wrapper .navbar-customize .navbar-brand #cobrandLogo {
    height: 52px;
    width: auto;
    float: left;
}
#wrapper .navbar-customize .navbar-brand .nav-logo img.showWhenSmall {
    display: none;
}
#wrapper .navbar-customize .navbar-right {
    margin-right: 0;
    margin-top: 47px;
}
#wrapper .navbar-customize .navbar-right a.log-in {
    margin-right: 44px;
    color: #ffffff;
    font-size: 16px;
    margin-top: 6px;

}
/*end of navigation*/

/*slide menu*/
#wrapper .slide-nav {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 101;
    visibility: visible;
    width: 295px;
    height: 615px;
    background: #031D40;

    -webkit-transition: all 350ms cubic-bezier(0.230, 1.000, 0.320, 1.000); 
    -moz-transition: all 350ms cubic-bezier(0.230, 1.000, 0.320, 1.000); 
    -o-transition: all 350ms cubic-bezier(0.230, 1.000, 0.320, 1.000); 
    transition: all 350ms cubic-bezier(0.230, 1.000, 0.320, 1.000); /* easeOutQuint */

    -webkit-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000); 
    -moz-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000); 
    -o-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000); 
    transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000); /* easeOutQuint */

    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    -ms-transform: translate(100%,0);
}
#wrapper.slide-nav-open .slide-nav {
    -webkit-transition: all 450ms cubic-bezier(0.215, 0.610, 0.355, 1.000); 
    -moz-transition: all 450ms cubic-bezier(0.215, 0.610, 0.355, 1.000); 
    -o-transition: all 450ms cubic-bezier(0.215, 0.610, 0.355, 1.000); 
    transition: all 450ms cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */

    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); 
    -moz-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); 
    -o-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); 
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */

    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -ms-transform: translate(0,0);
}
#wrapper .slide-nav-popup-block {
    background: url(/etc/designs/vpp-premium/clientLibraries/cnb/home/images/transparent-black-overlay.png);
    background-repeat: repeat;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    display: none;
    z-index: 100;
}
#wrapper.slide-nav-open .slide-nav-popup-block {
    display: block;
}
#wrapper .slide-nav .closeBtn {
    position: absolute;
    top: 14px;
    left: 14px;
}
#wrapper .slide-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 110px;
}
#wrapper .slide-nav ul li {
   display: block;
}
#wrapper .slide-nav ul li .log-in {
    margin: 0 auto;
}
/*end of slide menu*/

/*page-content*/
#wrapper #page-content {
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
}

/*hero image*/
#wrapper #page-content .heroImageContainer {
    position: relative;
    height: 800px;
}
#wrapper #page-content .heroImageContainer .carousel-inner .item {
    height: 800px;
}
#wrapper #page-content .heroImageContainer .heroImg {
   height: 800px;
   background-position: center center;
   background-repeat: no-repeat;
}
#wrapper #page-content .heroImageContainer .heroImg.video-container {
    position: relative;
    overflow: hidden;
}
#wrapper #page-content .heroImageContainer .heroImg.video-container video,
#wrapper #page-content .heroImageContainer .heroImg.video-container .video-gif {
    position: absolute;
    top: 50%;
    left: 50%;
    min-height: 100%;
    min-width: 100%;
    transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
}
#wrapper #page-content .heroImageContainer .heroImg-gradient {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    /*background: rgba(0,0,0,0.45);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,0,0,0.45)), color-stop(100%, rgba(0,0,0,0.6)));
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.45) 0%,rgba(0,0,0,0.6) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0.45) 0%,rgba(0,0,0,0.6) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#45000000', endColorstr='#60000000', GradientType=1);*/

    background: rgba(0,0,0,0.15);
}
#wrapper #page-content .heroImageContainer .carousel-indicators {
    left: 0;
    right: 0;
    width: 100%;
    bottom: 107px;
    font-size: 0;
}
#wrapper #page-content .heroImageContainer .carousel-indicators li {
    float: left;
    margin: 0 5px 0 0;
}
#wrapper #page-content .heroImageContainer .carousel-indicators li.active {
    width: 10px;
    height: 10px;
}
#wrapper #page-content .heroImageContainer .carousel-caption {
    position: relative;
    right: 0;
    left: 0;
    padding: 0;
    /*bottom: 107px;*/
    bottom: 122px;
    text-shadow: 0 2px 4px #000000;
    font-size: 14px;
}
#wrapper #page-content .heroImageContainer .carousel-caption .location {
    float: right;
}

#wrapper #page-content .heroImageContainer .welcome-box {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    margin: 0 auto;   
}
#wrapper #page-content .heroImageContainer .welcome-box .welcome-container {
    position: relative;
    margin-top: 354px;
}
#wrapper #page-content .heroImageContainer .welcome-box .welcome-text {
    font-size: 54px;
    margin: 0;
    padding-bottom: 50px;
    letter-spacing: 0.21em;
    text-transform: uppercase;
    line-height: 1;
}
#wrapper #page-content .heroImageContainer .welcome-box .register-container {
    display: block;
    overflow: hidden;
    margin: 0 auto;
    max-width: 662px;
}
#wrapper #page-content .heroImageContainer .welcome-box .register-container .register-button-container,
#wrapper #page-content .heroImageContainer .welcome-box .register-container .register-instruction-container {
    float: left;
}
#wrapper #page-content .heroImageContainer .welcome-box .register-container .register-instruction-container {
    text-align: left;
    max-width: 478px;
    margin-left: 25px;
}
#wrapper #page-content .heroImageContainer .welcome-box .register-container .register-instruction-container a {
    color:#FECF8D;
    font-family:"Myriad Regular";
}
#wrapper #page-content .heroImageContainer .scroll-down-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 76px;
    color: #fff;
    text-align: center;
    background-color: rgba(0,38,85,0.65);   
}
#wrapper #page-content .heroImageContainer .scroll-down-container a {
    color: #fff;
    font-size: 16px;
    margin-top: 25px;
    display: inline-block;
    background: url(/etc/designs/vpp-premium/clientLibraries/cnb/home/images/down-arrow.png) no-repeat 50% 100%;
    height: 36px;
}

/*benefits section*/
#wrapper #page-content .benefits-section {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 160px auto;
    color: #ffffff;
    line-height: 1;
}
#wrapper #page-content .bottom-section,
#wrapper #page-content .benefits-section .benefits-container,
#wrapper #page-content .benefits-section .benefit-container,
#wrapper #page-content .benefits-section .benefits {
    display: block;
    overflow: hidden;
}
#wrapper #page-content .benefits-section .title,
#wrapper #page-content .full-bleed-section .title {
    margin: 0 auto;
    font-size: 54px;
    text-align: center;
    margin-bottom: 20px;
}
#wrapper #page-content .benefits-section .description,
#wrapper #page-content .full-bleed-section .description {
    text-align: center;
    font-size: 22px;
    margin-bottom: 105px;
}
#wrapper #page-content .benefits-section .benefit {
    margin-top: 50px;
}

#wrapper #page-content .benefits-section .benefits .benefit.left-image .img-container {
    float: left;
}

#wrapper #page-content .benefits-section .benefits .benefit.left-image .text-container { 
    /*float: right;*/
    padding-left: 42px;
    padding-right: 255px;
} 
#wrapper #page-content .benefits-section .benefit .text-container {
    max-width: 596px;
    float: left;
    padding-left: 205px;
    padding-right: 88px;
    font-size: 18px;
}
#wrapper #page-content .benefits-section .benefit .text-container .benefit-title {
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 0.21em;
    line-height: 28px;
    margin-bottom: 50px;
}
#wrapper #page-content .benefits-section .benefit .text-container .benefit-short-description {
    margin-bottom: 17px;
    font-size: 24px;
}
#wrapper #page-content .benefits-section .benefit .text-container .benefit-description {
    line-height: 25px;
}
#wrapper #page-content .benefits-section .benefit .text-container .benefit-title .benefit-logo {
    display: inline-block;
    margin-top: -3px;
    margin-left: 12px;
}
#wrapper #page-content .benefits-section .benefit .img-container {
    float: right;
}

/*seamless redemption*/
#wrapper #page-content .full-bleed-section .full-bleed-container {
    position: relative;
}
#wrapper #page-content .full-bleed-section .full-bleed-img {
    background: url('/etc/designs/vpp-premium/clientLibraries/cnb/home/images/landingpage-cards-hd-desktop.png') no-repeat center center;
    height: 400px;
}
#wrapper #page-content .full-bleed-section .full-bleed-img.gradient {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.45);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,0,0,0.45)), color-stop(100%, rgba(0,0,0,0.6)));
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.45) 0%,rgba(0,0,0,0.6) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0.45) 0%,rgba(0,0,0,0.6) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#45000000', endColorstr='#60000000', GradientType=1);
}
#wrapper #page-content .full-bleed-section .description {
    margin-bottom: 157px;
}
#wrapper #page-content .full-bleed-section .full-bleed-container .monitor-container {
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
}
#wrapper #page-content .full-bleed-section .full-bleed-container .monitor-container .monitor-img {
    margin-top: 230px;
}
#wrapper #page-content .full-bleed-section .full-bleed-text-section {
    position: relative;
    margin-top: 76px;
    margin-bottom: 270px;
}
#wrapper #page-content .full-bleed-section .full-bleed-text-section .fake-img-block {
    width: 752px;
    height: 1px;
    float: left;
    visibility: hidden;
}
#wrapper #page-content .full-bleed-section .full-bleed-text-section .text-container {
    float: right;
    padding-left: 42px;
    padding-right: 119px;
    max-width: 596px;
    width: 596px;
}
#wrapper #page-content .full-bleed-section .full-bleed-text-section .text-container .title{
    line-height: 1;
    margin-bottom: 25px;
    text-align: left;
    margin-left: 0;
}
#wrapper #page-content .full-bleed-section .full-bleed-text-section .text-container .description {
    max-width: 415px;
    text-align: left;
    margin-bottom: 0;
}

/*illustration*/
#wrapper #page-content .full-bleed-section.illustration-section {
    /*background: url(/etc/designs/vpp-premium/clientLibraries/cnb/home/images/balloon-illustration-hd-destkop.png) no-repeat right;
    height: 769px;*/
    display: block;
    overflow: hidden;
    margin-bottom: 70px;
}
#wrapper #page-content .full-bleed-section.illustration-section .text-container {
    margin-top: 18px;
    max-width: 675px;
    float: left;
}
#wrapper #page-content .full-bleed-section.illustration-section .text-container .title {
    line-height: 1;
    text-align: left;
    margin-bottom: 68px;
}
#wrapper #page-content .full-bleed-section.illustration-section .text-container .register-button-container {
    float: left;
}
#wrapper #page-content .full-bleed-section.illustration-section .text-container .register-instruction-container {
    float: left;
    max-width: 478px;
    margin-left: 20px;
    font-size: 16px;
}
#wrapper #page-content .full-bleed-section.illustration-section .balloon {
    float: right;
    margin-top: 20px;
}


#wrapper #page-content .gold-gradient {
    width: 100%;
    height: 1px;

    background: #C58C1E;
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #C58C1E), color-stop(100%, #FECF8D));
    background: -webkit-linear-gradient(30deg, #C58C1E 0%, #FECF8D 100%);
    background: linear-gradient(30deg, #C58C1E 0%, #FECF8D 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#C58C1E', endColorstr='#FECF8D', GradientType=1);
}

#wrapper .gold-button {
    background: #c58c1e;
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #c58c1e), color-stop(100%, #fecf8d));
    background: -webkit-linear-gradient(30deg, #c58c1e 0%, #fecf8d 100%);
    background: linear-gradient(30deg, #c58c1e 0%, #fecf8d 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c58c1e', endColorstr='#fecf8d', GradientType=1);

    box-shadow: 0px 2px 4px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0px 2px 4px rgba(0,0,0,0.5));
    -moz-box-shadow: 0px 2px 4px rgba(0,0,0,0.5);

    width: 158px;
    height: 40px;
    display: block;
    line-height: 40px;

    font-family: "Myriad Regular", Verdana, Arial, Helvetica, sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    text-align: center;

    color: #031d40;
}
#wrapper .blue-button {
    background: #000008;
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #000008), color-stop(100%, #1A2655));
    background: -webkit-linear-gradient(30deg, #000008 0%, #1A2655 100%);
    background: linear-gradient(30deg, #000008 0%, #1A2655 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000008', endColorstr='#1A2655', GradientType=1);

    box-shadow: 0px 2px 4px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0px 2px 4px rgba(0,0,0,0.5));
    -moz-box-shadow: 0px 2px 4px rgba(0,0,0,0.5);

    width: 158px;
    height: 40px;
    display: block;
    line-height: 40px;

    /*font-family: "Myriad Regular", Verdana, Arial, Helvetica, sans-serif;*/
    font-family: "Myriad Light", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    text-align: center;

    color: #FECF8D;
}
/*end of page-content*/

/*footer*/
footer {
    font-size: 16px;
    background: rgba(255, 255, 255, 0.08);
}
footer .footer-container {
    padding-top: 60px;
    padding-bottom: 60px;
}
footer ul {
    list-style: none;
    overflow: hidden;
    float: right;
    margin: 0;
    padding: 0;
    text-align: right;
}
footer ul li {
    padding-left: 8px;
    padding-right: 8px;
    border-right: 1px solid #9b9b9b;
    display: inline-block;
}
footer ul li.last {
    padding-right: 0;
    border-right: none;
}
footer ul li a,
footer ul li a:hover {
    color: #9b9b9b;
}

/*popup*/
.popup {
    display: block;
    overflow: hidden;
}
.popup .popup-container {
    width: 438px;
    /*height: 339px;*/
    background: #031D40;
    position: absolute;
    left: 50%;
    margin-left: -219px;
    /*margin-bottom: -169px*/
    color: #ffffff;
    padding: 30px 50px;
    top: 226px;
    font-size: 14px;
    z-index: 99;
}
.popup .popup-container.reset-password-container {
    display: none;
}
.popup .popup-container.reset-password-container.force-reset-password {
    display: block;
}
.popup .popup-container.reset-password-container.force-reset-password .concierge-register-step2-container {
    display: none;
}
.popup .popup-container.reset-password-container.force-reset-password .concierge-register-step-2-wrapper .form-container {
    margin-left: -8px;
    margin-right: -8px;
}
.popup .popup-container.reset-password-container.force-reset-password .concierge-register-step-2-wrapper .profile-img-container {
    display: inline-block;
    margin: 8px;
    width: 70px;
}
.popup .popup-container.reset-password-container.force-reset-password .concierge-register-step-2-wrapper .profile-img-container.selected {
    border: 4px solid #c58c1e;
}
#wrapper .popup .popup-container.reset-password-container.force-reset-password .concierge-register-step2-container .gold-button {
    margin: 0 auto;
    margin-top: 23px;
    width: 340px;
    border: none;
    padding: 0;
}
.popup .popup-container.reset-password-container .reset-password-confirm-wrapper {
    display: none;
}
.popup .popup-container.reset-password-container .reset-password-confirm-wrapper .gold-button {
    margin: 0 auto;
}
.popup .popup-container label.error,
.popup .popup-container .systemError {
    font-size: 14px;
    color: #F52D2D;
    font-weight: normal;
    margin-bottom: 9px;
    margin-top: 5px;
    line-height: 1.1;

    position: relative;
    width: auto;
    height: auto;
}
.popup .popup-container form.login-form label#fields-error,
.popup .popup-container form label#fields-error.required-missing,
.popup .popup-container.forgot-password-container form label.required-missing {
    margin-top: 0;
    margin-bottom: 9px;

    position: relative;
    width: auto;
    height: auto;
}
.popup .popup-container label#confirmPassword-error,
.popup .popup-container label#password-error {
    margin-top: 9px;
    margin-bottom: 0;

    position: relative;
    width: auto;
    height: auto;
}
.popup .popup-container .systemError {
    margin-top: 9px;
    margin-bottom: 0;
}
#wrapper .popup .popup-container .closeBtn {
    position: absolute;
    top: 14px;
    left: 14px;
}
.popup .popup-container .popup-title {
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
    font-weight: normal;
    margin-bottom: 15px;
}
.popup .popup-container .popup-link-container {
    text-align: center;
}
.popup .popup-container a.popup-link {
    display: inline-block;
    color: #ffffff;
    text-decoration: underline;
    margin-top: 10px;
}
.popup .popup-container a.forgot-username.popup-link {
    margin-bottom: 15px;
}
.popup .popup-container .popup-instruction {
    font-size: 14px;
    margin-bottom: 20px;
}
.popup .popup-container .popup-confirmation-msg {
    font-size: 16px;
    text-align: center;
    margin: 20px auto 25px;
    font-weight: normal;
}
.popup .popup-container .popup-instruction-below {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 4px;
}
.popup .popup-container .email-pref-container label.popup-instruction-below {
    font-size: 16px;

    position: relative;
    width: auto;
    height: auto;
}
.popup .popup-container .email-pref-container label.popup-instruction-below.additional {
    font-size: 12px;
}
.popup .popup-container .popup-instruction-below a {
    display: inline-block;
    margin: 0;
}
.popup .popup-container form .form-group {
    width: 100%;
    margin-bottom: 4px;  
    position: relative;  
    clear: both;
}
.popup .popup-container form .form-group.half-left {
    width: 167px;
    float: left;
    clear: left;
}
.popup .popup-container form .form-group.half-right {
    width: 167px;
    float: right;
    clear: right;
}
.popup .popup-container form .form-group.last {
    margin-bottom: 0;
}
.popup .popup-container form label {
    /*display: none;*/
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}
.popup .popup-container form label.checkbox-label {
    display: block;
    font-weight: normal;

    position: relative;
    width: auto;
    height: auto;
}
.popup .popup-container form label.checkbox-label .input_hidden {
    position: absolute;
    left: -9999px;
    top: -9999px;
    visibility: hidden;
}
.popup .popup-container form label.checkbox-label {
    background: url("/etc/designs/vpp-premium/clientLibraries/cnb/home/images/unchecked-box.png") no-repeat 0px 1px;
    padding-left: 24px;
    cursor: pointer;

    position: relative;
    width: auto;
    height: auto;
}
.popup .popup-container form label.checkbox-label.error {
    background: url("/etc/designs/vpp-premium/clientLibraries/cnb/home/images/unchecked-box-error.png") no-repeat 0px 1px;
    margin-top: 20px;
    margin-bottom: 4px;
    line-height: 1.42857143;
    color: #ffffff;
}
.popup .popup-container form label.checkbox-label.selected {
    background: url("/etc/designs/vpp-premium/clientLibraries/cnb/home/images/checked-box.png") no-repeat 0px 1px;
}
.popup .popup-container form .checkbox-desc {
    margin-left: 24px;
    margin-top: 6px;
}
.popup .popup-container form input {
    font-size: 16px;
    /*color: #9b9b9b;*/
    color: #031D40;
    border: 1px solid #9b9b9b;
    height: 35px;
    border-radius: 0;
    -moz-border-radius :0px;
    -webkit-border-radius: 0px
}
.popup .popup-container form input.error,
.popup .popup-container form a.select2-choice.error {
    border: 2px solid #F52D2D;
}
#wrapper .popup .popup-container form .submitBtn.gold-button {
    width: 100%;
    border: none;
    padding: 0;
    margin-top: 16px;
    margin-bottom: 28px;
}
#wrapper .popup .popup-container form .submitBtn.gold-button.grey-out {
    background: rgba(197, 140, 30, 0.5);
}
.popup .popup-container.register-container {
    top: 126px;
}
#wrapper .popup .popup-container.register-container .submitBtn.gold-button {
    margin-bottom: 20px;
}
.popup .popup-container.login-container .popup-suggestion,
.popup .popup-container.register-container .popup-suggestion,
.popup .popup-container.forgot-password-container .popup-suggestion,
.popup .popup-container.reset-password-container .popup-suggestion {
    text-align: center;
}
.popup .popup-container.forgot-password-container .popup-suggestion {
    margin-top: 0;
}
.popup .popup-container .popup-suggestion a.popup-link {
    display: inline;
}

.popup .popup-container.confirmation-container {
    display: none;
    background: #ffffff;
    width: 708px;
    margin-left: -354px;
    text-align: center;
    color: #031D40;
}
.popup .popup-container.confirmation-container .popup-instruction {
    font-size: 16px;
    margin-bottom: 25px;
}
#wrapper .popup .blue-button {
    display: inline-block;
}


.popup_invalidLink {
    display: none;
    position: absolute;
    width: 438px;
    left: 50%;
    margin-left: -219px;
    top: 226px;
    padding: 30px 50px;
    font-size: 14px;
    color: #031D40;
    background: #ffffff;
    opacity: 0.9;
    z-index: 99;
    text-align: center;
}

.popup_block {
    background: url(/etc/designs/vpp-premium/clientLibraries/cnb/home/images/transparent-overlay.png);
    background-repeat: repeat;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
}

#wrapper .textContainer {
    width: 642px;
    margin: 0 auto;
    /*padding: 195px 0 75px 0;*/
    padding: 100px 0 75px 0;
    font-size: 16px;
}
#wrapper .textContainer .title {
    font-size: 38px;
    font-weight: normal;
    margin: 0;
    margin-bottom: 50px;

    margin-top: 95px;
}

#wrapper .textContainer .text-content p {
    margin-bottom: 20px;
}

#wrapper .textContainer .text-content h4 {
    font-size: 20px;
    font-weight: normal;
    margin: 50px 0 35px 0;
}

.breadcrumbs ul {
    list-style: none;
    padding: 20px 0 0 0;
    color: #ffffff;
}
.breadcrumbs ul li {
    display: inline-block;
    white-space: nowrap;
}
.breadcrumbs ul li.space {
    padding: 0 10px;
}
.breadcrumbs ul li a {
    color: #ffffff;
}

#wrapper .textContainer .text-content .faqList {
    list-style: none;
    padding: 0;
    font-size: 16px;
}
#wrapper .textContainer .text-content .faqList .faqLi {
    margin-top: 45px;
}
#wrapper .textContainer .text-content .faqList .faqLi:first-child {
    margin-top: 0;
}
#wrapper .textContainer .text-content .faqList .question {
    margin-bottom: 25px;
    font-size: 22px;
    line-height: 1;
}
#wrapper .textContainer .text-content .faqList .answer:last-child {
    margin-bottom: 0;
}

@media (max-width: 1399px) { /*desktop*/
    #wrapper {
        max-width: 100%;
    }
    #wrapper .desktop {
        display: block !important;
        overflow: hidden;
    }
    #wrapper .hd-desktop,
    #wrapper .tablet,
    #wrapper .mobile {
        display: none !important;
    }

    #wrapper .maxWidth {
        max-width: 1024px;
    }

    #wrapper #page-content .benefits-section .benefit .text-container {
        max-width: 420px;
        padding-left: 32px;
        padding-right: 80px;
    }
    #wrapper #page-content .benefits-section .benefits .benefit.left-image .text-container {
        padding-left: 40px;
        padding-right: 80px;
    }

    #wrapper #page-content .full-bleed-section .full-bleed-img {
        background: url('/etc/designs/vpp-premium/clientLibraries/cnb/home/images/landingpage-cards-desktop.png') no-repeat center center;
        height: 400px;
    }
    #wrapper #page-content .full-bleed-section .full-bleed-text-section {
        margin-bottom: 330px;
    }
    #wrapper #page-content .full-bleed-section .full-bleed-text-section .fake-img-block {
        width: 584px;
    }
    #wrapper #page-content .full-bleed-section .full-bleed-text-section .text-container {
        max-width: 420px;
        width: 420px;
        padding-left: 0px;
        padding-right: 0px;
    }
    #wrapper #page-content .full-bleed-section .full-bleed-text-section .text-container .title {
        font-size: 36px;
        margin-bottom: 19px;
    }

    #wrapper #page-content .full-bleed-section.illustration-section {
        /*background: url(/etc/designs/vpp-premium/clientLibraries/cnb/home/images/balloon-illustration-destkop.png) no-repeat right bottom;
        height: 750px;*/
        margin-bottom: 50px;
    }
    #wrapper #page-content .full-bleed-section.illustration-section .text-container .title {
        margin-bottom: 56px;
    }
    footer .footer-container {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

@media (max-width: 1099px) { /*tablet*/
    .breadcrumbs ul {
        padding: 45px 0 0 0;
    }

    #wrapper .tablet {
        display: block !important;
        overflow: hidden;
    }
    #wrapper .hd-desktop,
    #wrapper .desktop,
    #wrapper .mobile {
        display: none !important;
    }

    #wrapper .maxWidth {
        max-width: 668px;
       
    }
    #wrapper .smLiImgHide {
        display: none !important;
    }

    #wrapper .navbar-customize .navbar-brand {
        height: 55px;
    }
    #wrapper .navbar-customize .navbar-brand .nav-logo img.showWhenSmall {
        display: block;
        float: left;
        margin-left: 14px;
        padding-left: 14px;
        border-left: 2px solid #fff;
        padding-top: 9px;
        height: 54px;
        width: auto;
    }
    #wrapper .navbar-customize .navbar-header {
        float: none;
    }
    #wrapper .navbar-customize .navbar-toggle {
        border: none;
        padding: 7px 0;
        margin: 0;
        border-radius: 0;
        margin-top: 53px;
        display: block;
    }
    #wrapper #page-content .heroImageContainer,
    #wrapper #page-content .heroImageContainer .carousel-inner .item,
    #wrapper #page-content .heroImageContainer .heroImg {
       height: 480px;
    }
    #wrapper #page-content .heroImageContainer .carousel-indicators {
        bottom:91px;
    }
    #wrapper #page-content .heroImageContainer .carousel-caption {
        bottom:107px;
    }

    #wrapper #page-content .heroImageContainer .welcome-box .welcome-container {
        margin-top: 150px;
    }
    #wrapper #page-content .heroImageContainer .welcome-box .welcome-text {
        margin: 0 auto;
        max-width: 550px;
        padding-bottom: 40px;
    }
    #wrapper #page-content .heroImageContainer .welcome-box .register-container {
        max-width: 605px;
    }
    #wrapper #page-content .heroImageContainer .welcome-box .register-container .register-instruction-container {
        max-width: 420px;
    }

    #wrapper #page-content .benefits-section {
        margin: 120px auto;
    }

    #wrapper #page-content .benefits-section .title,
    #wrapper #page-content .full-bleed-section .title {
        margin-bottom: 10px;
    }
    #wrapper #page-content .benefits-section .description,
    #wrapper #page-content .full-bleed-section .description {
        margin-bottom: 65px;
    }
    #wrapper #page-content .benefits-section .benefit .text-container {
        max-width: 340px;
        padding-left: 0;
        padding-right: 25px;
    }
    #wrapper #page-content .benefits-section .benefits .benefit.left-image .text-container {
        padding-left: 30px;
        padding-right: 0;
    }

    #wrapper #page-content .full-bleed-section .full-bleed-img {
        background: url('/etc/designs/vpp-premium/clientLibraries/cnb/home/images/landingpage-cards-tablet.png') no-repeat center center;
        height: 248px;
    }
    #wrapper #page-content .full-bleed-section .description {
        margin-bottom: 115px;
    }
    #wrapper #page-content .full-bleed-section .full-bleed-container .monitor-container .monitor-img {
        margin-top: 144px;
        padding-left: 25px;
    }
    #wrapper #page-content .full-bleed-section .full-bleed-text-section {
        margin-top: 170px;
        margin-bottom: 120px;
    }
    #wrapper #page-content .full-bleed-section .full-bleed-text-section .fake-img-block {
        width: 328px;
    }
    #wrapper #page-content .full-bleed-section .full-bleed-text-section .text-container {
        padding-left: 30px;
        padding-right: 0;
        max-width: 340px;
    }
    #wrapper #page-content .full-bleed-section.illustration-section {
        background: none;
        height: auto;
        margin-bottom: 100px;
    }
    #wrapper #page-content .full-bleed-section.illustration-section .text-container .title {
        margin-bottom: 40px;
    }

    .popup .popup-container,
    .popup .popup-container.register-container,
    .popup_invalidLink {
        top: 140px;
    }
}

@media (max-width: 767px) { /*mobile*/
    .breadcrumbs ul {
        padding: 20px 0 0 0;
    }

    #wrapper .mobile {
        display: block !important;
        overflow: hidden;
    }
    #wrapper #page-content .heroImageContainer .carousel-caption {
        bottom:150px;
    }
    #wrapper #page-content .heroImageContainer .carousel-caption .location {
        float:none;
    }
    #wrapper .hd-desktop,
    #wrapper .desktop,
    #wrapper .tablet {
        display: none !important;
    }

    #wrapper .maxWidth {
        max-width: 296px;
    }

    #wrapper .navbar-customize .navbar-brand {
        height: 40px;
        margin-top: 14px;
    }
    #wrapper .navbar-customize .navbar-toggle {
        padding: 4px 0;
        margin: 0;
        border-radius: 0;
        margin-top: 28px;
        display: block;
    }
    #wrapper .navbar-customize .navbar-brand #cobrandLogo {
        height: 40px;
    }
    #wrapper .navbar-customize .navbar-brand .nav-logo img.showWhenSmall {
        height: 41px;
    }
    #wrapper #page-content .heroImageContainer,
    #wrapper #page-content .heroImageContainer .carousel-inner .item,
    #wrapper #page-content .heroImageContainer .heroImg {
       height: 668px;
    }
    #wrapper #page-content .heroImageContainer .carousel-indicators {
        bottom: 88px;
    }
    #wrapper #page-content .heroImageContainer .carousel-indicators li {
        float: none;
    }
    #wrapper #page-content .heroImageContainer .welcome-box .welcome-container {
        max-width: 300px;
        margin: 0 auto;
        margin-top: 153px;
    }
    #wrapper #page-content .heroImageContainer .welcome-box .welcome-text {
        padding-bottom: 0;
    }
    #wrapper #page-content .heroImageContainer .welcome-box .register-container .register-button-container {
        float: none;
        display: inline-block;
        margin: 27px auto;
    }
    #wrapper #page-content .heroImageContainer .welcome-box .register-container .register-instruction-container {
        margin: 0 auto;
    }

    #wrapper #page-content .benefits-section {
        margin: 140px auto;
    }
    #wrapper #page-content .benefits-section .description,
    #wrapper #page-content .full-bleed-section .description {
        max-width: 250px;
        margin: 0 auto;
        margin-bottom: 86px;
        line-height: 1.4;
    }
    #wrapper #page-content .benefits-section .benefits {
        margin-left: 2px;
        margin-right: 2px;
    }
    #wrapper #page-content .benefits-section .benefit .text-container .benefit-title {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    #wrapper #page-content .benefits-section .benefit .text-container {
        padding-right: 0;
    }
    #wrapper #page-content .benefits-section .benefits .benefit.left-image .text-container {
        padding-left: 0;
    }

    #wrapper #page-content .full-bleed-section .description {
        margin-bottom: 136px;
    }

    #wrapper #page-content .full-bleed-section .full-bleed-img {
        background: url('/etc/designs/vpp-premium/clientLibraries/cnb/home/images/landingpage-cards-mobile.png') no-repeat center center;
        height: 252px;
    }
    #wrapper #page-content .full-bleed-section .full-bleed-container .monitor-container .monitor-img {
        margin-top: 162px;
        padding-left: 0;
    }
    #wrapper #page-content .full-bleed-section .full-bleed-text-section .fake-img-block {
        display: none;
    }
    #wrapper #page-content .full-bleed-section .full-bleed-text-section .text-container {
        padding: 0;
        max-width: 296px;
    }
    #wrapper #page-content .full-bleed-section .full-bleed-text-section .text-container .title {
        margin-bottom: 8px;
    }
    #wrapper #page-content .full-bleed-section.illustration-section .text-container .register-button-container {
        float: none;
    }
    #wrapper #page-content .full-bleed-section.illustration-section .text-container .register-button-container .gold-button {
        margin: 0 auto;
    }
    #wrapper #page-content .full-bleed-section.illustration-section .text-container .register-instruction-container {
        margin-left: 0;
        margin-top: 28px;
    }
    #wrapper #page-content .full-bleed-section.illustration-section .balloon {
        float: right;
        margin-top: 15px;
    }
    #wrapper #page-content .full-bleed-section.illustration-section .text-container .title {
        text-align: center;
        margin-bottom: 28px;
    }

    footer .footer-container {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .popup .popup-container,
    .popup .popup-container.register-container,
    .popup_invalidLink {
        top: 0;
        width: 320px;
        margin-left: -160px;
        min-height: 657px;

        padding-top: 70px;
        padding-left: 12px;
        padding-right: 12px;
    }
    .popup .popup-container .popup-suggestion {
        text-align: center;
    }
    .popup .popup-container form .form-group.half-left,
    .popup .popup-container form .form-group.half-right {
        width: 146px;
    }

    .popup .popup-container.confirmation-container {
        width: 320px;
        margin-left: -160px;
        padding-top: 100px;
        padding-left: 40px;
        padding-right: 40px;
    }

    #wrapper .textContainer {
        width: 289px;
    }
}













/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

/* VPP Custom CSS */

.img-container.teaserLeft {
    float: left !important;
}