<template data-sly-template.i18="${@ key}"> ${key @ i18n} </template>
<div class="row">
   <div class="col-sm-12 smLiImgHide">
      <h1 class="accessible-text" role="heading" aria-level="1">Configure Hero Image</h1>
      <sly data-sly-test="${wcmmode.edit}" data-sly-unwrap>
         <p class="editText"><sly data-sly-call="${i18 @ key='instruction_text_hero_image'}" /></p>
         <p class="editDescription"><sly data-sly-call="${i18 @ key='remark_text_hero_image'}" /></p>
      </sly>
      <img class="homepageImg img-responsive lazy" src="${properties.fileReference}" data-original="${properties.fileReference}" title="${properties.alttext}" alt="" >
   </div>
</div>