<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:description="Template for Footer  page."
    jcr:mixinTypes="[mix:lockable]"
    jcr:primaryType="cq:Template"
    jcr:title="Issuer Standard Footer Page"
    allowedPaths="[^(?!/content/vpp/standard/[^/]*/[^/]*/aem_offers(?:/|$))(?!/content/vpp/standard/[^/]*/[^/]*/VMORC_Offer_Program_List(?:/|$))(?!/content/vpp/standard/[^/]*/[^/]*/VMORC_OFFER_LIST(?:/|$))/content/(vpp|qa)/standard/([^/]*)/([^/]*)/([^/]*)/?]">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="/apps/vpp/components/pages/footer_page"/>
</jcr:root>
