<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="This is the template for category page"
    jcr:primaryType="cq:Template"
    jcr:title="Category Page"
    allowedPaths="[/content/(vpp|qa)/standard/([^/]*)/([^/]*)/([^/]*)/([^/]*)/?,/content/(vpp|qa)/standard/([^/]*)/([^/]*)/([^/]*)/([^/]*)/([^/]*)/?]"
	allowedParents="[/apps/vpp/templates/landing_page]"
    ranking="{Long}1">
    <jcr:content
        cq:designPath="/etc/designs/vppparsyscomponents"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="/apps/vpp/components/pages/category_page"/>
</jcr:root>
