<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="This is a generic template that will preview the offers present on its category page"
    jcr:primaryType="cq:Template"
    jcr:title="Offer Preview Template "
	allowedPaths="[/content/(vpp|qa)/standard/([^/]*)/([^/]*)/([^/]*)/([^/]*)/?,/content/(vpp|qa)/standard/([^/]*)/([^/]*)/([^/]*)/([^/]*)/([^/]*)/?]"
	allowedParents="[/apps/vpp/templates/landing_page]"
    ranking="{Long}1">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="vpp/components/pages/offer_preview_page"/>
</jcr:root>
