<h1> VMORC Offer Program List </h1>
<sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}" data-sly-unwrap />

<!-- Start of the table with Program Information -->
<div class='table-responsive'>
<table class='table table-bordered' style="width:100%">
  <tr>
    <th>Program Name</th>
    <th>Program Id</th> 
  </tr>
  <sly
      data-sly-use.programInfo="${'vpp/components/content/vmorc_program_list/clientlibs/convertToJson.js' @ fieldName = 'programInfo',fieldValue = ''}">
      <sly data-sly-list.programDetails="${programInfo.listJson}">
  <tr>
    <td>${programDetails.programName}</td>
    <td>${programDetails.programId}</td> 
  </tr>

</sly>
</sly>
</table>
</table>
<!-- Start of the table -->

