
<sly data-sly-test="${wcmmode.edit}">
Click here to edit Header
</sly>
 <table cellpadding="0" cellspacing="0" id="header-content" style=" background: url('https://visa-ppp.s3.amazonaws.com/email/email-header-1.jpg');background-repeat: no-repeat;max-height: 70px;height: 100%; width: 1000px; background-color: #171d36;">
            <tr>
                <td style="width: 200px; padding: 0 0 0 40px;">

                </td>
                <td valign="middle" align="center" height="70" style="width:700px;">
                    <span style="color: #ffffff; font-size: 30px;">${properties.programName}</span>
                </td>
                <td style="width: 100px; height: 100%; padding: 0 40px 0 0; ">
                    <img alt="${properties.visaLogoAlttext}" title="visa infinite" style="vertical-align: middle; height: 34px;" src="${properties.visaLogoReference}" />         
                </td>
            </tr>
        </table>
        


