<!DOCTYPE html>
<html>
<sly
	data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}" />
<sly
	data-sly-call="${clientLib.all @ categories='search.offers,search.global'}" />
<div id="wrapper">
	<!-- header -->
	<div data-sly-use.headerObj="com.visa.vpp.wcmuse.InheritHeader"
		data-sly-unwrap>
		<sly data-sly-test="${headerObj.headerPath}"> <sly
			data-sly-test="${!wcmmode.edit}"> <sly
			data-sly-resource="${headerObj.headerPath}"></sly> </sly> </sly>
		<sly data-sly-test="${!headerObj.headerPath}"> <sly
			data-sly-test="${wcmmode.edit}"> <!-- <h3>Configure header page</h3> -->
		</sly> </sly>
	</div>
	<!--- header ends -->
	<template data-sly-template.i18="${@ key}"> ${key @ i18n} </template>
	<!-- main content -->
	<div id="page-content" class="maxWidth container" style="left: 0px;">
		<div class="main">
			<div class="offerSearchBreadcrumb smLiImgHide">
				<a href="${currentPage.Parent.Path}.html" class="home"> <sly
						data-sly-call="${i18 @ key='Search_Result_Home_Text'}" />
				</a> &gt;
				<sly data-sly-call="${i18 @ key='Search_Result_Breadcrumb_Text'}" />
			</div>
			<div class="filterContainer">
				<div>
					<h3 role="heading" aria-level="1" class="searchTitle">
						<sly data-sly-call="${i18 @ key='Search_Result_Text'}" />
						<span id="keyword"></span>
					</h3>
				</div>
			</div>
			<section id="content" class="offerListWrapper"
				aria-label="available offers">
				<div class="offers">
                	<div class='row nonFeaturedOffersRow offerRow search-results'>
                    <div class='noOfferErrorMsg hidden'><sly data-sly-call="${i18 @ key='Search_Result_No_Matched_Text'}" /></div>
                    </div>
					<div class='text-center' id="loader">
						<img src="/etc/designs/vpp/clientLibraries/frameworks/Images/loading.gif"/>
							LOADING...
					</div>
				</div>
			</section>
			<input type="hidden" class="search_offer_preview"
				value="${currentPage.Parent.Path}/offer-detail.html" /> <input
				type="hidden" class="landing_page"
				value="${currentPage.Parent.Path}" />
				<input type="hidden" id="_currentPagePath" value="${currentPage.Path}"/>
		</div>
	</div>
	<!--main content end-->
	<!-- cardArtLanding start -->
			
			<sly data-sly-test="${!wcmmode.edit}">
                    <sly data-sly-test="${!wcmmode.preview}">
                        <sly data-sly-use.cardObj="com.visa.vpp.wcmuse.InheritCardArtLanding" data-sly-unwrap>
                           <sly data-sly-test="${cardObj.componentPath}">
		                     <sly data-sly-resource="${cardObj.componentPath}"></sly>
                           </sly>
		                </sly>
                     </sly>   
 			</sly>  
    		<!-- cardArtLanding end -->
    <!--  <sly data-sly-test="${!wcmmode.edit}">
         <sly
            data-sly-resource="${'cardArtLanding'@resourceType='/apps/vpp/components/content/card_art_landing'}"></sly>
      </sly> -->
	<!-- footer -->
	<div data-sly-use.footerObj="com.visa.vpp.wcmuse.InheritFooter"
		data-sly-unwrap>
		<sly data-sly-test="${footerObj.footerPath}"> <sly
			data-sly-test="${!wcmmode.edit}">
		<div data-sly-resource="${footerObj.footerPath}" data-sly-unwrap></div>
		</sly> </sly>
		<sly data-sly-test="${!footerObj.footerPath}"> <sly
			data-sly-test="${wcmmode.edit}"> <!-- <h3>configure footer page</h3> -->
		<sly> </sly>
	</div>
	<!-- footer ends -->
</html>