.filterContainer {
    padding-bottom: 26px;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}

.offerListWrapper {
    margin-top: -18px;
    margin-bottom: 48px;
}

.errorMsg {
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: center;
}
.noOfferErrorMsg
{
    text-align: center;
}

h3 {
    font-weight: 400 !important;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
    line-height: 1.1;
    color: inherit;
}

#wrapper #page-content .titleWrapper {
    display: table-cell;
    float: none;
    vertical-align: middle;
}
#wrapper #page-content .textWrapper .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.8);
    height: 25%;
    text-decoration: none;
    overflow: hidden;
    color: #000000;
    display: table;
    width: 100%;
}
.textWrapper .caption-btn {
    padding-left: 0;
    display: table-cell;
    float: none;
    vertical-align: middle;
    width: 33px;
}
.categoryImg .titleWrapper span {
    font-family: Verdana, Arial, Helvetica, sans-serif !important;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
}

#wrapper #page-content .categoryImg {
    padding-left: 15px;
    padding-right: 15px;
    background-color: transparent !important;
    border: none !important;
    position: relative;
    float: left;
}
#wrapper #page-content .categoryImg a {
    display: block;
    overflow: hidden;
}
/*.offerImg {
    height: 100%;
    max-width: 100%;
    width: 100%;
}*/
#wrapper #page-content .textWrapper {
    position: absolute;
    top: 0;
    left: 15px;
    right: 14px;
    bottom: 0px;
}
#wrapper #page-content .offers .offerRow:first-child {
    padding-top: 0;
}
#wrapper #page-content .offerRow {
    padding: 30px 50px 0 50px;
}
/*Category Page Changes*/
/*.previewoffer_wrapper .moreofferpreview .categoryImg, .featuredofferspreview .categoryImg{margin-bottom:30px;}*/
.offerContentTitle.featured{	
    color: #c34d18;
    padding: 50px 62px 20px 35px;
    font-weight: bold;
    font-size: 21px;
    color: ##5c5c5c;
    text-transform: uppercase;
}
.offerContentTitle.more-offer{
    padding: 20px 50px 20px 35px;
    font-weight: bold;
    font-size: 21px;
    color: #5c5c5c;
    text-transform: uppercase;
}
/*Category Page Changes*/
@media (max-width: 1130px) {
    #wrapper #page-content .caption {
        font-size: 10px;
    }
    .categoryImg .titleWrapper .title {
        font-size: 15px;
    }
}
@media (max-width: 991px) {
    #wrapper #page-content .caption {
        font-size: 11px;
    }
    .categoryImg .titleWrapper .title {
        font-size: 16px;
    }
}
@media (max-width: 908px) {
    #wrapper #page-content .caption {
        font-size: 8px;
    }
    .categoryImg .titleWrapper .title {
        font-size: 12px;
    }
}

@media (max-width: 767px) {
    .searchTitle{
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size: 17px;
        padding-left:15px;
    }
    .offerListWrapper .offers .row, .previewFeaturedWrap .row, .moreofferpreview .row {
        margin: 0px;
    }
	.previewFeaturedWrap,.previewoffer_wrapper .moreofferpreview{
        margin-bottom:0px;
	}
	.disclaimer_content{
		text-align:left;
	}

	.notification_text{
		padding-left:15px;
		padding-right:15px;
	} 
    .offer_category {
        width: 100%;
        padding: 10px 15px 0 15px;
    }
    .offerContentTitle.more-offer {
        padding: 40px 14px 10px 0px;
    }
    .categoryImg {
        margin-bottom: 5px;
    }
    #wrapper #page-content .caption {
        font-size: 11px;
    }
    #wrapper #page-content .offers .offerRow {
        padding: 10px 0px 0 0px;
    }
    .categoryImg .titleWrapper .title {
        font-size: 17px;
    }
	#wrapper #page-content.container{
    	padding-left: 0px;
        padding-right: 0px;
	}
    #wrapper #page-content .offerRow {
        padding: 0;
    }
	.previewoffer_wrapper .moreofferpreview .categoryImg, .featuredofferspreview .categoryImg{margin-bottom:5px;}
	.offerContentTitle.featured{padding-left:0px;}
	body{overflow-x:hidden;}
}
.categoryImg .titleWrapper .title {
    font-size: 20px;
}
.categoryImg.offerDisplay{display:none;}
.categoryImg{
    -webkit-transition:all 0.5s ease-in;
    -moz-transition:all 0.5s ease-in;
    -o-transition:all 0.5s ease-in;
     transition: all 0.5s ease-in;
}
.categoryImg img{width:100%;}
