#base=js
app.js
main.js
router.js

#base=js/collections
EmailPrefsCollection.js
OfferListCollection.js
OfferListWithCatCollection.js

#base=js/custom
custom.js

#base=js/models
OfferDetailModel.js
OfferListWithCatModel.js
SecurityQuestionsModel.js
SessionObject.js
UserModel.js

#base=js/utils
Constants.js
RoleConstants.js


#base=js/validations
ChangePasswordValidation.js
ContactConciergeValidation.js
EmailPrefValidation.js
UpdateSecurityQuestionsValidation.js

#base=js/vendor

html5shiv.min.js
jquery.lazyload.js

#base=js/vendor/bootstrap
bootstrap.js

#base=js/vendor/customize-scrollbar
jquery.mCustomScrollbar.min.js

#base=js/vendor/jquery
additional-methods.js
jquery-1.11.3.min.js
jquery-ui.js
jquery.placeholder.js
jquery.sessionTimeout.js
jquery.validate.js
select2.min.js

#base=js/vendor/lazyload
jquery.lazyload.js

#base=js/vendor/require
require.js
text.js


#base=js/views/home

HomeListView.js
HomePageView.js

#base=js/views/others

FAQView.js
FooterView.js
NavView.js
SlideNavView.js
VisaAndYourDataView.js

#base=js/views/popups
CardholderHistoryPageView.js
ClearBookmarkView.js
ConciergePageView.js
ConciergeProfilePageView.js
ProfileImgPageView.js
ProfilePageView.js
OfferDetailPageView.js
UpdateSecurityQuestionsView.js
EmailPrefPageView.js
NewInquiryPageView.js
CardholderHistoryPageView.js
NewCommentPageView.js
UpdatePswView.js
ResetPasswordView.js