<head>
   <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WW5LS4');
   </script>
   <title>${currentPage.title || currentPage.name}</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta http-equiv="pragma" content="no-cache" />
   <meta http-equiv="cache-control" content="no-cache" />
   <meta http-equiv="expires" content="0" />
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta data-sly-include="/libs/cq/cloudserviceconfigs/components/servicelibs/servicelibs.jsp" data-sly-unwrap>
   </meta>
   <sly data-sly-include="/libs/wcm/core/components/init/init.jsp" data-sly-unwrap/>
   <sly data-sly-include="/apps/vpp_premium/components/pages/premium_base_page/no_cache.jsp" data-sly-unwrap/> 
</head>