<!DOCTYPE html>
<!--  Class name shoulb be dynamic and issuer specific -->
<sly data-sly-use.libs="com.visa.vpp.premium.wcmuse.ClientLibHandler" />
<html class="${libs.issuerName}">
   <sly data-sly-include="headlibs.html" />
   <body>
      <!-- Google Tag Manager -->
      <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WW5LS4"
         height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <div id="wrapper">
         <sly data-sly-include="main.html" />
      </div>
      <sly data-sly-include="footlibs.html" />
      <sly data-sly-resource="${ 'cloudservices' @ resourceType='cq/cloudserviceconfigs/components/servicecomponents'}"></sly>
   </body>
</html>