<sly data-sly-test="${wcmmode.edit}">
Click here to edit Content Page
</sly>
<sly data-sly-use.contentPageObject="com.visa.vpp.premium.model.ContentPageModel">
      <h1 class="title" role="heading" aria-level="1">${contentPageObject.pageTitle}</h1>
      <div class="text-content">
         <sly data-sly-list=${contentPageObject.contentSection} >
            <div class="section">
               <h4 class="v-header-04">${item.title}</h4>
               <ul class="faqList">
                  <li class="faqLi">
                     <p class="question">${item.subTitle}</p>
                     <p class="answer">${item.description @context='html'}</p>
                  </li>
               </ul>
            </div>
         </sly>
      </div>
</sly>