<sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}" />
  <sly data-sly-test.checkEdit="${wcmmode.edit}">  
<sly data-sly-call="${clientLib.css @ categories='offer.category.preview'}" />
</sly>


<div class="col-sm-12 col-xs-12 categoryImg" role="presentation">

<a class="imgAnchor" href="${currentPage.Parent.Path}/offer-detail.html#${properties.offerId}" onClick="setPreviewParameters(this);"> 		
               <img class="offerImg img-responsive lazy" src="${properties.thumbImage}" style="display: block;" />
               <span class="textWrapper" title="${properties.offerTitle}">
                   <span class="caption" style="table-layout: fixed;">
                       <span class="col-xs-11 titleWrapper">
                        <span class="title">${properties.offerTitle}</span>
                        <span class="shortDesc">${properties.offerShortDesc}</span>
                       </span>
                       <span class="caption-btn col-xs-1">
                        <img class="captionImg featuredCaptionImg img-responsive" src="/content/dam/vppImages/standard/Others/tile_arrow.png" alt=""/>
                       </span>
                   </span>
               </span>
				<input class="currentOffer" type="hidden" value="${properties.offerId}"/>
               <input class="catPagePath" type="hidden" value="${currentPage.Path}"/>
               <input class="parentName" type="hidden" value="${currentNode.Parent.Name}"/>
           </a>
</div>
