<sly data-sly-test="${wcmmode.edit}">
   Click Here to Edit Offer Creation Page 
</sly>
<sly data-sly-list="${currentPage.parent.parent.listChildren}">
   <sly data-sly-test="${item.name == 'VMORC_Offer_Program_List'}">
      <sly data-sly-list="${item.contentResource.listChildren}">
         <sly data-sly-test="${item.name == 'issuerPortal'}">
            <sly data-sly-test.issuerPortal="${item.issuerPortal}" />
         </sly>
      </sly>
   </sly>
</sly>
<!-- Start of Offer Component -->
<div class="popup offer-detail-container" style="top: 0px;">
   <div class="popup-container" role="region" aria-label="Popup Dialog">
      <div class="offer-detail-section">
         <div class="left-container">
            <div class="hero-image-container">
               <img class="img-responsive lazy" src="${properties.heroImage}" data-original="${properties.heroImage}" alt="${properties.heroImageAltText}" title="${properties.heroImageAltText}" style="display: block;">
               <div class="hero-image-gradient"></div>
            </div>
            <div class="detail-container">
               <div class="detail-top-container">
                  <sly data-sly-test.merchantCheck="${properties.merchantName}">
                     <h1 class="offerDetailName" role="heading" aria-level="1" tabindex="0">${properties.merchantName}</h1>
                  </sly>
                  <sly data-sly-test="${!merchantCheck}">
                     <h1 class="offerDetailName" role="heading" aria-level="1" tabindex="0">${properties.offerTitle}</h1>
                  </sly>
               </div>
               <sly data-sly-use.offerCopyUpdated="${'com.visa.vpp.premium.model.OfferCreationUtil' @offerCopy=properties.offerCopy}"></sly>
               <div class="detail-middle-container scrollable-area mCustomScrollbar">
                  <div class="detail-middle-inner-container">
                     ${offerCopyUpdated.offerCopy @context='html'}
                  </div>
               </div>
               <div class="detail-bottom-container">
                  <div id="tabContainer" class="custom-tabs-container">
                     <ul class="nav nav-tabs" role="tablist">
                        <sly data-sly-test="${properties.merchantTandC || properties.visaTandC}">
                           <li role="presentation" class="">
                              <a href="#toc" id="tab_1" role="tab" tabindex="0" aria-selected="false" aria-controls="toc" aria-hidden="false">Terms &amp; Conditions</a>
                           </li>
                        </sly>
                        <sly data-sly-test="${properties.faqs}">
                           <li role="presentation" class="last">
                              <a href="#faqs" id="tab_2" role="tab" tabindex="0" aria-selected="false" aria-controls="faqs" aria-hidden="false">FAQs</a>
                           </li>
                        </sly>
                     </ul>
                     <div class="tab-content" id="offerBottomTabs">
                        <div class="tab-pane scrollable-area mCustomScrollbar" id="toc" aria-hidden="false" role="tabpanel" aria-labelledby="tab_1" style="display: none;">
                           <div id="tocRead" tabindex="0">
                              <div class="offerDetailBottomContent">
                              <sly data-sly-use.visaObj="${'com.visa.vpp.premium.model.OfferCreationUtil' @visaTandC=properties.visaTandC}"></sly>
                              <sly data-sly-use.merchantObj="${'com.visa.vpp.premium.model.OfferCreationUtil' @merchantTandC=properties.merchantTandC}"></sly>
                                 ${visaObj.visaTandC @context='html'} ${merchantObj.merchantTandC @context='html'}
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane scrollable-area mCustomScrollbar" id="faqs" aria-hidden="false" role="tabpanel" aria-labelledby="tab_2" style="display: none;">
                           <div id="faqRead" tabindex="0">
                              <div class="offerDetailBottomContent">
                               <sly data-sly-use.faqsObj="${'com.visa.vpp.premium.model.OfferCreationUtil' @faqs=properties.faqs}"></sly>
                                 ${faqsObj.faqs @context='html'}
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="bookmark-btn " href="#" offerid="${currentPage.properties.offerId}" aria-hidden="false" tabindex="0">bookmark <span class="accessible-text selected"></span>
               </a>
            </div>
         </div>
         <div class="right-container">
            <div class="right-top">
               <div class="logo-container smLiImgHide right-box">
                  <sly data-sly-test.merchantlogoCheck="${properties.merchantLogo}">
                     <img class="img-responsive" src="${properties.merchantLogo}" alt="${properties.merchantLogoAltText}" title="${properties.merchantLogoAltText}">
                  </sly>
                  <sly data-sly-test="${!merchantlogoCheck}">
                     <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/cnb/landing/images/vlhc-logo.png" alt="visa infinite">
                  </sly>
               </div>
            </div>
            <div class="right-bottom">
               <sly data-sly-test.isRedirectEnabled="${properties.redirectPopup == 'enabled'}" />
               <sly data-sly-test="${merchantlogoCheck}">
                  <div class="right-bottom-top-container right-box ">
                     <div class="right-bottom-top-wrapper">
                        <div class="offer-short-description-container">
                           <div class="offer-detail-short-desc">
                              <p>${properties.offerShortDesc}</p>
                           </div>
                        </div>
                        <sly data-sly-test.allCheck="${properties.redemptionURL || properties.redemptionEmail || properties.redemptionTel}">
                           <div class="redeem-container" >
                              <sly data-sly-test.urlCheck="${properties.redemptionURL}">
                                 <div data-sly-use.redeemInfo="${'vpp_premium/components/content/offer_page_creation/clientlibs/extractRedUrl.js' @ fieldName = 'redemptionURL',fieldValue = ''}">
                                    <sly data-sly-test.buttonCheck="${properties.redemptionInst}">
                                       <sly data-sly-test="${isRedirectEnabled}">
                                          <a class="redeemBtn out-bound-warn blue-button" href="#" phonecall-content="eClaim">${properties.redemptionInst}<span class="accessible-text"> opens dialog</span></a>
                                       </sly>
                                       <sly data-sly-test="${! isRedirectEnabled}">
                                          <a class="redeemBtn blue-button" target="_blank" href="${redeemInfo.extractRedUrl}" onclick="undefined" aria-hidden="false" tabindex="0" rel="noopener noreferrer">${properties.redemptionInst}</a>
                                       </sly>
                                    </sly>
                                    <sly data-sly-test="${! buttonCheck}">
                                       <sly data-sly-test="${isRedirectEnabled}">
                                          <a class="redeemBtn out-bound-warn blue-button" href="#" phonecall-content="eClaim">Redeem<span class="accessible-text"> opens dialog</span></a>
                                       </sly>
                                       <sly data-sly-test="${! isRedirectEnabled}">
                                          <a class="redeemBtn blue-button" target="_blank" href="${redeemInfo.extractRedUrl}" onclick="undefined" aria-hidden="false" tabindex="0" rel="noopener noreferrer">Redeem</a>
                                       </sly>
                                    </sly>
                                 </div>
                              </sly>
                              <sly data-sly-test="${! urlCheck}">
                                 <div class="redeem-content">
                                    <sly data-sly-test.telCheck="${properties.redemptionTel}">
                                       <p><span>${properties.redemptionTel @context='html'}</span></p>
                                    </sly>
                                    <sly data-sly-test="${ !telCheck }">
                                       <p><span>${properties.redemptionEmail @context='html'}</span></p>
                                    </sly>
                                 </div>
                              </sly>
                           </div>
                        </sly>
                     </div>
                  </div>
               </sly>
               <sly data-sly-test="${! merchantlogoCheck}">
                  <div class="right-bottom-top-container right-box two-boxes">
                     <div class="right-bottom-top-wrapper">
                        <div class="offer-short-description-container">
                           <div class="offer-detail-short-desc">
                              <p><span>${properties.offerShortDesc}</span></p>
                           </div>
                        </div>
                        <sly data-sly-test.allCheck="${properties.redemptionURL || properties.redemptionEmail || properties.redemptionTel}">
                           <div class="redeem-container" >
                              <sly data-sly-test.urlCheck="${properties.redemptionURL}">
                                 <div data-sly-use.redeemInfo="${'vpp_premium/components/content/offer_page_creation/clientlibs/extractRedUrl.js' @ fieldName = 'redemptionURL',fieldValue = ''}">
                                    <sly data-sly-test.buttonCheck="${properties.redemptionInst}">
                                       <sly data-sly-test="${isRedirectEnabled}">
                                          <a class="redeemBtn out-bound-warn blue-button" href="#" phonecall-content="eClaim">${properties.redemptionInst}<span class="accessible-text"> opens dialog</span></a>
                                       </sly>
                                       <sly data-sly-test="${! isRedirectEnabled}">
                                          <a class="redeemBtn blue-button" target="_blank" href="${redeemInfo.extractRedUrl}" onclick="undefined" aria-hidden="false" tabindex="0" rel="noopener noreferrer">${properties.redemptionInst}</a>
                                       </sly>
                                    </sly>
                                    <sly data-sly-test="${! buttonCheck}">
                                       <sly data-sly-test="${isRedirectEnabled}">
                                          <a class="redeemBtn out-bound-warn blue-button" href="#" phonecall-content="eClaim">Redeem<span class="accessible-text"> opens dialog</span></a>
                                       </sly>
                                       <sly data-sly-test="${! isRedirectEnabled}">
                                          <a class="redeemBtn blue-button" target="_blank" href="${redeemInfo.extractRedUrl}" onclick="undefined" aria-hidden="false" tabindex="0" rel="noopener noreferrer">Redeem</a>
                                       </sly>
                                    </sly>
                                 </div>
                              </sly>
                              <sly data-sly-test="${! urlCheck}">
                                 <div class="redeem-content">
                                    <sly data-sly-test.telCheck="${properties.redemptionTel}">
                                       <p><span>${properties.redemptionTel @context='html'}</span></p>
                                    </sly>
                                    <sly data-sly-test="${ !telCheck }">
                                       <p><span>${properties.redemptionEmail @context='html'}</span></p>
                                    </sly>
                                 </div>
                              </sly>
                           </div>
                        </sly>
                     </div>
                  </div>
               </sly>
               <div class="right-bottom-logo-container">
                  <sly data-sly-test="${merchantlogoCheck}">
                     <div class="merchant-logo-container small-device-only right-box">
                        <img class="img-responsive" src="${properties.merchantLogo}" alt="${properties.merchantLogoAltText}" title="${properties.merchantLogoAltText}">
                     </div>
                     <div class="visa-logo-container right-box last ">
                        <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/cnb/landing/images/vlhc-logo.png" alt="visa infint">
                     </div>
                  </sly>
                  <sly data-sly-test="${! merchantlogoCheck}">
                     <div class="visa-logo-container right-box small-device-only last one-box">
                        <img class="img-responsive" src="/etc/designs/vpp-premium/clientLibraries/cnb/landing/images/vlhc-logo.png" alt="visa infint">
                     </div>
                  </sly>
               </div>
            </div>
            <a href="#" class="closeBtn" aria-hidden="false" tabindex="0">
            <img src="/etc/designs/vpp-premium/clientLibraries/cnb/landing/images/close-icon-blue.png" alt="close">
            </a>
         </div>
      </div>
   </div>
</div>
<sly data-sly-test="${isRedirectEnabled}">
   <!-- redeem External url popup starts here -->
   <div class="popup outbound-container">
      <div class="outbound-section">
         <p class="popup-instruction">
            You are about to leave ${issuerPortal} to access the <b>eClaim/Visa Product Support and Online Claim Center</b> Web site.
         </p>
         <p class="popup-instruction">
            Click the "Continue" button to go to the <b>eClaim/Visa Product Support</b> page, or "Cancel" to return ${issuerPortal}.
         </p>
         <div class="popup-btn-container">
            <a href="${properties.redemptionURL}" target="_blank" class="continue-out-bound blue-button left-btn" rel="noopener noreferrer">Continue</a>
            <a href="#" class="cancel-out-bound white-button right-btn">Cancel</a>
         </div>
         <p class="small-text">By leaving ${issuerPortal}, you will be taken to the third-party site that may offer a different privacy policy and level of security and terms of use.</p>
      </div>
      <a href="#" class="close-outbound confirmation-close">
      <img src="/etc/designs/vpp-premium/clientLibraries/cnb/landing/images/close-icon-blue.png" alt="close">
      </a>
   </div>
   <!--redeem External url popup ends here -->
</sly>
<div class="popup-block"></div>
<!-- End of Offer Component -->