<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <instruction_text
        jcr:primaryType="sling:MessageEntry"
        sling:key="instruction_text_hero_image"
        sling:message="Click here to edit hero image."/>
    <remark_text
        jcr:primaryType="sling:MessageEntry"
        sling:key="remark_text_hero_image"
        sling:message="Load hero image.There is a hero image for landing page and every category home page."/>
</jcr:root>
