<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="fr"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <instruction_text
        jcr:primaryType="sling:MessageEntry"
        sling:key="instruction_text_hero_image"
        sling:message="&#xa;Cliquez ici pour éditer l'image du héros."/>
    <remark_text
        jcr:primaryType="sling:MessageEntry"
        sling:key="remark_text_hero_image"
        sling:message="Chargez l'image du héros. Il existe une image de héros pour la page de destination et chaque page d'accueil de la catégorie."/>
</jcr:root>
