<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="zh-sg"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <instruction_text
        jcr:primaryType="sling:MessageEntry"
        sling:key="instruction_text_hero_image"
        sling:message="點擊這裡編輯英雄形象。"/>
    <remark_text
        jcr:primaryType="sling:MessageEntry"
        sling:key="remark_text_hero_image"
        sling:message="加載英雄形象。有登陸頁面和每個類別主頁的英雄圖像。"/>
</jcr:root>
