@import "/etc/designs/vpp/clientLibraries/premium/default/base/css/mixins.less";

@color_1: #ffffff;
@color_2: #031D40;
@background_color_1: transparent;

/*  navigation  */
/*slide menu*/
/*tablet*/
/*mobile*/
.c-header {
	&.home {
		.navbar-right {
			li {
				&.text {
					a {
						margin-top: 6px;
					}
				}
			}
		}
		.slide-nav {
			ul {
				padding-top: 110px;
			}
			.landing-close {
				display: none;
			}
		}

	}
	&.landing {
		.navbar-right {
			li {
				&.text {
					margin-top: 21px;
					a {
						padding: 0;
						&:hover {
							padding: 0;
						}
					}
				}
			}
		}
		.slide-nav {
			ul {
				padding-top: 68px;
				background: #ffffff;
				li {
					border-bottom: 1px solid #9b9b9b;
					a {
						line-height: 56px;
					}
					&.dark {
						border: none;
					}
				}
			}
			.home-close {
				display: none;
			}
		}
	}
}
.navbar-customize {
	height: 126px;
	box-shadow: none;
	font-size: 16px;
	color: @color_1;
	z-index: 99;
	margin-bottom: 0;
	left: 0;
	right: 0;
	border: none;
	border-radius: 0;
	.gradient(rgba(0,0,0,0.8), rgba(0,0,0,0));
	.navbar-toggle {
		border: none;
		padding: 0;
		margin: 0;
		border-radius: 0;
		cursor: pointer;
		&:hover {
			background-color: @background_color_1;
		}
		&:focus {
			background-color: @background_color_1;
		}
	}
	.navbar-brand {
		.nav-logo {
			display: block;
			min-width: 200px;
			overflow: hidden;
			img.showWhenSmall {
				display: none;
			}
		}
		height: 52px;
		padding: 0;
		margin-top: 40px;
		#cobrandLogo {
			height: 52px;
			width: auto;
			float: left;
		}
	}
	.navbar-right {
		margin-right: 0;
		margin-top: 47px;
		li {
			.log-in {
			    margin-right: 14px;
			}
			&.text {
				margin-right: 30px;
				a {
					color: @color_1;
					&:hover {
						color: @color_1;
					}
				}
			}
			&.text.sign-out-li {
				margin-right: 23px;
			}
			&#search-offers {
				margin-top: 12px;
				margin-right: 28px;
			}
		}
		.search-form {
			padding: 0 8px;
			width: 132px;
			height: 30px;
			background: rgba(255, 255, 255, 0.9);
			label {
				display: none;
			}
			.form-group {
				margin-bottom: 0;
				height: 100%;
			}
			.search {
				width: 92px;
				height: 87%;
				padding: 0;
				border: none;
				background: none;
				color: @color_2;
				outline: none;
				float: right;
				margin: 2px 0;
				&:focus {
					margin: 1px 0;
					border: 1px solid rgba(81, 203, 238, 1);
				}
			}
			#submit {
				float: left;
				border: none;
				width: 14px;
				height: 14px;
				padding: 0;
				cursor: pointer;
				text-indent: -9999px;
				margin-top: 8px;
			}
		}
	}
	.concierge-cardholder {
		display: inline-block;
		float: right;
		margin-right: 270px;
	}
}
.slide-nav {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 100;
	visibility: visible;
	width: 295px;
	height: 615px;
	background: #031D40;
	color: @color_2;
	font-size: 18px;
	.transition(all 450ms cubic-bezier(0.215, 0.610, 0.355, 1.000));
	.transition-cubic-bezier-timing(cubic-bezier(0.215, 0.610, 0.355, 1.000));
	.translate3d(100%, 0, 0);
	.closeBtn {
		position: absolute;
		top: 14px;
		left: 14px;
	}
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			display: block;
			a {
				display: block;
				color: @color_2;
				text-transform: capitalize;
				padding: 0 28px;
				&:hover {
					background: url(/etc/designs/vpp/clientLibraries/premium/default/components/header/images/gold-gradient-vertical.png) no-repeat left;
					background-size: 5px 100%;
				}
				&.active {
					background: url(/etc/designs/vpp/clientLibraries/premium/default/components/header/images/gold-gradient-vertical.png) no-repeat left;
					background-size: 5px 100%;
				}
			}
			input {
				outline: 0;
				overflow: hidden;
				border: none;
				border-radius: 0;
				-moz-border-radius: 0px;
				-webkit-border-radius: 0px;
				text-overflow: ellipsis;
				padding: 3px 0;
				font-size: 18px;
				color: @color_2;
				position: relative;
			}
			&.dark {
				background: #031D40;
				a {
					color: @color_1;
				}
			}
			&.home-li {
				background: url(/etc/designs/vpp/clientLibraries/premium/default/base/images/home-icon.png) no-repeat 28px;
				a {
					text-indent: -9999px;
				}
				&.home-inactive {
					background: url(/etc/designs/vpp/clientLibraries/premium/default/base/images/home-icon-gray.png) no-repeat 28px;
				}
			}
			&#search-offers {
				.form-group {
					display: block;
					overflow: hidden;
					position: relative;
					margin: 0 28px 18px 28px;
				}
				label {
					display: none;
				}
				input#search {
					width: 100%;
					height: 22px;
					padding: 0;
					border-bottom: 1px solid #031D40;
					background: none;
					color: @color_2;
					outline: none;
					float: right;
					padding: 0 0 0 25px;
				}
				input {
					&::-webkit-input-placeholder {
						color: @color_2;
					}
					&:-moz-placeholder {
						color: @color_2;
					}
					&::-moz-placeholder {
						color: @color_2;
					}
					&:-ms-input-placeholder {
						color: @color_2;
					}
				}
				input#submit {
					float: left;
					border: none;
					width: 14px;
					height: 14px;
					padding: 0;
					cursor: pointer;
					text-indent: -9999px;
					position: absolute;
					bottom: 5px;
					left: 4px;
				}
			}
		}
	}
}
.slide-nav-open {
	.slide-nav {
		.transition(all 450ms cubic-bezier(0.215, 0.610, 0.355, 1.000));
		.transition-cubic-bezier-timing(cubic-bezier(0.215, 0.610, 0.355, 1.000));
		.translate3d(0, 0, 0);
	}
	.slide-nav-popup-block {
		display: block;
	}
}
.slide-nav-popup-block {
	background: url(/etc/designs/vpp/clientLibraries/premium/default/components/header/images/transparent-black-overlay.png);
	background-repeat: repeat;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 99;
	display: none;
}
@media (max-width: 1099px) {
	.smLiImgHide {
		display: none !important;
	}
	.slide-nav {
		ul {
			li {
				.log-in {
				    margin: 0 auto;
				}
			}
		}
	}
	.navbar-customize {
		.navbar-brand {
			height: 55px;
			.nav-logo {
				img.showWhenSmall {
					display: block;
					float: left;
					margin-left: 14px;
					padding-left: 14px;
					border-left: 2px solid #fff;
					padding-top: 9px;
					height: 54px;
					width: auto;
				}
			}
		}
		.navbar-header {
			float: none;
		}
		.navbar-toggle {
			border: none;
			padding: 7px 0;
			margin: 0;
			border-radius: 0;
			margin-top: 53px;
			display: block;
		}
	}
}
@media (max-width: 767px) {
	.navbar-customize {
		.navbar-brand {
			height: 40px;
			margin-top: 14px;
			#cobrandLogo {
				height: 40px;
			}
			.nav-logo {
				img.showWhenSmall {
					height: 41px;
				}
			}
		}
		.navbar-toggle {
			padding: 4px 0;
			margin: 0;
			border-radius: 0;
			margin-top: 28px;
			display: block;
		}
	}
}
