<div data-sly-use.clientLibObject="com.visa.vpp.premium.model.ClientLibHandler" data-sly-unwrap>
    <sly data-sly-test="${clientLibObject.issuerName}">
        <sly data-sly-test.clientLibName="${['vpp.premium.home',clientLibObject.issuerName] @ join = '.'}" />
        <sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}" />
        <sly data-sly-call="${clientLib.css @ categories=clientLibName}" />
    </sly>
</div>
<template data-sly-template.i18="${@ key}"> ${key @ i18n} </template>
<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Crystal® Visa Infinite®</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body cz-shortcut-listen="true">
    <script type="text/javascript">
    var language = "${currentPage.parent.title   @ context='scriptString'}";
    </script>
    <div id="wrapper">
        <div data-sly-resource="${'header' @resourceType='/apps/vpp_premium/components/content/header'}" data-sly-unwrap="${!wcmmode.edit}"></div>
        <div id="page-content">
            <div class="main" id='v-home-content'>
                <div data-sly-resource="${ 'hero_image_before_login' @resourceType='/apps/vpp_premium/components/content/hero_image_before_login'}" data-sly-unwrap="${!wcmmode.edit}"></div>
                <div class="gold-gradient"></div>
                <div class="bottom-section">
                    <div class="benefits-section">
                        <div class="benefits-container maxWidth">
                            <div data-sly-resource="${'unparalleled_benefits' @resourceType='/apps/vpp_premium/components/content/unparalleled_benefits'}" data-sly-unwrap="${!wcmmode.edit}"></div>
                            <div class="benefits">
                                <div data-sly-resource="${'travel' @resourceType='vpp_premium/components/content/teaser'}" data-sly-unwrap="${!wcmmode.edit}"></div>
                                <div data-sly-resource="${'lifestyle' @resourceType='vpp_premium/components/content/teaser'}" data-sly-unwrap="${!wcmmode.edit}"></div>
                                <div data-sly-resource="${'protection' @resourceType='vpp_premium/components/content/teaser'}" data-sly-unwrap="${!wcmmode.edit}"></div>
                                <div data-sly-resource="${ 'concierge' @resourceType='vpp_premium/components/content/teaser'}" data-sly-unwrap="${!wcmmode.edit}"></div>
                            </div>
                        </div>
                    </div>
                    <div data-sly-resource="${'seamless_redemption' @resourceType='vpp_premium/components/content/seamless_redemption'}" data-sly-unwrap="${!wcmmode.edit}"></div>
                    <div data-sly-resource="${'registration_message' @resourceType='vpp_premium/components/content/registration_message'}" data-sly-unwrap="${!wcmmode.edit}"></div>
                </div>
            </div>
            <!-- end of main -->
            <!-- faq -->
            <div class="main hidden" id="v-faq-content">
                <div class="textContainer">
                    <div class="breadcrumbs">
                        <ul class="breadcrumb-list">
                            <li>
                                <a class="home" href="#">Home</a>
                            </li>
                            <li class="space">&gt;</li>
                            <li>FAQs</li>
                        </ul>
                    </div>
                    <h1 class="title" role="heading" aria-level="1">Crystal® Visa Infinite® Benefits Portal</h1>
                    <div class="text-content">
                        <div class="section">
                            <h4>CRYSTAL VISA INFINITE BENEFITS PORTAL</h4>
                            <ul class="faqList">
                                <li class="faqLi">
                                    <p class="question">What is the Crystal Visa Infinite Benefits Portal?</p>
                                    <p class="answer">It is an online channel offered by City National Bank to view Crystal Visa Infinite card benefits, offers and services. It also provides a platform through which you may enroll into select benefits available on your card, and a one-stop shop to access Travel and Lifestyle benefits, concierge, events, merchant deals, services and more! You can access the website through your computer, mobile phone or tablet.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="section">
                            <h4>ENROLLMENT</h4>
                            <ul class="faqList">
                                <li class="faqLi">
                                    <p class="question">How do I enroll? </p>
                                    <p class="answer">Enroll in the Crystal Visa Infinite Benefits Portal by entering your card number on the enrollment page and following the quick and easy enrollment steps described below. Please have the Crystal Visa Infinite card you'd like to enroll in hand. </p>
                                    <p class="answer">1. You'll first be asked to enter your card number to confirm that Crystal Visa Infinite card is eligible for the portal.</p>
                                    <p class="answer">2. Next, you'll be asked to submit your name, address and other personal information.<sup>*</sup></p>
                                    <p class="answer">3. Next, you'll be asked to setup your username, password and security questions.</p>
                                    <p class="answer">4. You'll be provided with your Crystal Visa Infinite Benefits Portal's <a href="https://www.visa.com/images/visa_premium_portal/bankContent/infinite/Crystal_Visa_Infinite_Benefits_Portal_Website_Terms_of_Use.pdf" target="_blank" rel="noopener noreferrer">Terms and Conditions</a> and <a href="https://www.visa.com/images/visa_premium_portal/bankContent/infinite/Crystal_Visa_Infinite_Benefits_Portal_Privacy_Policy.pdf" target="_blank" rel="noopener noreferrer">Privacy Policy</a>. If you do not accept the portal's <a href="https://www.visa.com/images/visa_premium_portal/bankContent/infinite/Crystal_Visa_Infinite_Benefits_Portal_Website_Terms_of_Use.pdf" target="_blank" rel="noopener noreferrer">Terms and Conditions</a>, your enrollment will not be completed. </p>
                                    <p class="answer">5. Once you have accepted the Crystal Visa Infinite Benefits Portal's <a href="https://www.visa.com/images/visa_premium_portal/bankContent/infinite/Crystal_Visa_Infinite_Benefits_Portal_Website_Terms_of_Use.pdf" target="_blank" rel="noopener noreferrer">Terms and Conditions</a> and <a href="https://www.visa.com/images/visa_premium_portal/bankContent/infinite/Crystal_Visa_Infinite_Benefits_Portal_Privacy_Policy.pdf" target="_blank" rel="noopener noreferrer">Privacy Policy</a>, your enrollment will be confirmed. You will then be enrolled in Crystal Visa Infinite Benefits Portal. </p>
                                    <p class="answer"><sup>*</sup>The portal is hosted by Visa on City National Bank's behalf. Visa takes your privacy and security very seriously. Please see <a href="#/visa-and-your-data-infinite-portal">Visa and Your Data</a> for more information about Visa's collection and use of your personal information.</p>
                                </li>
                                <li class="faqLi">
                                    <p class="question">I tried enrolling but received a message that my card number cannot be located. What does this mean?</p>
                                    <p class="answer">The Crystal Visa Infinite Benefits Portal may not be available on your card. When enrolling, make sure you have correctly entered your Crystal Visa Infinite card number. If you have questions, contact City National Bank by calling the number on the back of your card. </p>
                                </li>
                                <li class="faqLi">
                                    <p class="question">I received an "error" message during enrollment. Why? </p>
                                    <p class="answer">It's important to enter all of your information correctly, so please try to enroll again. The information you provide must match the information on your Crystal Visa Infinite card billing statement. If you cannot complete enrollment, you can contact City National Bank directly by calling the number on the back of your card. </p>
                                </li>
                                <li class="faqLi">
                                    <p class="question">Can I enroll over the phone? </p>
                                    <p class="answer">Sorry, we are not able to support this right now.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="section">
                            <h4>SECURITY AND DATA USE</h4>
                            <ul class="faqList">
                                <li class="faqLi">
                                    <p class="question">Does the Crystal Visa Infinite Benefits Portal use cookies? </p>
                                    <p class="answer">A cookie is a small data file that contains a unique identifier. Cookies can be used to store information about you and your web server session on your hard drive. Cookies can also be used to link your computer to information stored in a separate location. City National Bank and Visa may use cookies in connection with this website. For details, please see City National Bank's <a href="https://www.visa.com/images/visa_premium_portal/bankContent/infinite/Crystal_Visa_Infinite_Benefits_Portal_Privacy_Policy.pdf" target="_blank" rel="noopener noreferrer">Privacy Policy</a> and the additional disclosures on the <a href="#/visa-and-your-data-infinite-portal">Visa and Your Data</a> page. You can clear cookies at any time through your browser settings. The Crystal Visa Infinite Benefits Portal cannot recognize "Do Not Track" signals. </p>
                                </li>
                                <li class="faqLi">
                                    <p class="question">How do I know the emails I get from the Crystal Visa Infinite Benefits Portal are legitimate?</p>
                                    <p class="answer">Any information about changes in your Crystal Visa Infinite Benefits Portal account—including account set-up confirmation, profile updates, username retrieval and password reset—will be sent from CNBDoNotReply@myvisainfinite.com. Except during your initial enrollment on the Crystal Visa Infinite Benefits Portal, neither City National Bank nor Visa will EVER ask you for personal information or to verify anything about your Crystal Visa Infinite card account by email. Requests like these are often scams. If you receive an email purporting to be from City National Bank or Visa, but that you believe is not legitimate, please forward it to <a href="mailto:phishing@visa.com">phishing@visa.com</a>.</p>
                                </li>
                                <li class="faqLi">
                                    <p class="question">Why do I need to set up security questions?</p>
                                    <p class="answer">Security questions are another way to verify who you are. For example, security questions allow you to securely change sensitive profile information such as your Crystal Visa Infinite Benefits Portal Username or password.</p>
                                </li>
                                <li class="faqLi">
                                    <p class="question">What if I cannot remember the answer to my security questions? </p>
                                    <p class="answer">If you do not answer your security questions correctly or cannot remember the answers, you will need to contact City National Bank at <b>1-800-595-8950 from the U.S. or Canada, or 00-800-2797-8251 outside North America.</b> </p>
                                </li>
                                <li class="faqLi">
                                    <p class="question">How does the Crystal Visa Infinite Benefits Portal collect and use my data?</p>
                                    <p class="answer">Information collected in connection with the Crystal Visa Infinite Benefits Portal is subject to City National Bank's <a href="https://www.visa.com/images/visa_premium_portal/bankContent/infinite/Crystal_Visa_Infinite_Benefits_Portal_Privacy_Policy.pdf" target="_blank" rel="noopener noreferrer">Privacy Policy</a>. Additionally, Visa may collect and use data as described in <a href="#/visa-and-your-data-infinite-portal">Visa and Your Data</a>.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="section">
                            <h4>USERNAME AND PASSWORD</h4>
                            <ul class="faqList">
                                <li class="faqLi">
                                    <p class="question">How can I access my Crystal Visa Infinite Benefits Portal account information?</p>
                                    <p class="answer">Once enrolled, you can access your Crystal Visa Infinite Benefits Portal account information by logging into this website with your username and password and clicking on "Profile" available at the top of each page.</p>
                                </li>
                                <li class="faqLi">
                                    <p class="question">I forgot my Username. Can you tell me what it is? </p>
                                    <p class="answer">Yes, you can use "Forgot Username" to retrieve your Crystal Visa Infinite Benefits Portal username.</p>
                                </li>
                                <li class="faqLi">
                                    <p class="question">I forgot my password. How do I reset it? </p>
                                    <p class="answer">You can reset your password online by clicking on "Forgot Password". An email will be sent to your registered email address with a link to reset your password. You can simply click on it and reset your Crystal Visa Infinite Benefits Portal password.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="section">
                            <h4>CUSTOMER SERVICE </h4>
                            <ul class="faqList">
                                <li class="faqLi">
                                    <p class="question">What happens if my card is lost or stolen? </p>
                                    <p class="answer">If your Crystal Visa Infinite card is lost or stolen, first call City National Bank at the phone number provided on the back of your Crystal Visa Infinite card.</p>
                                </li>
                                <li class="faqLi">
                                    <p class="question">How can I get additional information about the Crystal Visa Infinite Benefits Portal? </p>
                                    <p class="answer">To get more information, please call <b>1-800-595-8950 from the U.S. or Canada, or 00-800-2797-8251 outside North America.</b></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- faq -->
        </div>
        <!-- end of page-content -->
        <div class="popup" style="display: none;">
        </div>
        <!-- Registration block start -->
        <div class="popup hidden" id="v-register-content">
            <div class="popup-container register-container" role="region" aria-label="Popup Dialog">
                <div class="create-profile-container">
                    <h3 class="popup-title" role="heading" aria-level="1" tabindex="0"><sly data-sly-call="${i18 @ key='create_your_profile'}" /></h3>
                    <p class="popup-instruction">
                        <sly data-sly-call="${i18 @ key='please_enter_your_16-digit'}" />
                    </p>
                    <div class="form-container">
                        <form role="form" class="validation_form create-profile-form" autocomplete="off" method="POST">
                            <div class="form-group">
                                <label for="pan">Card Number</label>
                                <input type="text" name="pan" class="form-control required valid" id="pan" placeholder="${'card_number' @i18n}" maxlength="16" aria-required="true">
                                <input type="text" name="pan" class="hidden" id="pan_copy" placeholder="${'card_number' @i18n}">
                            </div>
                            <div class="form-group">
                                <label for="firstname">First Name</label>
                                <input type="text" name="firstname" class="form-control required valid" id="firstname" placeholder="${'firsrt_name' @i18n}" aria-required="true">
                            </div>
                            <div class="form-group">
                                <label for="lastname">Last Name</label>
                                <input type="text" name="lastname" class="form-control required valid" id="lastname" placeholder="${'last_name' @i18n}" aria-required="true">
                            </div>
                            <div class="form-group half-left">
                                <label for="country">Country</label>
                                <select name="country" class="form-control country-select required v-select2 select2-offscreen valid" id="country" aria-required="true" aria-hidden="false" tabindex="0" title="Country">
                                </select>
                            </div>
                            <div class="form-group half-right zip-field">
                                <label for="zip">
                                    <sly data-sly-call="${i18 @ key='billing postal code'}" />
                                </label>
                                <input type="text" name="zip" class="form-control" id="zip" placeholder="${'billing postal code' @i18n}">
                            </div>
                            <div class="form-group half-right city-field hidden">
                                <label for="city">
                                    <sly data-sly-call="${i18 @ key='city'}" />
                                </label>
                                <input type="text" name="city" class="form-control valid" id="city" placeholder="${'city' @i18n}" aria-describedby="popover817413" aria-required="true">
                                <a class="tooltip-btn city-tooltip" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="${'city_of_billing_address' @i18n}" data-original-title="" title="" aria-hidden="false" tabindex="0">
                                    <sly data-sly-call="${i18 @ key='city_of_billing_address'}" />
                                </a>
                            </div>
                            <div class="form-group">
                                <label for="email">
                                    <sly data-sly-call="${i18 @ key='email'}" />
                                </label>
                                <input type="email" class="form-control required valid" id="email" name="email" placeholder="${'email' @i18n}" aria-required="true">
                            </div>
                            <div class="form-group">
                                <label for="password">
                                    <sly data-sly-call="${i18 @ key='password'}" />
                                </label>
                                <input type="password" name="password" class="form-control required valid" id="password" placeholder="${'password' @i18n}" aria-required="true" aria-describedby="popover545114">
                                <a class="tooltip-btn password-tooltip" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="${'password_hint' @i18n}" data-original-title="" title="" aria-hidden="false" tabindex="0">Please choose a password that is difficult to compromise and isn't a common sequence of letters or numbers.<br><br>Passwords must be a minimum of 7 characters and contain at least one letter, one number and one special character. Spaces are not allowed.</a>
                            </div>
                            <div class="form-group last">
                                <label for="confirmPassword">
                                    <sly data-sly-call="${i18 @ key='confirm password'}" />
                                </label>
                                <input type="password" name="confirmPassword" class="form-control required valid" id="confirmPassword" placeholder="${'confirm password' @i18n}" aria-required="true">
                            </div>
                            <p class="popup-instruction-below">
                                <sly data-sly-call="${i18 @ key='alert info'}" />
                                <a href="https://www.visa.com/images/visa_premium_portal/bankContent/infinite/crystal-visa-infinite-benefits-portal-privacy-policy.pdf" class="popup-link" target="_blank" aria-hidden="false" tabindex="0" rel="noopener noreferrer">
                                    <sly data-sly-call="${i18 @ key='privacy_polocy'}" />
                                </a>
                                <sly data-sly-call="${i18 @ key='and'}" />
                                <a href="https://www.visa.com/images/visa_premium_portal/bankContent/infinite/crystal-visa-infinite-benefits-portal-website-terms-of-use.pdf" class="popup-link" target="_blank" aria-hidden="false" tabindex="0" rel="noopener noreferrer">
                                    <sly data-sly-call="${i18 @ key='website_terms'}" />
                                </a>.</p>
                            <input type="submit" id="create-profile-submit" class="submitBtn gold-button" value="${'continue' @i18n}">
                        </form>
                        <p class="popup-suggestion">
                            <sly data-sly-call="${i18 @ key='already registered'}" />
                            <a href="#log-in" class="popup-link" aria-hidden="false" tabindex="0">
                                <sly data-sly-call="${i18 @ key='Login_Text'}" /><span class="accessible-text"> opens dialog</span></a>
                        </p>
                    </div>
                </div>
                <!-- security questions start -->
                <div class="security-questions-container" style="display: none;">
                    <div class="security-questions-wrapper">
                        <h3 class="popup-title" role="heading" aria-level="1"><sly data-sly-call="${i18 @ key='security_questions_heading1'}" /></h3>
                        <div class="form-container">
                            <form role="form" class="validation_form security-questions-form" autocomplete="off" method="POST" novalidate="novalidate">
                                <div class="form-group">
                                    <label for="securityQuestionId1">
                                        <sly data-sly-call="${i18 @ key='security_questions1'}" />
                                    </label>
                                    <select aria-readonly="true" data-related="securityQuestionAnswer1" id="securityQuestionId1" name="securityQuestionId1" class="form-control security-select required select2-offscreen" aria-required="true" aria-hidden="false" tabindex="0" title="Security Question 1">
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="securityQuestionAnswer1">
                                        <sly data-sly-call="${i18 @ key='security_answer1'}" />
                                    </label>
                                    <input type="text" name="securityQuestionAnswer1" class="form-control required" id="securityQuestionAnswer1" placeholder="${'security_answer1' @i18n}" aria-required="true">
                                </div>
                                <div class="form-group">
                                    <label for="securityQuestionId2">
                                        <sly data-sly-call="${i18 @ key='security_questions2'}" />
                                    </label>
                                    <select aria-readonly="true" data-related="securityQuestionAnswer2" id="securityQuestionId2" name="securityQuestionId2" class="form-control security-select required select2-offscreen" aria-required="true" aria-hidden="false" tabindex="0" title="Security Question 2">
                                    </select>
                                </div>
                                <div class="form-group last">
                                    <label for="securityQuestionAnswer2">
                                        <sly data-sly-call="${i18 @ key='security_answer2'}" />
                                    </label>
                                    <input type="text" name="securityQuestionAnswer2" class="form-control required" id="securityQuestionAnswer2" placeholder="${'security_answer2' @i18n}" aria-required="true">
                                </div>
                                <p class="popup-instruction-below">
                                    <sly data-sly-call="${i18 @ key='you_are_almost_done'}" />
                                    <a href="https://www.visa.com/images/visa_premium_portal/bankContent/infinite/crystal-visa-infinite-benefits-portal-privacy-policy.pdf" class="popup-link" target="_blank" aria-hidden="false" tabindex="0" rel="noopener noreferrer">
                                        <sly data-sly-call="${i18 @ key='privacy_polocy'}" /> </a>
                                    <sly data-sly-call="${i18 @ key='and'}" />
                                    <a href="https://www.visa.com/images/visa_premium_portal/bankContent/infinite/crystal-visa-infinite-benefits-portal-website-terms-of-use.pdf" class="popup-link" target="_blank" aria-hidden="false" tabindex="0" rel="noopener noreferrer">
                                        <sly data-sly-call="${i18 @ key='website_terms'}" />
                                    </a>
                                    <sly data-sly-call="${i18 @ key='by_cheking'}" />
                                </p>
                                <label for="termsAndPrivacyPolicy" class="popup-instruction-below checkbox-label" role="checkbox" aria-checked="false" aria-required="true" tabindex="0">
                                    <input type="checkbox" name="termsAndPrivacyPolicy" id="termsAndPrivacyPolicy" class="form-control required input_hidden" aria-required="true">
                                    <sly data-sly-call="${i18 @ key='i_agree_to'}" />
                                    <a href="https://www.visa.com/images/visa_premium_portal/bankContent/infinite/crystal-visa-infinite-benefits-portal-privacy-policy.pdf" class="popup-link" target="_blank" aria-hidden="false" tabindex="0" rel="noopener noreferrer">
                                        <sly data-sly-call="${i18 @ key='privacy_polocy'}" />
                                    </a>
                                    <sly data-sly-call="${i18 @ key='and'}" />
                                    <a href="https://www.visa.com/images/visa_premium_portal/bankContent/infinite/crystal-visa-infinite-benefits-portal-website-terms-of-use.pdf" class="popup-link" target="_blank" aria-hidden="false" tabindex="0" rel="noopener noreferrer">
                                        <sly data-sly-call="${i18 @ key='website_terms'}" />
                                    </a>.
                                </label>
                                <input type="submit" id="security-questions-submit" class="submitBtn gold-button" value="${'register' @i18n}">
                                <div class="popup-link-container">
                                    <a href="#" class="popup-link popup-suggestion back" aria-hidden="false" tabindex="0">
                                        <sly data-sly-call="${i18 @ key='back'}" />
                                    </a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- security questions end -->
                <!-- Email Pref Container -->
                <div class="email-pref-container hidden">
                    <div class="email-pref-wrapper">
                        <h3 class="popup-title" role="heading" aria-level="1"><sly data-sly-call="${i18 @ key='email_and_personal_preferences'}" /></h3>
                        <p class="popup-instruction">
                            <sly data-sly-call="${i18 @ key='Customize_exciting_offers'}" />
                        </p>
                        <div class="form-container">
                            <form role="form" class="validation_form email-pref-form" autocomplete="off" method="POST">
                                <div class="form-group">
                                    <label for="1" class="popup-instruction-below checkbox-label" role="checkbox" aria-checked="false" tabindex="0">
                                        <input type="checkbox" name="1" id="1" class="form-control input_hidden">
                                        <sly data-sly-call="${i18 @ key='travel'}" />
                                    </label>
                                    <p class="checkbox-desc">
                                        <sly data-sly-call="${i18 @ key='accommodation'}" />
                                    </p>
                                </div>
                                <div class="form-group">
                                    <label for="2" class="popup-instruction-below checkbox-label" role="checkbox" aria-checked="false" tabindex="0">
                                        <input type="checkbox" name="2" id="2" class="form-control input_hidden">
                                        <sly data-sly-call="${i18 @ key='food'}" />
                                    </label>
                                    <p class="checkbox-desc">
                                        <sly data-sly-call="${i18 @ key='series_wines'}" />
                                    </p>
                                </div>
                                <div class="form-group">
                                    <label for="3" class="popup-instruction-below checkbox-label" role="checkbox" aria-checked="false" tabindex="0">
                                        <input type="checkbox" name="3" id="3" class="form-control input_hidden">
                                        <sly data-sly-call="${i18 @ key='entertainment'}" />
                                    </label>
                                    <p class="checkbox-desc">
                                        <sly data-sly-call="${i18 @ key='music_film'}" />
                                    </p>
                                </div>
                                <div class="form-group">
                                    <label for="4" class="popup-instruction-below checkbox-label" role="checkbox" aria-checked="false" tabindex="0">
                                        <input type="checkbox" name="4" id="4" class="form-control input_hidden">
                                        <sly data-sly-call="${i18 @ key='sports'}" />
                                    </label>
                                    <p class="checkbox-desc">
                                        <sly data-sly-call="${i18 @ key='golf_packages_more'}" />
                                    </p>
                                </div>
                                <div class="form-group">
                                    <label for="0" class="popup-instruction-below checkbox-label additional" role="checkbox" aria-checked="false" tabindex="0">
                                        <input type="checkbox" name="0" id="0" class="form-control required input_hidden">
                                        <sly data-sly-call="${i18 @ key='agree_to_get_mails'}" />
                                        <a class="popup-link" href="https://www.visa.com/images/visa_premium_portal/bankContent/infinite/crystal-visa-infinite-benefits-portal-privacy-policy.pdf" target="_blank" aria-hidden="false" tabindex="0" rel="noopener noreferrer">
                                            <sly data-sly-call="${i18 @ key='privacy_polocy'}" />
                                        </a>.
                                    </label>
                                </div>
                                <input type="submit" id="email-pref-submit" class="submitBtn gold-button" value="${'continue' @i18n}">
                                <div class="popup-link-container">
                                    <a href="#" class="popup-link popup-suggestion not-now" aria-hidden="false" tabindex="0">
                                        <sly data-sly-call="${i18 @ key='not_now'}" />
                                    </a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Email Pref Container -->
                <a href="#visa-and-your-data-infinite-portal" class="closeBtn" aria-hidden="false" tabindex="0">
                <img src="/etc/designs/vpp-premium/clientLibraries/cnb/home/images/close_icon.png" alt="close">
                </a>
            </div>
        </div>
        <!-- Registration block end -->
        <!-- Login block start -->
        <div class="popup hidden" id="v-login-content">
            <div class="popup-container login-container" role="region" aria-label="Popup Dialog">
                <div class="login-step1-container">
                    <h3 class="popup-title" role="heading" aria-level="1" tabindex="0"><sly data-sly-call="${i18 @ key='Login_Text'}" /></h3>
                    <p class="popup-instruction">
                        <sly data-sly-call="${i18 @ key='Pop_up_instruction'}" />
                    </p>
                    <div class="form-container">
                        <form role="form" class="validation_form login-form" autocomplete="off" method="POST" novalidate="novalidate">
                            <div class="form-group">
                                <label for="emailOrUser">
                                    <sly data-sly-call="${i18 @ key='email_username'}" />
                                </label>
                                <input type="text" name="emailOrUser" class="form-control required email-input" id="emailOrUser" placeholder="${'email' @i18n}" aria-required="true">
                                <a href="#forgot-username" class="popup-link forgot-username" aria-hidden="false" tabindex="0">
                                    <sly data-sly-call="${i18 @ key='forgot_email'}" />
                                </a>
                            </div>
                            <div class="form-group">
                                <label for="password">
                                    <sly data-sly-call="${i18 @ key='password'}" />
                                </label>
                                <input type="password" name="password" class="form-control required" id="password" placeholder="${'password' @i18n}" aria-required="true">
                                <p id="login-error-msg" class="systemError" style="display:none;" aria-live="polite"></p>
                                <a href="#forgot-password" class="popup-link" aria-hidden="false" tabindex="0">
                                    <sly data-sly-call="${i18 @ key='forgot_password'}" />
                                </a>
                            </div>
                            <input type="submit" id="submit" class="submitBtn login-submitBtn gold-button" value="${'submit' @i18n}">
                        </form>
                        <p class="popup-suggestion">
                            <sly data-sly-call="${i18 @ key='not_registered'}" />
                            <a href="#register" class="popup-link" aria-hidden="false" tabindex="0">
                                <sly data-sly-call="${i18 @ key='register_now'}" />
                                <span class="accessible-text"> opens dialog</span>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="concierge-register-step2-container"></div>
                <a href="#" class="closeBtn" aria-hidden="false" tabindex="0">
                    <img src="/etc/designs/vpp-premium/clientLibraries/cnb/home/images/close_icon.png" alt="close">
                </a>
            </div>
        </div>
        <!-- Login block end -->
        <!-- Forgot UserName start -->
        <div class="popup hidden" id="v-forgot-user-content">
            <div class="popup-container forgot-user-container" role="region" aria-label="Popup Dialog">
                <h3 class="popup-title" role="heading" aria-level="1"><sly data-sly-call="${i18 @ key='forgot_username'}" /></h3>
                <p class="popup-instruction">
                    <sly data-sly-call="${i18 @ key='we will email your username'}" />
                </p>
                <div class="form-container">
                    <form role="form" class="validation_form forgot-username-form" autocomplete="off" method="POST" novalidate="novalidate">
                        <div class="form-group">
                            <label for="email">
                                <sly data-sly-call="${i18 @ key='email'}" />
                            </label>
                            <input type="email" name="email" class="form-control required" id="email" placeholder="${'email' @i18n}" aria-required="true">
                        </div>
                        <div class="form-group">
                            <label for="last4Pan">
                                <sly data-sly-call="${i18 @ key='last_4_digits_of'}" />
                            </label>
                            <input type="text" name="last4Pan" class="form-control required" id="last4Pan" placeholder="${'last_4_digits_of' @i18n}" maxlength="4" aria-required="true">
                        </div>
                        <input type="submit" id="submit" class="submitBtn gold-button" value="${'submit' @i18n}">
                    </form>
                    <div class="popup-link-container">
                        <a href="#" class="popup-link popup-suggestion cancel">
                            <sly data-sly-call="${i18 @ key='cancel'}" />
                        </a>
                    </div>
                </div>
                <a href="#" class="closeBtn">
                    <img src="/etc/designs/vpp-premium/clientLibraries/cnb/home/images/close_icon.png" alt="close">
                </a>
            </div>
            <div class="popup-container confirmation-container">
                <div class="confirmation-section">
                    <p class="popup-instruction">
                        <sly data-sly-call="${i18 @ key='An email has been sent'}" />
                    </p>
                    <div class="submit-container">
                        <a class="cancel blue-button" href="#">
                            <sly data-sly-call="${i18 @ key='close'}" />
                        </a>
                    </div>
                </div>
                <a href="#" class="closeBtn confirmation-close">
                    <img src="/etc/designs/vpp-premium/clientLibraries/cnb/home/images/close-icon-blue.png" alt="close">
                </a>
            </div>
        </div>
        <!-- forgot UserName end -->
        <!-- forgot password start -->
        <div class="popup hidden" id="v-forgot-password-content">
            <div class="popup-container forgot-password-container" role="region" aria-label="Popup Dialog">
                <h3 class="popup-title" role="heading" aria-level="1"><sly data-sly-call="${i18 @ key='forgot_password'}" /></h3>
                <p class="popup-instruction">
                    <sly data-sly-call="${i18 @ key='please_enter_username_associated'}" />
                </p>
                <div class="form-container">
                    <form role="form" class="validation_form forgot-password-form" autocomplete="off" method="POST" name="forgot-password-form" novalidate="novalidate">
                        <!-- <div class="form-group">
                        <label for="email"><sly data-sly-call="${i18 @ key='email'}" /></label>
                        <input type="email" name="email" class="form-control required" id="email" placeholder="${'email' @i18n}" autofocus />
                    </div> -->
                        <div class="form-group">
                            <label for="emailOrUser">
                                <sly data-sly-call="${i18 @ key='username'}" />
                            </label>
                            <input type="text" name="emailOrUser" class="form-control required email-input" id="emailOrUser" placeholder="${'username' @i18n}" aria-required="true">
                        </div>
                        <input type="submit" id="submit" class="submitBtn gold-button" value="${'submit' @i18n}">
                    </form>
                    <div class="popup-link-container">
                        <a href="#" class="popup-link popup-suggestion cancel">
                            <sly data-sly-call="${i18 @ key='cancel'}" />
                        </a>
                    </div>
                </div>
                <a href="#" class="closeBtn">
                    <img src="/etc/designs/vpp-premium/clientLibraries/cnb/home/images/close_icon.png" alt="close">
                </a>
            </div>
            <div class="popup-container confirmation-container">
                <div class="confirmation-section">
                    <p class="popup-instruction">
                        <sly data-sly-call="${i18 @ key='we_have_sent_email'}" />
                    </p>
                    <div class="submit-container">
                        <a class="cancel blue-button" href="#">
                            <sly data-sly-call="${i18 @ key='close'}" />
                        </a>
                    </div>
                </div>
                <a href="#" class="closeBtn confirmation-close">
                    <img src="/etc/designs/vpp-premium/clientLibraries/cnb/home/images/close-icon-blue.png" alt="close">
                </a>
            </div>
        </div>
        <!-- forgot password end -->
        <!-- reset password security Question start -->
        <div class="popup hidden" id="v-forgot-password-securityq">
            <div class="popup-container forgot-password-container" role="region" aria-label="Popup Dialog">
                <h3 class="popup-title" role="heading" aria-level="1">Forgot Password</h3>
                <p class="popup-instruction">Please answer your security question.</p>
                <div class="form-container">
                    <form role="form" class="validation_form forgot-password-security-q-form" autocomplete="off" method="POST" novalidate="novalidate">
                        <div class="form-group">
                            <label for="securityQ">Security Question</label>
                            <!--<div class="select2-container form-control security-select required" id="s2id_securityQ" aria-required="true"><a aria-hidden="true" href="javascript:void(0)" class="select2-choice select2-default" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-1">Security Question</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen1" class="select2-offscreen">Security Question</label><input class="select2-focusser select2-offscreen" type="text" aria-expanded="false" role="combobox" title="Security Question" readonly="" aria-readonly="true" aria-labelledby="select2-chosen-1" id="s2id_autogen1"><div class="select2-drop select2-display-none">   <div class="select2-search select2-search-hidden select2-offscreen">       <label for="s2id_autogen1_search" class="select2-offscreen">Security Question</label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" title="Security Question" readonly="" aria-readonly="true" aria-autocomplete="list" aria-owns="select2-results-1" id="s2id_autogen1_search">   </div>   <ul class="select2-results" role="listbox" title="Security Question" id="select2-results-1">   </ul></div></div>-->
                            <select aria-readonly="true" data-related="securityQ_answer" id="securityQ" name="securityQ" class="form-control security-select required select2-offscreen" aria-hidden="false" tabindex="0" title="Security Question" aria-required="true">
                                <!--<option value=""></option>
                                
                                    <option value="5">What was the nickname you gave your first car?</option>
                                
                                    <option value="4">What was the last name of your first grade teacher?</option>-->
                            </select>
                        </div>
                        <div class="form-group last">
                            <label for="securityQ_answer">Security Answer 1</label>
                            <input type="text" name="securityQ_answer" class="form-control required" id="securityQ_answer" placeholder="Security Answer" aria-required="true">
                        </div>
                        <input type="submit" id="security-questions-submit" class="submitBtn gold-button" value="Submit">
                    </form>
                    <div class="popup-link-container">
                        <a href="#" class="popup-link popup-suggestion cancel" aria-hidden="false" tabindex="0">Cancel</a>
                    </div>
                </div>
                <a href="#" class="closeBtn" aria-hidden="false" tabindex="0">
                    <img src="/etc/designs/vpp-premium/clientLibraries/cnb/home/images/close_icon.png" alt="close">
                </a>
            </div>
        </div>
        <!-- reset password security Question ends -->
        <!-- reset password confirm start -->
        <div class="popup hidden" id="v-reset-password">
            <div class="popup-container reset-password-container" style="display: block;">
                <div class="reset-password-wrapper">
                    <h3 class="popup-title" role="heading" aria-level="1">Reset Password</h3>
                    <p class="popup-instruction">Please create your new password. Please choose a password that is difficult to compromise and isn't a common sequence of letters and numbers. Passwords must be a minimum of 7 characters and contain at least one letter, number, and symbol. Spaces are not allowed.</p>
                    <div class="form-container">
                        <form role="form" class="validation_form reset-password-form" autocomplete="off" method="POST" novalidate="novalidate">
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" name="password" class="form-control required" id="password" placeholder="New Password" aria-required="true">
                            </div>
                            <div class="form-group last">
                                <label for="confirmPassword">Confirm New Password</label>
                                <input type="password" name="confirmPassword" class="form-control required" id="confirmPassword" placeholder="Confirm New Password" aria-required="true">
                            </div>
                            <input type="submit" id="reset-password-submit" class="submitBtn gold-button" value="Submit">
                        </form>
                        <div class="popup-link-container">
                            <a href="#" class="popup-link popup-suggestion cancel">Cancel</a>
                        </div>
                    </div>
                    <a href="#" class="closeBtn">
                    <img src="/etc/designs/vpp-premium/clientLibraries/cnb/home/images/close_icon.png" alt="close">
                </a>
                </div>
                <div class="reset-password-confirm-wrapper">
                    <p class="popup-confirmation-msg">Your password has been changed.</p>
                    <a href="#" class="cancel gold-button">Close</a>
                    <a href="#" class="closeBtn">
                    <img src="/etc/designs/vpp-premium/clientLibraries/cnb/home/images/close_icon.png" alt="close">
                </a>
                </div>
            </div>
        </div>
        <!-- reset password confirm end -->
        <div class="popup_invalidLink">
            <div class="popupContainer_invalidLink">Your reset password link has expired.</div>
        </div>
        <div class="popup_block" style="display: none;"></div>
        <div data-sly-resource="${'footer' @resourceType='vpp_premium/components/content/footer'}" data-sly-unwrap="${!wcmmode.edit}"></div>
    </div>
    <div data-sly-use.clientLibObject="com.visa.vpp.premium.model.ClientLibHandler" data-sly-unwrap>
        <sly data-sly-test="${clientLibObject.issuerName}">
            <sly data-sly-test.main="${['/etc/designs/vpp-premium/clientLibraries',clientLibObject.issuerName,'home/js','main'] @ join = '/'}" />
            <sly data-sly-test.require="${['/etc/designs/vpp-premium/clientLibraries',clientLibObject.issuerName,'home/js/vendor/require/require.js'] @ join = '/'}" />
            <script data-main=${main} src=${require}></script>
        </sly>
    </div>
</body>

</html>