<sly data-sly-test="${wcmmode.edit}">
Click here to edit Security Questions
</sly>
<template data-sly-template.i18="${@ key}"> ${key @ i18n} </template>
<div class="security-questions-container">
					<div class="security-questions-wrapper">
						<h3 class="popup-title" role="heading" aria-level="1">${properties.securityQuestionTitle}</h3>
						<div class="form-container">
							<form role="form" class="validation_form security-questions-form" autocomplete="off" method="POST" novalidate="novalidate">
								<div class="form-group">
                                   <label id="fields-error" class="error required-missing hidden" for="fields" style="display: inline-block;" aria-live="polite">All fields are required.</label>
									<label for="securityQuestionId1">${properties.securityQuestion1}</label>
									 <select aria-readonly="true" data-related="securityQuestionAnswer1" id="securityQuestionId1" name="securityQuestionId1" class="form-control security-select required select2-offscreen" aria-required="true" aria-hidden="true" tabindex="-1" title="Security Question 1">
										<option value=""></option>
										<option value="3"><sly data-sly-call="${i18 @ key='security_question_3'}" /></option>
										<option value="1"><sly data-sly-call="${i18 @ key='security_question_1'}" /></option>
										<option value="4"><sly data-sly-call="${i18 @ key='security_question_4'}" /></option>
										<option value="5"><sly data-sly-call="${i18 @ key='security_question_5'}" /></option>
										<option value="7"<sly data-sly-call="${i18 @ key='security_question_7'}" /></option>
										<option value="8"><sly data-sly-call="${i18 @ key='security_question_8'}" /></option>
										<option value="10"><sly data-sly-call="${i18 @ key='security_question_10'}" /></option>
										<option value="11"><sly data-sly-call="${i18 @ key='security_question_11'}" /></option>
										<option value="12"><sly data-sly-call="${i18 @ key='security_question_12'}" /></option>
									</select>
								</div>
								<div class="form-group">
									<label for="securityQuestionAnswer1">${properties.securityAnswer1}</label>
									<input type="text" name="securityQuestionAnswer1" class="form-control required" id="securityQuestionAnswer1" placeholder=${properties.securityAnswer1} aria-required="true">
								</div>
                                 <label id="securityQuestionAnswer1-error" class="error hidden" for="securityQuestionAnswer1">Security answer should be less than 40 characters.</label>
								 <label id="securityQuestionAnswer1-error" class="error hidden" for="securityQuestionAnswer1">Security answer contains invalid characters. Please use letters and numbers only.</label>
								<div class="form-group">
									<label for="securityQuestionId2">${properties.securityQuestion2}</label>
									<select aria-readonly="true" data-related="securityQuestionAnswer2" id="securityQuestionId2" name="securityQuestionId2" class="form-control security-select required select2-offscreen" aria-required="true" aria-hidden="true" tabindex="-1" title="Security Question 2">
										<option value=""></option>
										<option value="3"><sly data-sly-call="${i18 @ key='security_question_3'}" /></option>
										<option value="1"><sly data-sly-call="${i18 @ key='security_question_1'}" /></option>
										<option value="4"><sly data-sly-call="${i18 @ key='security_question_4'}" /></option>
										<option value="5"><sly data-sly-call="${i18 @ key='security_question_5'}" /></option>
										<option value="7"<sly data-sly-call="${i18 @ key='security_question_7'}" /></option>
										<option value="8"><sly data-sly-call="${i18 @ key='security_question_8'}" /></option>
										<option value="10"><sly data-sly-call="${i18 @ key='security_question_10'}" /></option>
										<option value="11"><sly data-sly-call="${i18 @ key='security_question_11'}" /></option>
										<option value="12"><sly data-sly-call="${i18 @ key='security_question_12'}" /></option>
									</select>
								</div>
								<div class="form-group last">
									<label for="securityQuestionAnswer2">${properties.securityAnswer2}</label>
									<input type="text" name="securityQuestionAnswer2" class="form-control required" id="securityQuestionAnswer2" placeholder=${properties.securityAnswer2} aria-required="true">
								</div>
                                <label id="securityQuestionAnswer2-error" class="error hidden" for="securityQuestionAnswer2">Security answer should be less than 40 characters.</label>
                                <label id="securityQuestionAnswer2-error" class="error hidden" for="securityQuestionAnswer2">Security answer contains invalid characters. Please use letters and numbers only.</label>
								<p class="popup-instruction-below">
                               ${properties.messageText @ context='html'}</p>
								<label for="termsAndPrivacyPolicy" class="popup-instruction-below checkbox-label" role="checkbox" aria-checked="false" aria-required="true" tabindex="0">
								<input type="checkbox" name="termsAndPrivacyPolicy" id="termsAndPrivacyPolicy" class="form-control required input_hidden" aria-required="true">
                             ${properties.attestationMessageText @ context='html'} </label>
								<input type="submit" id="security-questions-submit" class="submitBtn gold-button" value=${properties.registerButtonText}>
								<div class="popup-link-container">
									<a href="#" class="popup-link popup-suggestion back" aria-hidden="false" tabindex="0">${properties.backLinkText}</a>
								</div>
							</form>
						</div>
					</div>
				</div>