<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="This template is used to create a redirect mapping on issuer sites based on the cards"
    jcr:primaryType="cq:Template"
    jcr:title="Concierge Redirect Template"
    allowedPaths="[/content/vpp/premium/concierge/[^/]*]"
    ranking="{Long}1">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="/apps/vpp_premium/components/pages/redirect_page"/>
</jcr:root>
