<!DOCTYPE html>
<html>

<sly data-sly-include="headlibs.html" data-sly-unwrap/>

<body  >

<header>

</header>





</sly>
<sly data-sly-include="main.html" data-sly-unwrap/>
<!-- 
<div data-sly-resource="${ @path='parsysPath', resourceType='foundation/components/parsys'}" data-sly-unwrap/>


<div data-sly-resource="${ @path='footerIparsysPath', resourceType='foundation/components/iparsys'}" data-sly-unwrap/>  
--> 




<sly data-sly-include="footlibs.html" data-sly-unwrap/>

<div data-sly-resource="${ 'cloudservices' @ resourceType='cq/cloudserviceconfigs/components/servicecomponents'}"></div>

</body>



</html>
