<head>
 		<title>${currentPage.pageTitle || currentPage.title}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<meta data-sly-include="/libs/cq/cloudserviceconfigs/components/servicelibs/servicelibs.jsp" data-sly-unwrap></meta>
		
		<sly data-sly-include="/libs/wcm/core/components/init/init.jsp" data-sly-unwrap/>
		<sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}" data-sly-unwrap/>
		<!-- Dynamic loading of client libs specific to issuer -->
		<sly data-sly-use.libs="com.visa.vpp.wcmuse.ClientLibHandler"/>
        <sly data-sly-call="${clientLib.all @ categories='vpp.frameworks'}" />
    	<sly data-sly-call="${clientLib.all @ categories=libs.categoryname}" />
</head>
<script type="text/javascript">
  var url = window.location.pathname.split('/');
  var fullurl = "";
  if(url[1]=="navyfederal" || url[1]=="NavyFederal"){
    fullurl = "/content/dam/vppImages/standard/NavyFederal/Others/favicon.ico";
  }
  else{
    fullurl = "/content/dam/vppImages/standard/"+url[1]+"/Others/favicon.ico";
  }
 document.head || (document.head = document.getElementsByTagName('head')[0]);
 var link = document.createElement('link');
 link.id = 'dynamic-favicon';
 link.rel = 'shortcut icon';
 link.href = fullurl;
 document.head.appendChild(link);
</script>
