<template data-sly-template.i18="${@ key}"> ${key @ i18n} </template>
<sly data-sly-test="${wcmmode.edit}" data-sly-unwrap>
<p class="editText editTextMargin"><sly data-sly-call="${i18 @ key='instruction_text_offer_page_creation'}" /></p>
<p class="editDescription editTextMargin"><sly data-sly-call="${i18 @ key='remark_text_offer_page_creation'}" /></p>
</sly>
<!-- Start of Offer Component -->
<div class="container previewOffer">
   <div data-sly-use.offerObj="${'com.visa.vpp.wcmuse.OfferPreviewHandler'}" data-sly-unwrap>
      <div class="row">
		<!-- Start of Hero Image -->
         <div class="col-xs-12 col-sm-12 col-md-12">         
            <img class="img-responsive" src="${properties.heroImage}" title="${properties.heroImageAltText}" alt="">
         </div>
		 <!-- End of Hero Image -->
      </div>	   
      <div class="row offerDetailContent">	
	<!-- Start of Offer Details -->	  
         <div class="col-xs-12 col-sm-9 col-md-9">
            <div class="offerDetailWrapper">
			     <sly data-sly-test="${properties.pageType=='benefit'}">				 
                 <sly data-sly-test.offerTitle="${properties.offerTitle}">
                 <h1 class="offerDetailName" role="heading">${properties.offerTitle}</h1>
				</sly>
				<sly data-sly-test="${!offerTitle}">
               <h1 class="offerDetailName" role="heading">${properties.merchantCheck}</h1>
			   </sly>
				</sly>
				<sly data-sly-test="${properties.pageType=='offer' || properties.pageType=='event'}">
                <sly data-sly-test.merchantCheck="${properties.merchantName}">
                 <h1 class="offerDetailName" role="heading">${properties.merchantName}</h1>
				</sly>
				<sly data-sly-test="${!merchantCheck}">
               <h1 class="offerDetailName" role="heading">${properties.offerTitle}</h1>
			   </sly>
			   </sly>
               <p class="offerDetailShortDesc">${properties.offerShortDesc @context='html'}</p>
               <div class="offerDetailCopy">
			   <sly data-sly-test="${properties.pageType=='offer' || properties.pageType=='event'}">
			     <sly data-sly-test.urlCheck="${properties.valStartDate && properties.valEndDate }">
                   <p class="offerDetailDate">Offer valid: ${offerObj.eventStartDate}-${offerObj.eventEndDate}</p> 
				  </sly>
				</sly>
                  ${properties.offerCopy @context='html'}
               </div>
            </div>
         </div>
		  <!-- End of Offer Details -->
         <div class="col-xs-12 col-sm-3 col-md-3">
            <div class="redeemContactWrap">
			 <sly data-sly-test.allCheck="${properties.redemptionURL || properties.redemptionEmail || properties.redemptionTel}">
               <div class="redeemContent">
			   <sly data-sly-test.urlCheck="${properties.redemptionURL}">
					<sly data-sly-test.buttonTitleCheck="${properties.redemptionInst}">
						<a class="redeemBtn" href="${properties.redemptionURL}" target="_blank">${properties.redemptionInst }</a>
					</sly>
					<sly data-sly-test="${!buttonTitleCheck}">					
						<a class="redeemBtn" href="${properties.redemptionURL}" target="_blank">Redeem</a>
					</sly>
				</sly>
				<sly data-sly-test="${!urlCheck}">
					<sly data-sly-test.buttonTitleCheck="${properties.redemptionInst}">
					<a class="redeemBtn" data-toggle="modal" data-target="#redeemModal">${properties.redemptionInst}</a>
					</sly>
					<!-- <sly data-sly-test="${!buttonTitleCheck}">					
						<a class="redeemBtn" data-toggle="modal" data-target="#redeemModal">Redeem</a>
					</sly>  -->
				</sly>
               </div>			 
			  </sly>
               <div class="merchantLogo">
                  <img src="${properties.merchantLogo}" alt="" title="${properties.merchantLogoAltText}">
               </div>
            </div>
      </div>
      <div class="row hidden-sm hidden-md hidden-lg col-xs-12 separator">
         <div class="smSeperator smLiImgHide"></div>
      </div>
	  <!-- Start of Terms and Conditions -->
	  <sly data-sly-test="${offerObj.finalTermsandConditionsCount != 0}">
      <div class="tcContentWrapper">
         <div class="col-xs-12 col-sm-12 col-md-9">
            <div class="termsConditions">

               <h4 class="h4"><sly data-sly-call="${i18 @ key='Offer_Detail_T&C_Text'}" /></h4>
               <div class="smSeperator smLiImgHide hidden-xs"></div>
               <div class="tcContent" style="word-wrap: break-word;">
				<sly data-sly-test.blankCheck="${offerObj.totalTermsandConditionsHtml}">
                  ${offerObj.totalTermsandConditionsHtml @context='html' }
				</sly>
				<sly data-sly-test = ${!blankCheck}>
				  ${properties.visaTandC @context='html'}
				  ${properties.merchantTandC @context='html'}
				</sly>
               </div>
            </div>
            <div class="morePlus">
               <ul>
                  <sly data-sly-test.moreCheck="${offerObj.finalTermsandConditionsCount > 9}">
                     <li><a class="displayTc moreBtn" href="javascript:void(0);">MORE</a></li>
                     <li><a class="displayTc lessBtn" href="javascript:void(0);">LESS</a></li>
                  </sly>
                  <sly data-sly-test="${!moreCheck}">
                     <li><a class="moreBtn hideElem" href="">MORE</a></li>
                  </sly>
                  <li><a class="downloadBtn printHide" href=""><sly data-sly-call="${i18 @ key='Offer_Detail_Print_Text'}" /></a></li>
               </ul>
            </div>
         </div>
		 </sly>
      </div>
	  <!-- End of Terms and Conditions -->
	  <!-- Start of Modal Window rendered on Redeem Button click  -->
      <div id="redeemModal" class="modal fade" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
               </div>
               <div class="modal-body">
			   <sly data-sly-test.phoneCheck="${properties.redemptionTel}">               
				${offerObj.redemptionTelChecked @context='html'}
			   </sly>
			   <sly data-sly-test="${!phoneCheck}">
				${offerObj.redemptionMailChecked @context='html'}
               </sly>   
               </div>
            </div>
         </div>
      </div>	
	<!-- End of Modal Window  -->
   </div>
</div>
<!-- End of Offer Component -->