<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <landing_header_description
        jcr:primaryType="sling:MessageEntry"
        sling:key="landing_header_description"
        sling:message="Bank logo and button or link for cardholders to select their card"/>
    <landing_header_text
        jcr:primaryType="sling:MessageEntry"
        sling:key="landing_header_text"
        sling:message="Click here to edit Landing Page Header."/>
</jcr:root>
