<sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}" />
<sly data-sly-call="${clientLib.all @ categories='vpp.header'}" />
<template data-sly-template.i18="${@ key}"> ${key @ i18n} </template>
<sly data-sly-test="${wcmmode.edit && currentPage.template.name=='header_page'}" data-sly-unwrap>
   <p class="editText">
      <sly data-sly-call="${i18 @ key='header_text'}" />
   </p>
   <p class="editDescription">
      <sly data-sly-call="${i18 @ key='header_description'}" />
   </p>
</sly>
<sly data-sly-test="${!wcmmode.edit && currentPage.template.name!='header_page' }">
   <div class="navbar navbar-default navbar-fixed-top navBarCustomize" role="navigation" id="slide-nav" onclick="removeMenu(e)">
      <div data-sly-use.globalHeader="com.visa.vpp.wcmuse.GlobalHeaderHandler" data-sly-unwrap>
         <div data-sly-test="${globalHeader.navigationLinkButtonOption == 'yes'}" data-sly-unwrap>
            <div class="top-nav-container">
               <div class="maxWidthHeader container">
                  <div class="bank-logo">
                     <div data-sly-test="${globalHeader.issuerLogoLinkType == 'internal'}" data-sly-unwrap>
                        <a href="${globalHeader.issuerLogoInternalLink}.html" target="${globalHeader.issuerLogoTarget}" title="${globalHeader.logoAlttext}">  
                        <img src="${globalHeader.issuerLogo}" alt="${globalHeader.logoAlttext}"></a>
                     </div>
                     <div data-sly-test="${globalHeader.issuerLogoLinkType == 'external'}" data-sly-unwrap>
                        <a href="${globalHeader.issuerLogoExternalLink}" target="${globalHeader.issuerLogoTarget}" title="${globalHeader.logoAlttext}">  
                        <img src="${globalHeader.issuerLogo}" alt="${globalHeader.logoAlttext}"></a>
                     </div>
                  </div>
                  <div class="drop-down-wrapper" onmouseout="removeMenu()" onmouseover="addMenu()">
                     <div class="drop-down">${globalHeader.issuerName}</div>
                     <ul>
                        <div data-sly-list=${globalHeader.NavigationLinksList} data-sly-unwrap>
                           <li data-sly-test="${item.navigationLinkType == 'internal'}">
                              <a href="${item.navigationInternalLink}.html" target="${item.navigationTarget}" > ${item.navigationLinkTitle}</a>
                           </li>
                           <li data-sly-test="${item.navigationLinkType == 'external'}">
                              <a href="${item.navigationExternalLink}" target="${item.navigationTarget}"> ${item.navigationLinkTitle}</a>
                           </li>
                        </div>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container maxWidthHeader">
         <div class="navbar-header">
            <div>
				<sly data-sly-test="${currentPage.template.name=='offer_preview'}">
					<a href="" class="headerBackBtn">
						<img class="smLogo backBtn hidden-md hidden-sm hidden-lg" src = "/etc/designs/vpp/clientLibraries/global/Images/back-button.png" title="back" alt="back">	
					</a>
				</sly>
               <a href="${globalHeader.logoLinkValue}" id="logoAnchor" class="navbar-brand navBarBrand" role="presentation" title="${globalHeader.homeLogoAltText}"> 
               <img id="logoImgDiv" class="smLogo" src = "${globalHeader.logoReference}" alt="${globalHeader.homeLogoAltText}"></a>
            </div>
         </div>
         <!-- after card selection- mega nav start -->
         <div data-sly-test="${currentPage.template.name=='landing_page' || currentPage.template.name=='category_page' || currentPage.template.name=='offer_preview' || currentPage.template.name=='search_page'}" data-sly-unwrap>
            <div id="nav_list">
               <img class="mobileHamburger" src="/content/dam/vppImages/VisaImages/mobileUI/menu_icon.png" alt="a menu icon">
            </div>
            <ul class="homeExitNav">
               <li class="search-form">
                  <form role='search' method='POST' onsubmit="fetchRedirectUrl();">
                     <div class="form-group">
                        <input type="search" class="search" id="search" placeholder="${globalHeader.searchText}">
                        <input type="image" src="/content/dam/vppImages/standard/Others/search_icon.png" id="submit" alt="submit search"> 
                     </div>
                  </form>
                  <a href="#" class="search-icon" >
                  <img src="/content/dam/vppImages/standard/Others/search_icon.png" alt="search"></a>
               </li>
               <li class="homeExit"><a href="${globalHeader.homePageLinkValue}" class="navHome">${globalHeader.homePageLinkText}</a></li>
               <li class="homeExit"><a href="${globalHeader.issuerLinkUrl}" class="navExit">${globalHeader.issuerLinkText}</a></li>
            </ul>
            <div class="pushmenu-push">
               <div id="" class="pushmenu pushmenu-right" >
                  <ul class="nav navbar-nav navbar-right rightNavPadding smRightNavPadding navyfederalnavbar">
                     <li class="smLiImgShow">
                        <div class="row">
                           <div class="col-xs-4">  
                              <img class="selectCard" id="cardLogoImgIdResponsive" width="111" height="68" src="" alt="" title=""></a> 
                              <img class="selectCard" id="cardLogoImgIdResponsiveLink" width="111" height="68" src="" alt="" title=""></a>
                           </div>
                        </div>
                     </li>
                     <li class="text homeExit smLiImgShow"><a class="noPadding smPadding navHome" href="${globalHeader.homePageLinkValue}">${globalHeader.homePageLinkText}</a></li>
                     <div data-sly-list=${globalHeader.meganavigationList} data-sly-unwrap>
                        <sly data-sly-test="${currentPage.title==item.name}">
                           <li class="text"><a name="highlight" class="noPadding smPadding active" href="${item.path}.html">${item.name}</a></li>
                        </sly>
                        <sly data-sly-test="${currentPage.title!=item.name}">
                           <li class="text"><a name="highlight" class="noPadding smPadding" href="${item.path}.html">${item.name}</a></li>
                        </sly>
                     </div>
                     <li class="text homeExit lastLi smLiImgShow"><a class="noPadding smPadding navExit" href="${globalHeader.issuerLinkURL}">${globalHeader.issuerLinkText}</a></li>
                     <li id="selectCardId" class="smLiImgHide">
                        <div class="noPadding smPadding">
                           <a id="Button" href="#">      
                           <img class="selectCard" id="cardLogoImgId" width="111" height="68" src="" alt="" title=""></a>
                           <img class="selectCard" id="cardLogoImgIdLink" width="111" height="68" src="" alt="" title="">
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
            <input type="hidden" class="templateName" value="${currentPage.template.name}" />
            <input type="hidden" class="currentPagePath" value="${currentPage.Path}" />
            <input type="hidden" class="parentPagePath" value="${currentPage.Parent.Path}" />
			<input type='hidden' class='headerStrip' value ='${globalHeader.navigationLinkButtonOption}'/>
         </div>
         <!-- navigation end-->
         <!-- button option start -->
         <div data-sly-test="${currentPage.template.name=='issuer_home' || currentPage.template.name=='header_page'}" data-sly-unwrap>
            <div data-sly-test="${globalHeader.useButtonOption == 'true'}" data-sly-unwrap>
               <div class="beforeLoginWrapper">
                  <span class="loginChoice"><a id="Mobilelink" class="login" href="#">${properties.buttonLabel}</a></span>
                  <span class="MobileloginChoice" style="display:none;"><a id="Button" class="login" href="#">${properties.buttonLabel}</a></span>
               </div>
            </div>
            <div data-sly-test="${globalHeader.useButtonOption == 'false'}" data-sly-unwrap>
               <div class="wellsFargobeforeLoginWrapper">
                  <span class="wellsFargoadLogin">${properties.headerTitleText}</span>
                  <span class="wellsFargologinChoice"><a  id="Button" class="login" href="#">${properties.headerLinkText}</a></span>
               </div>
            </div>
         </div>
         <!-- button option end -->
      </div>
   </div>
</sly>
<sly data-sly-test="${!wcmmode.edit && currentPage.template.name =='header_page' }" data-sly-unwrap>
   <div class="navbar navbar-default navbar-fixed-top navBarCustomize" role="navigation" id="slide-nav">
      <div data-sly-use.globalHeader="com.visa.vpp.wcmuse.GlobalHeaderHandler" data-sly-unwrap>
         <div data-sly-test="${globalHeader.navigationLinkButtonOption == 'yes'}" data-sly-unwrap>
            <div class="top-nav-container">
               <div class="maxWidthHeader container">
                  <div class="bank-logo">
                     <div data-sly-test="${globalHeader.issuerLogoLinkType == 'internal'}" data-sly-unwrap>
                        <a href="${globalHeader.issuerLogoInternalLink}.html" target="${globalHeader.issuerLogoTarget}" title="${globalHeader.logoAlttext}">  
                        <img src="${globalHeader.issuerLogo}" alt="${globalHeader.logoAlttext}"></a>
                     </div>
                     <div data-sly-test="${globalHeader.issuerLogoLinkType == 'external'}" data-sly-unwrap>
                        <a href="${globalHeader.issuerLogoExternalLink}" target="${globalHeader.issuerLogoTarget}" title="${globalHeader.logoAlttext}">  
                        <img src="${globalHeader.issuerLogo}" alt="${globalHeader.logoAlttext}"></a>
                     </div>
                  </div>
                  <div class="drop-down-wrapper">
                     <div class="drop-down">${globalHeader.issuerName}</div>
                     <ul>
                        <div data-sly-list=${globalHeader.NavigationLinksList} data-sly-unwrap>
                           <li data-sly-test="${item.navigationLinkType == 'internal'}">
                              <a href="${item.navigationInternalLink}.html" target="${item.navigationTarget}" > ${item.navigationLinkTitle}</a>
                           </li>
                           <li data-sly-test="${item.navigationLinkType == 'external'}" data-sly-unwrap>
                              <a href="${item.navigationExternalLink}" target="${item.navigationTarget}"> ${item.navigationLinkTitle}</a>
                           </li>
                        </div>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container maxWidthHeader">
         <div class="navbar-header">
            <div>
               <a href="${globalHeader.logoUrl}.html" id="logoAnchor" class="navbar-brand navBarBrand" role="presentation" title="${globalHeader.homeLogoAltText}"> 
               <img id="logoImgDiv" class="smLogo" src = "${globalHeader.logoReference}" alt="${globalHeader.homeLogoAltText}"></a>
            </div>
         </div>
         <!-- after card selection- mega nav start -->
         <div data-sly-test="${currentPage.template.name=='landing_page'}" data-sly-unwrap>
            <div id="nav_list">
               <img class="mobileHamburger" src="/content/dam/vppImages/VisaImages/mobileUI/menu_icon.png" alt="a menu icon">
            </div>
            <ul class="homeExitNav">
               <li class="search-form">
                  <form role='search' method='POST'>
                     <div class="form-group">
                        <input type="search" class="search" id="search" placeholder="${globalHeader.searchText}">
                        <input type="image" src="/content/dam/vppImages/standard/Others/search_icon.png" id="submit" alt="submit search"> 
                     </div>
                  </form>
                  <a href="#" class="search-icon" >
                  <img src="/content/dam/vppImages/standard/Others/search_icon.png" alt="search"></a>
               </li>
               <li class="homeExit"><a href="${globalHeader.homePageLinkValue}" class="navHome">${globalHeader.homePageLinkText}</a></li>
               <li class="homeExit"><a href="${globalHeader.issuerLinkUrl}" class="navExit">${globalHeader.issuerLinkText}</a></li>
            </ul>
            <div class="pushmenu-push">
               <div id="" class="pushmenu pushmenu-right" >
                  <ul class="nav navbar-nav navbar-right rightNavPadding smRightNavPadding navyfederalnavbar">
                     <li class="smLiImgShow">
                        <div class="row">
                           <div class="col-xs-4">  
                              <img class="selectCard" id="cardLogoImgIdResponsive" width="111" height="68" src="" alt="" title=""></a>
                              <img class="selectCard" id="cardLogoImgIdResponsiveLink" width="111" height="68" src="" alt="" title=""></a> 
                           </div>
                        </div>
                     </li>
                     <li class="text homeExit smLiImgShow"><a class="noPadding smPadding navHome" href="${globalHeader.homePageLinkValue}">${globalHeader.homePageLinkText}</a></li>
                     <div data-sly-list=${globalHeader.meganavigationList} data-sly-unwrap>
                        <li class="text"><a class="noPadding smPadding" href="${item.path}.html">${item.name}</a></li>
                     </div>
                     <li class="text homeExit lastLi smLiImgShow"><a class="noPadding smPadding navExit" href="${globalHeader.issuerLinkUrl}">${globalHeader.issuerLinkText}</a></li>
                     <li id="selectCardId" class="smLiImgHide">
                        <div class="noPadding smPadding">
                           <a id="Button" href="#">      
                           <img class="selectCard" id="cardLogoImgId" width="111" height="68" src="" alt="" title=""></a> 
                           <img class="selectCard" id="cardLogoImgIdLink" width="111" height="68" src="" alt="" title="">
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- navigation end-->
         <div data-sly-test="${currentPage.template.name=='issuer_home' || currentPage.template.name=='header_page'}" data-sly-unwrap>
            <div data-sly-test="${globalHeader.useButtonOption == 'true'}" data-sly-unwrap>
               <div class="beforeLoginWrapper">
                  <span class="loginChoice"><a id="Mobilelink" class="login" href="#">${properties.buttonLabel}</a></span>
                  <span class="MobileloginChoice" style="display:none;"><a id="Button" class="login" href="#">${properties.buttonLabel}</a></span>
               </div>
            </div>
            <div data-sly-test="${globalHeader.useButtonOption == 'false'}" data-sly-unwrap>
               <div class="wellsFargobeforeLoginWrapper">
                  <span class="wellsFargoadLogin">${properties.headerTitleText}</span>
                  <span class="wellsFargologinChoice"><a  id="Button" class="login" href="#">${properties.headerLinkText}</a></span>
               </div>
            </div>
         </div>
      </div>
      <!-- Landing page preview-->
      <!-- <div data-sly-use.globalHeader="com.visa.vpp.wcmuse.GlobalHeaderHandler" data-sly-unwrap>
         <div data-sly-test="${globalHeader.navigationLinkButtonOption == 'yes'}" data-sly-unwrap>
            <div class="top-nav-container">
               <div class="maxWidthHeader container">
                  <div class="bank-logo">
                     <div data-sly-test="${globalHeader.issuerLogoLinkType == 'internal'}" data-sly-unwrap>
                        <a href="${globalHeader.issuerLogoInternalLink}.html" target="${globalHeader.issuerLogoTarget}" title="${globalHeader.logoAlttext}">  
                        <img src="${globalHeader.issuerLogo}" alt="${globalHeader.logoAlttext}"></a>
                     </div>
                     <div data-sly-test="${globalHeader.issuerLogoLinkType == 'external'}">
                        <a href="${globalHeader.issuerLogoExternalLink}" target="${globalHeader.issuerLogoTarget}" title="${globalHeader.logoAlttext}">  
                        <img src="${globalHeader.issuerLogo}" alt="${globalHeader.logoAlttext}"></a>
                     </div>
                  </div>
                  <div class="drop-down-wrapper">
                     <div class="drop-down">${globalHeader.issuerName}</div>
                     <ul>
                        <div data-sly-list=${globalHeader.NavigationLinksList} data-sly-unwrap>
                           <li data-sly-test="${item.navigationLinkType == 'internal'}">
                              <a href="${item.navigationInternalLink}.html" target="${item.navigationTarget}" > ${item.navigationLinkTitle}</a>
                           </li>
                           <li data-sly-test="${item.navigationLinkType == 'external'}">
                              <a href="${item.navigationExternalLink}" target="${item.navigationTarget}"> ${item.navigationLinkTitle}</a>
                           </li>
                        </div>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         </div>
         <div class="container maxWidthHeader">
         <div class="navbar-header">
            <div>
               <a href="${globalHeader.logoUrl}.html" id="logoAnchor" class="navbar-brand navBarBrand" role="presentation" title="${globalHeader.homeLogoAltText}"> 
               <img id="logoImgDiv" class="smLogo" src = "${globalHeader.logoReference}" alt="${globalHeader.homeLogoAltText}"></a>
            </div>
         </div>
         
         <div id="nav_list">
            <img class="mobileHamburger" src="/content/dam/vppImages/VisaImages/mobileUI/menu_icon.png" alt="a menu icon">
         </div>
         <ul class="homeExitNav">
            <li class="search-form">
               <form role='search' method='POST'>
                  <div class="form-group">
                     <input type="search" class="search" id="search" placeholder="${globalHeader.searchText}">
                     <input type="image" src="/content/dam/vppImages/standard/Others/search_icon.png" id="submit" alt="submit search"> 
                  </div>
               </form>
               <a href="#" class="search-icon" >
               <img src="/content/dam/vppImages/standard/Others/search_icon.png" alt="search"></a>
            </li>
            <li class="homeExit"><a href="${globalHeader.homePageLinkValue}" class="navHome">${globalHeader.homePageLinkText}</a></li>
            <li class="homeExit"><a href="${globalHeader.issuerLinkURL}" class="navExit">${globalHeader.issuerLinkText}</a></li>
         </ul>
         <div class="pushmenu-push">
            <div id="" class="pushmenu pushmenu-right" >
               <ul class="nav navbar-nav navbar-right rightNavPadding smRightNavPadding navyfederalnavbar">
                  <li class="smLiImgShow">
                     <div class="row">
                        <div class="col-xs-4">  
                           <img class="selectCard" id="cardLogoImgIdResponsive" width="111" height="68" src="" alt="" title=""></a> 
                           <img class="selectCard" id="cardLogoImgIdResponsiveLink" width="111" height="68" src="" alt="" title=""></a>
                        </div>
                     </div>
                  </li>
                  <li class="text homeExit smLiImgShow"><a class="noPadding smPadding navHome" href="${globalHeader.homePageLinkValue}">${globalHeader.homePageLinkText}</a></li>
                  <div data-sly-list=${globalHeader.meganavigationList} data-sly-unwrap>
                  </div>
                  <li class="text homeExit lastLi smLiImgShow"><a class="noPadding smPadding navExit" href="${globalHeader.issuerLinkURL}">${globalHeader.issuerLinkText}</a></li>
                  <li id="selectCardId" class="smLiImgHide">
                     <div class="noPadding smPadding">
                        <a id="Button" href="#">      
                        <img class="selectCard" id="cardLogoImgId" width="111" height="68" src="" alt="" title=""></a> 
         <img class="selectCard" id="cardLogoImgIdLink" width="111" height="68" src="" alt="" title="">
                     </div>
                  </li>
               </ul>
            </div>
         </div>
         
         </div -->
   </div>
</sly>