<div id="skip-to-content">
	<a title="Skip to main content" accesskey="2" tabindex="0"
		href="#main-content" aria-hidden="true">Skip to main content</a>
</div>
<sly data-sly-test="${wcmmode.edit}"> Click here to edit Header </sly>
<template data-sly-template.i18="${@ key}"> ${key @ i18n} </template>
<!-- Hidden Variables Declaration -->
<input id="currentPagePath" type="hidden" value="${currentPage.Path}" />
<sly
	data-sly-use.clientLibObject="com.visa.vpp.premium.model.ClientLibHandler">
<input id="issuerName" type="hidden"
	value="${clientLibObject.issuerName}" /> </sly>
<sly
	data-sly-use.sessionModel="com.visa.vpp.premium.model.UserSessionModel">
<input id="userId" type="hidden" value="${sessionModel.userId}" /> <input
	id="firstName" type="hidden" value="${sessionModel.firstName}" /> <input
	id="benefitTypeCode" type="hidden"
	value="${sessionModel.benefitTypeCode}" /> <input id="isConciergeUser"
	type="hidden" value="${sessionModel.conciergeUser}" /> <input
	id="cardHolderId" type="hidden"
	value="${sessionModel.cardHolderUserId}" /> <input
	id="cardHoldertName" type="hidden"
	value="${sessionModel.cardHolderFirstName}" /> <input id="cardId"
	type="hidden" value="${sessionModel.cardId}" /> <input id="isSSO"
	type="hidden" value="${sessionModel.ssoUser}" /> </sly>
<!-- Hidden Variables Declaration Ends-->
<!-- Check User Login -->
<sly data-sly-test.isUserLoggedIn="${sessionModel.firstName != ''}" />
<!-- Check User Login Ends -->
<!-- Check SSO user -->
<sly
	data-sly-test.isSsoUser="${sessionModel.ssoUser != '' && sessionModel.ssoUser!= null}" />
<!-- Check  SSO user   Ends -->
<sly
	data-sly-test.isConcierge="${sessionModel.conciergeUser != '' && sessionModel.conciergeUser!= null}" />

<sly data-sly-use.headerObj="com.visa.vpp.premium.model.HeaderModel">
<!-- Header handler --> <sly
	data-sly-test.authorServer="${headerObj.isAuthorMode}"> <sly
	data-sly-test.isHomeHeader="${currentPage.Depth <= 6 }" /> </sly> <sly
	data-sly-test="${!authorServer}"> <sly
	data-sly-test.isHomeHeader="${currentPage.Depth <= 6 }" /> <sly
	data-sly-test="${ ! isHomeHeader }"> <sly
	data-sly-test.isHomeHeader="${! isUserLoggedIn}" /> </sly> </sly> <!-- Header handler ends -->
<!-- before login--> <sly data-sly-test="${isHomeHeader}">
<div class="navbar navbar-default navbar-customize" role="navigation">
	<div class="maxWidth">
		<div class="navbar-header">
			<a class="navbar-brand navBarBrand" href="${headerObj.logoLink}"
				target="${headerObj.issuerLogoTarget}" aria-hidden="false"
				tabindex="0">
				<div class="headerLogos">
					<div class="nav-logo">
						<img id="cobrandLogo" class="cobrandLogoClass"
							src="${headerObj.issuerLogoReference}"
							alt="${headerObj.logoAlttext}"> <img
							class="visaLogo showWhenSmall"
							src="${headerObj.visaLogoReference}"
							alt="${headerObj.visaLogoAlttext}">
					</div>
				</div>
			</a>
		</div>
		<ul class="nav navbar-nav navbar-right">
			<li class="text smLiImgHide">
				<div class="nav-logo">
					<img class="visaLogo" src="${headerObj.visaLogoReference}"
						alt="${headerObj.visaLogoAlttext}">
				</div>
			</li>
		</ul>
	</div>
</div>
</sly> <!-- after login--> <sly
	data-sly-test="${! isHomeHeader && !isConcierge  }">
<div class="navbar navbar-default navbar-customize" role="navigation">
	<div class="maxWidth">
		<div class="navbar-header">
			<a class="navbar-brand navBarBrand" href="${headerObj.logoLink}">
				<div class="headerLogos">
					<div class="nav-logo">
						<img id="cobrandLogo" class="cobrandLogoClass"
							src="${headerObj.issuerLogoReference}"
							alt="${headerObj.logoAlttext}"> <img
							class="visaLogo showWhenSmall"
							src="${headerObj.visaLogoReference}"
							alt="${headerObj.visaLogoAlttext}">
					</div>
				</div>
			</a>
			<!-- Hamburger Icon must be visible in Landing Page -->
			<a class="navbar-toggle" aria-hidden="true" tabindex="-1"> <span
				class="sr-only">Toggle navigation</span> <span> <img
					class="img-responsive tablet"
					src="/etc/designs/vpp-premium/clientLibraries/cnb/home/images/menu-icon.png"
					alt="a menu icon"> <img class="img-responsive mobile"
					src="/etc/designs/vpp-premium/clientLibraries/cnb/home/images/menu-icon-mobile.png"
					alt="a menu icon">
			</span>
			</a>
		</div>
		<ul class="nav navbar-nav navbar-right smLiImgHide">
			<sly data-sly-test="${headerObj.welcomeText}">
			<li class="text smLiImgHide">${headerObj.welcomeText}</li>
			</sly>
			<sly data-sly-test="${!isSsoUser}"> <sly
				data-sly-test="${headerObj.conciergeText}">
			<li class="text"><a href="#concierge" class="concierge">${headerObj.conciergeText}<span
					class="accessible-text"> ${headerObj.conciergeText}</span></a></li>
			</sly> <sly data-sly-test="${headerObj.profileText}">
			<li class="text"><a href="#profile" class="profile">${headerObj.profileText}<span
					class="accessible-text"> opens dialog</span></a></li>
			</sly> </sly>
			<sly data-sly-test="${headerObj.signoutText}">
			<li class="text sign-out-li"><a href="#sign-out"
				class="sign-out"> ${headerObj.signoutText} </a></li>
			</sly>
			<sly data-sly-test="${headerObj.searchText}">
			<li id="search-offers">
				<form class="search-form" role="search" method="POST"
					onsubmit="return fetchRedirectUrl();">
					<div class="form-group">
						<label for="search">search offers</label> <input type="search"
							class="search" id="search" placeholder="${headerObj.searchText}">
						<input type="image"
							src="/etc/designs/vpp-premium/clientLibraries/cnb/landing/images/search-icon-mobile.png"
							id="submit" alt="submit search">
					</div>
				</form>
			</li>
			</sly>
			<input type="hidden" class="templateName"
				value="${currentPage.template.name}" />
			<input type="hidden" class="currentPagePath"
				value="${currentPage.Path}" />
			<input type="hidden" class="parentPagePath"
				value="${currentPage.Parent.Path}" />
			<li>
				<div class="nav-logo">
					<img class="visaLogo" src="${headerObj.visaLogoReference}"
						alt="${headerObj.visaLogoAlttext}">
				</div>
			</li>
		</ul>
	</div>
</div>
<div class="slide-nav">
	<div class="slide-nav-container" aria-hidden="true" tabindex="-1">
		<ul class="slide-nav-ul">
			<li id="search-offers">
				<form class="search-form" role="search" method="POST"
					autocomplete="off" onsubmit="return fetchRedirectUrl();">
					<div class="form-group">
						<label for="search">search offers</label> <input type="search"
							class="search" id="search" placeholder="Search"
							aria-hidden="true" tabindex="-1"> <input type="image"
							src="/etc/designs/vpp-premium/clientLibraries/cnb/landing/images/search-icon-mobile.png"
							id="submit" alt="submit search" aria-hidden="true" tabindex="-1">
					</div>
				</form>
			</li>
			<li class="home-li"><sly
					data-sly-test.active="${currentPage.template.name == 'welcome_page'}">
				<a href="${currentPage.parent.path}.html" class="home active"
					aria-hidden="true" tabindex="-1">Home</a> </sly> <sly
					data-sly-test="${!active}"> <a
					href="${currentPage.parent.path}.html" aria-hidden="true"
					tabindex="-1">Home</a> </sly></li>
			<sly
				data-sly-use.catNav="${'com.visa.vpp.premium.model.CategoryNavigationModel' @catTemplate='category_page'}">
			<sly data-sly-test=${catNav}> <sly
				data-sly-list=${catNav.CategoryNavigationList}> <sly
				data-sly-test=${item.linkPath}>
			<li><sly
					data-sly-test.active="${currentPage.path == item.linkPath}">
				<a href="${item.linkPath}.html" class="${item.title} active"
					aria-hidden="true" tabindex="-1">${item.title}</a> </sly> <sly
					data-sly-test="${!active}"> <a href="${item.linkPath}.html"
					aria-hidden="true" tabindex="-1">${item.title} </a> </sly></li>
			</sly> </sly> </sly> </sly>

			<sly data-sly-list.child="${currentPage.listChildren}"> <sly
				data-sly-test="${child.title == 'bookmark'}">
			<li class="page-nav bookmarks-li" style="width: 238px"><sly
					data-sly-test.active="${currentPage.template.name == 'bookmarks_page'}">
				<a class="bookmarks active" href="${child.path}.html"
					aria-hidden="true" tabindex="-1">Bookmarks <span
					class="accessible-text selected"></span></a> </sly> <sly
					data-sly-test="${!active}"> <a class="bookmarks"
					href="${child.path}.html" aria-hidden="true" tabindex="-1">Bookmarks
					<span class="accessible-text selected"></span>
				</a> </sly></li>
			</sly> </sly>
			<sly data-sly-list.child="${currentPage.parent.listChildren}">
			<sly data-sly-test="${child.title == 'bookmark'}">
			<li class="page-nav bookmarks-li" style="width: 238px"><sly
					data-sly-test.active="${currentPage.template.name == 'bookmarks_page'}">
				<a class="bookmarks active" href="${child.path}.html"
					aria-hidden="true" tabindex="-1">Bookmarks <span
					class="accessible-text selected"></span></a> </sly> <sly
					data-sly-test="${!active}"> <a class="bookmarks"
					href="${child.path}.html" aria-hidden="true" tabindex="-1">Bookmarks
					<span class="accessible-text selected"></span>
				</a> </sly></li>
			</sly> </sly>
			<sly data-sly-test="${!isSsoUser}"> <sly
				data-sly-test="${headerObj.conciergeText}">
			<li class="dark"><a href="#concierge" class="concierge"
				aria-hidden="true" tabindex="-1">${headerObj.conciergeText}</a></li>
			</sly> <sly data-sly-test="${headerObj.profileText}">
			<li class="dark"><a href="#profile" class="profile"
				aria-hidden="true" tabindex="-1">${headerObj.profileText}</a></li>
			</sly> </sly>
			<sly data-sly-test="${headerObj.signoutText}">
			<li class="dark"><a href="#sign-out" class="sign-out"
				aria-hidden="true" tabindex="-1"> ${headerObj.signoutText} </a></li>
			</sly>
		</ul>
		<a href="#" class="closeBtn" aria-hidden="true" tabindex="-1"> <img
			src="/etc/designs/vpp-premium/clientLibraries/cnb/home/images/close-icon-blue.png"
			alt="close">
		</a>
	</div>
</div>
<div class="slide-nav-popup-block"></div>
</sly> </sly>
<!-- start Concierge user after login -->
<sly data-sly-test="${! isHomeHeader && isConcierge}">
<div class="navbar navbar-default navbar-customize" role="navigation">
	<div class="maxWidth">
		<div class="navbar-header">
			<a class="navbar-brand navBarBrand" href="${headerObj.logoLink}">
				<div class="headerLogos">
					<div class="nav-logo">
						<img id="cobrandLogo" class="cobrandLogoClass"
							src="${headerObj.issuerLogoReference}"
							alt="${headerObj.logoAlttext}"> <img
							class="visaLogo showWhenSmall"
							src="${headerObj.visaLogoReference}"
							alt="${headerObj.visaLogoAlttext}">
					</div>
				</div>
			</a>
			<!-- Hamburger Icon must be visible in Landing Page -->
			<a class="navbar-toggle" aria-hidden="true" tabindex="-1"> <span
				class="sr-only">Toggle navigation</span> <span> <img
					class="img-responsive tablet"
					src="/etc/designs/vpp-premium/clientLibraries/cnb/home/images/menu-icon.png"
					alt="a menu icon"> <img class="img-responsive mobile"
					src="/etc/designs/vpp-premium/clientLibraries/cnb/home/images/menu-icon-mobile.png"
					alt="a menu icon">
			</span>
			</a>
		</div>
		<ul class="nav navbar-nav navbar-right smLiImgHide">
			<sly data-sly-test="${headerObj.welcomeText}">
			<li class="text smLiImgHide">${headerObj.welcomeText}</li>
			</sly>
			<li class="text"><a href="#cardholder-history"
				class="cardholder-history">Cardholder History<span
					class="accessible-text"> opens dialog</span></a></li>
			<li class="text"><a href="#new-inquiry" id="newInquiry" class="concierge">New
					Inquiry<span class="accessible-text"> opens dialog</span>
			</a></li>
			<li class="text"><a href="#cprofile" class="profile">Profile<span
					class="accessible-text"> opens dialog</span></a></li>
			<li class="text sign-out-li"><a href="#sign-out"
				class="sign-out"> Sign Out </a></li>
			<li id="search-offers">
				<form class="search-form" role="search" method="POST"
					onsubmit="return fetchRedirectUrl();">
					<div class="form-group">
						<label for="search">search offers</label> <input type="search"
							class="search" id="search" placeholder="Search"> <input
							type="image"
							src="/etc/designs/vpp-premium/clientLibraries/cnb/landing/images/search-icon-mobile.png"
							id="submit" alt="submit search">
					</div>
				</form>
			</li>
			<input type="hidden" class="templateName"
				value="${currentPage.template.name}" />
			<input type="hidden" class="currentPagePath"
				value="${currentPage.Path}" />
			<input type="hidden" class="parentPagePath"
				value="${currentPage.Parent.Path}" />
			<li>
				<div class="nav-logo">
					<img class="visaLogo" src="${headerObj.visaLogoReference}"
						alt="${headerObj.visaLogoAlttext}">
				</div>
			</li>
		</ul>
		<sly
			data-sly-test="${sessionModel.cardHolderFirstName!=null && sessionModel.cardHolderFirstName!=''}">
		<div class="concierge-cardholder">Cardholder:
			${sessionModel.cardHolderFirstName}</div>
		</sly>
		<sly
			data-sly-test="${sessionModel.cardHolderFirstName==null || sessionModel.cardHolderFirstName==''}">
		<div class="concierge-cardholder">
			Cardholder:
			<sly data-sly-call="${i18 @ key='guest'}" />
		</div>
		</sly>
	</div>
</div>
<div class="slide-nav">
	<div class="slide-nav-container" aria-hidden="true" tabindex="-1">
		<ul class="slide-nav-ul">
			<li id="search-offers">
				<form class="search-form" role="search" method="POST"
					autocomplete="off" onsubmit="return fetchRedirectUrl();">
					<div class="form-group">
						<label for="search">search offers</label> <input type="search"
							class="search" id="search" placeholder="Search"
							aria-hidden="true" tabindex="-1"> <input type="image"
							src="/etc/designs/vpp-premium/clientLibraries/cnb/landing/images/search-icon-mobile.png"
							id="submit" alt="submit search" aria-hidden="true" tabindex="-1">
					</div>
				</form>
			</li>
			<li class="home-li"><a href="#" class="home active"
				aria-hidden="true" tabindex="-1">Home</a></li>
			<sly
				data-sly-use.catNav="${'com.visa.vpp.premium.model.CategoryNavigationModel' @catTemplate='category_page'}">
			<sly data-sly-test=${catNav}> <sly
				data-sly-list=${catNav.CategoryNavigationList}> <sly
				data-sly-test=${item.linkPath}>
			<li><a href="${item.linkPath}.html" aria-hidden="true"
				tabindex="-1">${item.title}</a></li>
			</sly> </sly> </sly> </sly>

			<li><a class="bookmarks" href="#cat/bookmarks"
				aria-hidden="true" tabindex="-1">bookmarks</a></li>

			<li class="dark"><a href="#new-inquiry" id="newInquiry" class="new-inquiry"
				aria-hidden="true" tabindex="-1">New Inquiry</a></li>
			<li class="dark"><a href="#cprofile" class="profile"
				aria-hidden="true" tabindex="-1">Profile</a></li>
			<li class="dark"><a href="#sign-out" class="sign-out"
				aria-hidden="true" tabindex="-1"> Sign Out </a></li>
		</ul>
		<a href="#" class="closeBtn" aria-hidden="true" tabindex="-1"> <img
			src="/etc/designs/vpp-premium/clientLibraries/cnb/home/images/close-icon-blue.png"
			alt="close">
		</a>
	</div>
</div>
<div class="slide-nav-popup-block"></div>
</sly>
</sly>
<!--  End Concierge user after login-->