<sly data-sly-test="${wcmmode.edit}">
Click here to edit the Seamless Redemption.
</sly>


<div class="full-bleed-section">
    <h2 class="title maxWidth">${properties.title}</h2>
    <p class="description maxWidth">${properties.description}</p>

    <div class="full-bleed-container">
      <sly data-sly-use.renditionObj1="${'com.visa.vpp.premium.model.GetRenditionByName' @imagePath=properties.backgroundImageReference , compName='Seamless_Redemption_BackImage'}"></sly>
               
<div class="full-bleed-img hd-desktop" style="background:url('${properties.backgroundImageReference @ context='html'}');"></div>
        <div class="full-bleed-img desktop" style="background:url('${properties.backgroundImageReference @ context='html'}');"></div>
        <div class="full-bleed-img tablet" style="background:url('${renditionObj1.renditionMap.tablet @ context='html'}');"></div>
        <div class="full-bleed-img mobile" style="background:url('${renditionObj1.renditionMap.mobile @ context='html'}');"></div>

        <div class="full-bleed-img gradient"></div>
  <sly data-sly-use.renditionObj2="${'com.visa.vpp.premium.model.GetRenditionByName' @imagePath=properties.monitorImageReference , compName='SeamlessRedemption'}"></sly>
               
        <div class="monitor-container">
            <div class="monitor-img maxWidth">
                <img class="hd-desktop" src="${properties.monitorImageReference}" alt="" title="${properties.monitorAltText}">
                <img class="desktop" src="${properties.monitorImageReference}" alt="" title="${properties.monitorAltText}">
                <img class="tablet" src="${renditionObj2.renditionMap.tablet}" alt="" title="${properties.monitorAltText}">
                <img class="mobile" src="${renditionObj2.renditionMap.mobile}" alt="" title="${properties.monitorAltText}">
            </div>
        </div>

        <div class="full-bleed-text-section maxWidth">
            <div class="fake-img-block"></div>
            <div class="text-container">
                <div class="title">${properties.imageTitle}</div>
                <div class="description">${properties.imageDescription}</div>
            </div>
        </div>
    </div>

</div>