<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <Leaving_Site_Message1_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Leaving_Site_Message1_Text"
        sling:message="You are about to leave  "/>
    <Leaving_Site_Message2_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Leaving_Site_Message2_Text"
        sling:message="Benefits Portal to access the eClaim/Product Support and Online Claim Center Web site."/>
    <Leaving_Site_Message3_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Leaving_Site_Message3_Text"
        sling:message="Click the “Continue” button to go to the eClaim/Product Support page, or “Cancel” to return to"/>
    <Leaving_Site_Message4_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Leaving_Site_Message4_Text"
        sling:message="Benefits Portal."/>
    <Leaving_Site_Message5_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Leaving_Site_Message5_Text"
        sling:message="By leaving"/>
    <Leaving_Site_Message6_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Leaving_Site_Message6_Text"
        sling:message="Benefits Portal, you will be taken to the third-party site that may offer a different privacy policy and level of security and terms of use."/>
    <Offer_Detail_Less_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Offer_Detail_Less_Text"
        sling:message="LESS"/>
    <Offer_Detail_More_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Offer_Detail_More_Text"
        sling:message="MORE"/>
    <Offer_Detail_Next_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Offer_Detail_Next_Text"
        sling:message="Next"/>
    <Offer_Detail_Offer_Valid_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Offer_Detail_Offer_Valid_Text"
        sling:message="Offer valid:"/>
    <Offer_Detail_Previous_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Offer_Detail_Previous_Text"
        sling:message="Previous"/>
    <Offer_Detail_Print_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Offer_Detail_Print_Text"
        sling:message="PRINT"/>
    <Offer_Detail_T_and_C_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Offer_Detail_T&amp;C_Text"
        sling:message="TERMS &amp; CONDITIONS"/>
    <PopUp_Cancel_Button_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="PopUp_Cancel_Button_Text"
        sling:message="Cancel"/>
    <PopUp_Continue_Button_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="PopUp_Continue_Button_Text"
        sling:message="Continue"/>
</jcr:root>
