<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="fr"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <Offer_Detail_Less_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Offer_Detail_Less_Text"
        sling:message="MOINS"/>
    <Offer_Detail_More_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Offer_Detail_More_Text"
        sling:message="PLUS"/>
    <Offer_Detail_Next_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Offer_Detail_Next_Text"
        sling:message="&#xa;prochain"/>
    <Offer_Detail_Offer_Valid_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Offer_Detail_Offer_Valid_Text"
        sling:message="Offre valable:"/>
    <Offer_Detail_Previous_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Offer_Detail_Previous_Text"
        sling:message="&#xa;précédent"/>
    <Offer_Detail_Print_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Offer_Detail_Print_Text"
        sling:message="&#xa;IMPRESSION"/>
    <Offer_Detail_T_and_C_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Offer_Detail_T&amp;C_Text"
        sling:message="TERMES ET CONDITIONS"/>
</jcr:root>
