<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="zh-sg"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <Leaving_Site_Message1_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Leaving_Site_Message1_Text"
        sling:message="你即將離開"/>
    <Leaving_Site_Message2_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Leaving_Site_Message2_Text"
        sling:message="&#xa;福利門戶訪問eClaim /產品支持和在線索賠中心網站。"/>
    <Leaving_Site_Message3_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Leaving_Site_Message3_Text"
        sling:message="&#xa;單擊“繼續”按鈕轉到eClaim /產品支持頁面或“取消”返回"/>
    <Leaving_Site_Message4_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Leaving_Site_Message4_Text"
        sling:message="福利門戶"/>
    <Leaving_Site_Message5_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Leaving_Site_Message5_Text"
        sling:message="&#xa;離開"/>
    <Leaving_Site_Message6_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Leaving_Site_Message6_Text"
        sling:message="福利門戶，您將被帶到可能提供不同隱私政策和安全級別和使用條款的第三方網站。"/>
    <Offer_Detail_Less_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Offer_Detail_Less_Text"
        sling:message="减"/>
    <Offer_Detail_More_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Offer_Detail_More_Text"
        sling:message="&#xa;更多"/>
    <Offer_Detail_Next_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Offer_Detail_Next_Text"
        sling:message="&#xa;下一个"/>
    <Offer_Detail_Offer_Valid_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Offer_Detail_Offer_Valid_Text"
        sling:message="优惠有效"/>
    <Offer_Detail_Previous_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Offer_Detail_Previous_Text"
        sling:message="以前"/>
    <Offer_Detail_Print_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Offer_Detail_Print_Text"
        sling:message="&#xa;打印"/>
    <Offer_Detail_T_and_C_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="Offer_Detail_T&amp;C_Text"
        sling:message="条款和条件"/>
    <PopUp_Cancel_Button_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="PopUp_Cancel_Button_Text"
        sling:message="取消"/>
    <PopUp_Continue_Button_Text
        jcr:primaryType="sling:MessageEntry"
        sling:key="PopUp_Continue_Button_Text"
        sling:message="繼續"/>
</jcr:root>
