<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="fr"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <instruction_text
        jcr:primaryType="sling:MessageEntry"
        sling:key="instruction_text_notification"
        sling:message="Cliquez ici pour modifier le composant de notification."/>
    <remark_text
        jcr:primaryType="sling:MessageEntry"
        sling:key="remark_text_notification"
        sling:message="Facultatif Cet espace réservé n'est pas résolu. L'auteur peut faire glisser et déposer n'importe quel composant du panneau latéral AEM."/>
</jcr:root>
