/*
 * ADOBE CONFIDENTIAL
 *
 * Copyright 2016 Adobe Systems Incorporated
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

@overlay-color: #2583d8;

/*! editable overlay */

div.cq-draggable.cq-dragorigin { /* origin which was dragged */
    background: rgba(255, 255, 255, 0.6);
    outline: none !important;
    -webkit-touch-callout: none;
}

div.cq-droptarget.cq-dragover {
    overflow: visible;
}

/* wrapper */
#OverlayWrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    min-width: 30%;
    z-index: 900;
    background-color: rgba(255,0,0,0); /* fixes overlays issues on IE9 */
}

#OverlayWrapper.is-hidden {
    display: none;
}

#OverlayWrapper.is-hidden-children > .cq-Overlay {
    display: none;
}

/* basic overlay */
.cq-Overlay {
    position: absolute;
    line-height: 2.875rem;
    color: #DDDDDD;
    font-size: 0.875rem;
    text-align: center;
}

.cq-Overlay:focus {
    outline: 0;
}

.cq-Overlay.is-bordered,
.cq-Overlay.is-active,
.cq-Overlay.is-hover,
.cq-Overlay.is-selected {
    border: solid 0.125rem;
    margin: -0.125rem;	
}

.cq-Overlay.is-active,
.cq-Overlay.is-hover,
.cq-Overlay.is-selected {
    color: @overlay-color;
    border-color:  @overlay-color;	
}

.cq-Overlay.is-disabled {
    border-width: 0;
}

.cq-Overlay.is-hidden {
    display: none;
}

/* component name */
.cq-Overlay--component-name {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 30;

    display: none;
    padding: 0 2px 1px 6px;

    font-size: .6rem;
    line-height: 1.1rem;
    font-weight: 300;
    letter-spacing: .08rem;

    background-color: rgba(0,0,0,.3);
    color: #fff;

    coral-icon {
        margin-right: 5px;
        vertical-align: bottom;
    }
}

.cq-Overlay {
    &.is-active,
    &.is-hover,
    &.is-selected {
        > .cq-Overlay--component-name {
            display: block;
            background-color: @overlay-color;
        }
    }
}

/* placeholder */
.cq-Overlay--placeholder {
    color: rgba(0,0,0,.3);
    border-color:  rgba(0,0,0,.3);
    background-color: rgba(255,255,255,.25);
    border-style: solid;
    border-width: 0.125rem;
    margin: -0.125rem;
}

.cq-Overlay--placeholder.is-active,
.cq-Overlay--placeholder.is-hover,
.cq-Overlay--placeholder.is-selected {
    background-color: rgba(255,255,255,.55);

    > .cq-Overlay--component-name {
        display: none;
    }
}

.cq-Overlay--placeholder:before {
    content: attr(data-text);
    color: inherit;
    display: inline-block;
    height: 100%;
    overflow: hidden;
    padding: 0 2px;
}

.cq-Overlay.cq-Overlay--placeholder.is-disabled {
    border-width: 0.125rem;
}

.cq-Overlay.cq-Overlay--placeholder.is-disabled.is-hover {
    color: #DDDDDD;
    border-color: #DDDDDD;
}

/* sub droptarget */
.cq-Overlay-subdroptarget {
    position: absolute;
}

.cq-Overlay-subdroptarget.cq-dragover {
    background: #3287D2;
}

/* Drag and Drop handling */
.cq-Overlay--component.cq-Overlay--insertBefore,
.cq-Overlay--component.cq-Overlay--insertAfter {
    border-left-width: 0;
    border-right-width: 0;
    border-style: solid;
    z-index: 101 !important; /* to make sure the insert arrows on top */
}

.cq-Overlay--component.cq-Overlay--insertBefore {
    box-shadow: inset 0 0.0625rem 0 0 #fff;
    border-bottom-width: 0;
    border-top-color:  @overlay-color;
    border-top-width: 0.125rem;
    margin-top: -0.125rem;
}

.cq-Overlay--component.cq-Overlay--insertAfter {
    box-shadow: inset 0 -0.0625rem 0 0 #fff;
    border-bottom-color:  @overlay-color;
    border-bottom-width: 0.125rem;
    border-top-width: 0;
    margin-bottom: -0.125rem;
}

.cq-Overlay--component.cq-Overlay--insertBefore:after,
.cq-Overlay--component.cq-Overlay--insertAfter:after {
    position: absolute;
    left: 50%;
    margin-left: -1.375rem;
    line-height: 22px; /*rem issue with pseudo-elements on IE (CQ-18732)*/
    text-align: center;
    background: @overlay-color;
    color: #FFFFFF;
    height: 1.375rem;
    width: 2.75rem;
}

.cq-Overlay--component.cq-Overlay--container.cq-Overlay--insertBefore,
.cq-Overlay--component.cq-Overlay--container.cq-Overlay--insertAfter {
    border: 0.125rem solid @overlay-color;
}

.cq-Overlay--component.cq-Overlay--insertBefore:after {
    top: -1.5rem;
    content: "\25B2";
    border-radius: 1.375rem 1.375rem 0 0;
}

.cq-Overlay--component.cq-Overlay--insertAfter:after {
    bottom: -1.5rem;
    content: "\25BC";
    border-radius: 0 0 1.375rem 1.375rem;
}

.cq-Overlay--component.cq-Overlay--placeholder.cq-Overlay--insertBefore,
.cq-Overlay--component.cq-Overlay--placeholder.cq-Overlay--insertAfter {
    border-left-width: 0.125rem;
    border-right-width: 0.125rem;
}

.cq-Overlay--component.cq-Overlay--placeholder.cq-Overlay--insertBefore {
    border-bottom-width: 0.125rem;
}

.cq-Overlay--component.cq-Overlay--placeholder.cq-Overlay--insertAfter {
    border-top-width: 0.125rem;
}

/* nesting max. 7 levels */
.cq-Overlay:before {
    z-index: 5;
}

.cq-Overlay > .cq-Overlay-subdroptarget {
    z-index: 9;
}

.cq-Overlay > .cq-Overlay {
    z-index: 10;
}

.cq-Overlay > .cq-Overlay > .cq-Overlay-subdroptarget {
    z-index: 19;
}

.cq-Overlay > .cq-Overlay > .cq-Overlay {
    z-index: 20;
}

.cq-Overlay > .cq-Overlay > .cq-Overlay > .cq-Overlay-subdroptarget {
    z-index: 29;
}

.cq-Overlay > .cq-Overlay > .cq-Overlay > .cq-Overlay {
    z-index: 30;
}

.cq-Overlay > .cq-Overlay > .cq-Overlay > .cq-Overlay > .cq-Overlay-subdroptarget {
    z-index: 39;
}

.cq-Overlay > .cq-Overlay > .cq-Overlay > .cq-Overlay > .cq-Overlay {
    z-index: 40;
}

.cq-Overlay > .cq-Overlay > .cq-Overlay > .cq-Overlay > .cq-Overlay > .cq-Overlay-subdroptarget {
    z-index: 49;
}

.cq-Overlay > .cq-Overlay > .cq-Overlay > .cq-Overlay > .cq-Overlay > .cq-Overlay {
    z-index: 50;
}

.cq-Overlay > .cq-Overlay > .cq-Overlay > .cq-Overlay > .cq-Overlay > .cq-Overlay > .cq-Overlay-subdroptarget {
    z-index: 59;
}

.cq-Overlay > .cq-Overlay > .cq-Overlay > .cq-Overlay > .cq-Overlay > .cq-Overlay > .cq-Overlay {
    z-index: 60;
}

.cq-Overlay > .cq-Overlay > .cq-Overlay > .cq-Overlay > .cq-Overlay > .cq-Overlay > .cq-Overlay > .cq-Overlay-subdroptarget {
    z-index: 69;
}
