<h1> Concierge Issuer Redirect List </h1>
<sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}" data-sly-unwrap />

<!-- Start of the table with Program Information -->
<div class='table-responsive'>
<table class='table table-bordered' style="width:100%">
  <tr>
    <th>Card Number</th>
    <th>Redirect URL</th> 
  </tr>
  <sly
      data-sly-use.redirectInfo="${'vpp_premium/components/content/concierge_redirect_list/clientlibs/convertToJson.js' @ fieldName = 'redirectInfo',fieldValue = ''}">
      <sly data-sly-list.redirectDetails="${redirectInfo.listJson}">
  <tr>
    <td>${redirectDetails.cardNumber}</td>
    <td>${redirectDetails.redirectUrl}</td> 
  </tr>

</sly>
</sly>
</table>
</table>
<!-- Start of the table -->

