<h1>Image Dimension Configuration</h1>
<!-- Start of the table with Program Information -->
<div class='table-responsive'>
<table class='table table-bordered' style="width:100%">
  <tr>
    <th>Image</th>
    <th>Path</th> 
  </tr>

  <tr>
    <td>Hero Image</td>
    <td>${properties.fileReferenceHeroImage}</td> 
  </tr>
  <tr>
    <td>Thumbnail Image</td>
    <td>${properties.fileReferenceThumbImage}</td> 
  </tr>
  <tr>
    <td>Logo Image</td>
    <td>${properties.fileReferenceLogoImage}</td> 
  </tr>



</table>
</table>