<div class="popup profile-container cardholder-history-container">
    <div class="popup-container" role="region" aria-label="Popup Dialog">
        <div class="profile-section">
            <div class="heading-container box">
                <h1 class="page-heading" role="heading" aria-level="1" tabindex="-1">History Log</h1>
                <div class="back-button">
                    <a class="blue-button new-comment" href="#">New Comment</a>
                </div>
            </div>
            <div class="history-container box">
                <div class="history-table-heading">
                    <div class="date-col table-col">DATE</div>
                    <div class="user-col table-col">CONCIERGE USER</div>
                    <div class="comment-col table-col">COMMENT</div>
                </div>
                <div class="history-table-body scrollable-area mCustomScrollbar _mCS_2 mCS_no_scrollbar">
                    <div class="history-table-inner">
                        
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="closeBtn close-profile">
            <img src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/close-icon-blue.png" alt="close">
        </a>
    </div>
</div>
<div class="popup update-security-questions-container"></div>
<div class="popup-block"></div>
