<div class="popup profile-container concierge-profile-container">
    <div class="popup-container" role="region" aria-label="Popup Dialog">

        <div class="profile-section">
            <div class="heading-container box">
                <h1 class="page-heading" role="heading" aria-level="1" tabindex="-1">Your Profile</h1>
            </div>
            <div class="left-container">
                <div class="left-bottom-right-container">
                    <div class="info-update-container box">
                        <div class="info-update">
                            <div class="info-update-left">
                                <div class="title">Password</div>
                                <div class="desc">Update your Visa Infinite password</div>
                            </div>
                            <div class="info-update-right">
                                <a class="update-psw blue-button" href="#">Update<span class="accessible-text"> your Visa Infinite password opens dialog</span></a>
                            </div>
                        </div>
                        <div class="info-update">
                            <div class="info-update-left">
                                <div class="title">security questions</div>
                                <div class="desc">Update your Visa Infinite security questions</div>
                            </div>
                            <div class="info-update-right">
                                <a class="update-security-questions blue-button" href="#">Update<span class="accessible-text"> your Visa Infinite security questions opens dialog</span></a>
                            </div>
                        </div>
                        <div class="info-update">
                            <div class="info-update-left">
                                <div class="title">image</div>
                                <div class="desc">Update your profile image</div>
                            </div>
                            <div class="info-update-right">
                                <a class="update-profile-img blue-button" href="#">Update<span class="accessible-text"> your profile image opens dialog</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-container">
                <div class="info-container box">
                    <div class="info">
                        <div class="title">First Name</div>
                        <div id="user-firstName" class="desc"> </div>
                    </div>
                    <div class="info">
                        <div class="title">Last Name</div>
                        <div id="user-lastName" class="desc"> </div>
                    </div>
                    <div class="info">
                        <div class="title">Email Address</div>
                        <div id="user-email" class="desc email-in-profile"> </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="closeBtn close-profile">
                            <img src="/etc/designs/vpp-premium/clientLibraries/concierge/landing/images/close-icon-blue.png" alt="close">
                        </a>
            <input type="hidden" id="secQuestIds"   />
		<input type="hidden" id="emailAddr"   />            
    </div>
</div>
<div class="popup update-security-questions-container"></div>
<div class="popup-block"></div>
