<template data-sly-template.i18="${@ key}"> ${key @ i18n} </template>
<div class="popup profile-container">
    <div class="popup-container" role="region" aria-label="Popup Dialog">
	<sly data-sly-use.userInfo="com.visa.vpp.premium.model.UserInformationModel" />
        <div class="profile-section">

            <div class="left-container">
                <div class="heading-container box">
                    <h1 class="page-heading" role="heading" aria-level="1" tabindex="0"><sly data-sly-call="${i18 @ key='your_profile'}" /></h1>
                </div>

                <div class="left-bottom-left-container small-device-only ">
                    <div class="info-container box">
					<sly data-sly-test="${userInfo}">
                        <div class="info">
                            <div class="title"><sly data-sly-call="${i18 @ key='firsrt_name'}" /></div>
                            <div class="desc user-first-name"> </div>
                        </div>

                        <div class="info">
                            <div class="title"><sly data-sly-call="${i18 @ key='last_name'}" /></div>
                            <div class="desc user-last-name"> </div>
                        </div>

                        <div class="info">
                            <div class="title"><sly data-sly-call="${i18 @ key='email_address'}" /></div>
                            <div class="desc email-in-profile user-email-id"> </div>
                        </div>

                        <div class="info">
                            <div class="title"><sly data-sly-call="${i18 @ key='postal_code'}" /></div>
                            <div class="desc user-postal-code"> </div>
                        </div>

                        <div class="info">
                            <div class="title"><sly data-sly-call="${i18 @ key='country'}" /></div>
                            <div class="desc user-country"> </div>
                        </div>
					</sly>
                    </div>
                </div>

                <div class="left-bottom-right-container">
                    <div class="info-update-container box">
                        <div class="info-update">
                            <div class="info-update-left">
                                <div class="title"><sly data-sly-call="${i18 @ key='email'}" /></div>
                                <div class="desc"><sly data-sly-call="${i18 @ key='update_your_email'}" /></div>
                            </div>

                            <div class="info-update-right">
                                <a class="update-email-pref blue-button" href="#"><sly data-sly-call="${i18 @ key='update'}" /><span class="accessible-text"> <sly data-sly-call="${i18 @ key='your_email_address'}" /></span></a>
                            </div>
                        </div>

                        <div class="info-update">
                            <div class="info-update-left">
                                <div class="title"><sly data-sly-call="${i18 @ key='password'}" /></div>
                                <div class="desc"><sly data-sly-call="${i18 @ key='update_your_visa_password'}" /></div>
                            </div>

                            <div class="info-update-right">
                                <a class="update-psw blue-button" href="#"><sly data-sly-call="${i18 @ key='update'}" /><span class="accessible-text"><sly data-sly-call="${i18 @ key='your_visa_passsword'}" /></span></a>
                            </div>
                        </div>

                        <div class="info-update">
                            <div class="info-update-left">
                                <div class="title"><sly data-sly-call="${i18 @ key='security_questions'}" /></div>
                                <div class="desc"><sly data-sly-call="${i18 @ key='update_your_visa_security_question'}" /></div>
                            </div>

                            <div class="info-update-right">
                                <a class="update-security-questions blue-button" href="#"><sly data-sly-call="${i18 @ key='update'}" /><span class="accessible-text"> <sly data-sly-call="${i18 @ key='your_visa_sec_queston'}" /></span></a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="right-container non-small-device-only">
                <div class="info-container box">
				<sly data-sly-test="${userInfo}">
                    <div class="info">
                        <div class="title"><sly data-sly-call="${i18 @ key='firsrt_name'}" /> </div>
                        <div class="desc user-first-name"> </div>
                    </div>

                    <div class="info">
                        <div class="title"><sly data-sly-call="${i18 @ key='last_name'}" /></div>
                        <div class="desc user-last-name"> </div>
                    </div>

                    <div class="info">
                        <div class="title"><sly data-sly-call="${i18 @ key='email'}" /></div>
                        <div class="desc email-in-profile user-email-id"> </div>
                    </div>

                    <div class="info">
                        <div class="title"><sly data-sly-call="${i18 @ key='postal_code'}" /></div>
                        <div class="desc user-postal-code"> </div>
                    </div>

                    <div class="info">
                        <div class="title"><sly data-sly-call="${i18 @ key='country'}" /></div>
                        <div class="desc user-country"> </div>
                    </div>
				</sly>
                </div>
            </div>
        </div>

        <a href="#" class="closeBtn close-profile">
	        <img src="/etc/designs/vpp-premium/clientLibraries/cnb/landing/images/close-icon-blue.png" alt="close">
	    </a>
		<input type="hidden" id="secQuestIds"   />
		<input type="hidden" id="emailAddr"   />
    </div>
</div>

<div class="popup update-security-questions-container"></div>

<div class="popup-block"></div>