<div class="popup-container update-email-pref-container" role="region" aria-label="Popup Dialog">

    <div class="email-pref-section">

        <div class="heading-container box">
            <h1 class="page-heading" role="heading" aria-level="1" tabindex="-1">Change Email</h1>

            <div class="back-button">
                <a class="white-button back-to-profile" href="#" aria-hidden="false" tabindex="0">Back to Profile</a>
            </div>
        </div>

        <div class="change-email-container">
            <form role="form" autocomplete="off" method="POST" novalidate="novalidate">
                <div class="email-container">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" name="email" class="form-control change-email-email" id="email" placeholder="" aria-hidden="false" tabindex="0">
                    </div>
                    <div class="form-group">
                        <label for="newEmail">Confirm Email Address</label>
                        <input type="email" name="newEmail" class="form-control change-email-email" id="newEmail" placeholder="" aria-hidden="false" tabindex="0">
                    </div>
                     <div class="submit-container with-notes hidden" id="submitContainerEmail">
                            <p class="notes">Upon changing your email address, your new email address will be your Username for login.</p>
                            <a class="update-psw-btn blue-button grey-out" href="#" aria-hidden="false" tabindex="0">Update</a>
                        </div>

                </div>
				 <div class="pref-container" id="prefContainer">
                    <div class="pref-container-left">

                        <div class="form-group ">
                            <label for="1" class="popup-instruction-below checkbox-label subscribe" role="checkbox" aria-checked="true" tabindex="0">
                                <input type="checkbox" name="1" id="1" class="form-control input_hidden" aria-hidden="false" tabindex="0">TRAVEL
                            </label>
                            <p class="checkbox-desc">Accommodation, Airport Lounge Access</p>
                        </div>

                        <div class="form-group ">
                            <label for="2" class="popup-instruction-below checkbox-label subscribe" role="checkbox" aria-checked="true" tabindex="0">
                                <input type="checkbox" name="2" id="2" class="form-control input_hidden" aria-hidden="false" tabindex="0">FOOD AND WINE
                            </label>
                            <p class="checkbox-desc">Dining Series, Wine Tours</p>
                        </div>

                        <div class="form-group ">
                            <label for="3" class="popup-instruction-below checkbox-label subscribe" role="checkbox" aria-checked="true" tabindex="0">
                                <input type="checkbox" name="3" id="3" class="form-control input_hidden" aria-hidden="false" tabindex="0">ENTERTAINMENT
                            </label>
                            <p class="checkbox-desc">Music, Concerts, Film, Theatre, Dance</p>
                        </div>

                        <div class="form-group last">
                            <label for="4" class="popup-instruction-below checkbox-label subscribe " role="checkbox" aria-checked="false" tabindex="0">
                                <input type="checkbox" name="4" id="4" class="form-control input_hidden" aria-hidden="false" tabindex="0">SPORTS
                            </label>
                            <p class="checkbox-desc">Golf Packages, and more</p>
                        </div>

                    </div>

                    <div class="pref-container-right">
                        <div class="form-group">
                            <label for="0" class="popup-instruction-below checkbox-label additional subscribe " role="checkbox" aria-checked="false" tabindex="0">
                                <input type="checkbox" name="0" id="0" class="form-control input_hidden" aria-hidden="false" tabindex="0">I would like to receive emails from City National Bank containing offers, promotions and events relating to my Crystal� Visa Infinite� card. I understand I can unsubscribe at any time and that further details and City National Bank contact information are in the <a class="popup-link" href="https://www.visa.com/images/visa_premium_portal/bankContent/infinite/crystal-visa-infinite-benefits-portal-privacy-policy.pdf" target="_blank" aria-hidden="false" tabindex="0" rel="noopener noreferrer">Privacy Policy</a>.
                            </label>
                        </div>

                        <div class="form-group last">
                            <label for="-1" class="popup-instruction-below checkbox-label additional unsubscribeAll " role="checkbox" aria-checked="true" tabindex="0">
                                <input type="checkbox" name="-1" id="-1" class="form-control input_hidden" aria-hidden="false" tabindex="0">I would like to unsubscribe.
                            </label>
                        </div>

                        <div class="space"></div>

                        <div class="submit-container with-notes">
                            <p class="notes">Upon changing your email address, your new email address will be your Username for login.</p>
                            <a class="update-psw-btn blue-button grey-out" href="#" aria-hidden="false" tabindex="0">Update</a>
                        </div>
                    </div>

                </div>

				

            </form>
        </div>

    </div>

    <a href="#" class="closeBtn close-popup">
        <img src="/etc/designs/vpp-premium/clientLibraries/cnb/landing/images/close-icon-blue.png" alt="close">
    </a>

</div>

<div class="popup-container input-psw-container">
    <div class="input-psw-section">
        <h1 class="page-heading" role="heading" aria-level="1">Please enter your password to authorize this change.</h1>

        <div class="form-group">
            <input type="password" class="form-control" name="password" id="password" placeholder="Password" autocomplete="off">
            <label class="passwordError error" aria-live="polite">Password is required.</label>
            <label class="system-error error" aria-live="polite"></label>
        </div>

        <div class="submit-container">
            <a class="security-questions-submit blue-button" href="#">Submit</a>
        </div>
    </div>

    <a href="#" class="closeBtn back-to-security-questions">
        <img src="/etc/designs/vpp-premium/clientLibraries/cnb/landing/images/close-icon-blue.png" alt="close">
    </a>

</div>

<div class="popup-container confirmation-container">
    <div class="confirmation-section">

        <h1 class="page-heading" role="heading" aria-level="1">Your email has been updated.</h1>

        <div class="submit-container">
            <a class="security-questions-confirmation-close blue-button" href="#profile">Close</a>
        </div>
    </div>

    <a href="#profile" class="closeBtn security-questions-confirmation-close">
        <img src="/etc/designs/vpp-premium/clientLibraries/cnb/landing/images/close-icon-blue.png" alt="close">
    </a>

</div>