    <div class="popup-container securityQ-container" role="region" aria-label="Popup Dialog">

        <div class="update-security-questions-section">

            <div class="heading-container box">
                <h1 class="page-heading" role="heading" aria-level="1" tabindex="-1">Security Questions</h1>

                <div class="back-button">
                    <a class="white-button back-to-profile" href="#">Back to Profile</a>
                </div>
            </div>

            <div class="security-questions-container">
                <form role="form" class="validation_form" autocomplete="off" method="POST" novalidate="novalidate">
                    <div class="questions">
                        <div class="form-group">
                            <label for="securityQuestionId1">Security Question 1</label>
                            <select aria-readonly="true" data-related="securityQuestionAnswer1" id="securityQuestionId1" name="securityQuestionId1" class="form-control securitySelectBox select2-offscreen" aria-hidden="false" tabindex="0" title="Security Question 1">
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="securityQuestionAnswer1">Security Answer 1</label>
                            <input type="text" name="securityQuestionAnswer1" class="form-control" placeholder="**********" id="securityQuestionAnswer1" maxlength="40">
                            <label id="securityQuestionAnswer1Error" class="error" aria-live="polite">Please enter an answer.</label>
                        </div>

                        <div class="form-group">
                            <label for="securityQuestionId2">Security Question 2</label>
                            <select aria-readonly="true" data-related="securityQuestionAnswer2" id="securityQuestionId2" name="securityQuestionId2" class="form-control securitySelectBox select2-offscreen" aria-hidden="false" tabindex="0" title="Security Question 2">
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="securityQuestionAnswer2">Security Answer 2</label>
                            <input type="text" name="securityQuestionAnswer2" class="form-control" placeholder="**********" id="securityQuestionAnswer2" maxlength="40">
                            <label id="securityQuestionAnswer2Error" class="error" aria-live="polite">Please enter an answer.</label>
                        </div>
                    </div>

                    <div class="submit-container">
                        <a class="verify-user blue-button grey-out" href="#">Submit</a>
                    </div>
                </form>

            </div>

        </div>

        <a href="#" class="closeBtn close-popup">
            <img src="/etc/designs/vpp-premium/clientLibraries/cnb/landing/images/close-icon-blue.png" alt="close">
        </a>

    </div>

    <div class="popup-container input-psw-container">
        <div class="input-psw-section">
            <h1 class="page-heading" role="heading" aria-level="1">Please enter your password to authorize this change.</h1>

            <div class="form-group">
                <input type="password" class="form-control" name="password" id="password" placeholder="Password" autocomplete="off">
                <label class="passwordError error" aria-live="polite">Password is required.</label>
                <label class="system-error error" aria-live="polite"></label>
            </div>

            <div class="submit-container">
                <a class="security-questions-submit blue-button" href="#">Submit</a>
            </div>
        </div>

        <a href="#" class="closeBtn back-to-security-questions">
            <img src="/etc/designs/vpp-premium/clientLibraries/cnb/landing/images/close-icon-blue.png" alt="close">
        </a>

    </div>

    <div class="popup-container confirmation-container">
        <div class="confirmation-section">
            <h1 class="page-heading" role="heading" aria-level="1">Your security questions have been updated</h1>

            <div class="submit-container">
                <a class="security-questions-confirmation-close blue-button" href="#">Close</a>
            </div>
        </div>

        <a href="#" class="closeBtn security-questions-confirmation-close">
            <img src="/etc/designs/vpp-premium/clientLibraries/cnb/landing/images/close-icon-blue.png" alt="close">
        </a>

    </div>