
    <div class="popup-container update-psw-container" role="region" aria-label="Popup Dialog">

        <div class="update-psw-section">

            <div class="heading-container box">
                <h1 class="page-heading" role="heading" aria-level="1" tabindex="-1">Your Password</h1>

                <div class="back-button">
                    <a class="white-button back-to-profile" href="#">Back to Profile</a>
                </div>
            </div>

            <div class="psw-container security-questions-container">
                <form role="form" autocomplete="off" method="POST" novalidate="novalidate">
                    <div class="questions">
                        <div class="form-group">
                            <label for="oldPassword">Current Password</label>
                            <input type="password" name="oldPassword" class="form-control required" id="oldPassword" placeholder="Current Password" aria-required="true">
                        </div>

                        <div class="form-group">
                            <label for="newPassword">New Password</label>
                            <input type="password" name="newPassword" class="form-control required" id="newPassword" placeholder="New Password" aria-required="true">
                            <a class="tooltip-btn non-small-device-only" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Please choose a password that is difficult to compromise and isn't a common sequence of letters or numbers.<br><br>Passwords must be a minimum of 7 characters and contain at least one letter, one number and one special character. Spaces are not allowed." data-original-title="" title="">Please choose a password that is difficult to compromise and isn't a common sequence of letters or numbers.<br><br>Passwords must be a minimum of 7 characters and contain at least one letter, one number and one special character. Spaces are not allowed.</a>
                            <a class="tooltip-btn small-device-only" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Please choose a password that is difficult to compromise and isn't a common sequence of letters or numbers.<br><br>Passwords must be a minimum of 7 characters and contain at least one letter, one number and one special character. Spaces are not allowed." data-original-title="" title="">Please choose a password that is difficult to compromise and isn't a common sequence of letters or numbers.<br><br>Passwords must be a minimum of 7 characters and contain at least one letter, one number and one special character. Spaces are not allowed.</a>
                        </div>

                        <div class="form-group last">
                            <label for="confirmNewPassword">Confirm New Password</label>
                            <input type="password" name="confirmNewPassword" class="form-control required" id="confirmNewPassword" placeholder="Confirm New Password" aria-required="true">
                        </div>

                        <div class="submit-container">
                            <a class="update-psw-btn blue-button grey-out" href="#">Submit</a>
                        </div>
                    </div>

                </form>

            </div>

        </div>

        <a href="#" class="closeBtn close-popup">
	        <img src="/etc/designs/vpp-premium/clientLibraries/cnb/landing/images/close-icon-blue.png" alt="close">
	    </a>

    </div>

    <div class="popup-container confirmation-container">
        <div class="confirmation-section">
            <h1 class="page-heading" role="heading" aria-level="1">Your password has been updated.</h1>

            <div class="submit-container">
                <a class="security-questions-confirmation-close blue-button" href="#">Close</a>
            </div>
        </div>

        <a href="#" class="closeBtn security-questions-confirmation-close">
	        <img src="/etc/designs/vpp-premium/clientLibraries/cnb/landing/images/close-icon-blue.png" alt="close">
	    </a>

    </div>