<sly data-sly-test="${wcmmode.edit}">
   Click here to edit Teaser Component.
</sly>
<div class="benefit ${properties.selectLayoutOption=='left' ? 'left-image' : ''}">
   <div class="benefit-container">
    <sly data-sly-use.renditionObj1="${'com.visa.vpp.premium.model.GetRenditionByName' @imagePath=properties.imageReference , compName='Teaser'}"></sly>
  
      <div class="img-container ">
         <img class="img-responsive hd-desktop lazy" src="${properties.imageReference}" data-original="${properties.imageReference}" alt="" title="${properties.imageAltText}" style="display: inline;">
         <img class="img-responsive desktop lazy" src="${properties.imageReference}" data-original="${properties.imageReference}" alt="" title="${properties.imageAltText}">
         <img class="img-responsive tablet lazy" src="${renditionObj1.renditionMap.tablet}" data-original="${renditionObj1.renditionMap.tablet}" alt="" title="${properties.imageAltText}">
         <img class="img-responsive mobile lazy" src="${renditionObj1.renditionMap.mobile}" data-original="${renditionObj1.renditionMap.mobile}" alt="" title="${properties.imageAltText}">
      </div>
      <div class="text-container">
         <div class="benefit-title">${properties.teaserTitle} <img class="benefit-logo img-responsive" src="${properties.linkReference}" alt="" title="${properties.iconAltText}"></div>
         <div class="benefit-short-description">${properties.subTitle}</div>
         <div class="benefit-description">${properties.shortDesc @ context='html'}</div>
      </div>
   </div>
</div>