<template data-sly-template.i18="${@ key}"> ${key @ i18n} </template>
<sly data-sly-test="${wcmmode.edit}" data-sly-unwrap>
<p class="editText editTextMargin"><sly data-sly-call="${i18 @ key='instruction_text_card_art_home'}" /></p>
<p class="editDescription editTextMargin"><sly data-sly-call="${i18 @ key='remark_text_card_art_home'}" /></p>
</sly>


<sly data-sly-test="${!wcmmode.edit}" data-sly-unwrap>
<div id="myModal" class="loginPopupWrapperDiv" role="region"
	aria-label="Please Select Your Card">
	<div class="modal-content">

		<h1 class="loginWelcome" role="heading" aria-level="1">${properties.title}</h1>
		<div class="swiper-container cardart-width">
			<div class="swiper-wrapper">
				<!--onclick="populateActiveDropDown();"-->
				<div data-sly-use.cardObj="${'com.visa.vpp.wcmuse.CardArtHandler'}"
					data-sly-unwrap>
					<div data-sly-list=${cardObj.cardList} data-sly-unwrap>
						<div class="swiper-slide">
							<img src="${item.cardImage}" title="${item.alttext}"
								onclick="populateDropDown(this)" />
						</div>
					</div>
					<div
						data-sly-use.links="${'com.visa.vpp.wcmuse.CompositeMultiFieldHelper' @multiFieldData =item.cardLinks}"
						data-sly-unwrap>
						<div data-sly-list="${links.result}" data-sly-unwrap>
							<a href="${item.link}">${item.linkText}</a>
						</div>
					</div>
				</div>

			</div>
		</div>
		<a href='javascript:void(0);' class="swiper-button-prev">&lt;</a>
		<a href='javascript:void(0);' class="swiper-button-next">&gt;</a>		
		<input class="valueproperty" type="hidden"
			value="${properties.cardImageMapnested}" />
		<div class="loginBtns">
			<input type='text' id="getDropDownValues" class='select2'/>
			<!--<select aria-readonly="true" name="GoRewards" id="getDropDownValues"
				class="select2 select2-offscreen" readonly="true" aria-hidden="true"
				tabindex="-1" title="sub card types of GoRewards card"
				onfocus="populateActiveDropDown();">
			</select>--> </br>
			</br> <a href="#" class="loginCancel">${properties.buttonLabel1}</a> <a
				href="#" class="loginConfirm" onclick="openSelectedUrl()">${properties.buttonLabel2}</a>
		</div>
	</div>
</sly>
 
</div>
<script type="text/javascript" src="/etc/designs/vpp/clientLibraries/custom/cardArt/js/cardArtHome.js"></script>