<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <footer_description
        jcr:primaryType="sling:MessageEntry"
        sling:key="footer_description"
        sling:message="Add any disclaimers, Terms of Use, Terms and Conditions Contact information, Cookie Consent, Privacy Policy etc., links here."/>
    <footer_text
        jcr:primaryType="sling:MessageEntry"
        sling:key="footer_text"
        sling:message="Click here to edit Footer."/>
</jcr:root>
