<sly data-sly-test="${wcmmode.edit}">
Click here to edit Contact Concierge Form
</sly>
<sly data-sly-test="${!wcmmode.edit}">
<div class="email-concierge">
                            <div class="maxWidth">
                                <div class="form-container">
					<sly data-sly-use.contactObj="com.visa.vpp.premium.model.ConciergeFormModel">
                                    <div class="heading-container">
                                        <h3 class="page-heading" role="heading" aria-level="1">${contactObj.heading}</h3>
                                    </div>
                                    <div class="instruction-container small-device-only">
                                        <div class="title">${contactObj.title}</div>
                                        <div class="description">${contactObj.description @context='html'} </div>
                                        <br>
                                        <div class="disclaimer">${contactObj.disclaimer}</div>
                                        <div class="submit-container non-mobile">
                                            <a class="contact-concierge-send gold-button" href="#">${contactObj.buttonLabel}</a>
                                        </div>
                                    </div>
                                    <form role="form" autocomplete="off" method="POST" novalidate="novalidate">
                                        <div class="form-group">
                                            <label for="name" class="accessible-text">First and Last Name</label>
                                            <input type="text" name="name" class="form-control" id="name" placeholder="Satish Kumar" value="Satish Kumar">
                                        </div>
                                        <div class="form-group">
                                            <label for="email" class="accessible-text">Email address</label>
                                            <input type="text" name="email" class="form-control" id="email" placeholder="satish.grover@paxcel.net" value="satish.grover@paxcel.net">
                                        </div>
                                        <div class="form-group">
                                            <label for="phone" class="accessible-text">${contactObj.phoneNumberLabel}</label>
                                            <input type="number" name="phone" class="form-control" id="phone" placeholder="${contactObj.phoneNumberLabel}">
                                            <a class="tooltip-btn non-small-device-only" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="${contactObj.phoneNumberValidationMessage @context='html'}" data-original-title="" title="">${contactObj.phoneNumberValidationMessage @context='html'}</a>
                                            <a class="tooltip-btn small-device-only" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="${contactObj.phoneNumberValidationMessage @context='html'}" data-original-title="" title="">${contactObj.phoneNumberValidationMessage @context='html'}</a>
                                        </div>
                                        <div class="form-group last">
                                            <label for="emailBody" class="accessible-text">Email body ${contactObj.commentTextboxLabel}</label>
                                            <textarea name="emailBody" class="form-control" id="emailBody" placeholder="${contactObj.commentTextboxLabel}"></textarea>
                                            <div class="note"><span id="email-body-count">4000</span> character(s) remaining.</div>
                                        </div>
                                        <ul class="email-footer-links">
                                        <sly data-sly-list=${contactObj.contactLinks} >
                                            <sly data-sly-test.isFirst="${itemList.first}">
												<sly data-sly-test.classAttr="first" />
											</sly>
                                            <sly data-sly-test="${! isFirst}">
												<sly data-sly-test.classAttr="" />
											</sly>
											<sly data-sly-test.isLast="${itemList.last}">
												<sly data-sly-test.classAttr="last" />
											</sly>                                                
											<sly data-sly-test="${item.linkType == 'internal'}">
											<li data-sly-attribute.class="${classAttr}">
												<a class="link" href="${item.internalLink}" target="${item.target}" > ${item.linkTitle}</a>
											</li>
											</sly>
											<sly data-sly-test="${item.linkType == 'external'}">
											<li data-sly-attribute.class="${classAttr}">
												 <a class="link" href="${item.externalLink}" target="${item.target}"> ${item.linkTitle}</a>
											</li>
											</sly>
										</sly>
										</ul>
                                        <div class="submit-container mobile">
                                            <a class="contact-concierge-send gold-button" href="#">${contactObj.buttonLabel}</a>
                                        </div>
                                    </form>
                                    <div class="instruction-container non-small-device-only">
                                        <div class="title">${contactObj.title}</div>
                                        <div class="description">${contactObj.description @context='html'}</div>
                                        <br>
                                        <div class="disclaimer">${contactObj.disclaimer}</div>
                                        <div class="submit-container non-mobile">
                                            <a class="contact-concierge-send gold-button" href="#">${contactObj.buttonLabel}</a>
                                        </div>
                                    </div>
					</sly>
                                </div>
                            </div>
</div>
</sly>