.loginWelcome {
    font-size: 22px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif !important;
    font-weight: 600 !important;
    color: #1c1d1e;
}
.loginBtns {
    text-align: center;
    padding-top: 0;
    margin-bottom:25px;
}
a.loginConfirm {
    font-size: 16px;
    text-decoration: none;
    border-radius: 8px;
    padding: 15px 20px;
    line-height: 36px;
    background: -webkit-linear-gradient(#fa8d2c, #eb7206);
    background: -o-linear-gradient(#fa8d2c, #eb7206);
    background: -moz-linear-gradient(#fa8d2c, #eb7206);
    background: linear-gradient(#fa8d2c, #eb7206);
    color: #ffffff;
}
a.loginCancel {
    font-size: 16px;
    text-decoration: none;
    border-radius: 8px;
    padding: 15px 20px;
    line-height: 36px;
    color: #474747;
    background-color: #e2e2e2;
}
.swiper-container {
    width: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
}
.swiper-slide {
    background-position: center;
    background-size: cover;
    width: auto;
    text-align:center;
}
.swiper-button-next {
    position: absolute;
    display: block;
    right: 6.5% !important;
    text-decoration: none;
    color: #2e3192;
}
.swiper-button-prev {
    position: absolute;
    display: block;
    left: 7.3% !important;
    text-decoration: none;
    color: #2e3192;
}
.select2-drop.select2-drop-above.select2-drop-active {
    border-top-color: #66afe9;
}
.select2-drop.select2-drop-above.select2-drop-active {
    border-top: 1px solid #5897fb;
}
.select2-drop.select2-drop-above {
    margin-top: 1px;
    border-top: 1px solid #aaa;
    border-bottom: 0;
    border-radius: 4px 4px 0 0;
    -webkit-box-shadow: 0 -4px 5px rgba(0, 0, 0, .15);
    box-shadow: 0 -4px 5px rgba(0, 0, 0, .15);
}
.select2-drop-active {
    border-color: #66afe9;
}
.loginBtns .select2 {
    width: 257px;
    margin: 0 auto;
    display: block;
    color: #474747;
    background-color: #e2e2e2;
    font-family: "Myriad Light", "PT Sans Narrow Regular", Helvetica, Arial, sans-serif;
    height: 39px;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.2s linear;
    border-color: transparent;
    padding-left: 0px;
}


.cardart-width{width: 575px;}
@media(max-width: 767px) {
.swiper-container {
    width: 100% !important;
}

.swiper-button-next,.swiper-button-prev{display:none;}
}
/* iphone 6 */
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) { 
    .swiper-slide img{
   width:150px !important;
}
}
/* iphone 5 and 5s */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 667px) {
        .swiper-slide img{
   width:125px;
}
 }
 /* iphone 6 plus*/
 @media only screen 
and (min-device-width : 414px) 
and (max-device-width : 736px) 
 { 
            .swiper-slide img{
   width:165px !important;
 }
}