/* Login */
.c-login {
    display: block;
    overflow: hidden;
}
.c-login .popup-container {
    width: 438px;
    /* height: 339px; */
    background: #031D40;
    position: absolute;
    left: 50%;
    margin-left: -219px;
    /* margin-bottom: -169px; */
    color: #ffffff;
    padding: 30px 50px;
    top: 226px;
    font-size: 14px;
    z-index: 99;
}
.c-login .popup-container .popup-title {
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
    font-weight: normal;
    margin-bottom: 15px;
}
.c-login .popup-container .popup-instruction {
    font-size: 14px;
    margin-bottom: 20px;
}
.c-login .popup-container form .form-group {
    width: 100%;
    margin-bottom: 4px;
    position: relative;
    clear: both;
}
.c-login .popup-container form label {
    /* display: none; */
    position: absolute;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
.c-login .popup-container form input {
    font-size: 16px;
    /* color: #9b9b9b; */
    color: #031D40;
    border: 1px solid #9b9b9b;
    height: 35px;
    border-radius: 0;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
}
.c-login .popup-container a.forgot-username.popup-link {
    margin-bottom: 15px;
}
.c-login .popup-container a.popup-link {
    display: inline-block;
    color: #ffffff;
    text-decoration: underline;
    margin-top: 10px;
}
#wrapper .c-login .popup-container form .submitBtn.gold-button {
    width: 100%;
    border: none;
    padding: 0;
    margin-top: 16px;
    margin-bottom: 28px;
}
.c-login .popup-container form input {
    font-size: 16px;
    /* color: #9b9b9b; */
    color: #031D40;
    border: 1px solid #9b9b9b;
    height: 35px;
    border-radius: 0;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
}
.c-login .popup-container.login-container .popup-suggestion, .popup .popup-container.register-container .popup-suggestion, .popup .popup-container.forgot-password-container .popup-suggestion, .popup .popup-container.reset-password-container .popup-suggestion {
    text-align: center;
}

.c-login .popup-container .popup-suggestion a.popup-link {
    display: inline;
}
.c-login .popup-container a.popup-link {
    display: inline-block;
    color: #ffffff;
    text-decoration: underline;
    margin-top: 10px;
}
#wrapper .c-login .popup-container .closeBtn {
    position: absolute;
    top: 14px;
    left: 14px;
}
audio, canvas, iframe, img, svg, video {
    vertical-align: middle;
}
@media (max-width: 1099px){
.c-login .popup-container, .popup .popup-container.register-container, .popup_invalidLink {
    top: 140px;
}
}
@media (max-width: 767px){
.c-login .popup-container, .popup .popup-container.register-container, .popup_invalidLink {
    top: 0;
    width: 320px;
    margin-left: -160px;
    min-height: 657px;
    padding-top: 70px;
    padding-left: 12px;
    padding-right: 12px;
}
}
/* Login Ends */