<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="zh-cn"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <featured_offers
        jcr:primaryType="sling:MessageEntry"
        sling:key="Category_Featured_Offers_Text"
        sling:message="特色優惠"/>
    <more_offers
        jcr:primaryType="sling:MessageEntry"
        sling:key="Category_More_Offers_Text"
        sling:message="更多優惠"/>
</jcr:root>
