<div data-sly-resource="${'vmorcProgramList'@resourceType='/apps/vpp_premium/components/content/vmorc_program_list'}" data-sly-unwrap="${!wcmmode.edit}"></div>
<div data-sly-resource="${'imageDimension'@resourceType='/apps/vpp_premium/components/content/image_dimension'}" data-sly-unwrap="${!wcmmode.edit}"></div>
<div data-sly-resource="${'issuerPortal'@resourceType='/apps/vpp_premium/components/content/issuer_portal'}" data-sly-unwrap="${!wcmmode.edit}"></div>
<div data-sly-resource="${'emailPreference'@resourceType='/apps/vpp_premium/components/content/email_preference_config'}" data-sly-unwrap="${!wcmmode.edit}"></div>  
