<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <Country
        jcr:primaryType="sling:MessageEntry"
        sling:key="country"
        sling:message="Country"/>
    <guest
        jcr:primaryType="sling:MessageEntry"
        sling:key="guest"
        sling:message="Guest"/>
    <email
        jcr:primaryType="sling:MessageEntry"
        sling:key="email"
        sling:message="Email"/>
    <email_x0020_and_x0020_preferences_x0020_opens_x0020_dialog
        jcr:primaryType="sling:MessageEntry"
        sling:key="your_email_address_and"
        sling:message="your email address and preferences opens dialog"/>
    <email_address
        jcr:primaryType="sling:MessageEntry"
        sling:key="email_address"
        sling:message="Email Address"/>
    <first_name
        jcr:primaryType="sling:MessageEntry"
        sling:key="firsrt_name"
        sling:message="First Name"/>
    <last_name
        jcr:primaryType="sling:MessageEntry"
        sling:key="last_name"
        sling:message="Last Name"/>
    <password
        jcr:primaryType="sling:MessageEntry"
        sling:key="password"
        sling:message="Password"/>
    <postal_code
        jcr:primaryType="sling:MessageEntry"
        sling:key="postal_code"
        sling:message="Postal Code"/>
    <security_questions
        jcr:primaryType="sling:MessageEntry"
        sling:key="security_questions"
        sling:message="Security Questions"/>
    <update
        jcr:primaryType="sling:MessageEntry"
        sling:key="update"
        sling:message="Update"/>
    <update_your_email
        jcr:primaryType="sling:MessageEntry"
        sling:key="update_your_email"
        sling:message="Update your email address"/>
    <update_your_visa_password
        jcr:primaryType="sling:MessageEntry"
        sling:key="update_your_visa_password"
        sling:message="Update your Visa Infinite password"/>
    <update_your_visa_securityquestion
        jcr:primaryType="sling:MessageEntry"
        sling:key="update_your_visa_security_question"
        sling:message="Update your Visa Infinite security questions"/>
    <your_profile
        jcr:primaryType="sling:MessageEntry"
        sling:key="your_profile"
        sling:message="Your Profile"/>
    <your_visa_password_dialog
        jcr:primaryType="sling:MessageEntry"
        sling:key="your_visa_passsword"
        sling:message="your Visa Infinite password opens dialog"/>
    <your_visa_securityQuestion_dialog
        jcr:primaryType="sling:MessageEntry"
        sling:key="your_visa_sec_queston"
        sling:message="your Visa Infinite security questions opens dialog"/>
</jcr:root>
