<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="fr"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <Country
        jcr:primaryType="sling:MessageEntry"
        sling:key="country"
        sling:message="Pays"/>
        <guest
        jcr:primaryType="sling:MessageEntry"
        sling:key="guest"
        sling:message="Client"/>
    <email
        jcr:primaryType="sling:MessageEntry"
        sling:key="email"
        sling:message="Email"/>
    <email_x0020_and_x0020_preferences_x0020_opens_x0020_dialog
        jcr:primaryType="sling:MessageEntry"
        sling:key="your_email_address"
        sling:message="votre adresse e-mail et vos préférences ouvrent le dialogue"/>
    <email_address
        jcr:primaryType="sling:MessageEntry"
        sling:key="email_address"
        sling:message="&#xa;Adresse e-mail"/>
    <first_name
        jcr:primaryType="sling:MessageEntry"
        sling:key="firsrt_name"
        sling:message="&#xa;Prénom"/>
    <last_name
        jcr:primaryType="sling:MessageEntry"
        sling:key="last_name"
        sling:message="Nom de famille"/>
    <password
        jcr:primaryType="sling:MessageEntry"
        sling:key="password"
        sling:message="Mot de passe"/>
    <postal_code
        jcr:primaryType="sling:MessageEntry"
        sling:key="postal_code"
        sling:message="code postal"/>
    <security_questions
        jcr:primaryType="sling:MessageEntry"
        sling:key="security_questions"
        sling:message="Security Questions"/>
    <update
        jcr:primaryType="sling:MessageEntry"
        sling:key="update"
        sling:message="Mettre à jour"/>
    <update_your_email
        jcr:primaryType="sling:MessageEntry"
        sling:key="update_your_email"
        sling:message="Mettez à jour votre adresse e-ma"/>
    <update_your_visa_password
        jcr:primaryType="sling:MessageEntry"
        sling:key="update_your_visa_password"
        sling:message="Mettez à jour votre mot de passe Visa Infinite"/>
    <update_your_visa_securityquestion
        jcr:primaryType="sling:MessageEntry"
        sling:key="update_your_visa_security_question"
        sling:message="Mettez à jour vos questions de sécurité Visa Infinite"/>
    <your_profile
        jcr:primaryType="sling:MessageEntry"
        sling:key="your_profile"
        sling:message="Votre profil"/>
    <your_visa_password_dialog
        jcr:primaryType="sling:MessageEntry"
        sling:key="your_visa_passsword"
        sling:message="&#xa;votre mot de passe Visa Infinite s'ouvre"/>
    <your_visa_securityQuestion_dialog
        jcr:primaryType="sling:MessageEntry"
        sling:key="your_visa_sec_queston"
        sling:message="vos questions de sécurité Visa Infinite ouvrent le dialogue"/>
</jcr:root>
