<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="this is the template used to create all 9 types of email pages"
    jcr:primaryType="cq:Template"
    jcr:title="EMAIL_TEMPLATE"
    allowedPaths="[/content/(vpp|qa)/premium/([^/]*)/([^/]*)/email_templates/?]"
    ranking="{Long}1">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="/apps/vpp_premium/components/pages/email_registration_page"/>
</jcr:root>
