<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <instruction_text
        jcr:primaryType="sling:MessageEntry"
        sling:key="instruction_text_offer_page_creation"
        sling:message="Click here to edit Offer/Benefit/Event Page Creation."/>
    <remark_text
        jcr:primaryType="sling:MessageEntry"
        sling:key="remark_text_offer_page_creation"
        sling:message="Add offers or benefits that the cardholder should not miss. This placeholder is not fixed."/>
</jcr:root>
