<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="fr"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <instruction_text
        jcr:primaryType="sling:MessageEntry"
        sling:key="instruction_text_offer_page_creation"
        sling:message="Cliquez ici pour éditer Création de la page d'offre / bénéfice / événement."/>
    <remark_text
        jcr:primaryType="sling:MessageEntry"
        sling:key="remark_text_offer_page_creation"
        sling:message="Ajoutez des offres ou des avantages que le titulaire de la carte ne devrait pas manquer. Cet espace réservé n'est pas résolu."/>
</jcr:root>
