<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="zh-sg"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <instruction_text
        jcr:primaryType="sling:MessageEntry"
        sling:key="instruction_text_offer_page_creation"
        sling:message="點擊此處編輯優惠/優惠/活動頁面創建。"/>
    <remark_text
        jcr:primaryType="sling:MessageEntry"
        sling:key="remark_text_offer_page_creation"
        sling:message="添加持卡人不應錯過的優惠或優惠。這個佔位符不是固定的。"/>
</jcr:root>
