<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="fr"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <instruction_text
        jcr:primaryType="sling:MessageEntry"
        sling:key="instruction_text_card_art_home"
        sling:message="&#xa;Cliquez ici pour éditer la carte Art."/>
    <remark_text
        jcr:primaryType="sling:MessageEntry"
        sling:key="remark_text_card_art_home"
        sling:message="Ajoutez Card Art avec le menu déroulant du produit de carte spécifique ici."/>
</jcr:root>
