<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <_x0031_6_digit_crystal
        jcr:primaryType="sling:MessageEntry"
        sling:key="please_enter_your_16-digit"
        sling:message="Please enter your 16-digit Crystal® Visa Infinite® credit card number and name as it appears on your card."/>
    <accommidation
        jcr:primaryType="sling:MessageEntry"
        sling:key="accommodation"
        sling:message="Accommodation, Airport Lounge Access"/>
    <agree_to_get_mails
        jcr:primaryType="sling:MessageEntry"
        sling:key="agree_to_get_mails"
        sling:message="I would like to receive emails from City National Bank containing offers, promotions and events relating to my Crystal® Visa Infinite® card. I understand I can unsubscribe at any time and that further details and City National Bank contact information are in the"/>
    <already_registered
        jcr:primaryType="sling:MessageEntry"
        sling:key="already registered"
        sling:message="Already registered?"/>
    <an_email_has_sent_desc
        jcr:primaryType="sling:MessageEntry"
        sling:key="An email has been sent"
        sling:message="An email has been sent to you regarding your username. Please check your spam folder as well."/>
    <and
        jcr:primaryType="sling:MessageEntry"
        sling:key="and"
        sling:message="and"/>
    <back
        jcr:primaryType="sling:MessageEntry"
        sling:key="back"
        sling:message="Back"/>
    <billing_postal_code
        jcr:primaryType="sling:MessageEntry"
        sling:key="billing postal code"
        sling:message="Billing Postal Code"/>
    <by_checking
        jcr:primaryType="sling:MessageEntry"
        sling:key="by_cheking"
        sling:message=" by checking the box below and then clicking Register."/>
    <cancel
        jcr:primaryType="sling:MessageEntry"
        sling:key="cancel"
        sling:message="Cancel"/>
    <card_number
        jcr:primaryType="sling:MessageEntry"
        sling:key="card_number"
        sling:message="Card Number"/>
    <city
        jcr:primaryType="sling:MessageEntry"
        sling:key="city"
        sling:message="City"/>
    <city_of_billing_address
        jcr:primaryType="sling:MessageEntry"
        sling:key="city_of_billing_address"
        sling:message="City of billing address"/>
    <close
        jcr:primaryType="sling:MessageEntry"
        sling:key="close"
        sling:message="Close"/>
    <confirm_password
        jcr:primaryType="sling:MessageEntry"
        sling:key="confirm password"
        sling:message="Confirm Password"/>
    <continue
        jcr:primaryType="sling:MessageEntry"
        sling:key="continue"
        sling:message="Continue"/>
    <create_your_profile
        jcr:primaryType="sling:MessageEntry"
        sling:key="create_your_profile"
        sling:message="Create Your Profile"/>
    <customize_email_preference
        jcr:primaryType="sling:MessageEntry"
        sling:key="Customize_exciting_offers"
        sling:message="Customize exciting offers and special events featured in your emails and homepage by selecting your interests:"/>
    <email
        jcr:primaryType="sling:MessageEntry"
        sling:key="email"
        sling:message="Email"/>
    <email_and_Personal_Preferences
        jcr:primaryType="sling:MessageEntry"
        sling:key="email_and_personal_preferences"
        sling:message="Email and Personal Preferences"/>
    <email_username
        jcr:primaryType="sling:MessageEntry"
        sling:key="email_username"
        sling:message="Email or Username"/>
    <entertainment
        jcr:primaryType="sling:MessageEntry"
        sling:key="entertainment"
        sling:message="ENTERTAINMENT"/>
    <first_name
        jcr:primaryType="sling:MessageEntry"
        sling:key="firsrt_name"
        sling:message="First Name"/>
    <food_and_travel
        jcr:primaryType="sling:MessageEntry"
        sling:key="food"
        sling:message="FOOD AND WINE"/>
    <forgot_email
        jcr:primaryType="sling:MessageEntry"
        sling:key="forgot_email"
        sling:message="Forgot username?"/>
    <forgot_password
        jcr:primaryType="sling:MessageEntry"
        sling:key="forgot_password"
        sling:message="Forgot password?"/>
    <forgot_password_popup
        jcr:primaryType="sling:MessageEntry"
        sling:key="forgot_password"
        sling:message="Forgot Password"/>
    <forgot_username
        jcr:primaryType="sling:MessageEntry"
        sling:key="forgot_username"
        sling:message="Forgot Username"/>
    <golf_packages_more
        jcr:primaryType="sling:MessageEntry"
        sling:key="golf_packages_more"
        sling:message="Golf Packages, and more"/>
    <i_agree_toterms
        jcr:primaryType="sling:MessageEntry"
        sling:key="i_agree_to"
        sling:message="I agree to the Visa Infinite Benefits Portal"/>
    <last_4_digits_of
        jcr:primaryType="sling:MessageEntry"
        sling:key="last_4_digits_of"
        sling:message="Last 4 digits of your Visa card number"/>
    <last_name
        jcr:primaryType="sling:MessageEntry"
        sling:key="last_name"
        sling:message="Last Name"/>
    <loginText
        jcr:primaryType="sling:MessageEntry"
        sling:key="Login_Text"
        sling:message="Log In"/>
    <music_film
        jcr:primaryType="sling:MessageEntry"
        sling:key="music_film"
        sling:message="Music, Concerts, Film, Theatre, Dance"/>
    <not_now
        jcr:primaryType="sling:MessageEntry"
        sling:key="not_now"
        sling:message="Not Now"/>
    <not_registered
        jcr:primaryType="sling:MessageEntry"
        sling:key="not_registered"
        sling:message="Not registered?"/>
    <password
        jcr:primaryType="sling:MessageEntry"
        sling:key="password"
        sling:message="Password"/>
    <password_hint
        jcr:primaryType="sling:MessageEntry"
        sling:key="password_hint"
        sling:message="Please choose a password that is difficult to compromise and isn't a common sequence of letters or numbers.&lt;br>&lt;br>Passwords must be a minimum of 7 characters and contain at least one letter, one number and one special character. Spaces are not allowed."/>
    <please_enter_username_associated
        jcr:primaryType="sling:MessageEntry"
        sling:key="please_enter_username_associated"
        sling:message="Please enter the Username associated with your Crystal® Visa Infinite® Benefits Portal account and we'll send you an email to reset your password."/>
    <pop_up_instruction
        jcr:primaryType="sling:MessageEntry"
        sling:key="Pop_up_instruction"
        sling:message="Please enter your email and password below."/>
    <privacy_x0020_polocy
        jcr:primaryType="sling:MessageEntry"
        sling:key="privacy_polocy"
        sling:message="Privacy Policy"/>
    <register
        jcr:primaryType="sling:MessageEntry"
        sling:key="register"
        sling:message="Register"/>
    <register_now
        jcr:primaryType="sling:MessageEntry"
        sling:key="register_now"
        sling:message="Register now"/>
    <registration_alert_information
        jcr:primaryType="sling:MessageEntry"
        sling:key="alert info"
        sling:message="Your card number and other contact information will be used to verify your eligibility in accordance with the"/>
    <security_answer1
        jcr:primaryType="sling:MessageEntry"
        sling:key="security_answer1"
        sling:message="Security Answer 1"/>
    <security_answer2
        jcr:primaryType="sling:MessageEntry"
        sling:key="security_answer2"
        sling:message="Security Answer 2"/>
    <security_questions1
        jcr:primaryType="sling:MessageEntry"
        sling:key="security_questions1"
        sling:message="Security Questions 1"/>
    <security_questions2
        jcr:primaryType="sling:MessageEntry"
        sling:key="security_questions2"
        sling:message="Security Questions 2"/>
    <security_questions_heading
        jcr:primaryType="sling:MessageEntry"
        sling:key="security_questions_heading1"
        sling:message="Security Questions"/>
    <series_wines
        jcr:primaryType="sling:MessageEntry"
        sling:key="series_wines"
        sling:message="Dining Series, Wine Tours"/>
    <sports
        jcr:primaryType="sling:MessageEntry"
        sling:key="sports"
        sling:message="SPORTS"/>
    <submit
        jcr:primaryType="sling:MessageEntry"
        sling:key="submit"
        sling:message="Submit"/>
    <travel
        jcr:primaryType="sling:MessageEntry"
        sling:key="travel"
        sling:message="TRAVEL"/>
    <username
        jcr:primaryType="sling:MessageEntry"
        sling:key="username"
        sling:message="Username"/>
    <we_have_sent_email
        jcr:primaryType="sling:MessageEntry"
        sling:key="we_have_sent_email"
        sling:message="We have sent an email to that address with information on how to reset your password."/>
    <we_will_email_your
        jcr:primaryType="sling:MessageEntry"
        sling:key="we will email your username"
        sling:message="We will email your username upon verification of your email address."/>
    <website_terms_of_use
        jcr:primaryType="sling:MessageEntry"
        sling:key="website_terms"
        sling:message="Website Terms of Use."/>
    <you_x0020_are_x0020_almost_x0020_done
        jcr:primaryType="sling:MessageEntry"
        sling:key="you_are_almost_done"
        sling:message="You are almost done! Please review and accept the"/>
</jcr:root>
