<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="fr"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <_x0031_6_digit_crystal
        jcr:primaryType="sling:MessageEntry"
        sling:key="please_enter_your_16-digit"
        sling:message="Veuillez entrer votre numéro de carte de crédit Crystal® Visa Infinite® à 16 chiffres et son nom tel qu'il apparaît sur votre carte."/>
    <accommidation
        jcr:primaryType="sling:MessageEntry"
        sling:key="accommodation"
        sling:message="&#xa;Hébergement, Accès au salon de l'aéroport"/>
    <agree_to_get_mails
        jcr:primaryType="sling:MessageEntry"
        sling:key="agree_to_get_mails"
        sling:message="&#xa;J'aimerais recevoir des courriels de la Banque Nationale Banque contenant des offres, des promotions et des événements liés à ma carte Crystal® Visa Infinite®. Je comprends que je peux me désabonner à tout moment et que d'autres détails et les coordonnées de la Banque Nationale"/>
    <already_registered
        jcr:primaryType="sling:MessageEntry"
        sling:key="already registered"
        sling:message="&#xa;Déjà enregistré?"/>
    <an_email_has_sent_desc
        jcr:primaryType="sling:MessageEntry"
        sling:key="An email has been sent"
        sling:message="Un e-mail vous a été envoyé concernant votre nom d'utilisateur. Veuillez également vérifier votre dossier de spam."/>
    <and
        jcr:primaryType="sling:MessageEntry"
        sling:key="and"
        sling:message="&#xa;et"/>
    <back
        jcr:primaryType="sling:MessageEntry"
        sling:key="back"
        sling:message="Arrière"/>
    <billing_postal_code
        jcr:primaryType="sling:MessageEntry"
        sling:key="billing postal code"
        sling:message="&#xa;Code postal de facturation"/>
    <by_checking
        jcr:primaryType="sling:MessageEntry"
        sling:key="by_cheking"
        sling:message="&#xa;en cochant la case ci-dessous, puis en cliquant sur Enregistrer."/>
    <cancel
        jcr:primaryType="sling:MessageEntry"
        sling:key="cancel"
        sling:message="&#xa;Annuler"/>
    <card_number
        jcr:primaryType="sling:MessageEntry"
        sling:key="card_number"
        sling:message="Numéro de carte"/>
    <city
        jcr:primaryType="sling:MessageEntry"
        sling:key="city"
        sling:message="&#xa;Ville"/>
    <city_of_billing_address
        jcr:primaryType="sling:MessageEntry"
        sling:key="city_of_billing_address"
        sling:message="&#xa;Ville de l'adresse de facturation"/>
    <close
        jcr:primaryType="sling:MessageEntry"
        sling:key="close"
        sling:message="&#xa;Fermer"/>
    <confirm_password
        jcr:primaryType="sling:MessageEntry"
        sling:key="confirm password"
        sling:message="Confirm Password&#xa;Confirmez le mot de passe"/>
    <continue
        jcr:primaryType="sling:MessageEntry"
        sling:key="continue"
        sling:message="&#xa;Contonue"/>
    <create_your_profile
        jcr:primaryType="sling:MessageEntry"
        sling:key="create_your_profile"
        sling:message="&#xa;Créez votre profile"/>
    <customize_email_preference
        jcr:primaryType="sling:MessageEntry"
        sling:key="Customize_exciting_offers"
        sling:message="&#xa;Personnalisez les offres intéressantes et les événements spéciaux figurant dans vos e-mails et votre page d'accueil en sélectionnant vos centres d'intérêt:"/>
    <email
        jcr:primaryType="sling:MessageEntry"
        sling:key="email"
        sling:message="Email"/>
    <email_and_Personal_Preferences
        jcr:primaryType="sling:MessageEntry"
        sling:key="email_and_personal_preferences"
        sling:message="&#xa;Email et préférences personnelles"/>
    <email_username
        jcr:primaryType="sling:MessageEntry"
        sling:key="email_username"
        sling:message="E-mail ou nom d'utilisateur"/>
    <entertainment
        jcr:primaryType="sling:MessageEntry"
        sling:key="entertainment"
        sling:message="DIVERTISSEMENT"/>
    <first_name
        jcr:primaryType="sling:MessageEntry"
        sling:key="firsrt_name"
        sling:message="&#xa;Prénom"/>
    <food_and_travel
        jcr:primaryType="sling:MessageEntry"
        sling:key="food"
        sling:message="&#xa;ALIMENTATION ET VIN"/>
    <forgot_email
        jcr:primaryType="sling:MessageEntry"
        sling:key="forgot_email"
        sling:message="&#xa;identifiant oublié?"/>
    <forgot_password
        jcr:primaryType="sling:MessageEntry"
        sling:key="forgot_password"
        sling:message="mot de passe oublié?"/>
    <forgot_password_popup
        jcr:primaryType="sling:MessageEntry"
        sling:key="forgot_password"
        sling:message="&#xa;Mot de passe oublié"/>
    <forgot_username
        jcr:primaryType="sling:MessageEntry"
        sling:key="forgot_username"
        sling:message="Identifiant oublié"/>
    <golf_packages_more
        jcr:primaryType="sling:MessageEntry"
        sling:key="golf_packages_more"
        sling:message="&#xa;Forfaits de golf, et plus"/>
    <i_agree_toterms
        jcr:primaryType="sling:MessageEntry"
        sling:key="i_agree_to"
        sling:message="J'accepte le portail Visa Infinite Benefits"/>
    <last_4_digits_of
        jcr:primaryType="sling:MessageEntry"
        sling:key="last_4_digits_of"
        sling:message="&#xa;Les 4 derniers chiffres de votre numéro de carte Visa"/>
    <last_name
        jcr:primaryType="sling:MessageEntry"
        sling:key="last_name"
        sling:message="&#xa;Nom de famille"/>
    <loginText
        jcr:primaryType="sling:MessageEntry"
        sling:key="Login_Text"
        sling:message="S'identifier"/>
    <music_film
        jcr:primaryType="sling:MessageEntry"
        sling:key="music_film"
        sling:message="&#xa;Musique, Concerts, Cinéma, Théâtre, Danse"/>
    <not_now
        jcr:primaryType="sling:MessageEntry"
        sling:key="not_now"
        sling:message="&#xa;Pas maintenant"/>
    <not_registered
        jcr:primaryType="sling:MessageEntry"
        sling:key="not_registered"
        sling:message="&#xa;Non enregistré?"/>
    <password
        jcr:primaryType="sling:MessageEntry"
        sling:key="password"
        sling:message="Mot de passe"/>
    <password_hint
        jcr:primaryType="sling:MessageEntry"
        sling:key="password_hint"
        sling:message="&#xa;Veuillez choisir un mot de passe difficile à transiger et qui n'est pas une suite de lettres ou de chiffres. &lt;br> &lt;br> Les mots de passe doivent comporter au moins 7 caractères et contenir au moins une lettre, un chiffre et un caractère spécial. Les espaces ne sont pas autorisés."/>
    <please_enter_username_associated
        jcr:primaryType="sling:MessageEntry"
        sling:key="please_enter_username_associated"
        sling:message="&#xa;Veuillez entrer le nom d'utilisateur associé à votre compte Crystal® Visa Infinite® Benefits Portal et nous vous enverrons un courriel pour réinitialiser votre mot de passe."/>
    <pop_up_instruction
        jcr:primaryType="sling:MessageEntry"
        sling:key="Pop_up_instruction"
        sling:message="Veuillez entrer votre email et votre mot de passe ci-dessous."/>
    <privacy_x0020_polocy
        jcr:primaryType="sling:MessageEntry"
        sling:key="privacy_polocy"
        sling:message="&#xa;Politique de confidentialité"/>
    <register
        jcr:primaryType="sling:MessageEntry"
        sling:key="register"
        sling:message="&#xa;registre"/>
    <register_now
        jcr:primaryType="sling:MessageEntry"
        sling:key="register_now"
        sling:message="inscrire maintenant"/>
    <registration_alert_information
        jcr:primaryType="sling:MessageEntry"
        sling:key="alert info"
        sling:message="&#xa;Votre numéro de carte et d'autres informations de contact seront utilisés pour vérifier votre éligibilité conformément à la"/>
    <security_answer1
        jcr:primaryType="sling:MessageEntry"
        sling:key="security_answer1"
        sling:message="Réponse de sécurité 1"/>
    <security_answer2
        jcr:primaryType="sling:MessageEntry"
        sling:key="security_answer2"
        sling:message="Réponse de sécurité 2"/>
    <security_questions
        jcr:primaryType="sling:MessageEntry"
        sling:key="security_questions"
        sling:message="Questions de sécurité"/>
    <security_questions1
        jcr:primaryType="sling:MessageEntry"
        sling:key="security_questions1"
        sling:message="&#xa;Questions de sécurité 1"/>
    <security_questions2
        jcr:primaryType="sling:MessageEntry"
        sling:key="security_questions2"
        sling:message="Questions de sécurité 2"/>
    <security_questions_heading
        jcr:primaryType="sling:MessageEntry"
        sling:key="security_questions_heading1"
        sling:message="Questions de sécurité"/>
    <series_wines
        jcr:primaryType="sling:MessageEntry"
        sling:key="series_wines"
        sling:message="&#xa;Salle à manger, Wine Tours"/>
    <sports
        jcr:primaryType="sling:MessageEntry"
        sling:key="sports"
        sling:message="DES SPORTS"/>
    <submit
        jcr:primaryType="sling:MessageEntry"
        sling:key="submit"
        sling:message="Soumettre"/>
    <travel
        jcr:primaryType="sling:MessageEntry"
        sling:key="travel"
        sling:message="VOYAGE"/>
    <we_have_sent_email
        jcr:primaryType="sling:MessageEntry"
        sling:key="we_have_sent_email"
        sling:message="&#xa;Nous avons envoyé un e-mail à cette adresse avec des informations sur la façon de réinitialiser votre mot de passe."/>
    <we_will_email_your
        jcr:primaryType="sling:MessageEntry"
        sling:key="we will email your username"
        sling:message="&#xa;Nous vous enverrons votre nom d'utilisateur par e-mail après vérification de votre adresse e-mail."/>
    <website_terms_of_use
        jcr:primaryType="sling:MessageEntry"
        sling:key="website_terms"
        sling:message="Conditions d'utilisation du site Web."/>
    <you_x0020_are_x0020_almost_x0020_done
        jcr:primaryType="sling:MessageEntry"
        sling:key="you_are_almost_done"
        sling:message="&#xa;Tu as presque fini! Veuillez lire et accepter le"/>
</jcr:root>
