<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="ja"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <_x0031_6_digit_crystal
        jcr:primaryType="sling:MessageEntry"
        sling:key="please_enter_your_16-digit"
        sling:message="Veuillez entrer votre numéro de carte de crédit Crystal® Visa Infinite® à 16 chiffres et son nom tel qu'il apparaît sur votre carte."/>
    <already_registered
        jcr:primaryType="sling:MessageEntry"
        sling:key="already registered"
        sling:message="Already registered?"/>
    <billing_postal_code
        jcr:primaryType="sling:MessageEntry"
        sling:key="billing postal code"
        sling:message="Billing Postal Code"/>
    <card_number
        jcr:primaryType="sling:MessageEntry"
        sling:key="card_number"
        sling:message="Numéro de carte"/>
    <city
        jcr:primaryType="sling:MessageEntry"
        sling:key="city"
        sling:message="City"/>
    <confirm_password
        jcr:primaryType="sling:MessageEntry"
        sling:key="confirm password"
        sling:message="Confirm Password"/>
    <continue
        jcr:primaryType="sling:MessageEntry"
        sling:key="continue"
        sling:message="Contonue"/>
    <create_your_profile
        jcr:primaryType="sling:MessageEntry"
        sling:key="create_your_profile"
        sling:message="Create Your Profile"/>
    <email
        jcr:primaryType="sling:MessageEntry"
        sling:key="email"
        sling:message="Email"/>
    <email_and_Personal_Preferences
        jcr:primaryType="sling:MessageEntry"
        sling:key="email_and_personal_preferences"
        sling:message="Email and Personal Preferences"/>
    <email_username
        jcr:primaryType="sling:MessageEntry"
        sling:key="email_username"
        sling:message="メールアドレスまたはユーザ名"/>
    <first_name
        jcr:primaryType="sling:MessageEntry"
        sling:key="firsrt_name"
        sling:message="First Name"/>
    <forgot_email
        jcr:primaryType="sling:MessageEntry"
        sling:key="forgot_email"
        sling:message="&#xa;ユーザー名をお忘れですか？"/>
    <forgot_password
        jcr:primaryType="sling:MessageEntry"
        sling:key="forgot_password"
        sling:message="&#xa;パスワードをお忘れですか？"/>
    <last_name
        jcr:primaryType="sling:MessageEntry"
        sling:key="firsrt_name"
        sling:message="First Name"/>
    <loginText
        jcr:primaryType="sling:MessageEntry"
        sling:key="Login_Text"
        sling:message="ログイン"/>
    <not_registered
        jcr:primaryType="sling:MessageEntry"
        sling:key="not_registered"
        sling:message="未登録？"/>
    <password
        jcr:primaryType="sling:MessageEntry"
        sling:key="password"
        sling:message="パスワード"/>
    <pop_up_instruction
        jcr:primaryType="sling:MessageEntry"
        sling:key="Pop_up_instruction"
        sling:message="&#xa;下記のメールアドレスとパスワードを入力してください。"/>
    <register_now
        jcr:primaryType="sling:MessageEntry"
        sling:key="register_now"
        sling:message="今すぐ登録"/>
    <registration_alert_information
        jcr:primaryType="sling:MessageEntry"
        sling:key="alert info"
        sling:message="Your card number and other contact information will be used to verify your eligibility in accordance with the"/>
    <submit
        jcr:primaryType="sling:MessageEntry"
        sling:key="submit"
        sling:message="提出する"/>
</jcr:root>
