<!DOCTYPE html>
<html lang="en" class="no-js offer-detail-opened offer-detail-opened-overflow">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Crystal® Visa Infinite®</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   <div data-sly-use.clientLibObject="com.visa.vpp.premium.model.ClientLibHandler" data-sly-unwrap>
		   <sly data-sly-test="${clientLibObject.issuerName}" >
				 <sly data-sly-test.clientLibName="${['vpp.premium.landing',clientLibObject.issuerName] @ join = '.'}"/>
				 <sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}" />
				 <sly data-sly-call="${clientLib.css @ categories=clientLibName}" />
			</sly>
	</div>
</head>

<body class="offer-detail-opened offer-detail-opened-overflow">
    <div id="wrapper">
        <div class="popup-section popup-open" style="display: block;" id="v-offer-details">
			<div data-sly-resource="${'offer_creation'@resourceType='/apps/vpp_premium/components/content/offer_page_creation'}" data-sly-unwrap="${!wcmmode.edit}"/>
        </div>
    </div>

    <div data-sly-use.clientLibObject="com.visa.vpp.premium.model.ClientLibHandler" data-sly-unwrap>
			<sly data-sly-test="${clientLibObject.issuerName}">
				 <sly data-sly-test.main="${['/etc/designs/vpp-premium/clientLibraries',clientLibObject.issuerName,'landing/js/views','offerDetailview'] @ join = '/'}"/>
				 <sly data-sly-test.require="${['/etc/designs/vpp-premium/clientLibraries',clientLibObject.issuerName,'landing/js/vendor/require/require.js'] @ join = '/'}"/>
				<script data-main=${main} src=${require}></script>       
			</sly>
	</div>
</body>

</html>
