<sly data-sly-test="${wcmmode.edit}">
Click here to edit Hero Image Before Login
</sly>
 <!-- custom-aem-condition checks-->
			<sly data-sly-test.checkHeroImageReference1="${properties.heroImageReference1}"/>
			<sly data-sly-test.checkHeroImageReference2="${properties.heroImageReference2}"/>
			<sly data-sly-test.checkHeroImageReference3="${properties.heroImageReference3}"/>
			<sly data-sly-test.checkHeroImageReference4="${properties.heroImageReference4}"/>
			<sly data-sly-test.checkHeroImageReference5="${properties.heroImageReference5}"/>
<div class="heroImageContainer">

    <div class="hero-container">
        <sly data-sly-test="${checkHeroImageReference1 || checkHeroImageReference2 || checkHeroImageReference3 || checkHeroImageReference4 || checkHeroImageReference5}">
        <div id="carousel-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators maxWidth">
				<sly data-sly-test="${checkHeroImageReference1}">
                <li data-target="#carousel-generic" data-slide-to="0" class=""></li>
                </sly>
				<sly data-sly-test="${checkHeroImageReference2}">
                <li data-target="#carousel-generic" data-slide-to="1" class=""></li>
                </sly>
				<sly data-sly-test="${checkHeroImageReference3}">
                <li data-target="#carousel-generic" data-slide-to="2" class=""></li>
				</sly>
				<sly data-sly-test="${checkHeroImageReference4}">
                <li data-target="#carousel-generic" data-slide-to="3" class=""></li>
				</sly>
				<sly data-sly-test="${checkHeroImageReference5}">
                <li data-target="#carousel-generic" data-slide-to="4" class=""></li>
				</sly>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
            <sly data-sly-test="${checkHeroImageReference1}">
            <sly data-sly-use.renditionObj1="${'com.visa.vpp.premium.model.GetRenditionByName' @imagePath=properties.heroImageReference1 , compName='HeroImageBeforeLogin'}"></sly>
            
                <div class="item active">
                   <div class="heroImg lazy hd-desktop" style="background-image : url(&quot;${properties.heroImageReference1 @context='html'}&quot;); display: block;" data-original="${properties.heroImageReference1}"></div>

                    <div class="heroImg lazy desktop" style="background-image: url(&quot;${properties.heroImageReference1 @context='html'}&quot;); display: block;" data-original="${properties.heroImageReference1}"></div>

                    <div class="heroImg lazy tablet" style="background-image: url(&quot;${renditionObj1.renditionMap.tablet @context='html'}&quot;); display: block;" data-original="${renditionObj1.renditionMap.tablet}"></div>

                    <div class="heroImg lazy mobile" style="background-image: url(&quot;${renditionObj1.renditionMap.mobile @context='html'}&quot;); display: block;" data-original="${renditionObj1.renditionMap.mobile}"></div>

                    <div class="heroImg-gradient"></div>
					<sly data-sly-test="${properties.heroImageText1}">
                    <div class="carousel-caption maxWidth">
                        <p class="location hd-desktop">${properties.heroImageText1}</p>
                        <p class="location desktop">${properties.heroImageText1}</p>
                        <p class="location tablet">${properties.heroImageText1}</p>
                        <p class="location mobile">${properties.heroImageText1}</p>
                    </div>
					</sly>
                </div>
				</sly>
				<sly data-sly-test="${checkHeroImageReference2 && !checkHeroImageReference1}">	
				<sly data-sly-use.renditionObj2="${'com.visa.vpp.premium.model.GetRenditionByName' @imagePath=properties.heroImageReference2 , compName='HeroImageBeforeLogin'}"></sly>
            			
				<div class="item active">
				<div class="heroImg lazy hd-desktop" style="background-image: url(&quot;${properties.heroImageReference2 @context='html'}&quot;); display: block;" data-original="${properties.heroImageReference2}"></div>

                    <div class="heroImg lazy desktop" style="background-image: url(&quot;${properties.heroImageReference2 @context='html'}&quot;); display: block;" data-original="${properties.heroImageReference2}"></div>

                    <div class="heroImg lazy tablet" style="background-image: url(&quot;${renditionObj2.renditionMap.tablet @context='html'}&quot;); display: block;" data-original="${renditionObj2.renditionMap.tablet}"></div>

                    <div class="heroImg lazy mobile" style="background-image: url(&quot;${renditionObj2.renditionMap.mobile @context='html'}&quot;); display: block;" data-original="${renditionObj2.renditionMap.mobile}"></div>
                    
                    <div class="heroImg-gradient"></div>
					<sly data-sly-test="${properties.heroImageText2 }">
                    <div class="carousel-caption maxWidth">
                        <p class="location hd-desktop">${properties.heroImageText2}</p>
                        <p class="location desktop">${properties.heroImageText2}</p>
                        <p class="location tablet">${properties.heroImageText2}</p>
                        <p class="location mobile">${properties.heroImageText2}</p>
                    </div>
					</sly>
					
                </div>
				</sly>
				<sly data-sly-test="${checkHeroImageReference2 && checkHeroImageReference1}">
                <div class="item">  
                 <sly data-sly-use.renditionObj3="${'com.visa.vpp.premium.model.GetRenditionByName' @imagePath=properties.heroImageReference2 , compName='HeroImageBeforeLogin'}"></sly>
            	   <div class="heroImg lazy hd-desktop" style="background-image: url(&quot;${properties.heroImageReference2 @context='html'}&quot;); display: block;" data-original="${properties.heroImageReference2}"></div>

                    <div class="heroImg lazy desktop" style="background-image: url(&quot;${properties.heroImageReference2 @context='html'}&quot;); display: block;" data-original="${properties.heroImageReference2}"></div>

                    <div class="heroImg lazy tablet" style="background-image: url(&quot;${renditionObj3.renditionMap.tablet @context='html'}&quot;); display: block;" data-original="${renditionObj3.renditionMap.tablet}"></div>

                    <div class="heroImg lazy mobile" style="background-image: url(&quot;${renditionObj3.renditionMap.mobile @context='html'}&quot;); display: block;" data-original="${renditionObj3.renditionMap.mobile}"></div>
                    
                    <div class="heroImg-gradient"></div>
					<sly data-sly-test="${properties.heroImageText2 }">
                    <div class="carousel-caption maxWidth">
                        <p class="location hd-desktop">${properties.heroImageText2}</p>
                        <p class="location desktop">${properties.heroImageText2}</p>
                        <p class="location tablet">${properties.heroImageText2}</p>
                        <p class="location mobile">${properties.heroImageText2}</p>
                    </div>
					</sly>
					
                </div>
				</sly>
				<sly data-sly-test="${checkHeroImageReference3 && !checkHeroImageReference1 && !checkHeroImageReference2}">
                 <sly data-sly-use.renditionObj4="${'com.visa.vpp.premium.model.GetRenditionByName' @imagePath=properties.heroImageReference3 , compName='HeroImageBeforeLogin'}"></sly>
            	 
                <div class="item active">  
                  
                    <div class="heroImg lazy hd-desktop" style="background-image: url(&quot;${properties.heroImageReference3 @context='html'}&quot;); display: block;" data-original="${properties.heroImageReference3}"></div>

                    <div class="heroImg lazy desktop" style="background-image: url(&quot;${properties.heroImageReference3 @context='html'}&quot;); display: block;" data-original="${properties.heroImageReference3}"></div>

                    <div class="heroImg lazy tablet" style="background-image: url(&quot;${renditionObj4.renditionMap.tablet @context='html'}&quot;); display: block;" data-original="${renditionObj4.renditionMap.tablet}"></div>

                    <div class="heroImg lazy mobile" style="background-image: url(&quot;${renditionObj4.renditionMap.mobile @context='html'}&quot;); display: block;" data-original="${renditionObj4.renditionMap.mobile}"></div>
                    
                    <div class="heroImg-gradient"></div>
					<sly data-sly-test="${properties.heroImageText3 }">
                    <div class="carousel-caption maxWidth">
                        <p class="location hd-desktop">${properties.heroImageText3}</p>
                        <p class="location desktop">${properties.heroImageText3}</p>
                        <p class="location tablet">${properties.heroImageText3}</p>
                        <p class="location mobile">${properties.heroImageText3}</p>
                    </div>
					</sly>
					
                </div>
            </sly>
				<sly data-sly-test="${(checkHeroImageReference3 && checkHeroImageReference1 && !checkHeroImageReference2) || (checkHeroImageReference3 && checkHeroImageReference1 && checkHeroImageReference2) ||
				(checkHeroImageReference3 && !checkHeroImageReference1 && checkHeroImageReference2)}">
                <sly data-sly-use.renditionObj5="${'com.visa.vpp.premium.model.GetRenditionByName' @imagePath=properties.heroImageReference3 , compName='HeroImageBeforeLogin'}"></sly>
            	
                <div class="item">  
                  
                    <div class="heroImg lazy hd-desktop" style="background-image: url(&quot;${properties.heroImageReference3 @context='html'}&quot;); display: block;" data-original="${properties.heroImageReference3}"></div>

                    <div class="heroImg lazy desktop" style="background-image: url(&quot;${properties.heroImageReference3 @context='html'}&quot;); display: block;" data-original="${properties.heroImageReference3}"></div>

                    <div class="heroImg lazy tablet" style="background-image: url(&quot;${renditionObj5.renditionMap.tablet @context='html'}&quot;); display: block;" data-original="${renditionObj5.renditionMap.tablet}"></div>

                    <div class="heroImg lazy mobile" style="background-image: url(&quot;${renditionObj5.renditionMap.mobile @context='html'}&quot;); display: block;" data-original="${renditionObj5.renditionMap.mobile}"></div>

                    <div class="heroImg-gradient"></div>
					<sly data-sly-test="${properties.heroImageText3 }">
                    <div class="carousel-caption maxWidth">
                        <p class="location hd-desktop">${properties.heroImageText3}</p>
                        <p class="location desktop">${properties.heroImageText3}</p>
                        <p class="location tablet">${properties.heroImageText3}</p>
                        <p class="location mobile">${properties.heroImageText3}</p>
                    </div>
					</sly>
					
                </div>
            </sly>
			<sly data-sly-test="${checkHeroImageReference4}">
            <sly data-sly-use.renditionObj6="${'com.visa.vpp.premium.model.GetRenditionByName' @imagePath=properties.heroImageReference4 , compName='HeroImageBeforeLogin'}"></sly>
            
                <div class="item active">
                   <div class="heroImg lazy hd-desktop" style="background-image : url(&quot;${properties.heroImageReference4 @context='html'}&quot;); display: block;" data-original="${properties.heroImageReference1}"></div>

                    <div class="heroImg lazy desktop" style="background-image: url(&quot;${properties.heroImageReference4 @context='html'}&quot;); display: block;" data-original="${properties.heroImageReference1}"></div>

                    <div class="heroImg lazy tablet" style="background-image: url(&quot;${renditionObj6.renditionMap.tablet @context='html'}&quot;); display: block;" data-original="${renditionObj1.renditionMap.tablet}"></div>

                    <div class="heroImg lazy mobile" style="background-image: url(&quot;${renditionObj6.renditionMap.mobile @context='html'}&quot;); display: block;" data-original="${renditionObj1.renditionMap.mobile}"></div>

                    <div class="heroImg-gradient"></div>
					<sly data-sly-test="${properties.heroImageText4}">
                    <div class="carousel-caption maxWidth">
                        <p class="location hd-desktop">${properties.heroImageText4}</p>
                        <p class="location desktop">${properties.heroImageText4}</p>
                        <p class="location tablet">${properties.heroImageText4}</p>
                        <p class="location mobile">${properties.heroImageText4}</p>
                    </div>
					</sly>
                </div>
				</sly>
			<sly data-sly-test="${checkHeroImageReference5}">
            <sly data-sly-use.renditionObj7="${'com.visa.vpp.premium.model.GetRenditionByName' @imagePath=properties.heroImageReference5 , compName='HeroImageBeforeLogin'}"></sly>
            
                <div class="item active">
                   <div class="heroImg lazy hd-desktop" style="background-image : url(&quot;${properties.heroImageReference5 @context='html'}&quot;); display: block;" data-original="${properties.heroImageReference1}"></div>

                    <div class="heroImg lazy desktop" style="background-image: url(&quot;${properties.heroImageReference5 @context='html'}&quot;); display: block;" data-original="${properties.heroImageReference1}"></div>

                    <div class="heroImg lazy tablet" style="background-image: url(&quot;${renditionObj7.renditionMap.tablet @context='html'}&quot;); display: block;" data-original="${renditionObj1.renditionMap.tablet}"></div>

                    <div class="heroImg lazy mobile" style="background-image: url(&quot;${renditionObj7.renditionMap.mobile @context='html'}&quot;); display: block;" data-original="${renditionObj1.renditionMap.mobile}"></div>

                    <div class="heroImg-gradient"></div>
					<sly data-sly-test="${properties.heroImageText5}">
                    <div class="carousel-caption maxWidth">
                        <p class="location hd-desktop">${properties.heroImageText5}</p>
                        <p class="location desktop">${properties.heroImageText5}</p>
                        <p class="location tablet">${properties.heroImageText5}</p>
                        <p class="location mobile">${properties.heroImageText5}</p>
                    </div>
					</sly>
                </div>
				</sly>
			
            </div>  <!-- end of carousel-inner -->
        </div>
        </sly>
        <div class="welcome-box">
            <div id="main-content" tabindex="-1"></div>
            <div class="welcome-container">
			<sly data-sly-test="${properties.welcomeText}">
                <h1 class="accessible-text" role="heading" aria-level="1">${properties.welcomeText}</h1>
                
                <p class="welcome-text">${properties.welcomeText}</p>
			</sly>
                
                <div class="register-container">
				<sly data-sly-test="${properties.loginText}">
                    <div class="register-button-container">                        
						<a href="#log-in" class="log-in gold-button log-in-wcag" aria-hidden="false" tabindex="0">${properties.loginText}<span class="accessible-text"> opens dialog</span></a>
                    </div>
					</sly>
					<sly data-sly-test="${properties.messageText}">
                    <div class="register-instruction-container">
                        <p class="register-instruction">${properties.messageText}
						<a href="#register" class="register register-wcag" aria-hidden="false" tabindex="0">${properties.linkTest}<span class="accessible-text"> opens dialog</span></a>
						</p>
                    </div>
					</sly>
                </div>

            </div>
        </div>

          <sly data-sly-test="${properties.scrollText}">
        <div class="scroll-down-container">
            <a href="javascript:void(0);" class="scroll-down" aria-hidden="false" tabindex="0">${properties.scrollText}</a>
        </div>
		</sly>
        
    </div>
</div>